{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteScythWhirlFX",
  "bbox_bottom": 463,
  "bbox_left": 156,
  "bbox_right": 544,
  "bbox_top": 71,
  "bboxMode": 0,
  "collisionKind": 2,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27f3c12e-b684-4d8b-b4eb-c12d2d1058b1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"26dc0312-3e9f-4739-bf53-28a579fd4183",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"20d3b9f4-285f-4bcb-914c-9dedbc6e9856",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"937fe6e2-f6de-426b-b67d-ff9c9a9180fc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"44e71eba-02e4-4e92-afe3-9dd0524e90ee",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a38bcadb-2d26-4097-b04d-c6e7db86e01a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72a3eedd-2792-4c1a-98db-1997cef60ae4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6514d39d-b319-496d-9224-4f38a09191e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b4890132-2936-445a-b63a-0b5723c7c0cd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e2d5e7e-46f7-4ba8-a002-411b9fe0528c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83dca5e8-3590-420d-82cb-627206498fc6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3064b414-ad3e-47a1-82c5-41d45f75f887",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5a6d9c15-c472-46fd-b945-13633089cac0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6468ed6f-d5d6-489a-8c01-f3b4c78f663b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a25ac8b-c530-44ee-8af1-ea4f2a874a76",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c01387eb-1490-4c5c-b3fc-70aaf0eaf61f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0b08d325-cae8-4fce-a057-9f47c8e2f5f2",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 600,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"416d351c-32d4-4d5b-b40f-4066a4114fdc","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteScythWhirlFX",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 17.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"27f3c12e-b684-4d8b-b4eb-c12d2d1058b1","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"050efb81-1676-4042-9d65-6fdf4a8f995f","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"26dc0312-3e9f-4739-bf53-28a579fd4183","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"46c3cf1b-5cfc-441c-b416-72bb2dd906ed","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"20d3b9f4-285f-4bcb-914c-9dedbc6e9856","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"612a4724-a765-473a-bc20-7bf53eb90ac3","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"937fe6e2-f6de-426b-b67d-ff9c9a9180fc","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"7cc906be-4d3c-43d0-8204-82a713bd8f91","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"44e71eba-02e4-4e92-afe3-9dd0524e90ee","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"1192a2de-06ea-4438-9cf2-a006593888ef","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a38bcadb-2d26-4097-b04d-c6e7db86e01a","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"cfd999da-da2f-4cf2-a675-88da5f87e75e","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"72a3eedd-2792-4c1a-98db-1997cef60ae4","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"21cb2ad0-33a6-4729-84ac-24f433568f14","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6514d39d-b319-496d-9224-4f38a09191e8","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"1a06e5cf-f171-4774-930e-2a44668ed69e","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b4890132-2936-445a-b63a-0b5723c7c0cd","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"8344df97-6db6-4778-a0e1-cd9d44325580","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8e2d5e7e-46f7-4ba8-a002-411b9fe0528c","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"b255a5c1-7e3b-4fb5-beca-c62155e42f1e","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"83dca5e8-3590-420d-82cb-627206498fc6","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"d36147a1-ea78-4a5e-bc2a-eae61c68d0bf","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3064b414-ad3e-47a1-82c5-41d45f75f887","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"f57f2cd5-ea19-4008-96d4-45e1ae5f26ba","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5a6d9c15-c472-46fd-b945-13633089cac0","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"7c477c7f-b2d2-4b2b-8877-b78dcd8eda12","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6468ed6f-d5d6-489a-8c01-f3b4c78f663b","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"cc0509e9-2d0d-48f8-825c-b11be2f70598","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8a25ac8b-c530-44ee-8af1-ea4f2a874a76","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"d12a2da0-a92a-4640-ac43-33fae7c003a9","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c01387eb-1490-4c5c-b3fc-70aaf0eaf61f","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"b8996f82-849b-4c73-9184-9d531fcc59d9","IsCreationKey":false,"Key":15.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0b08d325-cae8-4fce-a057-9f47c8e2f5f2","path":"sprites/SpriteScythWhirlFX/SpriteScythWhirlFX.yy",},},},"Disabled":false,"id":"d239da13-3b5b-45bc-8196-03ba7d58dc12","IsCreationKey":false,"Key":16.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 353,
    "yorigin": 268,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 600,
}