{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 53,
  "bbox_top": 5,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a0941aa-485d-42fd-910e-94d6a95e530e","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a0941aa-485d-42fd-910e-94d6a95e530e","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":{"name":"66481efb-38e5-4d47-a91a-0e92397f2474","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"9a0941aa-485d-42fd-910e-94d6a95e530e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7634a2d-cee5-4967-8752-4b213b1092ed","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7634a2d-cee5-4967-8752-4b213b1092ed","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":{"name":"66481efb-38e5-4d47-a91a-0e92397f2474","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"b7634a2d-cee5-4967-8752-4b213b1092ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cda89f22-e65a-4d9b-92d7-74e478cabf43","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cda89f22-e65a-4d9b-92d7-74e478cabf43","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":{"name":"66481efb-38e5-4d47-a91a-0e92397f2474","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"cda89f22-e65a-4d9b-92d7-74e478cabf43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03a5d0ef-2881-4e28-b7d5-582b2832ae96","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03a5d0ef-2881-4e28-b7d5-582b2832ae96","path":"sprites/Sprite40/Sprite40.yy",},"LayerId":{"name":"66481efb-38e5-4d47-a91a-0e92397f2474","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","name":"03a5d0ef-2881-4e28-b7d5-582b2832ae96","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0fbf161f-e7ee-486e-a082-c9c49a4d0a04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a0941aa-485d-42fd-910e-94d6a95e530e","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"c5e8c59d-19f5-4666-955c-8ec0549f4519","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7634a2d-cee5-4967-8752-4b213b1092ed","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3b578dc8-f48b-4a78-9787-9d32eda2747b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cda89f22-e65a-4d9b-92d7-74e478cabf43","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"e2ea36a9-af72-41c5-bdcf-36dbd0465ca3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03a5d0ef-2881-4e28-b7d5-582b2832ae96","path":"sprites/Sprite40/Sprite40.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite40","path":"sprites/Sprite40/Sprite40.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite40",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66481efb-38e5-4d47-a91a-0e92397f2474","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite40",
  "tags": [],
  "resourceType": "GMSprite",
}