{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 52,
  "bbox_top": 12,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"LayerId":{"name":"eeb607da-68ea-4117-8bf8-037d108c5a52","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpriteShipSpikes","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7386b85-30db-4e0a-8d48-8dcc56229240","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7386b85-30db-4e0a-8d48-8dcc56229240","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"LayerId":{"name":"eeb607da-68ea-4117-8bf8-037d108c5a52","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpriteShipSpikes","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","name":"f7386b85-30db-4e0a-8d48-8dcc56229240","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SpriteShipSpikes","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93db8088-fad9-4837-9c47-963e9b3e139c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"881cae83-8d3b-470b-b82b-180f7416ff78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7386b85-30db-4e0a-8d48-8dcc56229240","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SpriteShipSpikes","path":"sprites/SpriteShipSpikes/SpriteShipSpikes.yy",},
    "resourceVersion": "1.4",
    "name": "SpriteShipSpikes",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eeb607da-68ea-4117-8bf8-037d108c5a52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "SpriteShipSpikes",
  "tags": [],
  "resourceType": "GMSprite",
}