{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSpearSwing",
  "bbox_bottom": 49,
  "bbox_left": 0,
  "bbox_right": 381,
  "bbox_top": 17,
  "bboxMode": 0,
  "collisionKind": 4,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1160ddcc-f491-464e-8c77-f25e8255414a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"943191bf-f557-4471-ab0b-52f4285e29f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f4ab63af-f670-4ed2-b7fb-74f0e83b47ab",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0b630726-81ac-41b3-9dbf-ed851d2b0bc1","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSpearSwing",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 3.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 11.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1160ddcc-f491-464e-8c77-f25e8255414a","path":"sprites/SpriteSpearSwing/SpriteSpearSwing.yy",},},},"Disabled":false,"id":"6611c206-efdf-4204-8eae-a2ac37f43d15","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"943191bf-f557-4471-ab0b-52f4285e29f6","path":"sprites/SpriteSpearSwing/SpriteSpearSwing.yy",},},},"Disabled":false,"id":"e166d385-7fe4-4e1e-86cc-d8458928ca88","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f4ab63af-f670-4ed2-b7fb-74f0e83b47ab","path":"sprites/SpriteSpearSwing/SpriteSpearSwing.yy",},},},"Disabled":false,"id":"59b945cd-7c1c-45f4-a849-70084526e790","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 138,
    "yorigin": 34,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 384,
}