{
  "resourceType": "GMProject",
  "resourceVersion": "1.7",
  "name": "SpaceWar",
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "configs": {
    "children": [],
    "name": "Default",
  },
  "defaultScriptType": 1,
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Legendary Fleets","folderPath":"folders/Legendary Fleets.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objectives","folderPath":"folders/Objectives.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ships","folderPath":"folders/Ships.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Alliance","folderPath":"folders/Ships/Alliance.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Empire","folderPath":"folders/Ships/Empire.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Mauraders","folderPath":"folders/Ships/Mauraders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Progenitors","folderPath":"folders/Ships/Progenitors.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Xeno","folderPath":"folders/Ships/Xeno.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Terrain","folderPath":"folders/Terrain.yy",},
  ],
  "IncludedFiles": [],
  "isEcma": false,
  "LibraryEmitters": [],
  "MetaData": {
    "IDEVersion": "2023.8.2.108",
  },
  "resources": [
    {"id":{"name":"ObjArcherLightShip","path":"objects/ObjArcherLightShip/ObjArcherLightShip.yy",},},
    {"id":{"name":"ObjPredatorHeavyShip","path":"objects/ObjPredatorHeavyShip/ObjPredatorHeavyShip.yy",},},
    {"id":{"name":"SpriteHeavyShipEmpire","path":"sprites/SpriteHeavyShipEmpire/SpriteHeavyShipEmpire.yy",},},
    {"id":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},},
    {"id":{"name":"ObjFalconSquadron","path":"objects/ObjFalconSquadron/ObjFalconSquadron.yy",},},
    {"id":{"name":"Sprite14","path":"sprites/Sprite14/Sprite14.yy",},},
    {"id":{"name":"EffectTractorBeam","path":"objects/EffectTractorBeam/EffectTractorBeam.yy",},},
    {"id":{"name":"EffectRamPush","path":"objects/EffectRamPush/EffectRamPush.yy",},},
    {"id":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},},
    {"id":{"name":"SpriteXenoLight","path":"sprites/SpriteXenoLight/SpriteXenoLight.yy",},},
    {"id":{"name":"ObjRangerMediumShip","path":"objects/ObjRangerMediumShip/ObjRangerMediumShip.yy",},},
    {"id":{"name":"ObjNebula","path":"objects/ObjNebula/ObjNebula.yy",},},
    {"id":{"name":"SpriteSquad","path":"sprites/SpriteSquad/SpriteSquad.yy",},},
    {"id":{"name":"ObjMissionObjective4","path":"objects/ObjMissionObjective4/ObjMissionObjective4.yy",},},
    {"id":{"name":"SpriteAllianceLightShip","path":"sprites/SpriteAllianceLightShip/SpriteAllianceLightShip.yy",},},
    {"id":{"name":"ObjSlaveSquadron","path":"objects/ObjSlaveSquadron/ObjSlaveSquadron.yy",},},
    {"id":{"name":"SpriteLightShipEmpire","path":"sprites/SpriteLightShipEmpire/SpriteLightShipEmpire.yy",},},
    {"id":{"name":"SpriteProgenitorHeavyShip","path":"sprites/SpriteProgenitorHeavyShip/SpriteProgenitorHeavyShip.yy",},},
    {"id":{"name":"ObjModel","path":"objects/ObjModel/ObjModel.yy",},},
    {"id":{"name":"SpriteSapperMine","path":"sprites/SpriteSapperMine/SpriteSapperMine.yy",},},
    {"id":{"name":"SpriteLightShip","path":"sprites/SpriteLightShip/SpriteLightShip.yy",},},
    {"id":{"name":"ObjHaulerLightShip","path":"objects/ObjHaulerLightShip/ObjHaulerLightShip.yy",},},
    {"id":{"name":"ObjMissionObjective3","path":"objects/ObjMissionObjective3/ObjMissionObjective3.yy",},},
    {"id":{"name":"EffectSapperMine","path":"objects/EffectSapperMine/EffectSapperMine.yy",},},
    {"id":{"name":"SpriteNebula","path":"sprites/SpriteNebula/SpriteNebula.yy",},},
    {"id":{"name":"ObjControls","path":"objects/ObjControls/ObjControls.yy",},},
    {"id":{"name":"SpritDebris","path":"sprites/SpritDebris/SpritDebris.yy",},},
    {"id":{"name":"ObjStationHeavyShip","path":"objects/ObjStationHeavyShip/ObjStationHeavyShip.yy",},},
    {"id":{"name":"SpriteXenoHeavy","path":"sprites/SpriteXenoHeavy/SpriteXenoHeavy.yy",},},
    {"id":{"name":"SpriteHeavyShip","path":"sprites/SpriteHeavyShip/SpriteHeavyShip.yy",},},
    {"id":{"name":"ObjGladiatorMediumShip","path":"objects/ObjGladiatorMediumShip/ObjGladiatorMediumShip.yy",},},
    {"id":{"name":"ObjDebrisStation","path":"objects/ObjDebrisStation/ObjDebrisStation.yy",},},
    {"id":{"name":"ObjKillerHeavyShip","path":"objects/ObjKillerHeavyShip/ObjKillerHeavyShip.yy",},},
    {"id":{"name":"ObjMissionObjective","path":"objects/ObjMissionObjective/ObjMissionObjective.yy",},},
    {"id":{"name":"ObjMissionObjective2","path":"objects/ObjMissionObjective2/ObjMissionObjective2.yy",},},
    {"id":{"name":"EffectTraceFade","path":"objects/EffectTraceFade/EffectTraceFade.yy",},},
    {"id":{"name":"ScriptUtilities","path":"scripts/ScriptUtilities/ScriptUtilities.yy",},},
    {"id":{"name":"ObjDebris","path":"objects/ObjDebris/ObjDebris.yy",},},
    {"id":{"name":"SpriteMediumShipAlliance","path":"sprites/SpriteMediumShipAlliance/SpriteMediumShipAlliance.yy",},},
    {"id":{"name":"ObjRaiderLightShip","path":"objects/ObjRaiderLightShip/ObjRaiderLightShip.yy",},},
    {"id":{"name":"ObjTerrain","path":"objects/ObjTerrain/ObjTerrain.yy",},},
    {"id":{"name":"SpriteDebrisStation","path":"sprites/SpriteDebrisStation/SpriteDebrisStation.yy",},},
    {"id":{"name":"SpriteMissionTokens","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},
    {"id":{"name":"Sprite13","path":"sprites/Sprite13/Sprite13.yy",},},
    {"id":{"name":"ObjDestroyerHeavyShip","path":"objects/ObjDestroyerHeavyShip/ObjDestroyerHeavyShip.yy",},},
    {"id":{"name":"SpriteSquadEmpire","path":"sprites/SpriteSquadEmpire/SpriteSquadEmpire.yy",},},
    {"id":{"name":"ObjSuicideSquadron","path":"objects/ObjSuicideSquadron/ObjSuicideSquadron.yy",},},
    {"id":{"name":"ScriptWeaponSystem","path":"scripts/ScriptWeaponSystem/ScriptWeaponSystem.yy",},},
    {"id":{"name":"SpriteMediumShip","path":"sprites/SpriteMediumShip/SpriteMediumShip.yy",},},
    {"id":{"name":"ObjLFAtovVeterans","path":"objects/ObjLFAtovVeterans/ObjLFAtovVeterans.yy",},},
    {"id":{"name":"SpriteMediumShipEmpire","path":"sprites/SpriteMediumShipEmpire/SpriteMediumShipEmpire.yy",},},
    {"id":{"name":"ObjLFVoidMaw","path":"objects/ObjLFVoidMaw/ObjLFVoidMaw.yy",},},
    {"id":{"name":"SpriteSquadAlliance","path":"sprites/SpriteSquadAlliance/SpriteSquadAlliance.yy",},},
    {"id":{"name":"ObjMissionObjectiveZone","path":"objects/ObjMissionObjectiveZone/ObjMissionObjectiveZone.yy",},},
    {"id":{"name":"SpriteProgenitorLightShip","path":"sprites/SpriteProgenitorLightShip/SpriteProgenitorLightShip.yy",},},
    {"id":{"name":"ObjCrusherMediumShip","path":"objects/ObjCrusherMediumShip/ObjCrusherMediumShip.yy",},},
    {"id":{"name":"ObjSimulation","path":"objects/ObjSimulation/ObjSimulation.yy",},},
    {"id":{"name":"ObjAiController","path":"objects/ObjAiController/ObjAiController.yy",},},
    {"id":{"name":"SpriteCubeSquad","path":"sprites/SpriteCubeSquad/SpriteCubeSquad.yy",},},
    {"id":{"name":"ObjChopperLightShip","path":"objects/ObjChopperLightShip/ObjChopperLightShip.yy",},},
    {"id":{"name":"SpriteLF","path":"sprites/SpriteLF/SpriteLF.yy",},},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "templateType": "game",
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"targets":-1,},
  ],
}