{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "IntroCutscene",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_FD40441","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_D35E8EC","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_28F828B6","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_6C8A9857","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_4A4D6F11","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_26E96A31","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_5233B934","path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"inst_2BB9C77B","path":"rooms/IntroCutscene/IntroCutscene.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_3","depth":0,"effectEnabled":true,"effectType":"_filter_contrast","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_ContrastIntensity","type":0,"value":"1.05",},
        {"name":"g_ContrastBrightness","type":0,"value":"1.05",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_2","depth":100,"effectEnabled":true,"effectType":"_filter_colour_balance","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_ColourBalanceShadows","type":0,"value":"-0.65",},
        {"name":"g_ColourBalanceShadows","type":0,"value":"-0.4",},
        {"name":"g_ColourBalanceShadows","type":0,"value":"-0.3",},
        {"name":"g_ColourBalanceMidtones","type":0,"value":"-0.2",},
        {"name":"g_ColourBalanceMidtones","type":0,"value":"-0.25",},
        {"name":"g_ColourBalanceMidtones","type":0,"value":"-0.35",},
        {"name":"g_ColourBalanceHighlights","type":0,"value":"0.3",},
        {"name":"g_ColourBalanceHighlights","type":0,"value":"0.25",},
        {"name":"g_ColourBalanceHighlights","type":0,"value":"-0.3",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_1","depth":200,"effectEnabled":true,"effectType":"_filter_gradient","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_GradientColour1","type":1,"value":"#380083FF",},
        {"name":"g_GradientColour2","type":1,"value":"#C74C0026",},
        {"name":"g_GradientPosition1","type":0,"value":"0.2",},
        {"name":"g_GradientPosition1","type":0,"value":"0.45",},
        {"name":"g_GradientPosition2","type":0,"value":"0.6",},
        {"name":"g_GradientPosition2","type":0,"value":"0.65",},
        {"name":"g_GradientMode","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":300,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":12,"SerialiseWidth":22,"TileCompressedData":[
-112,-2147483648,1,256,-5,-2147483648,1,256,-5,-2147483648,1,256,-4,0,12,256,25,26,-2147483648,-2147483648,288,-2147483648,
-2147483648,0,-2147483648,-2147483648,288,-5,-2147483648,1,288,-4,0,1,288,-17,-2147483648,-4,0,-5,-2147483648,1,256,-5,
-2147483648,1,256,-5,-2147483648,1,256,-4,0,1,256,-4,-2147483648,1,288,-5,-2147483648,1,288,-5,-2147483648,1,
288,-4,0,1,288,-17,-2147483648,-4,0,-25,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":400,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_FD40441","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Rain","path":"objects/Rain/Rain.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D35E8EC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicForboding",},
          ],"rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":1408.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_28F828B6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicPlayer","path":"objects/MusicPlayer/MusicPlayer.yy",},"properties":[],"rotation":0.0,"scaleX":14.499999,"scaleY":14.499999,"x":1408.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6C8A9857","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"IsoRenderer","path":"objects/IsoRenderer/IsoRenderer.yy",},"properties":[],"rotation":0.0,"scaleX":4.25,"scaleY":4.25,"x":1664.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A4D6F11","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Developer","path":"objects/Developer/Developer.yy",},"properties":[],"rotation":0.0,"scaleX":3.75,"scaleY":3.75,"x":1664.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26E96A31","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"IntroCutsceneController","path":"objects/IntroCutsceneController/IntroCutsceneController.yy",},"properties":[],"rotation":0.0,"scaleX":16.5,"scaleY":16.5,"x":1664.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5233B934","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MotionPlanning","path":"objects/MotionPlanning/MotionPlanning.yy",},"properties":[],"rotation":0.0,"scaleX":18.5,"scaleY":18.5,"x":1920.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2BB9C77B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Placeholder","path":"objects/Placeholder/Placeholder.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Placeholder","path":"objects/Placeholder/Placeholder.yy",},"propertyId":{"name":"label","path":"objects/Placeholder/Placeholder.yy",},"value":"grave",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":354.0,"y":423.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations_2","depth":500,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":12,"SerialiseWidth":22,"TileCompressedData":[
-112,-2147483648,1,0,-5,-2147483648,1,0,-5,-2147483648,1,0,-4,-2147483648,1,0,-4,-2147483648,1,0,-5,-2147483648,
1,0,-5,-2147483648,1,0,-4,-2147483648,1,0,-4,-2147483648,1,320,-5,-2147483648,1,320,-5,-2147483648,1,320,
-4,-2147483648,1,320,-4,-2147483648,-18,0,-4,-2147483648,-18,0,-4,-2147483648,1,320,-5,-2147483648,1,320,-5,-2147483648,
1,320,-4,-2147483648,1,320,-24,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":600,"effectEnabled":true,"effectType":"none","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":12,"SerialiseWidth":22,"TileCompressedData":[
-31,-2147483648,5,68,69,70,71,72,-17,-2147483648,5,100,101,102,103,104,-17,-2147483648,5,100,101,102,
103,104,-17,-2147483648,5,100,101,102,103,104,-8,-2147483648,4,163,-2147483648,0,-2147483648,-3,9,38,-2147483648,0,
132,133,134,135,136,0,307,308,308,309,0,-2147483648,-2147483648,195,-2147483648,0,-2147483648,9,35,9,-2147483648,0,
164,165,166,167,168,0,339,-2147483648,-2147483648,341,0,58,58,195,-8,-2147483648,14,196,197,198,199,200,
-2147483648,339,-2147483648,-2147483648,341,-2147483648,58,58,195,-3,-2147483648,5,0,-2147483648,0,-2147483648,1,-6,-2147483648,8,339,-2147483648,
-2147483648,341,-2147483648,89,90,195,-7,-2147483648,1,1,-6,-2147483648,8,339,-2147483648,-2147483648,341,-2147483648,121,122,195,-3,
-2147483648,5,0,-2147483648,0,-2147483648,1,-6,-2147483648,8,371,372,372,373,-2147483648,153,154,195,-5,-2147483648,-2,41,
14,42,41,41,42,41,41,42,41,41,42,41,41,42,41,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles__Ground","depth":700,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":12,"SerialiseWidth":22,"TileCompressedData":[
-88,401,-22,433,-9,1,-5,2,1,1,-4,2,-12,1,-2,2,11,1,2,2,1,2,
340,340,2,1,2,2,-8,1,-3,2,11,1,2,2,1,2,374,340,2,1,2,2,
-8,1,1,2,-6,1,7,2,340,340,2,1,2,2,-8,1,1,2,-6,1,7,2,
340,342,2,1,2,2,-8,1,1,2,-6,1,-4,2,3,1,2,2,-22,1,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":800,"effectEnabled":true,"effectType":"_filter_pixelate","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_CellSize","type":0,"value":"8",},
      ],"spriteId":{"name":"download","path":"sprites/download/download.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 768,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 1366,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}