{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSmallHeartPickup",
  "bbox_bottom": 63,
  "bbox_left": 8,
  "bbox_right": 55,
  "bbox_top": 9,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"26e9e872-7554-45d2-9392-a1e484344611",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5d75220-2ba2-49fb-b1e7-9e4ffefeaa50",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ae16c89-a484-45b3-aa76-b78c398527bd",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSmallHeartPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf","path":"sprites/SpriteSmallHeartPickup/SpriteSmallHeartPickup.yy",},},},"Disabled":false,"id":"6e9d0d4d-a886-4e4a-8e98-8b0e3587bce3","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"26e9e872-7554-45d2-9392-a1e484344611","path":"sprites/SpriteSmallHeartPickup/SpriteSmallHeartPickup.yy",},},},"Disabled":false,"id":"50159ff3-4935-4c22-a288-abce2ec614cd","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c5d75220-2ba2-49fb-b1e7-9e4ffefeaa50","path":"sprites/SpriteSmallHeartPickup/SpriteSmallHeartPickup.yy",},},},"Disabled":false,"id":"b09b7a0a-7dad-462f-aa4d-da61e0697e63","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0ae16c89-a484-45b3-aa76-b78c398527bd","path":"sprites/SpriteSmallHeartPickup/SpriteSmallHeartPickup.yy",},},},"Disabled":false,"id":"e31bf83f-24db-4c51-8196-26a603087e66","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 62,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}