{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteCombatChallangeDoor",
  "bbox_bottom": 63,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d52baaa6-86c5-4442-9014-db60f5249d7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3a7fbcd0-7152-46a1-a832-5629a20bbe60",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3296102b-63f4-4be3-bdc7-fa42369118c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"708e06d2-0370-4ab8-80e3-ccc110189e19",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f9306e9b-9c8d-4d1b-9022-4210d17daadd",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c21733a4-462c-48b3-b633-ac7f6857a54c","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "World",
    "path": "folders/Sprites/World.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteCombatChallangeDoor",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d52baaa6-86c5-4442-9014-db60f5249d7b","path":"sprites/SpriteCombatChallangeDoor/SpriteCombatChallangeDoor.yy",},},},"Disabled":false,"id":"58d6e637-311d-4dc3-91a4-9d8c6d806183","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3a7fbcd0-7152-46a1-a832-5629a20bbe60","path":"sprites/SpriteCombatChallangeDoor/SpriteCombatChallangeDoor.yy",},},},"Disabled":false,"id":"ba5dbc73-8736-4c26-8a19-fe49ed16f187","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3296102b-63f4-4be3-bdc7-fa42369118c9","path":"sprites/SpriteCombatChallangeDoor/SpriteCombatChallangeDoor.yy",},},},"Disabled":false,"id":"e65b1a23-0e54-4d82-a60b-87b9d177269b","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"708e06d2-0370-4ab8-80e3-ccc110189e19","path":"sprites/SpriteCombatChallangeDoor/SpriteCombatChallangeDoor.yy",},},},"Disabled":false,"id":"10d2663b-f91a-4fe4-809e-bb8423f5c7db","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f9306e9b-9c8d-4d1b-9022-4210d17daadd","path":"sprites/SpriteCombatChallangeDoor/SpriteCombatChallangeDoor.yy",},},},"Disabled":false,"id":"b20dd642-6fa2-4531-983c-7f0197756ed5","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}