{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 47,
  "bbox_top": 2,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfa9b639-759e-4599-86d9-66a2c54d3221","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfa9b639-759e-4599-86d9-66a2c54d3221","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":{"name":"dba75672-6e15-42d7-b1d8-602b24659571","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite74","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"bfa9b639-759e-4599-86d9-66a2c54d3221","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44872115-b6a9-4f8b-8af3-7043f16f7b2f","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44872115-b6a9-4f8b-8af3-7043f16f7b2f","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":{"name":"dba75672-6e15-42d7-b1d8-602b24659571","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite74","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"44872115-b6a9-4f8b-8af3-7043f16f7b2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c130d34-692d-4ab0-b1b0-e2e341659edf","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c130d34-692d-4ab0-b1b0-e2e341659edf","path":"sprites/Sprite74/Sprite74.yy",},"LayerId":{"name":"dba75672-6e15-42d7-b1d8-602b24659571","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite74","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","name":"1c130d34-692d-4ab0-b1b0-e2e341659edf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite74","path":"sprites/Sprite74/Sprite74.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d1d49ff-262b-43c1-af74-f070088e8860","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfa9b639-759e-4599-86d9-66a2c54d3221","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"b3a3b783-dc13-4f6c-94a5-33877f9cac5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44872115-b6a9-4f8b-8af3-7043f16f7b2f","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"259db013-edd7-46f3-95e3-5b4affa51e03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c130d34-692d-4ab0-b1b0-e2e341659edf","path":"sprites/Sprite74/Sprite74.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite74","path":"sprites/Sprite74/Sprite74.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite74",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dba75672-6e15-42d7-b1d8-602b24659571","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite74",
  "tags": [],
  "resourceType": "GMSprite",
}