{
  "$GMFont":"",
  "%Name":"UI_Font",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":49,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":61,"offset":0,"shift":15,"w":15,"x":2,"y":2,},
    "33":{"character":33,"h":61,"offset":4,"shift":15,"w":7,"x":222,"y":191,},
    "34":{"character":34,"h":61,"offset":2,"shift":19,"w":15,"x":205,"y":191,},
    "35":{"character":35,"h":61,"offset":0,"shift":29,"w":29,"x":174,"y":191,},
    "36":{"character":36,"h":61,"offset":1,"shift":29,"w":26,"x":146,"y":191,},
    "37":{"character":37,"h":61,"offset":3,"shift":47,"w":41,"x":103,"y":191,},
    "38":{"character":38,"h":61,"offset":2,"shift":35,"w":33,"x":68,"y":191,},
    "39":{"character":39,"h":61,"offset":2,"shift":10,"w":6,"x":60,"y":191,},
    "40":{"character":40,"h":61,"offset":3,"shift":18,"w":13,"x":45,"y":191,},
    "41":{"character":41,"h":61,"offset":3,"shift":18,"w":13,"x":30,"y":191,},
    "42":{"character":42,"h":61,"offset":1,"shift":21,"w":18,"x":231,"y":191,},
    "43":{"character":43,"h":61,"offset":2,"shift":31,"w":26,"x":2,"y":191,},
    "44":{"character":44,"h":61,"offset":4,"shift":15,"w":7,"x":472,"y":128,},
    "45":{"character":45,"h":61,"offset":1,"shift":18,"w":15,"x":455,"y":128,},
    "46":{"character":46,"h":61,"offset":4,"shift":15,"w":7,"x":446,"y":128,},
    "47":{"character":47,"h":61,"offset":0,"shift":15,"w":15,"x":429,"y":128,},
    "48":{"character":48,"h":61,"offset":2,"shift":29,"w":25,"x":402,"y":128,},
    "49":{"character":49,"h":61,"offset":5,"shift":29,"w":15,"x":385,"y":128,},
    "50":{"character":50,"h":61,"offset":1,"shift":29,"w":26,"x":357,"y":128,},
    "51":{"character":51,"h":61,"offset":2,"shift":29,"w":26,"x":329,"y":128,},
    "52":{"character":52,"h":61,"offset":0,"shift":29,"w":27,"x":300,"y":128,},
    "53":{"character":53,"h":61,"offset":2,"shift":29,"w":26,"x":481,"y":128,},
    "54":{"character":54,"h":61,"offset":2,"shift":29,"w":26,"x":251,"y":191,},
    "55":{"character":55,"h":61,"offset":2,"shift":29,"w":26,"x":279,"y":191,},
    "56":{"character":56,"h":61,"offset":2,"shift":29,"w":26,"x":307,"y":191,},
    "57":{"character":57,"h":61,"offset":2,"shift":29,"w":26,"x":424,"y":254,},
    "58":{"character":58,"h":61,"offset":4,"shift":15,"w":7,"x":415,"y":254,},
    "59":{"character":59,"h":61,"offset":4,"shift":15,"w":7,"x":406,"y":254,},
    "60":{"character":60,"h":61,"offset":2,"shift":31,"w":27,"x":377,"y":254,},
    "61":{"character":61,"h":61,"offset":2,"shift":31,"w":26,"x":349,"y":254,},
    "62":{"character":62,"h":61,"offset":2,"shift":31,"w":27,"x":320,"y":254,},
    "63":{"character":63,"h":61,"offset":2,"shift":29,"w":25,"x":293,"y":254,},
    "64":{"character":64,"h":61,"offset":2,"shift":54,"w":50,"x":241,"y":254,},
    "65":{"character":65,"h":61,"offset":-1,"shift":35,"w":37,"x":202,"y":254,},
    "66":{"character":66,"h":61,"offset":3,"shift":35,"w":30,"x":170,"y":254,},
    "67":{"character":67,"h":61,"offset":2,"shift":38,"w":35,"x":133,"y":254,},
    "68":{"character":68,"h":61,"offset":4,"shift":38,"w":32,"x":99,"y":254,},
    "69":{"character":69,"h":61,"offset":4,"shift":35,"w":29,"x":68,"y":254,},
    "70":{"character":70,"h":61,"offset":4,"shift":32,"w":26,"x":40,"y":254,},
    "71":{"character":71,"h":61,"offset":2,"shift":41,"w":36,"x":2,"y":254,},
    "72":{"character":72,"h":61,"offset":4,"shift":38,"w":30,"x":469,"y":191,},
    "73":{"character":73,"h":61,"offset":4,"shift":15,"w":6,"x":461,"y":191,},
    "74":{"character":74,"h":61,"offset":1,"shift":27,"w":22,"x":437,"y":191,},
    "75":{"character":75,"h":61,"offset":3,"shift":35,"w":33,"x":402,"y":191,},
    "76":{"character":76,"h":61,"offset":3,"shift":29,"w":25,"x":375,"y":191,},
    "77":{"character":77,"h":61,"offset":3,"shift":44,"w":38,"x":335,"y":191,},
    "78":{"character":78,"h":61,"offset":4,"shift":38,"w":30,"x":268,"y":128,},
    "79":{"character":79,"h":61,"offset":2,"shift":41,"w":37,"x":229,"y":128,},
    "80":{"character":80,"h":61,"offset":4,"shift":35,"w":30,"x":197,"y":128,},
    "81":{"character":81,"h":61,"offset":2,"shift":41,"w":38,"x":117,"y":65,},
    "82":{"character":82,"h":61,"offset":4,"shift":38,"w":34,"x":68,"y":65,},
    "83":{"character":83,"h":61,"offset":2,"shift":35,"w":31,"x":35,"y":65,},
    "84":{"character":84,"h":61,"offset":1,"shift":32,"w":31,"x":2,"y":65,},
    "85":{"character":85,"h":61,"offset":4,"shift":38,"w":30,"x":476,"y":2,},
    "86":{"character":86,"h":61,"offset":0,"shift":35,"w":35,"x":439,"y":2,},
    "87":{"character":87,"h":61,"offset":0,"shift":50,"w":50,"x":387,"y":2,},
    "88":{"character":88,"h":61,"offset":0,"shift":35,"w":36,"x":349,"y":2,},
    "89":{"character":89,"h":61,"offset":0,"shift":35,"w":35,"x":312,"y":2,},
    "90":{"character":90,"h":61,"offset":1,"shift":32,"w":31,"x":279,"y":2,},
    "91":{"character":91,"h":61,"offset":3,"shift":15,"w":11,"x":104,"y":65,},
    "92":{"character":92,"h":61,"offset":0,"shift":15,"w":15,"x":262,"y":2,},
    "93":{"character":93,"h":61,"offset":1,"shift":15,"w":11,"x":230,"y":2,},
    "94":{"character":94,"h":61,"offset":1,"shift":25,"w":23,"x":205,"y":2,},
    "95":{"character":95,"h":61,"offset":-1,"shift":29,"w":32,"x":171,"y":2,},
    "96":{"character":96,"h":61,"offset":2,"shift":18,"w":11,"x":158,"y":2,},
    "97":{"character":97,"h":61,"offset":1,"shift":29,"w":27,"x":129,"y":2,},
    "98":{"character":98,"h":61,"offset":3,"shift":29,"w":25,"x":102,"y":2,},
    "99":{"character":99,"h":61,"offset":2,"shift":27,"w":25,"x":75,"y":2,},
    "100":{"character":100,"h":61,"offset":1,"shift":29,"w":25,"x":48,"y":2,},
    "101":{"character":101,"h":61,"offset":1,"shift":29,"w":27,"x":19,"y":2,},
    "102":{"character":102,"h":61,"offset":0,"shift":15,"w":17,"x":243,"y":2,},
    "103":{"character":103,"h":61,"offset":1,"shift":29,"w":25,"x":157,"y":65,},
    "104":{"character":104,"h":61,"offset":3,"shift":29,"w":23,"x":413,"y":65,},
    "105":{"character":105,"h":61,"offset":3,"shift":12,"w":6,"x":184,"y":65,},
    "106":{"character":106,"h":61,"offset":-3,"shift":12,"w":12,"x":157,"y":128,},
    "107":{"character":107,"h":61,"offset":3,"shift":27,"w":24,"x":131,"y":128,},
    "108":{"character":108,"h":61,"offset":3,"shift":12,"w":6,"x":123,"y":128,},
    "109":{"character":109,"h":61,"offset":3,"shift":44,"w":38,"x":83,"y":128,},
    "110":{"character":110,"h":61,"offset":3,"shift":29,"w":23,"x":58,"y":128,},
    "111":{"character":111,"h":61,"offset":1,"shift":29,"w":27,"x":29,"y":128,},
    "112":{"character":112,"h":61,"offset":3,"shift":29,"w":25,"x":2,"y":128,},
    "113":{"character":113,"h":61,"offset":1,"shift":29,"w":25,"x":473,"y":65,},
    "114":{"character":114,"h":61,"offset":3,"shift":18,"w":16,"x":455,"y":65,},
    "115":{"character":115,"h":61,"offset":1,"shift":27,"w":24,"x":171,"y":128,},
    "116":{"character":116,"h":61,"offset":0,"shift":15,"w":15,"x":438,"y":65,},
    "117":{"character":117,"h":61,"offset":3,"shift":29,"w":23,"x":388,"y":65,},
    "118":{"character":118,"h":61,"offset":0,"shift":27,"w":26,"x":360,"y":65,},
    "119":{"character":119,"h":61,"offset":0,"shift":38,"w":38,"x":320,"y":65,},
    "120":{"character":120,"h":61,"offset":0,"shift":27,"w":27,"x":291,"y":65,},
    "121":{"character":121,"h":61,"offset":0,"shift":27,"w":27,"x":262,"y":65,},
    "122":{"character":122,"h":61,"offset":1,"shift":27,"w":25,"x":235,"y":65,},
    "123":{"character":123,"h":61,"offset":1,"shift":18,"w":16,"x":217,"y":65,},
    "124":{"character":124,"h":61,"offset":4,"shift":14,"w":5,"x":210,"y":65,},
    "125":{"character":125,"h":61,"offset":1,"shift":18,"w":16,"x":192,"y":65,},
    "126":{"character":126,"h":61,"offset":2,"shift":31,"w":27,"x":452,"y":254,},
    "9647":{"character":9647,"h":61,"offset":10,"shift":51,"w":31,"x":2,"y":317,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-3,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":84,},
    {"amount":-1,"first":32,"second":89,},
    {"amount":-3,"first":32,"second":902,},
    {"amount":-3,"first":32,"second":913,},
    {"amount":-3,"first":32,"second":916,},
    {"amount":-3,"first":32,"second":923,},
    {"amount":-1,"first":32,"second":932,},
    {"amount":-1,"first":32,"second":933,},
    {"amount":-1,"first":32,"second":939,},
    {"amount":-4,"first":49,"second":49,},
    {"amount":-3,"first":65,"second":32,},
    {"amount":-4,"first":65,"second":84,},
    {"amount":-4,"first":65,"second":86,},
    {"amount":-2,"first":65,"second":87,},
    {"amount":-4,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-1,"first":65,"second":121,},
    {"amount":-3,"first":65,"second":160,},
    {"amount":-4,"first":65,"second":8217,},
    {"amount":-6,"first":70,"second":44,},
    {"amount":-6,"first":70,"second":46,},
    {"amount":-3,"first":70,"second":65,},
    {"amount":-2,"first":76,"second":32,},
    {"amount":-4,"first":76,"second":84,},
    {"amount":-4,"first":76,"second":86,},
    {"amount":-4,"first":76,"second":87,},
    {"amount":-4,"first":76,"second":89,},
    {"amount":-2,"first":76,"second":121,},
    {"amount":-2,"first":76,"second":160,},
    {"amount":-3,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":32,},
    {"amount":-7,"first":80,"second":44,},
    {"amount":-7,"first":80,"second":46,},
    {"amount":-4,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":160,},
    {"amount":-1,"first":82,"second":84,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":87,},
    {"amount":-1,"first":82,"second":89,},
    {"amount":-1,"first":84,"second":32,},
    {"amount":-6,"first":84,"second":44,},
    {"amount":-3,"first":84,"second":45,},
    {"amount":-6,"first":84,"second":46,},
    {"amount":-6,"first":84,"second":58,},
    {"amount":-6,"first":84,"second":59,},
    {"amount":-4,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-6,"first":84,"second":97,},
    {"amount":-6,"first":84,"second":99,},
    {"amount":-6,"first":84,"second":101,},
    {"amount":-2,"first":84,"second":105,},
    {"amount":-6,"first":84,"second":111,},
    {"amount":-2,"first":84,"second":114,},
    {"amount":-6,"first":84,"second":115,},
    {"amount":-2,"first":84,"second":117,},
    {"amount":-3,"first":84,"second":119,},
    {"amount":-3,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":160,},
    {"amount":-3,"first":84,"second":173,},
    {"amount":-6,"first":84,"second":894,},
    {"amount":-5,"first":86,"second":44,},
    {"amount":-3,"first":86,"second":45,},
    {"amount":-5,"first":86,"second":46,},
    {"amount":-2,"first":86,"second":58,},
    {"amount":-2,"first":86,"second":59,},
    {"amount":-4,"first":86,"second":65,},
    {"amount":-4,"first":86,"second":97,},
    {"amount":-3,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":105,},
    {"amount":-3,"first":86,"second":111,},
    {"amount":-2,"first":86,"second":114,},
    {"amount":-2,"first":86,"second":117,},
    {"amount":-2,"first":86,"second":121,},
    {"amount":-3,"first":86,"second":173,},
    {"amount":-2,"first":86,"second":894,},
    {"amount":-3,"first":87,"second":44,},
    {"amount":-1,"first":87,"second":45,},
    {"amount":-3,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-2,"first":87,"second":65,},
    {"amount":-2,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":114,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":173,},
    {"amount":-1,"first":87,"second":894,},
    {"amount":-1,"first":89,"second":32,},
    {"amount":-7,"first":89,"second":44,},
    {"amount":-5,"first":89,"second":45,},
    {"amount":-7,"first":89,"second":46,},
    {"amount":-3,"first":89,"second":58,},
    {"amount":-3,"first":89,"second":59,},
    {"amount":-4,"first":89,"second":65,},
    {"amount":-4,"first":89,"second":97,},
    {"amount":-5,"first":89,"second":101,},
    {"amount":-2,"first":89,"second":105,},
    {"amount":-5,"first":89,"second":111,},
    {"amount":-4,"first":89,"second":112,},
    {"amount":-5,"first":89,"second":113,},
    {"amount":-3,"first":89,"second":117,},
    {"amount":-3,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":160,},
    {"amount":-5,"first":89,"second":173,},
    {"amount":-3,"first":89,"second":894,},
    {"amount":-1,"first":102,"second":102,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-3,"first":114,"second":44,},
    {"amount":-3,"first":114,"second":46,},
    {"amount":2,"first":114,"second":8217,},
    {"amount":-4,"first":118,"second":44,},
    {"amount":-4,"first":118,"second":46,},
    {"amount":-3,"first":119,"second":44,},
    {"amount":-3,"first":119,"second":46,},
    {"amount":-4,"first":121,"second":44,},
    {"amount":-4,"first":121,"second":46,},
  ],
  "last":0,
  "lineHeight":61,
  "maintainGms1Font":false,
  "name":"UI_Font",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":40.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}