{
  "$GMFont":"",
  "%Name":"UI_Font",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":30,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":37,"offset":0,"shift":9,"w":9,"x":2,"y":2,},
    "33":{"character":33,"h":37,"offset":2,"shift":9,"w":5,"x":118,"y":80,},
    "34":{"character":34,"h":37,"offset":1,"shift":11,"w":9,"x":107,"y":80,},
    "35":{"character":35,"h":37,"offset":0,"shift":18,"w":18,"x":87,"y":80,},
    "36":{"character":36,"h":37,"offset":1,"shift":18,"w":16,"x":69,"y":80,},
    "37":{"character":37,"h":37,"offset":1,"shift":28,"w":26,"x":41,"y":80,},
    "38":{"character":38,"h":37,"offset":1,"shift":21,"w":20,"x":19,"y":80,},
    "39":{"character":39,"h":37,"offset":1,"shift":6,"w":4,"x":13,"y":80,},
    "40":{"character":40,"h":37,"offset":1,"shift":11,"w":9,"x":2,"y":80,},
    "41":{"character":41,"h":37,"offset":1,"shift":11,"w":9,"x":499,"y":41,},
    "42":{"character":42,"h":37,"offset":1,"shift":12,"w":11,"x":125,"y":80,},
    "43":{"character":43,"h":37,"offset":1,"shift":19,"w":16,"x":481,"y":41,},
    "44":{"character":44,"h":37,"offset":2,"shift":9,"w":5,"x":456,"y":41,},
    "45":{"character":45,"h":37,"offset":1,"shift":11,"w":9,"x":445,"y":41,},
    "46":{"character":46,"h":37,"offset":2,"shift":9,"w":5,"x":438,"y":41,},
    "47":{"character":47,"h":37,"offset":0,"shift":9,"w":9,"x":427,"y":41,},
    "48":{"character":48,"h":37,"offset":1,"shift":18,"w":16,"x":409,"y":41,},
    "49":{"character":49,"h":37,"offset":3,"shift":18,"w":9,"x":398,"y":41,},
    "50":{"character":50,"h":37,"offset":0,"shift":18,"w":17,"x":379,"y":41,},
    "51":{"character":51,"h":37,"offset":1,"shift":18,"w":16,"x":361,"y":41,},
    "52":{"character":52,"h":37,"offset":0,"shift":18,"w":17,"x":342,"y":41,},
    "53":{"character":53,"h":37,"offset":1,"shift":18,"w":16,"x":463,"y":41,},
    "54":{"character":54,"h":37,"offset":1,"shift":18,"w":16,"x":138,"y":80,},
    "55":{"character":55,"h":37,"offset":1,"shift":18,"w":16,"x":156,"y":80,},
    "56":{"character":56,"h":37,"offset":1,"shift":18,"w":16,"x":174,"y":80,},
    "57":{"character":57,"h":37,"offset":1,"shift":18,"w":16,"x":70,"y":119,},
    "58":{"character":58,"h":37,"offset":2,"shift":9,"w":5,"x":63,"y":119,},
    "59":{"character":59,"h":37,"offset":2,"shift":9,"w":5,"x":56,"y":119,},
    "60":{"character":60,"h":37,"offset":1,"shift":19,"w":16,"x":38,"y":119,},
    "61":{"character":61,"h":37,"offset":1,"shift":19,"w":16,"x":20,"y":119,},
    "62":{"character":62,"h":37,"offset":1,"shift":19,"w":16,"x":2,"y":119,},
    "63":{"character":63,"h":37,"offset":1,"shift":18,"w":16,"x":486,"y":80,},
    "64":{"character":64,"h":37,"offset":1,"shift":32,"w":31,"x":453,"y":80,},
    "65":{"character":65,"h":37,"offset":-1,"shift":21,"w":23,"x":428,"y":80,},
    "66":{"character":66,"h":37,"offset":2,"shift":21,"w":18,"x":408,"y":80,},
    "67":{"character":67,"h":37,"offset":1,"shift":23,"w":21,"x":385,"y":80,},
    "68":{"character":68,"h":37,"offset":2,"shift":23,"w":20,"x":363,"y":80,},
    "69":{"character":69,"h":37,"offset":2,"shift":21,"w":18,"x":343,"y":80,},
    "70":{"character":70,"h":37,"offset":2,"shift":20,"w":17,"x":324,"y":80,},
    "71":{"character":71,"h":37,"offset":1,"shift":25,"w":22,"x":300,"y":80,},
    "72":{"character":72,"h":37,"offset":2,"shift":23,"w":19,"x":279,"y":80,},
    "73":{"character":73,"h":37,"offset":2,"shift":9,"w":5,"x":272,"y":80,},
    "74":{"character":74,"h":37,"offset":0,"shift":16,"w":14,"x":256,"y":80,},
    "75":{"character":75,"h":37,"offset":2,"shift":21,"w":20,"x":234,"y":80,},
    "76":{"character":76,"h":37,"offset":2,"shift":18,"w":15,"x":217,"y":80,},
    "77":{"character":77,"h":37,"offset":2,"shift":27,"w":23,"x":192,"y":80,},
    "78":{"character":78,"h":37,"offset":2,"shift":23,"w":19,"x":321,"y":41,},
    "79":{"character":79,"h":37,"offset":1,"shift":25,"w":23,"x":296,"y":41,},
    "80":{"character":80,"h":37,"offset":2,"shift":21,"w":18,"x":276,"y":41,},
    "81":{"character":81,"h":37,"offset":1,"shift":25,"w":23,"x":400,"y":2,},
    "82":{"character":82,"h":37,"offset":2,"shift":23,"w":21,"x":368,"y":2,},
    "83":{"character":83,"h":37,"offset":1,"shift":21,"w":19,"x":347,"y":2,},
    "84":{"character":84,"h":37,"offset":0,"shift":20,"w":19,"x":326,"y":2,},
    "85":{"character":85,"h":37,"offset":2,"shift":23,"w":19,"x":305,"y":2,},
    "86":{"character":86,"h":37,"offset":0,"shift":21,"w":22,"x":281,"y":2,},
    "87":{"character":87,"h":37,"offset":0,"shift":30,"w":30,"x":249,"y":2,},
    "88":{"character":88,"h":37,"offset":0,"shift":21,"w":22,"x":225,"y":2,},
    "89":{"character":89,"h":37,"offset":0,"shift":21,"w":22,"x":201,"y":2,},
    "90":{"character":90,"h":37,"offset":0,"shift":20,"w":19,"x":180,"y":2,},
    "91":{"character":91,"h":37,"offset":2,"shift":9,"w":7,"x":391,"y":2,},
    "92":{"character":92,"h":37,"offset":0,"shift":9,"w":9,"x":169,"y":2,},
    "93":{"character":93,"h":37,"offset":0,"shift":9,"w":7,"x":148,"y":2,},
    "94":{"character":94,"h":37,"offset":0,"shift":15,"w":15,"x":131,"y":2,},
    "95":{"character":95,"h":37,"offset":-1,"shift":18,"w":20,"x":109,"y":2,},
    "96":{"character":96,"h":37,"offset":1,"shift":11,"w":7,"x":100,"y":2,},
    "97":{"character":97,"h":37,"offset":1,"shift":18,"w":16,"x":82,"y":2,},
    "98":{"character":98,"h":37,"offset":2,"shift":18,"w":15,"x":65,"y":2,},
    "99":{"character":99,"h":37,"offset":1,"shift":16,"w":15,"x":48,"y":2,},
    "100":{"character":100,"h":37,"offset":1,"shift":18,"w":15,"x":31,"y":2,},
    "101":{"character":101,"h":37,"offset":1,"shift":18,"w":16,"x":13,"y":2,},
    "102":{"character":102,"h":37,"offset":0,"shift":9,"w":10,"x":157,"y":2,},
    "103":{"character":103,"h":37,"offset":1,"shift":18,"w":15,"x":425,"y":2,},
    "104":{"character":104,"h":37,"offset":2,"shift":18,"w":14,"x":97,"y":41,},
    "105":{"character":105,"h":37,"offset":2,"shift":7,"w":3,"x":442,"y":2,},
    "106":{"character":106,"h":37,"offset":-2,"shift":7,"w":7,"x":250,"y":41,},
    "107":{"character":107,"h":37,"offset":2,"shift":16,"w":14,"x":234,"y":41,},
    "108":{"character":108,"h":37,"offset":2,"shift":7,"w":3,"x":229,"y":41,},
    "109":{"character":109,"h":37,"offset":2,"shift":27,"w":23,"x":204,"y":41,},
    "110":{"character":110,"h":37,"offset":2,"shift":18,"w":14,"x":188,"y":41,},
    "111":{"character":111,"h":37,"offset":1,"shift":18,"w":16,"x":170,"y":41,},
    "112":{"character":112,"h":37,"offset":2,"shift":18,"w":15,"x":153,"y":41,},
    "113":{"character":113,"h":37,"offset":1,"shift":18,"w":15,"x":136,"y":41,},
    "114":{"character":114,"h":37,"offset":2,"shift":11,"w":10,"x":124,"y":41,},
    "115":{"character":115,"h":37,"offset":0,"shift":16,"w":15,"x":259,"y":41,},
    "116":{"character":116,"h":37,"offset":0,"shift":9,"w":9,"x":113,"y":41,},
    "117":{"character":117,"h":37,"offset":2,"shift":18,"w":14,"x":81,"y":41,},
    "118":{"character":118,"h":37,"offset":0,"shift":16,"w":16,"x":63,"y":41,},
    "119":{"character":119,"h":37,"offset":0,"shift":23,"w":23,"x":38,"y":41,},
    "120":{"character":120,"h":37,"offset":0,"shift":16,"w":16,"x":20,"y":41,},
    "121":{"character":121,"h":37,"offset":0,"shift":16,"w":16,"x":2,"y":41,},
    "122":{"character":122,"h":37,"offset":0,"shift":16,"w":16,"x":477,"y":2,},
    "123":{"character":123,"h":37,"offset":0,"shift":11,"w":10,"x":465,"y":2,},
    "124":{"character":124,"h":37,"offset":2,"shift":8,"w":4,"x":459,"y":2,},
    "125":{"character":125,"h":37,"offset":0,"shift":11,"w":10,"x":447,"y":2,},
    "126":{"character":126,"h":37,"offset":1,"shift":19,"w":17,"x":88,"y":119,},
    "9647":{"character":9647,"h":37,"offset":6,"shift":31,"w":19,"x":107,"y":119,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-2,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":84,},
    {"amount":-1,"first":32,"second":89,},
    {"amount":-2,"first":32,"second":902,},
    {"amount":-2,"first":32,"second":913,},
    {"amount":-2,"first":32,"second":916,},
    {"amount":-2,"first":32,"second":923,},
    {"amount":-1,"first":32,"second":932,},
    {"amount":-1,"first":32,"second":933,},
    {"amount":-1,"first":32,"second":939,},
    {"amount":-2,"first":49,"second":49,},
    {"amount":-2,"first":65,"second":32,},
    {"amount":-2,"first":65,"second":84,},
    {"amount":-2,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":87,},
    {"amount":-2,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-1,"first":65,"second":121,},
    {"amount":-2,"first":65,"second":160,},
    {"amount":-2,"first":65,"second":8217,},
    {"amount":-4,"first":70,"second":44,},
    {"amount":-4,"first":70,"second":46,},
    {"amount":-2,"first":70,"second":65,},
    {"amount":-1,"first":76,"second":32,},
    {"amount":-2,"first":76,"second":84,},
    {"amount":-2,"first":76,"second":86,},
    {"amount":-2,"first":76,"second":87,},
    {"amount":-2,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":121,},
    {"amount":-1,"first":76,"second":160,},
    {"amount":-2,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":32,},
    {"amount":-4,"first":80,"second":44,},
    {"amount":-4,"first":80,"second":46,},
    {"amount":-2,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":160,},
    {"amount":-1,"first":82,"second":84,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":87,},
    {"amount":-1,"first":82,"second":89,},
    {"amount":-1,"first":84,"second":32,},
    {"amount":-4,"first":84,"second":44,},
    {"amount":-2,"first":84,"second":45,},
    {"amount":-4,"first":84,"second":46,},
    {"amount":-4,"first":84,"second":58,},
    {"amount":-4,"first":84,"second":59,},
    {"amount":-2,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-4,"first":84,"second":97,},
    {"amount":-4,"first":84,"second":99,},
    {"amount":-4,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":105,},
    {"amount":-4,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":114,},
    {"amount":-4,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":117,},
    {"amount":-2,"first":84,"second":119,},
    {"amount":-2,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":160,},
    {"amount":-2,"first":84,"second":173,},
    {"amount":-4,"first":84,"second":894,},
    {"amount":-3,"first":86,"second":44,},
    {"amount":-2,"first":86,"second":45,},
    {"amount":-3,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":58,},
    {"amount":-1,"first":86,"second":59,},
    {"amount":-2,"first":86,"second":65,},
    {"amount":-2,"first":86,"second":97,},
    {"amount":-2,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":105,},
    {"amount":-2,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":114,},
    {"amount":-1,"first":86,"second":117,},
    {"amount":-1,"first":86,"second":121,},
    {"amount":-2,"first":86,"second":173,},
    {"amount":-1,"first":86,"second":894,},
    {"amount":-2,"first":87,"second":44,},
    {"amount":-1,"first":87,"second":45,},
    {"amount":-2,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-1,"first":87,"second":65,},
    {"amount":-1,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":114,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":173,},
    {"amount":-1,"first":87,"second":894,},
    {"amount":-1,"first":89,"second":32,},
    {"amount":-4,"first":89,"second":44,},
    {"amount":-3,"first":89,"second":45,},
    {"amount":-4,"first":89,"second":46,},
    {"amount":-2,"first":89,"second":58,},
    {"amount":-2,"first":89,"second":59,},
    {"amount":-2,"first":89,"second":65,},
    {"amount":-2,"first":89,"second":97,},
    {"amount":-3,"first":89,"second":101,},
    {"amount":-1,"first":89,"second":105,},
    {"amount":-3,"first":89,"second":111,},
    {"amount":-2,"first":89,"second":112,},
    {"amount":-3,"first":89,"second":113,},
    {"amount":-2,"first":89,"second":117,},
    {"amount":-2,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":160,},
    {"amount":-3,"first":89,"second":173,},
    {"amount":-2,"first":89,"second":894,},
    {"amount":-1,"first":102,"second":102,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-2,"first":114,"second":44,},
    {"amount":-2,"first":114,"second":46,},
    {"amount":1,"first":114,"second":8217,},
    {"amount":-2,"first":118,"second":44,},
    {"amount":-2,"first":118,"second":46,},
    {"amount":-2,"first":119,"second":44,},
    {"amount":-2,"first":119,"second":46,},
    {"amount":-2,"first":121,"second":44,},
    {"amount":-2,"first":121,"second":46,},
  ],
  "last":0,
  "lineHeight":37,
  "maintainGms1Font":false,
  "name":"UI_Font",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":24.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}