{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreyHeadAttackLeft",
  "bbox_bottom": 99,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e1a4a30-4d42-4e92-a58d-72ed879831ca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"403612d1-205f-4f43-b94b-6e2264e164e0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"112d1f67-a07d-4880-a082-4864f62ae4dd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2257d54c-88eb-4f49-83ad-d6020ca2312d",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 100,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"73205acc-e6e7-40dc-8726-0dad3023b308","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreyHeadAttackLeft",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[
        {"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"MessageEventKeyframe","resourceVersion":"1.0","Events":[
                "impact",
              ],},},"Disabled":false,"id":"85c5f563-7bb9-43d3-a13b-bec68eefc2eb","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
      ],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05","path":"sprites/SpriteGreyHeadAttackLeft/SpriteGreyHeadAttackLeft.yy",},},},"Disabled":false,"id":"da57f768-7c9f-430a-9e82-7e9f0dd60dc2","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2e1a4a30-4d42-4e92-a58d-72ed879831ca","path":"sprites/SpriteGreyHeadAttackLeft/SpriteGreyHeadAttackLeft.yy",},},},"Disabled":false,"id":"aa9dec27-febe-4340-a9b8-1ebcd137af5e","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"403612d1-205f-4f43-b94b-6e2264e164e0","path":"sprites/SpriteGreyHeadAttackLeft/SpriteGreyHeadAttackLeft.yy",},},},"Disabled":false,"id":"a29cdb39-24ce-4c82-afd6-bc676edfe1e6","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"112d1f67-a07d-4880-a082-4864f62ae4dd","path":"sprites/SpriteGreyHeadAttackLeft/SpriteGreyHeadAttackLeft.yy",},},},"Disabled":false,"id":"42a3a3b2-2987-4af5-8354-35314b0dc385","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2257d54c-88eb-4f49-83ad-d6020ca2312d","path":"sprites/SpriteGreyHeadAttackLeft/SpriteGreyHeadAttackLeft.yy",},},},"Disabled":false,"id":"f010e4b7-75b7-4f96-8375-a1849c51180c","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 16,
    "yorigin": 100,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 33,
}