{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 331,
  "bbox_top": 0,
  "bbox_bottom": 348,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 333,
  "height": 349,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88d07aef-9ff7-455f-8578-431211fdb220","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d07aef-9ff7-455f-8578-431211fdb220","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"88d07aef-9ff7-455f-8578-431211fdb220","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f82bcb2-b18d-40f5-a288-4a2c6cafde89","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f82bcb2-b18d-40f5-a288-4a2c6cafde89","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"1f82bcb2-b18d-40f5-a288-4a2c6cafde89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"624bddcb-ec60-4def-992c-54ed2e9144e7","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"624bddcb-ec60-4def-992c-54ed2e9144e7","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"624bddcb-ec60-4def-992c-54ed2e9144e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"027b30b2-c2c4-4986-9299-64bfc162a4a0","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"027b30b2-c2c4-4986-9299-64bfc162a4a0","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"027b30b2-c2c4-4986-9299-64bfc162a4a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c489f2e0-a1b3-4791-86b3-2605f017eac1","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c489f2e0-a1b3-4791-86b3-2605f017eac1","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"c489f2e0-a1b3-4791-86b3-2605f017eac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4645e83d-4c33-453c-8a6a-4dc2e85b8480","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4645e83d-4c33-453c-8a6a-4dc2e85b8480","path":"sprites/Sprite68/Sprite68.yy",},"LayerId":{"name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","name":"4645e83d-4c33-453c-8a6a-4dc2e85b8480","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b48387a0-37f1-47f0-b6e8-83d867bae038","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d07aef-9ff7-455f-8578-431211fdb220","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"185ce0f2-b5b7-46f4-8c86-c393cb22df08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f82bcb2-b18d-40f5-a288-4a2c6cafde89","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"5e881006-81a9-4575-bc4a-e662b5215fd1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"624bddcb-ec60-4def-992c-54ed2e9144e7","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"c8a28cf9-d63c-4b6e-85ff-b48e2b7af363","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"027b30b2-c2c4-4986-9299-64bfc162a4a0","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8b8fe5e0-1220-4da7-98b8-c1a629bcedcf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c489f2e0-a1b3-4791-86b3-2605f017eac1","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"e255af06-cf32-4317-bba4-859b60543530","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4645e83d-4c33-453c-8a6a-4dc2e85b8480","path":"sprites/Sprite68/Sprite68.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite68","path":"sprites/Sprite68/Sprite68.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite68",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"23f5f83f-8f63-41ce-a9d9-b0671c364dae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite68",
  "tags": [],
  "resourceType": "GMSprite",
}