{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "EarthForestJavelinRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_3BDD0852_1_1_1_2_1","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_5B6118CE","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_6BA3A10D","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_3190C4B4","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_6892659F","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_32321A3","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_6ADE7003","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_3C00D49E","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_5B90BAF3","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_318089BD","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_11ADFA2A","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_3CF8AA55","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_20C42BD0","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_356D3AC1","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
    {"name":"inst_27C860E8","path":"rooms/EarthForestJavelinRoom/EarthForestJavelinRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_2","depth":0,"effectEnabled":true,"effectType":"_filter_vignette","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_VignetteEdges","type":0,"value":"0.5",},
        {"name":"g_VignetteEdges","type":0,"value":"1.45",},
        {"name":"g_VignetteSharpness","type":0,"value":"2",},
        {"name":"g_VignetteTexture","type":2,"value":"_filter_vignette_texture",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_1","depth":100,"effectEnabled":true,"effectType":"_filter_tintfilter","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_TintCol","type":1,"value":"#FFCCA3A3",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-384,0,10,107,108,0,0,107,108,0,0,107,108,-80,0,2,107,108,-190,0,6,107,108,0,0,107,108,-8,0,8,107,108,107,108,107,108,107,108,-24,0,
4,107,108,107,108,-12,0,16,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,-160,0,6,107,108,107,108,107,108,-50,0,1,108,-40,0,4,
107,108,107,108,-71,0,2,107,108,-7,0,2,107,108,-40,0,2,107,108,-25,0,2,107,108,-53,0,2,107,108,-21,0,2,107,108,-36,0,2,107,108,-19,
0,2,107,108,-15,0,2,107,108,-29,0,2,107,108,-32,0,10,107,108,107,108,107,108,0,0,107,108,-3,0,2,107,108,-116,0,2,107,108,-94,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":300,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BDD0852_1_1_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicDarkForest",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":0.0,"y":-128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B6118CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6BA3A10D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3190C4B4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestBootPuzzle",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":0.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6892659F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestBootPuzzle",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":0.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_32321A3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ClearDoor","path":"objects/ClearDoor/ClearDoor.yy",},"properties":[],"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":1664.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6ADE7003","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3C00D49E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B90BAF3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupJavelin","path":"objects/PickupJavelin/PickupJavelin.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1728.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_318089BD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupHeartSmall","path":"objects/PickupHeartSmall/PickupHeartSmall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_11ADFA2A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CF8AA55","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"propertyId":{"name":"signal_released","path":"objects/PressurePlate/PressurePlate.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_20C42BD0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"player_lock","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"True",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1920.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_356D3AC1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_27C860E8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestElementRoom",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":1344.0,"y":2432.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
266,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,139,140,139,140,139,140,139,140,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-5,0,38,201,202,202,203,0,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,0,0,73,-7,0,31,139,140,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,73,-11,0,26,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,-11,0,39,73,0,0,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,0,0,75,76,0,0,75,76,-4,0,36,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,139,140,0,0,139,140,0,0,75,76,-4,0,26,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,139,
140,-8,0,28,75,76,75,76,0,0,75,76,75,76,75,76,75,76,139,140,139,140,75,76,75,76,75,76,75,76,139,140,-4,0,1,37,-7,0,14,139,
140,139,140,0,0,75,76,139,140,139,140,139,140,-4,0,8,139,140,139,140,139,140,139,140,-4,0,1,73,-15,0,2,75,76,-6,0,-2,37,-6,0,1,
37,-11,0,1,37,-11,0,2,75,76,-34,0,1,37,-3,0,3,75,76,37,-10,0,1,37,-5,0,4,201,202,202,203,-5,0,6,75,76,0,0,75,76,
-4,0,12,73,0,75,76,75,76,75,76,75,76,75,76,-18,0,78,75,76,0,0,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,139,140,0,0,75,76,75,76,139,140,0,0,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-3,0,7,9,0,0,75,76,75,76,-4,0,26,75,76,139,140,139,140,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-6,0,4,75,76,139,140,-4,0,2,75,76,-4,0,28,75,76,75,76,139,140,139,140,75,76,
75,76,75,76,75,76,75,76,75,76,37,0,0,9,0,0,75,76,-6,0,10,75,76,0,37,0,0,139,140,139,140,-4,0,20,139,140,139,140,139,140,
139,140,139,140,139,140,75,76,75,76,75,76,139,140,-6,0,2,75,76,-7,0,-4,268435529,-2,0,4,73,0,37,37,-7,0,6,75,76,75,76,75,76,-5,
0,6,73,0,0,75,76,76,-6,0,-2,268435529,3,0,6,268435493,-3,73,2,6,37,-5,0,9,73,0,139,140,139,140,139,140,37,-7,0,7,75,76,76,75,
76,75,76,-4,0,9,268435529,6,182,268435493,268435493,0,73,182,37,-15,0,1,37,-4,0,13,75,76,76,75,76,75,76,0,0,73,0,268435493,268435529,-6,0,-2,268435529,-17,
0,19,75,76,75,76,76,75,76,75,76,75,76,0,0,73,268435529,182,73,0,268435493,-3,0,1,268435529,-16,0,25,37,75,76,75,76,76,75,76,75,76,75,76,
75,76,0,37,6,0,0,268435493,73,0,37,6,268435529,-9,0,1,73,-4,0,21,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,0,37,268435529,268435529,6,
268435529,-3,0,4,268435493,0,268435529,268435529,-5,0,-2,268435529,-4,0,32,73,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,0,73,73,5,73,0,73,
268435493,6,268435529,268435529,0,37,0,-4,268435529,-3,0,19,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,-3,0,10,37,182,0,0,5,268435493,
268435493,0,268435529,0,-4,268435529,-2,0,25,75,76,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,0,37,-7,0,1,268435529,-5,0,
25,75,76,75,76,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,-3,0,5,182,0,0,75,76,-4,0,38,37,0,0,
75,76,75,76,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,-3,0,35,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-5,0,35,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-5,0,94,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,37,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-231,1,-4,340,-37,1,-2,340,-37,1,-3,340,-36,1,-3,340,-37,1,-3,340,-37,1,-2,340,-38,1,-3,340,-37,1,-2,340,-25,1,-2,340,-10,1,-3,340,
-25,1,-3,340,-8,1,-3,340,-26,1,-3,340,-8,1,-3,340,-27,1,-2,340,-8,1,-2,340,-28,1,-2,340,-8,1,-2,340,-28,1,-2,340,-8,1,-2,340,
-38,1,-2,340,-38,1,-2,340,-38,1,-2,340,-28,1,-2,340,-8,1,-2,340,-28,1,-2,340,-38,1,-2,340,-38,1,-3,340,-6,1,-2,340,-30,1,-2,340,
-6,1,-2,340,-30,1,-3,340,-4,1,-3,340,-31,1,-9,340,-32,1,-6,340,-413,1,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":600,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"earth_forest_dd","path":"sprites/earth_forest_dd/earth_forest_dd.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "EarthForest",
    "path": "folders/Rooms/EarthForest.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}