{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSlimeUp",
  "bbox_bottom": 46,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a14d894c-0290-4b14-8a02-36fd5a8c5598",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2fc16a71-c961-44bf-a359-802ed7943e41",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95998712-1aea-4743-8ee9-70e411198531",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 47,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e9abc3e9-6f56-4dd5-a15a-91b839b2a382","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSlimeUp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 3.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a14d894c-0290-4b14-8a02-36fd5a8c5598","path":"sprites/SpriteSlimeUp/SpriteSlimeUp.yy",},},},"Disabled":false,"id":"5b6fa592-b600-432e-9757-b1e6557237d7","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2fc16a71-c961-44bf-a359-802ed7943e41","path":"sprites/SpriteSlimeUp/SpriteSlimeUp.yy",},},},"Disabled":false,"id":"c1d90690-10f8-4ad2-a73d-9ca8bf35a435","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"95998712-1aea-4743-8ee9-70e411198531","path":"sprites/SpriteSlimeUp/SpriteSlimeUp.yy",},},},"Disabled":false,"id":"fb6a9258-52ac-4eed-8f5c-e0df1a0d0289","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 24,
    "yorigin": 23,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 48,
}