{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "FontHpUI",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 27,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Bahnschrift",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":35,"offset":0,"shift":8,"w":8,"x":2,"y":2,},
    "33": {"character":33,"h":35,"offset":2,"shift":8,"w":4,"x":2,"y":150,},
    "34": {"character":34,"h":35,"offset":1,"shift":11,"w":9,"x":243,"y":113,},
    "35": {"character":35,"h":35,"offset":1,"shift":18,"w":17,"x":224,"y":113,},
    "36": {"character":36,"h":35,"offset":1,"shift":17,"w":15,"x":207,"y":113,},
    "37": {"character":37,"h":35,"offset":1,"shift":20,"w":18,"x":187,"y":113,},
    "38": {"character":38,"h":35,"offset":1,"shift":19,"w":18,"x":167,"y":113,},
    "39": {"character":39,"h":35,"offset":1,"shift":5,"w":4,"x":161,"y":113,},
    "40": {"character":40,"h":35,"offset":2,"shift":10,"w":8,"x":151,"y":113,},
    "41": {"character":41,"h":35,"offset":0,"shift":10,"w":8,"x":141,"y":113,},
    "42": {"character":42,"h":35,"offset":0,"shift":12,"w":12,"x":8,"y":150,},
    "43": {"character":43,"h":35,"offset":1,"shift":15,"w":13,"x":126,"y":113,},
    "44": {"character":44,"h":35,"offset":1,"shift":7,"w":4,"x":106,"y":113,},
    "45": {"character":45,"h":35,"offset":2,"shift":14,"w":10,"x":94,"y":113,},
    "46": {"character":46,"h":35,"offset":1,"shift":7,"w":4,"x":88,"y":113,},
    "47": {"character":47,"h":35,"offset":-1,"shift":11,"w":14,"x":72,"y":113,},
    "48": {"character":48,"h":35,"offset":2,"shift":16,"w":12,"x":58,"y":113,},
    "49": {"character":49,"h":35,"offset":1,"shift":10,"w":7,"x":49,"y":113,},
    "50": {"character":50,"h":35,"offset":1,"shift":15,"w":13,"x":34,"y":113,},
    "51": {"character":51,"h":35,"offset":1,"shift":15,"w":13,"x":19,"y":113,},
    "52": {"character":52,"h":35,"offset":1,"shift":17,"w":15,"x":2,"y":113,},
    "53": {"character":53,"h":35,"offset":2,"shift":16,"w":12,"x":112,"y":113,},
    "54": {"character":54,"h":35,"offset":1,"shift":15,"w":13,"x":22,"y":150,},
    "55": {"character":55,"h":35,"offset":1,"shift":15,"w":12,"x":37,"y":150,},
    "56": {"character":56,"h":35,"offset":1,"shift":16,"w":14,"x":51,"y":150,},
    "57": {"character":57,"h":35,"offset":1,"shift":15,"w":13,"x":129,"y":187,},
    "58": {"character":58,"h":35,"offset":1,"shift":7,"w":4,"x":123,"y":187,},
    "59": {"character":59,"h":35,"offset":1,"shift":7,"w":4,"x":117,"y":187,},
    "60": {"character":60,"h":35,"offset":0,"shift":12,"w":11,"x":104,"y":187,},
    "61": {"character":61,"h":35,"offset":1,"shift":13,"w":11,"x":91,"y":187,},
    "62": {"character":62,"h":35,"offset":1,"shift":12,"w":11,"x":78,"y":187,},
    "63": {"character":63,"h":35,"offset":0,"shift":13,"w":12,"x":64,"y":187,},
    "64": {"character":64,"h":35,"offset":2,"shift":26,"w":22,"x":40,"y":187,},
    "65": {"character":65,"h":35,"offset":0,"shift":19,"w":19,"x":19,"y":187,},
    "66": {"character":66,"h":35,"offset":2,"shift":19,"w":15,"x":2,"y":187,},
    "67": {"character":67,"h":35,"offset":2,"shift":18,"w":15,"x":228,"y":150,},
    "68": {"character":68,"h":35,"offset":2,"shift":19,"w":15,"x":211,"y":150,},
    "69": {"character":69,"h":35,"offset":2,"shift":17,"w":14,"x":195,"y":150,},
    "70": {"character":70,"h":35,"offset":2,"shift":16,"w":14,"x":179,"y":150,},
    "71": {"character":71,"h":35,"offset":2,"shift":19,"w":15,"x":162,"y":150,},
    "72": {"character":72,"h":35,"offset":2,"shift":20,"w":16,"x":144,"y":150,},
    "73": {"character":73,"h":35,"offset":2,"shift":8,"w":4,"x":138,"y":150,},
    "74": {"character":74,"h":35,"offset":0,"shift":15,"w":13,"x":123,"y":150,},
    "75": {"character":75,"h":35,"offset":2,"shift":19,"w":17,"x":104,"y":150,},
    "76": {"character":76,"h":35,"offset":2,"shift":17,"w":14,"x":88,"y":150,},
    "77": {"character":77,"h":35,"offset":2,"shift":23,"w":19,"x":67,"y":150,},
    "78": {"character":78,"h":35,"offset":2,"shift":20,"w":16,"x":232,"y":76,},
    "79": {"character":79,"h":35,"offset":2,"shift":19,"w":15,"x":215,"y":76,},
    "80": {"character":80,"h":35,"offset":2,"shift":18,"w":15,"x":198,"y":76,},
    "81": {"character":81,"h":35,"offset":2,"shift":19,"w":17,"x":101,"y":39,},
    "82": {"character":82,"h":35,"offset":2,"shift":19,"w":16,"x":74,"y":39,},
    "83": {"character":83,"h":35,"offset":1,"shift":18,"w":16,"x":56,"y":39,},
    "84": {"character":84,"h":35,"offset":-1,"shift":14,"w":16,"x":38,"y":39,},
    "85": {"character":85,"h":35,"offset":2,"shift":19,"w":15,"x":21,"y":39,},
    "86": {"character":86,"h":35,"offset":0,"shift":17,"w":17,"x":2,"y":39,},
    "87": {"character":87,"h":35,"offset":0,"shift":25,"w":25,"x":213,"y":2,},
    "88": {"character":88,"h":35,"offset":0,"shift":16,"w":17,"x":194,"y":2,},
    "89": {"character":89,"h":35,"offset":-1,"shift":15,"w":17,"x":175,"y":2,},
    "90": {"character":90,"h":35,"offset":1,"shift":16,"w":14,"x":159,"y":2,},
    "91": {"character":91,"h":35,"offset":2,"shift":9,"w":7,"x":92,"y":39,},
    "92": {"character":92,"h":35,"offset":-2,"shift":11,"w":14,"x":143,"y":2,},
    "93": {"character":93,"h":35,"offset":0,"shift":9,"w":6,"x":125,"y":2,},
    "94": {"character":94,"h":35,"offset":1,"shift":15,"w":13,"x":110,"y":2,},
    "95": {"character":95,"h":35,"offset":0,"shift":13,"w":13,"x":95,"y":2,},
    "96": {"character":96,"h":35,"offset":1,"shift":9,"w":7,"x":86,"y":2,},
    "97": {"character":97,"h":35,"offset":1,"shift":15,"w":13,"x":71,"y":2,},
    "98": {"character":98,"h":35,"offset":2,"shift":16,"w":12,"x":57,"y":2,},
    "99": {"character":99,"h":35,"offset":1,"shift":14,"w":13,"x":42,"y":2,},
    "100": {"character":100,"h":35,"offset":1,"shift":16,"w":13,"x":27,"y":2,},
    "101": {"character":101,"h":35,"offset":1,"shift":16,"w":13,"x":12,"y":2,},
    "102": {"character":102,"h":35,"offset":1,"shift":9,"w":8,"x":133,"y":2,},
    "103": {"character":103,"h":35,"offset":1,"shift":16,"w":13,"x":120,"y":39,},
    "104": {"character":104,"h":35,"offset":2,"shift":16,"w":13,"x":32,"y":76,},
    "105": {"character":105,"h":35,"offset":2,"shift":7,"w":4,"x":135,"y":39,},
    "106": {"character":106,"h":35,"offset":0,"shift":8,"w":6,"x":175,"y":76,},
    "107": {"character":107,"h":35,"offset":2,"shift":15,"w":14,"x":159,"y":76,},
    "108": {"character":108,"h":35,"offset":2,"shift":8,"w":6,"x":151,"y":76,},
    "109": {"character":109,"h":35,"offset":2,"shift":25,"w":21,"x":128,"y":76,},
    "110": {"character":110,"h":35,"offset":2,"shift":16,"w":13,"x":113,"y":76,},
    "111": {"character":111,"h":35,"offset":1,"shift":16,"w":13,"x":98,"y":76,},
    "112": {"character":112,"h":35,"offset":2,"shift":16,"w":12,"x":84,"y":76,},
    "113": {"character":113,"h":35,"offset":1,"shift":16,"w":13,"x":69,"y":76,},
    "114": {"character":114,"h":35,"offset":2,"shift":12,"w":11,"x":56,"y":76,},
    "115": {"character":115,"h":35,"offset":1,"shift":15,"w":13,"x":183,"y":76,},
    "116": {"character":116,"h":35,"offset":1,"shift":9,"w":7,"x":47,"y":76,},
    "117": {"character":117,"h":35,"offset":2,"shift":16,"w":12,"x":18,"y":76,},
    "118": {"character":118,"h":35,"offset":0,"shift":15,"w":14,"x":2,"y":76,},
    "119": {"character":119,"h":35,"offset":0,"shift":22,"w":22,"x":216,"y":39,},
    "120": {"character":120,"h":35,"offset":0,"shift":15,"w":15,"x":199,"y":39,},
    "121": {"character":121,"h":35,"offset":0,"shift":14,"w":14,"x":183,"y":39,},
    "122": {"character":122,"h":35,"offset":1,"shift":14,"w":12,"x":169,"y":39,},
    "123": {"character":123,"h":35,"offset":1,"shift":10,"w":9,"x":158,"y":39,},
    "124": {"character":124,"h":35,"offset":2,"shift":8,"w":4,"x":152,"y":39,},
    "125": {"character":125,"h":35,"offset":0,"shift":10,"w":9,"x":141,"y":39,},
    "126": {"character":126,"h":35,"offset":1,"shift":15,"w":13,"x":144,"y":187,},
    "9647": {"character":9647,"h":35,"offset":5,"shift":28,"w":18,"x":159,"y":187,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 22.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}