{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fontDebug",
  "includeTTF": false,
  "size": 16.0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 19,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":25,"character":32,"shift":6,"offset":0,},
    "33": {"x":73,"y":83,"w":4,"h":25,"character":33,"shift":6,"offset":1,},
    "34": {"x":64,"y":83,"w":7,"h":25,"character":34,"shift":7,"offset":0,},
    "35": {"x":50,"y":83,"w":12,"h":25,"character":35,"shift":12,"offset":0,},
    "36": {"x":37,"y":83,"w":11,"h":25,"character":36,"shift":12,"offset":0,},
    "37": {"x":18,"y":83,"w":17,"h":25,"character":37,"shift":19,"offset":1,},
    "38": {"x":2,"y":83,"w":14,"h":25,"character":38,"shift":14,"offset":0,},
    "39": {"x":245,"y":56,"w":4,"h":25,"character":39,"shift":4,"offset":0,},
    "40": {"x":237,"y":56,"w":6,"h":25,"character":40,"shift":7,"offset":1,},
    "41": {"x":229,"y":56,"w":6,"h":25,"character":41,"shift":7,"offset":1,},
    "42": {"x":79,"y":83,"w":8,"h":25,"character":42,"shift":8,"offset":0,},
    "43": {"x":216,"y":56,"w":11,"h":25,"character":43,"shift":12,"offset":1,},
    "44": {"x":198,"y":56,"w":3,"h":25,"character":44,"shift":6,"offset":1,},
    "45": {"x":189,"y":56,"w":7,"h":25,"character":45,"shift":7,"offset":0,},
    "46": {"x":183,"y":56,"w":4,"h":25,"character":46,"shift":6,"offset":1,},
    "47": {"x":175,"y":56,"w":6,"h":25,"character":47,"shift":6,"offset":0,},
    "48": {"x":162,"y":56,"w":11,"h":25,"character":48,"shift":12,"offset":0,},
    "49": {"x":154,"y":56,"w":6,"h":25,"character":49,"shift":12,"offset":2,},
    "50": {"x":141,"y":56,"w":11,"h":25,"character":50,"shift":12,"offset":0,},
    "51": {"x":128,"y":56,"w":11,"h":25,"character":51,"shift":12,"offset":0,},
    "52": {"x":115,"y":56,"w":11,"h":25,"character":52,"shift":12,"offset":0,},
    "53": {"x":203,"y":56,"w":11,"h":25,"character":53,"shift":12,"offset":0,},
    "54": {"x":89,"y":83,"w":11,"h":25,"character":54,"shift":12,"offset":0,},
    "55": {"x":102,"y":83,"w":10,"h":25,"character":55,"shift":12,"offset":1,},
    "56": {"x":114,"y":83,"w":11,"h":25,"character":56,"shift":12,"offset":0,},
    "57": {"x":150,"y":110,"w":11,"h":25,"character":57,"shift":12,"offset":0,},
    "58": {"x":145,"y":110,"w":3,"h":25,"character":58,"shift":6,"offset":1,},
    "59": {"x":140,"y":110,"w":3,"h":25,"character":59,"shift":6,"offset":1,},
    "60": {"x":127,"y":110,"w":11,"h":25,"character":60,"shift":12,"offset":1,},
    "61": {"x":114,"y":110,"w":11,"h":25,"character":61,"shift":12,"offset":1,},
    "62": {"x":101,"y":110,"w":11,"h":25,"character":62,"shift":12,"offset":1,},
    "63": {"x":88,"y":110,"w":11,"h":25,"character":63,"shift":12,"offset":0,},
    "64": {"x":66,"y":110,"w":20,"h":25,"character":64,"shift":21,"offset":1,},
    "65": {"x":48,"y":110,"w":16,"h":25,"character":65,"shift":14,"offset":-1,},
    "66": {"x":34,"y":110,"w":12,"h":25,"character":66,"shift":14,"offset":1,},
    "67": {"x":18,"y":110,"w":14,"h":25,"character":67,"shift":15,"offset":1,},
    "68": {"x":2,"y":110,"w":14,"h":25,"character":68,"shift":15,"offset":1,},
    "69": {"x":232,"y":83,"w":12,"h":25,"character":69,"shift":14,"offset":1,},
    "70": {"x":219,"y":83,"w":11,"h":25,"character":70,"shift":13,"offset":1,},
    "71": {"x":202,"y":83,"w":15,"h":25,"character":71,"shift":16,"offset":1,},
    "72": {"x":187,"y":83,"w":13,"h":25,"character":72,"shift":15,"offset":1,},
    "73": {"x":182,"y":83,"w":3,"h":25,"character":73,"shift":6,"offset":1,},
    "74": {"x":171,"y":83,"w":9,"h":25,"character":74,"shift":11,"offset":0,},
    "75": {"x":156,"y":83,"w":13,"h":25,"character":75,"shift":14,"offset":1,},
    "76": {"x":144,"y":83,"w":10,"h":25,"character":76,"shift":12,"offset":1,},
    "77": {"x":127,"y":83,"w":15,"h":25,"character":77,"shift":18,"offset":1,},
    "78": {"x":100,"y":56,"w":13,"h":25,"character":78,"shift":15,"offset":1,},
    "79": {"x":83,"y":56,"w":15,"h":25,"character":79,"shift":16,"offset":1,},
    "80": {"x":68,"y":56,"w":13,"h":25,"character":80,"shift":14,"offset":1,},
    "81": {"x":40,"y":29,"w":16,"h":25,"character":81,"shift":16,"offset":0,},
    "82": {"x":17,"y":29,"w":14,"h":25,"character":82,"shift":15,"offset":1,},
    "83": {"x":2,"y":29,"w":13,"h":25,"character":83,"shift":14,"offset":0,},
    "84": {"x":232,"y":2,"w":13,"h":25,"character":84,"shift":13,"offset":0,},
    "85": {"x":217,"y":2,"w":13,"h":25,"character":85,"shift":15,"offset":1,},
    "86": {"x":201,"y":2,"w":14,"h":25,"character":86,"shift":14,"offset":0,},
    "87": {"x":179,"y":2,"w":20,"h":25,"character":87,"shift":20,"offset":0,},
    "88": {"x":163,"y":2,"w":14,"h":25,"character":88,"shift":14,"offset":0,},
    "89": {"x":147,"y":2,"w":14,"h":25,"character":89,"shift":14,"offset":0,},
    "90": {"x":132,"y":2,"w":13,"h":25,"character":90,"shift":13,"offset":0,},
    "91": {"x":33,"y":29,"w":5,"h":25,"character":91,"shift":6,"offset":1,},
    "92": {"x":124,"y":2,"w":6,"h":25,"character":92,"shift":6,"offset":0,},
    "93": {"x":108,"y":2,"w":5,"h":25,"character":93,"shift":6,"offset":0,},
    "94": {"x":96,"y":2,"w":10,"h":25,"character":94,"shift":10,"offset":0,},
    "95": {"x":81,"y":2,"w":13,"h":25,"character":95,"shift":12,"offset":-1,},
    "96": {"x":74,"y":2,"w":5,"h":25,"character":96,"shift":7,"offset":0,},
    "97": {"x":61,"y":2,"w":11,"h":25,"character":97,"shift":12,"offset":0,},
    "98": {"x":49,"y":2,"w":10,"h":25,"character":98,"shift":12,"offset":1,},
    "99": {"x":36,"y":2,"w":11,"h":25,"character":99,"shift":11,"offset":0,},
    "100": {"x":23,"y":2,"w":11,"h":25,"character":100,"shift":12,"offset":0,},
    "101": {"x":10,"y":2,"w":11,"h":25,"character":101,"shift":12,"offset":0,},
    "102": {"x":115,"y":2,"w":7,"h":25,"character":102,"shift":6,"offset":0,},
    "103": {"x":58,"y":29,"w":11,"h":25,"character":103,"shift":12,"offset":0,},
    "104": {"x":180,"y":29,"w":10,"h":25,"character":104,"shift":12,"offset":1,},
    "105": {"x":71,"y":29,"w":3,"h":25,"character":105,"shift":5,"offset":1,},
    "106": {"x":49,"y":56,"w":5,"h":25,"character":106,"shift":5,"offset":-1,},
    "107": {"x":37,"y":56,"w":10,"h":25,"character":107,"shift":11,"offset":1,},
    "108": {"x":32,"y":56,"w":3,"h":25,"character":108,"shift":5,"offset":1,},
    "109": {"x":14,"y":56,"w":16,"h":25,"character":109,"shift":18,"offset":1,},
    "110": {"x":2,"y":56,"w":10,"h":25,"character":110,"shift":12,"offset":1,},
    "111": {"x":234,"y":29,"w":11,"h":25,"character":111,"shift":12,"offset":0,},
    "112": {"x":222,"y":29,"w":10,"h":25,"character":112,"shift":12,"offset":1,},
    "113": {"x":209,"y":29,"w":11,"h":25,"character":113,"shift":12,"offset":0,},
    "114": {"x":200,"y":29,"w":7,"h":25,"character":114,"shift":7,"offset":1,},
    "115": {"x":56,"y":56,"w":10,"h":25,"character":115,"shift":11,"offset":0,},
    "116": {"x":192,"y":29,"w":6,"h":25,"character":116,"shift":6,"offset":0,},
    "117": {"x":168,"y":29,"w":10,"h":25,"character":117,"shift":12,"offset":1,},
    "118": {"x":155,"y":29,"w":11,"h":25,"character":118,"shift":11,"offset":0,},
    "119": {"x":138,"y":29,"w":15,"h":25,"character":119,"shift":15,"offset":0,},
    "120": {"x":125,"y":29,"w":11,"h":25,"character":120,"shift":11,"offset":0,},
    "121": {"x":112,"y":29,"w":11,"h":25,"character":121,"shift":11,"offset":0,},
    "122": {"x":99,"y":29,"w":11,"h":25,"character":122,"shift":11,"offset":0,},
    "123": {"x":90,"y":29,"w":7,"h":25,"character":123,"shift":7,"offset":0,},
    "124": {"x":85,"y":29,"w":3,"h":25,"character":124,"shift":5,"offset":1,},
    "125": {"x":76,"y":29,"w":7,"h":25,"character":125,"shift":7,"offset":0,},
    "126": {"x":163,"y":110,"w":12,"h":25,"character":126,"shift":12,"offset":0,},
    "9647": {"x":177,"y":110,"w":13,"h":25,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-1,},
    {"first":32,"second":902,"amount":-1,},
    {"first":32,"second":913,"amount":-1,},
    {"first":32,"second":916,"amount":-1,},
    {"first":32,"second":923,"amount":-1,},
    {"first":49,"second":49,"amount":-1,},
    {"first":65,"second":32,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":160,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":160,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":84,"second":44,"amount":-2,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":58,"amount":-2,},
    {"first":84,"second":59,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":894,"amount":-2,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}