{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteBunLeft",
  "bbox_bottom": 30,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 2,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d7c9aec-940d-4b14-994c-01a5b02c2a5b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"621c9c9d-0cbb-4108-ba75-d3959be837da",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecbf3fe4-ec39-4af5-a579-1e3ef9a404dc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b7d9c386-9559-480c-85cc-37ebf8f7d4b7",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 32,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"defb7454-4a32-461b-a3fb-684ba66c4b3a","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteBunLeft",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7d7c9aec-940d-4b14-994c-01a5b02c2a5b","path":"sprites/SpriteBunLeft/SpriteBunLeft.yy",},},},"Disabled":false,"id":"2bccc6b8-c602-41bf-b619-bff49f365fb2","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"621c9c9d-0cbb-4108-ba75-d3959be837da","path":"sprites/SpriteBunLeft/SpriteBunLeft.yy",},},},"Disabled":false,"id":"63e2d634-4eb4-4a06-b8ba-96d0a7fbc192","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ecbf3fe4-ec39-4af5-a579-1e3ef9a404dc","path":"sprites/SpriteBunLeft/SpriteBunLeft.yy",},},},"Disabled":false,"id":"571e6e8a-9e77-4774-ba77-08d61c346bb8","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b7d9c386-9559-480c-85cc-37ebf8f7d4b7","path":"sprites/SpriteBunLeft/SpriteBunLeft.yy",},},},"Disabled":false,"id":"e87db4a9-3310-48f1-a7cc-92be82b1394d","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 18,
    "yorigin": 29,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 32,
}