{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteMagicSkullRight",
  "bbox_bottom": 84,
  "bbox_left": 42,
  "bbox_right": 97,
  "bbox_top": 19,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ad6bc912-a8f6-4607-8e1c-b91cad6a91f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fbc7e69c-c7fb-4ec0-a3ae-756d2a5ae1a7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"641e3a24-ecdc-4e8e-8241-4d153b2c4276",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aa3fd7c9-c0ec-4e67-bbd5-8bf1b77b0b1c",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 128,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"866b5ef4-59d6-4ae2-b641-9054e0f20283","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteMagicSkullRight",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ad6bc912-a8f6-4607-8e1c-b91cad6a91f4","path":"sprites/SpriteMagicSkullRight/SpriteMagicSkullRight.yy",},},},"Disabled":false,"id":"62f4a944-4b19-4a1f-8ff0-77ff59d3b0b9","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fbc7e69c-c7fb-4ec0-a3ae-756d2a5ae1a7","path":"sprites/SpriteMagicSkullRight/SpriteMagicSkullRight.yy",},},},"Disabled":false,"id":"5f5fd0be-ab3a-43a0-98c9-4e159019e57e","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"641e3a24-ecdc-4e8e-8241-4d153b2c4276","path":"sprites/SpriteMagicSkullRight/SpriteMagicSkullRight.yy",},},},"Disabled":false,"id":"2fd24ae6-0942-4162-9a74-1ea3d17d50cf","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"aa3fd7c9-c0ec-4e67-bbd5-8bf1b77b0b1c","path":"sprites/SpriteMagicSkullRight/SpriteMagicSkullRight.yy",},},},"Disabled":false,"id":"6704184f-ce0f-432e-b1cb-3a58e5fdffa0","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 64,
    "yorigin": 120,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}