{
  "spriteId": {
    "name": "Sprite_damp_mossy_dirt",
    "path": "sprites/Sprite_damp_mossy_dirt/Sprite_damp_mossy_dirt.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "CeilingBase",
    "path": "objects/CeilingBase/CeilingBase.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ceilings",
    "path": "folders/Objects/World/Ceilings.yy",
  },
  "resourceVersion": "1.0",
  "name": "DirtCeiling",
  "tags": [],
  "resourceType": "GMObject",
}