{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Open Sans",
  "styleName": "Extrabold",
  "size": 32.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":58,"character":32,"shift":11,"offset":0,},
    "33": {"x":166,"y":182,"w":10,"h":58,"character":33,"shift":12,"offset":1,},
    "34": {"x":146,"y":182,"w":18,"h":58,"character":34,"shift":23,"offset":2,},
    "35": {"x":116,"y":182,"w":28,"h":58,"character":35,"shift":28,"offset":0,},
    "36": {"x":91,"y":182,"w":23,"h":58,"character":36,"shift":25,"offset":1,},
    "37": {"x":49,"y":182,"w":40,"h":58,"character":37,"shift":41,"offset":0,},
    "38": {"x":13,"y":182,"w":34,"h":58,"character":38,"shift":34,"offset":1,},
    "39": {"x":2,"y":182,"w":9,"h":58,"character":39,"shift":13,"offset":2,},
    "40": {"x":488,"y":122,"w":14,"h":58,"character":40,"shift":15,"offset":1,},
    "41": {"x":473,"y":122,"w":13,"h":58,"character":41,"shift":15,"offset":1,},
    "42": {"x":178,"y":182,"w":23,"h":58,"character":42,"shift":23,"offset":0,},
    "43": {"x":449,"y":122,"w":22,"h":58,"character":43,"shift":24,"offset":1,},
    "44": {"x":412,"y":122,"w":10,"h":58,"character":44,"shift":13,"offset":1,},
    "45": {"x":397,"y":122,"w":13,"h":58,"character":45,"shift":14,"offset":0,},
    "46": {"x":385,"y":122,"w":10,"h":58,"character":46,"shift":12,"offset":1,},
    "47": {"x":364,"y":122,"w":19,"h":58,"character":47,"shift":19,"offset":0,},
    "48": {"x":339,"y":122,"w":23,"h":58,"character":48,"shift":25,"offset":1,},
    "49": {"x":318,"y":122,"w":19,"h":58,"character":49,"shift":25,"offset":1,},
    "50": {"x":292,"y":122,"w":24,"h":58,"character":50,"shift":25,"offset":0,},
    "51": {"x":267,"y":122,"w":23,"h":58,"character":51,"shift":25,"offset":1,},
    "52": {"x":240,"y":122,"w":25,"h":58,"character":52,"shift":25,"offset":0,},
    "53": {"x":424,"y":122,"w":23,"h":58,"character":53,"shift":25,"offset":1,},
    "54": {"x":203,"y":182,"w":23,"h":58,"character":54,"shift":25,"offset":1,},
    "55": {"x":228,"y":182,"w":23,"h":58,"character":55,"shift":25,"offset":1,},
    "56": {"x":253,"y":182,"w":23,"h":58,"character":56,"shift":25,"offset":1,},
    "57": {"x":275,"y":242,"w":23,"h":58,"character":57,"shift":25,"offset":1,},
    "58": {"x":263,"y":242,"w":10,"h":58,"character":58,"shift":12,"offset":1,},
    "59": {"x":251,"y":242,"w":10,"h":58,"character":59,"shift":13,"offset":1,},
    "60": {"x":227,"y":242,"w":22,"h":58,"character":60,"shift":24,"offset":1,},
    "61": {"x":203,"y":242,"w":22,"h":58,"character":61,"shift":24,"offset":1,},
    "62": {"x":179,"y":242,"w":22,"h":58,"character":62,"shift":24,"offset":1,},
    "63": {"x":156,"y":242,"w":21,"h":58,"character":63,"shift":22,"offset":0,},
    "64": {"x":118,"y":242,"w":36,"h":58,"character":64,"shift":39,"offset":1,},
    "65": {"x":84,"y":242,"w":32,"h":58,"character":65,"shift":31,"offset":0,},
    "66": {"x":58,"y":242,"w":24,"h":58,"character":66,"shift":29,"offset":3,},
    "67": {"x":31,"y":242,"w":25,"h":58,"character":67,"shift":28,"offset":2,},
    "68": {"x":2,"y":242,"w":27,"h":58,"character":68,"shift":32,"offset":3,},
    "69": {"x":476,"y":182,"w":19,"h":58,"character":69,"shift":24,"offset":3,},
    "70": {"x":455,"y":182,"w":19,"h":58,"character":70,"shift":23,"offset":3,},
    "71": {"x":426,"y":182,"w":27,"h":58,"character":71,"shift":32,"offset":2,},
    "72": {"x":397,"y":182,"w":27,"h":58,"character":72,"shift":33,"offset":3,},
    "73": {"x":386,"y":182,"w":9,"h":58,"character":73,"shift":15,"offset":3,},
    "74": {"x":368,"y":182,"w":16,"h":58,"character":74,"shift":15,"offset":-4,},
    "75": {"x":339,"y":182,"w":27,"h":58,"character":75,"shift":30,"offset":3,},
    "76": {"x":316,"y":182,"w":21,"h":58,"character":76,"shift":25,"offset":3,},
    "77": {"x":278,"y":182,"w":36,"h":58,"character":77,"shift":42,"offset":3,},
    "78": {"x":208,"y":122,"w":30,"h":58,"character":78,"shift":36,"offset":3,},
    "79": {"x":175,"y":122,"w":31,"h":58,"character":79,"shift":34,"offset":2,},
    "80": {"x":150,"y":122,"w":23,"h":58,"character":80,"shift":27,"offset":3,},
    "81": {"x":69,"y":62,"w":31,"h":58,"character":81,"shift":34,"offset":2,},
    "82": {"x":27,"y":62,"w":27,"h":58,"character":82,"shift":29,"offset":3,},
    "83": {"x":2,"y":62,"w":23,"h":58,"character":83,"shift":25,"offset":1,},
    "84": {"x":468,"y":2,"w":24,"h":58,"character":84,"shift":25,"offset":1,},
    "85": {"x":439,"y":2,"w":27,"h":58,"character":85,"shift":33,"offset":3,},
    "86": {"x":407,"y":2,"w":30,"h":58,"character":86,"shift":30,"offset":0,},
    "87": {"x":360,"y":2,"w":45,"h":58,"character":87,"shift":45,"offset":0,},
    "88": {"x":327,"y":2,"w":31,"h":58,"character":88,"shift":31,"offset":0,},
    "89": {"x":296,"y":2,"w":29,"h":58,"character":89,"shift":29,"offset":0,},
    "90": {"x":269,"y":2,"w":25,"h":58,"character":90,"shift":26,"offset":1,},
    "91": {"x":56,"y":62,"w":11,"h":58,"character":91,"shift":14,"offset":2,},
    "92": {"x":248,"y":2,"w":19,"h":58,"character":92,"shift":19,"offset":0,},
    "93": {"x":213,"y":2,"w":12,"h":58,"character":93,"shift":14,"offset":0,},
    "94": {"x":186,"y":2,"w":25,"h":58,"character":94,"shift":23,"offset":-1,},
    "95": {"x":161,"y":2,"w":23,"h":58,"character":95,"shift":22,"offset":-1,},
    "96": {"x":143,"y":2,"w":16,"h":58,"character":96,"shift":26,"offset":5,},
    "97": {"x":117,"y":2,"w":24,"h":58,"character":97,"shift":27,"offset":1,},
    "98": {"x":91,"y":2,"w":24,"h":58,"character":98,"shift":28,"offset":2,},
    "99": {"x":67,"y":2,"w":22,"h":58,"character":99,"shift":23,"offset":1,},
    "100": {"x":41,"y":2,"w":24,"h":58,"character":100,"shift":28,"offset":1,},
    "101": {"x":15,"y":2,"w":24,"h":58,"character":101,"shift":27,"offset":1,},
    "102": {"x":227,"y":2,"w":19,"h":58,"character":102,"shift":18,"offset":0,},
    "103": {"x":102,"y":62,"w":26,"h":58,"character":103,"shift":26,"offset":0,},
    "104": {"x":365,"y":62,"w":25,"h":58,"character":104,"shift":29,"offset":2,},
    "105": {"x":130,"y":62,"w":10,"h":58,"character":105,"shift":14,"offset":2,},
    "106": {"x":111,"y":122,"w":15,"h":58,"character":106,"shift":14,"offset":-3,},
    "107": {"x":82,"y":122,"w":27,"h":58,"character":107,"shift":28,"offset":2,},
    "108": {"x":70,"y":122,"w":10,"h":58,"character":108,"shift":14,"offset":2,},
    "109": {"x":29,"y":122,"w":39,"h":58,"character":109,"shift":43,"offset":2,},
    "110": {"x":2,"y":122,"w":25,"h":58,"character":110,"shift":29,"offset":2,},
    "111": {"x":484,"y":62,"w":25,"h":58,"character":111,"shift":27,"offset":1,},
    "112": {"x":458,"y":62,"w":24,"h":58,"character":112,"shift":28,"offset":2,},
    "113": {"x":432,"y":62,"w":24,"h":58,"character":113,"shift":28,"offset":1,},
    "114": {"x":412,"y":62,"w":18,"h":58,"character":114,"shift":20,"offset":2,},
    "115": {"x":128,"y":122,"w":20,"h":58,"character":115,"shift":23,"offset":2,},
    "116": {"x":392,"y":62,"w":18,"h":58,"character":116,"shift":20,"offset":1,},
    "117": {"x":339,"y":62,"w":24,"h":58,"character":117,"shift":29,"offset":2,},
    "118": {"x":310,"y":62,"w":27,"h":58,"character":118,"shift":26,"offset":0,},
    "119": {"x":269,"y":62,"w":39,"h":58,"character":119,"shift":39,"offset":0,},
    "120": {"x":240,"y":62,"w":27,"h":58,"character":120,"shift":27,"offset":0,},
    "121": {"x":210,"y":62,"w":28,"h":58,"character":121,"shift":26,"offset":-1,},
    "122": {"x":188,"y":62,"w":20,"h":58,"character":122,"shift":22,"offset":1,},
    "123": {"x":169,"y":62,"w":17,"h":58,"character":123,"shift":19,"offset":1,},
    "124": {"x":161,"y":62,"w":6,"h":58,"character":124,"shift":22,"offset":8,},
    "125": {"x":142,"y":62,"w":17,"h":58,"character":125,"shift":19,"offset":1,},
    "126": {"x":300,"y":242,"w":22,"h":58,"character":126,"shift":24,"offset":1,},
    "9647": {"x":324,"y":242,"w":26,"h":58,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-3,},
    {"first":34,"second":84,"amount":1,},
    {"first":34,"second":86,"amount":1,},
    {"first":34,"second":87,"amount":1,},
    {"first":34,"second":97,"amount":-2,},
    {"first":34,"second":99,"amount":-3,},
    {"first":34,"second":100,"amount":-3,},
    {"first":34,"second":101,"amount":-3,},
    {"first":34,"second":103,"amount":-1,},
    {"first":34,"second":109,"amount":-1,},
    {"first":34,"second":110,"amount":-1,},
    {"first":34,"second":111,"amount":-3,},
    {"first":34,"second":112,"amount":-1,},
    {"first":34,"second":113,"amount":-3,},
    {"first":34,"second":114,"amount":-1,},
    {"first":34,"second":115,"amount":-1,},
    {"first":34,"second":117,"amount":-1,},
    {"first":34,"second":192,"amount":-3,},
    {"first":34,"second":193,"amount":-3,},
    {"first":34,"second":194,"amount":-3,},
    {"first":34,"second":195,"amount":-3,},
    {"first":34,"second":196,"amount":-3,},
    {"first":34,"second":197,"amount":-3,},
    {"first":34,"second":224,"amount":-3,},
    {"first":34,"second":225,"amount":-2,},
    {"first":34,"second":226,"amount":-2,},
    {"first":34,"second":227,"amount":-2,},
    {"first":34,"second":228,"amount":-2,},
    {"first":34,"second":229,"amount":-2,},
    {"first":34,"second":230,"amount":-2,},
    {"first":34,"second":231,"amount":-3,},
    {"first":34,"second":232,"amount":-3,},
    {"first":34,"second":233,"amount":-3,},
    {"first":34,"second":234,"amount":-3,},
    {"first":34,"second":235,"amount":-3,},
    {"first":34,"second":242,"amount":-3,},
    {"first":34,"second":243,"amount":-3,},
    {"first":34,"second":244,"amount":-3,},
    {"first":34,"second":245,"amount":-3,},
    {"first":34,"second":246,"amount":-3,},
    {"first":34,"second":248,"amount":-3,},
    {"first":34,"second":249,"amount":-1,},
    {"first":34,"second":250,"amount":-1,},
    {"first":34,"second":251,"amount":-1,},
    {"first":34,"second":252,"amount":-1,},
    {"first":34,"second":256,"amount":-3,},
    {"first":34,"second":257,"amount":-2,},
    {"first":34,"second":258,"amount":-3,},
    {"first":34,"second":259,"amount":-2,},
    {"first":34,"second":260,"amount":-3,},
    {"first":34,"second":261,"amount":-2,},
    {"first":34,"second":263,"amount":-3,},
    {"first":34,"second":265,"amount":-3,},
    {"first":34,"second":267,"amount":-3,},
    {"first":34,"second":269,"amount":-3,},
    {"first":34,"second":271,"amount":-3,},
    {"first":34,"second":273,"amount":-3,},
    {"first":34,"second":275,"amount":-3,},
    {"first":34,"second":277,"amount":-3,},
    {"first":34,"second":279,"amount":-3,},
    {"first":34,"second":281,"amount":-3,},
    {"first":34,"second":283,"amount":-3,},
    {"first":34,"second":285,"amount":-1,},
    {"first":34,"second":287,"amount":-1,},
    {"first":34,"second":289,"amount":-1,},
    {"first":34,"second":291,"amount":-1,},
    {"first":34,"second":312,"amount":-1,},
    {"first":34,"second":324,"amount":-1,},
    {"first":34,"second":326,"amount":-1,},
    {"first":34,"second":331,"amount":-1,},
    {"first":34,"second":333,"amount":-3,},
    {"first":34,"second":335,"amount":-3,},
    {"first":34,"second":337,"amount":-3,},
    {"first":34,"second":339,"amount":-3,},
    {"first":34,"second":341,"amount":-1,},
    {"first":34,"second":343,"amount":-1,},
    {"first":34,"second":347,"amount":-1,},
    {"first":34,"second":351,"amount":-1,},
    {"first":34,"second":354,"amount":1,},
    {"first":34,"second":356,"amount":1,},
    {"first":34,"second":361,"amount":-1,},
    {"first":34,"second":363,"amount":-1,},
    {"first":34,"second":365,"amount":-1,},
    {"first":34,"second":367,"amount":-1,},
    {"first":34,"second":369,"amount":-1,},
    {"first":34,"second":371,"amount":-1,},
    {"first":34,"second":372,"amount":1,},
    {"first":34,"second":417,"amount":-3,},
    {"first":34,"second":432,"amount":-1,},
    {"first":34,"second":506,"amount":-3,},
    {"first":34,"second":507,"amount":-2,},
    {"first":34,"second":509,"amount":-2,},
    {"first":34,"second":511,"amount":-3,},
    {"first":34,"second":537,"amount":-1,},
    {"first":34,"second":538,"amount":1,},
    {"first":34,"second":902,"amount":-3,},
    {"first":34,"second":913,"amount":-3,},
    {"first":34,"second":916,"amount":-3,},
    {"first":34,"second":923,"amount":-3,},
    {"first":34,"second":940,"amount":-2,},
    {"first":34,"second":941,"amount":-1,},
    {"first":34,"second":942,"amount":-1,},
    {"first":34,"second":945,"amount":-2,},
    {"first":34,"second":948,"amount":-1,},
    {"first":34,"second":949,"amount":-1,},
    {"first":34,"second":950,"amount":-1,},
    {"first":34,"second":951,"amount":-1,},
    {"first":34,"second":954,"amount":-1,},
    {"first":34,"second":956,"amount":-1,},
    {"first":34,"second":959,"amount":-2,},
    {"first":34,"second":961,"amount":-1,},
    {"first":34,"second":962,"amount":-2,},
    {"first":34,"second":963,"amount":-2,},
    {"first":34,"second":966,"amount":-2,},
    {"first":34,"second":972,"amount":-2,},
    {"first":34,"second":1033,"amount":-3,},
    {"first":34,"second":1040,"amount":-3,},
    {"first":34,"second":1044,"amount":-3,},
    {"first":34,"second":1051,"amount":-3,},
    {"first":34,"second":1072,"amount":-1,},
    {"first":34,"second":1076,"amount":-3,},
    {"first":34,"second":1077,"amount":-3,},
    {"first":34,"second":1083,"amount":-3,},
    {"first":34,"second":1086,"amount":-3,},
    {"first":34,"second":1089,"amount":-3,},
    {"first":34,"second":1092,"amount":-3,},
    {"first":34,"second":1104,"amount":-3,},
    {"first":34,"second":1105,"amount":-3,},
    {"first":34,"second":1108,"amount":-3,},
    {"first":34,"second":1109,"amount":-1,},
    {"first":34,"second":1113,"amount":-3,},
    {"first":34,"second":1126,"amount":-3,},
    {"first":34,"second":1127,"amount":-3,},
    {"first":34,"second":1139,"amount":-3,},
    {"first":34,"second":1145,"amount":-3,},
    {"first":34,"second":1147,"amount":-3,},
    {"first":34,"second":1149,"amount":-3,},
    {"first":34,"second":1153,"amount":-3,},
    {"first":34,"second":1193,"amount":-3,},
    {"first":34,"second":1195,"amount":-3,},
    {"first":34,"second":1221,"amount":-3,},
    {"first":34,"second":1222,"amount":-3,},
    {"first":34,"second":1232,"amount":-3,},
    {"first":34,"second":1233,"amount":-1,},
    {"first":34,"second":1234,"amount":-3,},
    {"first":34,"second":1235,"amount":-1,},
    {"first":34,"second":1236,"amount":-3,},
    {"first":34,"second":1237,"amount":-1,},
    {"first":34,"second":1239,"amount":-3,},
    {"first":34,"second":1241,"amount":-1,},
    {"first":34,"second":1243,"amount":-1,},
    {"first":34,"second":1255,"amount":-3,},
    {"first":34,"second":1257,"amount":-3,},
    {"first":34,"second":1259,"amount":-3,},
    {"first":34,"second":1280,"amount":-3,},
    {"first":34,"second":1281,"amount":-3,},
    {"first":34,"second":1282,"amount":-3,},
    {"first":34,"second":1283,"amount":-3,},
    {"first":34,"second":1288,"amount":-3,},
    {"first":34,"second":1289,"amount":-3,},
    {"first":34,"second":1293,"amount":-3,},
    {"first":34,"second":1297,"amount":-3,},
    {"first":34,"second":1298,"amount":-3,},
    {"first":34,"second":1299,"amount":-3,},
    {"first":34,"second":7680,"amount":-3,},
    {"first":34,"second":7681,"amount":-2,},
    {"first":34,"second":7743,"amount":-1,},
    {"first":34,"second":7808,"amount":1,},
    {"first":34,"second":7810,"amount":1,},
    {"first":34,"second":7812,"amount":1,},
    {"first":34,"second":7840,"amount":-3,},
    {"first":34,"second":7841,"amount":-2,},
    {"first":34,"second":7842,"amount":-3,},
    {"first":34,"second":7843,"amount":-2,},
    {"first":34,"second":7844,"amount":-3,},
    {"first":34,"second":7845,"amount":-2,},
    {"first":34,"second":7846,"amount":-3,},
    {"first":34,"second":7848,"amount":-3,},
    {"first":34,"second":7849,"amount":-2,},
    {"first":34,"second":7850,"amount":-3,},
    {"first":34,"second":7851,"amount":-2,},
    {"first":34,"second":7852,"amount":-3,},
    {"first":34,"second":7853,"amount":-2,},
    {"first":34,"second":7854,"amount":-3,},
    {"first":34,"second":7855,"amount":-2,},
    {"first":34,"second":7856,"amount":-3,},
    {"first":34,"second":7857,"amount":-2,},
    {"first":34,"second":7858,"amount":-3,},
    {"first":34,"second":7859,"amount":-2,},
    {"first":34,"second":7860,"amount":-3,},
    {"first":34,"second":7861,"amount":-2,},
    {"first":34,"second":7862,"amount":-3,},
    {"first":34,"second":7863,"amount":-2,},
    {"first":34,"second":7865,"amount":-3,},
    {"first":34,"second":7867,"amount":-3,},
    {"first":34,"second":7869,"amount":-3,},
    {"first":34,"second":7871,"amount":-3,},
    {"first":34,"second":7875,"amount":-3,},
    {"first":34,"second":7877,"amount":-3,},
    {"first":34,"second":7879,"amount":-3,},
    {"first":34,"second":7885,"amount":-3,},
    {"first":34,"second":7887,"amount":-3,},
    {"first":34,"second":7889,"amount":-3,},
    {"first":34,"second":7893,"amount":-3,},
    {"first":34,"second":7895,"amount":-3,},
    {"first":34,"second":7897,"amount":-3,},
    {"first":34,"second":7899,"amount":-3,},
    {"first":34,"second":7901,"amount":-3,},
    {"first":34,"second":7903,"amount":-3,},
    {"first":34,"second":7905,"amount":-3,},
    {"first":34,"second":7907,"amount":-3,},
    {"first":34,"second":7909,"amount":-1,},
    {"first":34,"second":7911,"amount":-1,},
    {"first":34,"second":7913,"amount":-1,},
    {"first":34,"second":7915,"amount":-1,},
    {"first":34,"second":7917,"amount":-1,},
    {"first":34,"second":7919,"amount":-1,},
    {"first":34,"second":7921,"amount":-1,},
    {"first":39,"second":65,"amount":-3,},
    {"first":39,"second":84,"amount":1,},
    {"first":39,"second":86,"amount":1,},
    {"first":39,"second":87,"amount":1,},
    {"first":39,"second":97,"amount":-2,},
    {"first":39,"second":99,"amount":-3,},
    {"first":39,"second":100,"amount":-3,},
    {"first":39,"second":101,"amount":-3,},
    {"first":39,"second":103,"amount":-1,},
    {"first":39,"second":109,"amount":-1,},
    {"first":39,"second":110,"amount":-1,},
    {"first":39,"second":111,"amount":-3,},
    {"first":39,"second":112,"amount":-1,},
    {"first":39,"second":113,"amount":-3,},
    {"first":39,"second":114,"amount":-1,},
    {"first":39,"second":115,"amount":-1,},
    {"first":39,"second":117,"amount":-1,},
    {"first":39,"second":192,"amount":-3,},
    {"first":39,"second":193,"amount":-3,},
    {"first":39,"second":194,"amount":-3,},
    {"first":39,"second":195,"amount":-3,},
    {"first":39,"second":196,"amount":-3,},
    {"first":39,"second":197,"amount":-3,},
    {"first":39,"second":224,"amount":-3,},
    {"first":39,"second":225,"amount":-2,},
    {"first":39,"second":226,"amount":-2,},
    {"first":39,"second":227,"amount":-2,},
    {"first":39,"second":228,"amount":-2,},
    {"first":39,"second":229,"amount":-2,},
    {"first":39,"second":230,"amount":-2,},
    {"first":39,"second":231,"amount":-3,},
    {"first":39,"second":232,"amount":-3,},
    {"first":39,"second":233,"amount":-3,},
    {"first":39,"second":234,"amount":-3,},
    {"first":39,"second":235,"amount":-3,},
    {"first":39,"second":242,"amount":-3,},
    {"first":39,"second":243,"amount":-3,},
    {"first":39,"second":244,"amount":-3,},
    {"first":39,"second":245,"amount":-3,},
    {"first":39,"second":246,"amount":-3,},
    {"first":39,"second":248,"amount":-3,},
    {"first":39,"second":249,"amount":-1,},
    {"first":39,"second":250,"amount":-1,},
    {"first":39,"second":251,"amount":-1,},
    {"first":39,"second":252,"amount":-1,},
    {"first":39,"second":256,"amount":-3,},
    {"first":39,"second":257,"amount":-2,},
    {"first":39,"second":258,"amount":-3,},
    {"first":39,"second":259,"amount":-2,},
    {"first":39,"second":260,"amount":-3,},
    {"first":39,"second":261,"amount":-2,},
    {"first":39,"second":263,"amount":-3,},
    {"first":39,"second":265,"amount":-3,},
    {"first":39,"second":267,"amount":-3,},
    {"first":39,"second":269,"amount":-3,},
    {"first":39,"second":271,"amount":-3,},
    {"first":39,"second":273,"amount":-3,},
    {"first":39,"second":275,"amount":-3,},
    {"first":39,"second":277,"amount":-3,},
    {"first":39,"second":279,"amount":-3,},
    {"first":39,"second":281,"amount":-3,},
    {"first":39,"second":283,"amount":-3,},
    {"first":39,"second":285,"amount":-1,},
    {"first":39,"second":287,"amount":-1,},
    {"first":39,"second":289,"amount":-1,},
    {"first":39,"second":291,"amount":-1,},
    {"first":39,"second":312,"amount":-1,},
    {"first":39,"second":324,"amount":-1,},
    {"first":39,"second":326,"amount":-1,},
    {"first":39,"second":331,"amount":-1,},
    {"first":39,"second":333,"amount":-3,},
    {"first":39,"second":335,"amount":-3,},
    {"first":39,"second":337,"amount":-3,},
    {"first":39,"second":339,"amount":-3,},
    {"first":39,"second":341,"amount":-1,},
    {"first":39,"second":343,"amount":-1,},
    {"first":39,"second":347,"amount":-1,},
    {"first":39,"second":351,"amount":-1,},
    {"first":39,"second":354,"amount":1,},
    {"first":39,"second":356,"amount":1,},
    {"first":39,"second":361,"amount":-1,},
    {"first":39,"second":363,"amount":-1,},
    {"first":39,"second":365,"amount":-1,},
    {"first":39,"second":367,"amount":-1,},
    {"first":39,"second":369,"amount":-1,},
    {"first":39,"second":371,"amount":-1,},
    {"first":39,"second":372,"amount":1,},
    {"first":39,"second":417,"amount":-3,},
    {"first":39,"second":432,"amount":-1,},
    {"first":39,"second":506,"amount":-3,},
    {"first":39,"second":507,"amount":-2,},
    {"first":39,"second":509,"amount":-2,},
    {"first":39,"second":511,"amount":-3,},
    {"first":39,"second":537,"amount":-1,},
    {"first":39,"second":538,"amount":1,},
    {"first":39,"second":902,"amount":-3,},
    {"first":39,"second":913,"amount":-3,},
    {"first":39,"second":916,"amount":-3,},
    {"first":39,"second":923,"amount":-3,},
    {"first":39,"second":940,"amount":-2,},
    {"first":39,"second":941,"amount":-1,},
    {"first":39,"second":942,"amount":-1,},
    {"first":39,"second":945,"amount":-2,},
    {"first":39,"second":948,"amount":-1,},
    {"first":39,"second":949,"amount":-1,},
    {"first":39,"second":950,"amount":-1,},
    {"first":39,"second":951,"amount":-1,},
    {"first":39,"second":954,"amount":-1,},
    {"first":39,"second":956,"amount":-1,},
    {"first":39,"second":959,"amount":-2,},
    {"first":39,"second":961,"amount":-1,},
    {"first":39,"second":962,"amount":-2,},
    {"first":39,"second":963,"amount":-2,},
    {"first":39,"second":966,"amount":-2,},
    {"first":39,"second":972,"amount":-2,},
    {"first":39,"second":1033,"amount":-3,},
    {"first":39,"second":1040,"amount":-3,},
    {"first":39,"second":1044,"amount":-3,},
    {"first":39,"second":1051,"amount":-3,},
    {"first":39,"second":1072,"amount":-1,},
    {"first":39,"second":1076,"amount":-3,},
    {"first":39,"second":1077,"amount":-3,},
    {"first":39,"second":1083,"amount":-3,},
    {"first":39,"second":1086,"amount":-3,},
    {"first":39,"second":1089,"amount":-3,},
    {"first":39,"second":1092,"amount":-3,},
    {"first":39,"second":1104,"amount":-3,},
    {"first":39,"second":1105,"amount":-3,},
    {"first":39,"second":1108,"amount":-3,},
    {"first":39,"second":1109,"amount":-1,},
    {"first":39,"second":1113,"amount":-3,},
    {"first":39,"second":1126,"amount":-3,},
    {"first":39,"second":1127,"amount":-3,},
    {"first":39,"second":1139,"amount":-3,},
    {"first":39,"second":1145,"amount":-3,},
    {"first":39,"second":1147,"amount":-3,},
    {"first":39,"second":1149,"amount":-3,},
    {"first":39,"second":1153,"amount":-3,},
    {"first":39,"second":1193,"amount":-3,},
    {"first":39,"second":1195,"amount":-3,},
    {"first":39,"second":1221,"amount":-3,},
    {"first":39,"second":1222,"amount":-3,},
    {"first":39,"second":1232,"amount":-3,},
    {"first":39,"second":1233,"amount":-1,},
    {"first":39,"second":1234,"amount":-3,},
    {"first":39,"second":1235,"amount":-1,},
    {"first":39,"second":1236,"amount":-3,},
    {"first":39,"second":1237,"amount":-1,},
    {"first":39,"second":1239,"amount":-3,},
    {"first":39,"second":1241,"amount":-1,},
    {"first":39,"second":1243,"amount":-1,},
    {"first":39,"second":1255,"amount":-3,},
    {"first":39,"second":1257,"amount":-3,},
    {"first":39,"second":1259,"amount":-3,},
    {"first":39,"second":1280,"amount":-3,},
    {"first":39,"second":1281,"amount":-3,},
    {"first":39,"second":1282,"amount":-3,},
    {"first":39,"second":1283,"amount":-3,},
    {"first":39,"second":1288,"amount":-3,},
    {"first":39,"second":1289,"amount":-3,},
    {"first":39,"second":1293,"amount":-3,},
    {"first":39,"second":1297,"amount":-3,},
    {"first":39,"second":1298,"amount":-3,},
    {"first":39,"second":1299,"amount":-3,},
    {"first":39,"second":7680,"amount":-3,},
    {"first":39,"second":7681,"amount":-2,},
    {"first":39,"second":7743,"amount":-1,},
    {"first":39,"second":7808,"amount":1,},
    {"first":39,"second":7810,"amount":1,},
    {"first":39,"second":7812,"amount":1,},
    {"first":39,"second":7840,"amount":-3,},
    {"first":39,"second":7841,"amount":-2,},
    {"first":39,"second":7842,"amount":-3,},
    {"first":39,"second":7843,"amount":-2,},
    {"first":39,"second":7844,"amount":-3,},
    {"first":39,"second":7845,"amount":-2,},
    {"first":39,"second":7846,"amount":-3,},
    {"first":39,"second":7848,"amount":-3,},
    {"first":39,"second":7849,"amount":-2,},
    {"first":39,"second":7850,"amount":-3,},
    {"first":39,"second":7851,"amount":-2,},
    {"first":39,"second":7852,"amount":-3,},
    {"first":39,"second":7853,"amount":-2,},
    {"first":39,"second":7854,"amount":-3,},
    {"first":39,"second":7855,"amount":-2,},
    {"first":39,"second":7856,"amount":-3,},
    {"first":39,"second":7857,"amount":-2,},
    {"first":39,"second":7858,"amount":-3,},
    {"first":39,"second":7859,"amount":-2,},
    {"first":39,"second":7860,"amount":-3,},
    {"first":39,"second":7861,"amount":-2,},
    {"first":39,"second":7862,"amount":-3,},
    {"first":39,"second":7863,"amount":-2,},
    {"first":39,"second":7865,"amount":-3,},
    {"first":39,"second":7867,"amount":-3,},
    {"first":39,"second":7869,"amount":-3,},
    {"first":39,"second":7871,"amount":-3,},
    {"first":39,"second":7875,"amount":-3,},
    {"first":39,"second":7877,"amount":-3,},
    {"first":39,"second":7879,"amount":-3,},
    {"first":39,"second":7885,"amount":-3,},
    {"first":39,"second":7887,"amount":-3,},
    {"first":39,"second":7889,"amount":-3,},
    {"first":39,"second":7893,"amount":-3,},
    {"first":39,"second":7895,"amount":-3,},
    {"first":39,"second":7897,"amount":-3,},
    {"first":39,"second":7899,"amount":-3,},
    {"first":39,"second":7901,"amount":-3,},
    {"first":39,"second":7903,"amount":-3,},
    {"first":39,"second":7905,"amount":-3,},
    {"first":39,"second":7907,"amount":-3,},
    {"first":39,"second":7909,"amount":-1,},
    {"first":39,"second":7911,"amount":-1,},
    {"first":39,"second":7913,"amount":-1,},
    {"first":39,"second":7915,"amount":-1,},
    {"first":39,"second":7917,"amount":-1,},
    {"first":39,"second":7919,"amount":-1,},
    {"first":39,"second":7921,"amount":-1,},
    {"first":40,"second":74,"amount":4,},
    {"first":44,"second":67,"amount":-2,},
    {"first":44,"second":71,"amount":-2,},
    {"first":44,"second":79,"amount":-2,},
    {"first":44,"second":81,"amount":-2,},
    {"first":44,"second":84,"amount":-3,},
    {"first":44,"second":85,"amount":-1,},
    {"first":44,"second":86,"amount":-3,},
    {"first":44,"second":87,"amount":-3,},
    {"first":44,"second":89,"amount":-3,},
    {"first":44,"second":199,"amount":-2,},
    {"first":44,"second":210,"amount":-2,},
    {"first":44,"second":211,"amount":-2,},
    {"first":44,"second":212,"amount":-2,},
    {"first":44,"second":213,"amount":-2,},
    {"first":44,"second":214,"amount":-2,},
    {"first":44,"second":216,"amount":-2,},
    {"first":44,"second":217,"amount":-1,},
    {"first":44,"second":218,"amount":-1,},
    {"first":44,"second":219,"amount":-1,},
    {"first":44,"second":220,"amount":-1,},
    {"first":44,"second":221,"amount":-3,},
    {"first":44,"second":262,"amount":-2,},
    {"first":44,"second":264,"amount":-2,},
    {"first":44,"second":266,"amount":-2,},
    {"first":44,"second":268,"amount":-2,},
    {"first":44,"second":284,"amount":-2,},
    {"first":44,"second":286,"amount":-2,},
    {"first":44,"second":288,"amount":-2,},
    {"first":44,"second":290,"amount":-2,},
    {"first":44,"second":332,"amount":-2,},
    {"first":44,"second":334,"amount":-2,},
    {"first":44,"second":336,"amount":-2,},
    {"first":44,"second":338,"amount":-2,},
    {"first":44,"second":354,"amount":-3,},
    {"first":44,"second":356,"amount":-3,},
    {"first":44,"second":360,"amount":-1,},
    {"first":44,"second":362,"amount":-1,},
    {"first":44,"second":364,"amount":-1,},
    {"first":44,"second":366,"amount":-1,},
    {"first":44,"second":368,"amount":-1,},
    {"first":44,"second":370,"amount":-1,},
    {"first":44,"second":372,"amount":-3,},
    {"first":44,"second":374,"amount":-3,},
    {"first":44,"second":376,"amount":-3,},
    {"first":44,"second":416,"amount":-2,},
    {"first":44,"second":431,"amount":-1,},
    {"first":44,"second":510,"amount":-2,},
    {"first":44,"second":538,"amount":-3,},
    {"first":44,"second":920,"amount":-2,},
    {"first":44,"second":927,"amount":-2,},
    {"first":44,"second":932,"amount":-3,},
    {"first":44,"second":933,"amount":-3,},
    {"first":44,"second":934,"amount":-2,},
    {"first":44,"second":936,"amount":-3,},
    {"first":44,"second":939,"amount":-3,},
    {"first":44,"second":952,"amount":-1,},
    {"first":44,"second":978,"amount":-3,},
    {"first":44,"second":1026,"amount":-3,},
    {"first":44,"second":1028,"amount":-2,},
    {"first":44,"second":1035,"amount":-3,},
    {"first":44,"second":1054,"amount":-2,},
    {"first":44,"second":1057,"amount":-2,},
    {"first":44,"second":1058,"amount":-3,},
    {"first":44,"second":1060,"amount":-2,},
    {"first":44,"second":1063,"amount":-3,},
    {"first":44,"second":1066,"amount":-3,},
    {"first":44,"second":1090,"amount":-2,},
    {"first":44,"second":1095,"amount":-3,},
    {"first":44,"second":1098,"amount":-2,},
    {"first":44,"second":1120,"amount":-2,},
    {"first":44,"second":1136,"amount":-3,},
    {"first":44,"second":1138,"amount":-2,},
    {"first":44,"second":1140,"amount":-3,},
    {"first":44,"second":1142,"amount":-3,},
    {"first":44,"second":1144,"amount":-2,},
    {"first":44,"second":1146,"amount":-2,},
    {"first":44,"second":1148,"amount":-2,},
    {"first":44,"second":1150,"amount":-2,},
    {"first":44,"second":1152,"amount":-2,},
    {"first":44,"second":1184,"amount":-3,},
    {"first":44,"second":1185,"amount":-2,},
    {"first":44,"second":1192,"amount":-2,},
    {"first":44,"second":1194,"amount":-2,},
    {"first":44,"second":1196,"amount":-3,},
    {"first":44,"second":1197,"amount":-2,},
    {"first":44,"second":1198,"amount":-3,},
    {"first":44,"second":1200,"amount":-3,},
    {"first":44,"second":1204,"amount":-3,},
    {"first":44,"second":1205,"amount":-2,},
    {"first":44,"second":1206,"amount":-3,},
    {"first":44,"second":1207,"amount":-3,},
    {"first":44,"second":1208,"amount":-3,},
    {"first":44,"second":1209,"amount":-3,},
    {"first":44,"second":1212,"amount":-3,},
    {"first":44,"second":1214,"amount":-3,},
    {"first":44,"second":1227,"amount":-3,},
    {"first":44,"second":1228,"amount":-3,},
    {"first":44,"second":1254,"amount":-2,},
    {"first":44,"second":1256,"amount":-2,},
    {"first":44,"second":1258,"amount":-2,},
    {"first":44,"second":1268,"amount":-3,},
    {"first":44,"second":1269,"amount":-3,},
    {"first":44,"second":1284,"amount":-3,},
    {"first":44,"second":1285,"amount":-2,},
    {"first":44,"second":1286,"amount":-3,},
    {"first":44,"second":1287,"amount":-2,},
    {"first":44,"second":1292,"amount":-2,},
    {"first":44,"second":1294,"amount":-3,},
    {"first":44,"second":1295,"amount":-2,},
    {"first":44,"second":7808,"amount":-3,},
    {"first":44,"second":7810,"amount":-3,},
    {"first":44,"second":7812,"amount":-3,},
    {"first":44,"second":7884,"amount":-2,},
    {"first":44,"second":7886,"amount":-2,},
    {"first":44,"second":7888,"amount":-2,},
    {"first":44,"second":7890,"amount":-2,},
    {"first":44,"second":7892,"amount":-2,},
    {"first":44,"second":7894,"amount":-2,},
    {"first":44,"second":7896,"amount":-2,},
    {"first":44,"second":7898,"amount":-2,},
    {"first":44,"second":7900,"amount":-2,},
    {"first":44,"second":7902,"amount":-2,},
    {"first":44,"second":7904,"amount":-2,},
    {"first":44,"second":7906,"amount":-2,},
    {"first":44,"second":7908,"amount":-1,},
    {"first":44,"second":7910,"amount":-1,},
    {"first":44,"second":7912,"amount":-1,},
    {"first":44,"second":7914,"amount":-1,},
    {"first":44,"second":7916,"amount":-1,},
    {"first":44,"second":7918,"amount":-1,},
    {"first":44,"second":7920,"amount":-1,},
    {"first":44,"second":7922,"amount":-3,},
    {"first":44,"second":7924,"amount":-3,},
    {"first":44,"second":7926,"amount":-3,},
    {"first":44,"second":7928,"amount":-3,},
    {"first":45,"second":84,"amount":-2,},
    {"first":45,"second":354,"amount":-2,},
    {"first":45,"second":356,"amount":-2,},
    {"first":45,"second":538,"amount":-2,},
    {"first":45,"second":932,"amount":-2,},
    {"first":45,"second":1026,"amount":-2,},
    {"first":45,"second":1035,"amount":-2,},
    {"first":45,"second":1058,"amount":-2,},
    {"first":45,"second":1066,"amount":-2,},
    {"first":45,"second":1090,"amount":-1,},
    {"first":45,"second":1098,"amount":-1,},
    {"first":45,"second":1184,"amount":-2,},
    {"first":45,"second":1185,"amount":-1,},
    {"first":45,"second":1196,"amount":-2,},
    {"first":45,"second":1197,"amount":-1,},
    {"first":45,"second":1204,"amount":-2,},
    {"first":45,"second":1205,"amount":-1,},
    {"first":45,"second":1294,"amount":-2,},
    {"first":45,"second":1295,"amount":-1,},
    {"first":46,"second":67,"amount":-2,},
    {"first":46,"second":71,"amount":-2,},
    {"first":46,"second":79,"amount":-2,},
    {"first":46,"second":81,"amount":-2,},
    {"first":46,"second":84,"amount":-3,},
    {"first":46,"second":85,"amount":-1,},
    {"first":46,"second":86,"amount":-3,},
    {"first":46,"second":87,"amount":-3,},
    {"first":46,"second":89,"amount":-3,},
    {"first":46,"second":199,"amount":-2,},
    {"first":46,"second":210,"amount":-2,},
    {"first":46,"second":211,"amount":-2,},
    {"first":46,"second":212,"amount":-2,},
    {"first":46,"second":213,"amount":-2,},
    {"first":46,"second":214,"amount":-2,},
    {"first":46,"second":216,"amount":-2,},
    {"first":46,"second":217,"amount":-1,},
    {"first":46,"second":218,"amount":-1,},
    {"first":46,"second":219,"amount":-1,},
    {"first":46,"second":220,"amount":-1,},
    {"first":46,"second":221,"amount":-3,},
    {"first":46,"second":262,"amount":-2,},
    {"first":46,"second":264,"amount":-2,},
    {"first":46,"second":266,"amount":-2,},
    {"first":46,"second":268,"amount":-2,},
    {"first":46,"second":284,"amount":-2,},
    {"first":46,"second":286,"amount":-2,},
    {"first":46,"second":288,"amount":-2,},
    {"first":46,"second":290,"amount":-2,},
    {"first":46,"second":332,"amount":-2,},
    {"first":46,"second":334,"amount":-2,},
    {"first":46,"second":336,"amount":-2,},
    {"first":46,"second":338,"amount":-2,},
    {"first":46,"second":354,"amount":-3,},
    {"first":46,"second":356,"amount":-3,},
    {"first":46,"second":360,"amount":-1,},
    {"first":46,"second":362,"amount":-1,},
    {"first":46,"second":364,"amount":-1,},
    {"first":46,"second":366,"amount":-1,},
    {"first":46,"second":368,"amount":-1,},
    {"first":46,"second":370,"amount":-1,},
    {"first":46,"second":372,"amount":-3,},
    {"first":46,"second":374,"amount":-3,},
    {"first":46,"second":376,"amount":-3,},
    {"first":46,"second":416,"amount":-2,},
    {"first":46,"second":431,"amount":-1,},
    {"first":46,"second":510,"amount":-2,},
    {"first":46,"second":538,"amount":-3,},
    {"first":46,"second":920,"amount":-2,},
    {"first":46,"second":927,"amount":-2,},
    {"first":46,"second":932,"amount":-3,},
    {"first":46,"second":933,"amount":-3,},
    {"first":46,"second":934,"amount":-2,},
    {"first":46,"second":936,"amount":-3,},
    {"first":46,"second":939,"amount":-3,},
    {"first":46,"second":952,"amount":-1,},
    {"first":46,"second":978,"amount":-3,},
    {"first":46,"second":1026,"amount":-3,},
    {"first":46,"second":1028,"amount":-2,},
    {"first":46,"second":1035,"amount":-3,},
    {"first":46,"second":1054,"amount":-2,},
    {"first":46,"second":1057,"amount":-2,},
    {"first":46,"second":1058,"amount":-3,},
    {"first":46,"second":1060,"amount":-2,},
    {"first":46,"second":1063,"amount":-3,},
    {"first":46,"second":1066,"amount":-3,},
    {"first":46,"second":1090,"amount":-2,},
    {"first":46,"second":1095,"amount":-3,},
    {"first":46,"second":1098,"amount":-2,},
    {"first":46,"second":1120,"amount":-2,},
    {"first":46,"second":1136,"amount":-3,},
    {"first":46,"second":1138,"amount":-2,},
    {"first":46,"second":1140,"amount":-3,},
    {"first":46,"second":1142,"amount":-3,},
    {"first":46,"second":1144,"amount":-2,},
    {"first":46,"second":1146,"amount":-2,},
    {"first":46,"second":1148,"amount":-2,},
    {"first":46,"second":1150,"amount":-2,},
    {"first":46,"second":1152,"amount":-2,},
    {"first":46,"second":1184,"amount":-3,},
    {"first":46,"second":1185,"amount":-2,},
    {"first":46,"second":1192,"amount":-2,},
    {"first":46,"second":1194,"amount":-2,},
    {"first":46,"second":1196,"amount":-3,},
    {"first":46,"second":1197,"amount":-2,},
    {"first":46,"second":1198,"amount":-3,},
    {"first":46,"second":1200,"amount":-3,},
    {"first":46,"second":1204,"amount":-3,},
    {"first":46,"second":1205,"amount":-2,},
    {"first":46,"second":1206,"amount":-3,},
    {"first":46,"second":1207,"amount":-3,},
    {"first":46,"second":1208,"amount":-3,},
    {"first":46,"second":1209,"amount":-3,},
    {"first":46,"second":1212,"amount":-3,},
    {"first":46,"second":1214,"amount":-3,},
    {"first":46,"second":1227,"amount":-3,},
    {"first":46,"second":1228,"amount":-3,},
    {"first":46,"second":1254,"amount":-2,},
    {"first":46,"second":1256,"amount":-2,},
    {"first":46,"second":1258,"amount":-2,},
    {"first":46,"second":1268,"amount":-3,},
    {"first":46,"second":1269,"amount":-3,},
    {"first":46,"second":1284,"amount":-3,},
    {"first":46,"second":1285,"amount":-2,},
    {"first":46,"second":1286,"amount":-3,},
    {"first":46,"second":1287,"amount":-2,},
    {"first":46,"second":1292,"amount":-2,},
    {"first":46,"second":1294,"amount":-3,},
    {"first":46,"second":1295,"amount":-2,},
    {"first":46,"second":7808,"amount":-3,},
    {"first":46,"second":7810,"amount":-3,},
    {"first":46,"second":7812,"amount":-3,},
    {"first":46,"second":7884,"amount":-2,},
    {"first":46,"second":7886,"amount":-2,},
    {"first":46,"second":7888,"amount":-2,},
    {"first":46,"second":7890,"amount":-2,},
    {"first":46,"second":7892,"amount":-2,},
    {"first":46,"second":7894,"amount":-2,},
    {"first":46,"second":7896,"amount":-2,},
    {"first":46,"second":7898,"amount":-2,},
    {"first":46,"second":7900,"amount":-2,},
    {"first":46,"second":7902,"amount":-2,},
    {"first":46,"second":7904,"amount":-2,},
    {"first":46,"second":7906,"amount":-2,},
    {"first":46,"second":7908,"amount":-1,},
    {"first":46,"second":7910,"amount":-1,},
    {"first":46,"second":7912,"amount":-1,},
    {"first":46,"second":7914,"amount":-1,},
    {"first":46,"second":7916,"amount":-1,},
    {"first":46,"second":7918,"amount":-1,},
    {"first":46,"second":7920,"amount":-1,},
    {"first":46,"second":7922,"amount":-3,},
    {"first":46,"second":7924,"amount":-3,},
    {"first":46,"second":7926,"amount":-3,},
    {"first":46,"second":7928,"amount":-3,},
    {"first":65,"second":34,"amount":-3,},
    {"first":65,"second":39,"amount":-3,},
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":74,"amount":6,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":199,"amount":-1,},
    {"first":65,"second":210,"amount":-1,},
    {"first":65,"second":211,"amount":-1,},
    {"first":65,"second":212,"amount":-1,},
    {"first":65,"second":213,"amount":-1,},
    {"first":65,"second":214,"amount":-1,},
    {"first":65,"second":216,"amount":-1,},
    {"first":65,"second":221,"amount":-3,},
    {"first":65,"second":262,"amount":-1,},
    {"first":65,"second":264,"amount":-1,},
    {"first":65,"second":266,"amount":-1,},
    {"first":65,"second":268,"amount":-1,},
    {"first":65,"second":284,"amount":-1,},
    {"first":65,"second":286,"amount":-1,},
    {"first":65,"second":288,"amount":-1,},
    {"first":65,"second":290,"amount":-1,},
    {"first":65,"second":332,"amount":-1,},
    {"first":65,"second":334,"amount":-1,},
    {"first":65,"second":336,"amount":-1,},
    {"first":65,"second":338,"amount":-1,},
    {"first":65,"second":354,"amount":-3,},
    {"first":65,"second":356,"amount":-3,},
    {"first":65,"second":372,"amount":-2,},
    {"first":65,"second":374,"amount":-3,},
    {"first":65,"second":376,"amount":-3,},
    {"first":65,"second":416,"amount":-1,},
    {"first":65,"second":510,"amount":-1,},
    {"first":65,"second":538,"amount":-3,},
    {"first":65,"second":7808,"amount":-2,},
    {"first":65,"second":7810,"amount":-2,},
    {"first":65,"second":7812,"amount":-2,},
    {"first":65,"second":7884,"amount":-1,},
    {"first":65,"second":7886,"amount":-1,},
    {"first":65,"second":7888,"amount":-1,},
    {"first":65,"second":7890,"amount":-1,},
    {"first":65,"second":7892,"amount":-1,},
    {"first":65,"second":7894,"amount":-1,},
    {"first":65,"second":7896,"amount":-1,},
    {"first":65,"second":7898,"amount":-1,},
    {"first":65,"second":7900,"amount":-1,},
    {"first":65,"second":7902,"amount":-1,},
    {"first":65,"second":7904,"amount":-1,},
    {"first":65,"second":7906,"amount":-1,},
    {"first":65,"second":7922,"amount":-3,},
    {"first":65,"second":7924,"amount":-3,},
    {"first":65,"second":7926,"amount":-3,},
    {"first":65,"second":7928,"amount":-3,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":65,"second":8221,"amount":-3,},
    {"first":66,"second":44,"amount":-2,},
    {"first":66,"second":46,"amount":-2,},
    {"first":66,"second":65,"amount":-1,},
    {"first":66,"second":84,"amount":-1,},
    {"first":66,"second":88,"amount":-1,},
    {"first":66,"second":192,"amount":-1,},
    {"first":66,"second":193,"amount":-1,},
    {"first":66,"second":194,"amount":-1,},
    {"first":66,"second":195,"amount":-1,},
    {"first":66,"second":196,"amount":-1,},
    {"first":66,"second":197,"amount":-1,},
    {"first":66,"second":256,"amount":-1,},
    {"first":66,"second":258,"amount":-1,},
    {"first":66,"second":260,"amount":-1,},
    {"first":66,"second":354,"amount":-1,},
    {"first":66,"second":356,"amount":-1,},
    {"first":66,"second":506,"amount":-1,},
    {"first":66,"second":538,"amount":-1,},
    {"first":66,"second":7680,"amount":-1,},
    {"first":66,"second":7840,"amount":-1,},
    {"first":66,"second":7842,"amount":-1,},
    {"first":66,"second":7844,"amount":-1,},
    {"first":66,"second":7846,"amount":-1,},
    {"first":66,"second":7848,"amount":-1,},
    {"first":66,"second":7850,"amount":-1,},
    {"first":66,"second":7852,"amount":-1,},
    {"first":66,"second":7854,"amount":-1,},
    {"first":66,"second":7856,"amount":-1,},
    {"first":66,"second":7858,"amount":-1,},
    {"first":66,"second":7860,"amount":-1,},
    {"first":66,"second":7862,"amount":-1,},
    {"first":66,"second":8218,"amount":-2,},
    {"first":66,"second":8222,"amount":-2,},
    {"first":67,"second":67,"amount":-1,},
    {"first":67,"second":71,"amount":-1,},
    {"first":67,"second":79,"amount":-1,},
    {"first":67,"second":81,"amount":-1,},
    {"first":67,"second":199,"amount":-1,},
    {"first":67,"second":210,"amount":-1,},
    {"first":67,"second":211,"amount":-1,},
    {"first":67,"second":212,"amount":-1,},
    {"first":67,"second":213,"amount":-1,},
    {"first":67,"second":214,"amount":-1,},
    {"first":67,"second":216,"amount":-1,},
    {"first":67,"second":262,"amount":-1,},
    {"first":67,"second":264,"amount":-1,},
    {"first":67,"second":266,"amount":-1,},
    {"first":67,"second":268,"amount":-1,},
    {"first":67,"second":284,"amount":-1,},
    {"first":67,"second":286,"amount":-1,},
    {"first":67,"second":288,"amount":-1,},
    {"first":67,"second":290,"amount":-1,},
    {"first":67,"second":332,"amount":-1,},
    {"first":67,"second":334,"amount":-1,},
    {"first":67,"second":336,"amount":-1,},
    {"first":67,"second":338,"amount":-1,},
    {"first":67,"second":416,"amount":-1,},
    {"first":67,"second":510,"amount":-1,},
    {"first":67,"second":7884,"amount":-1,},
    {"first":67,"second":7886,"amount":-1,},
    {"first":67,"second":7888,"amount":-1,},
    {"first":67,"second":7890,"amount":-1,},
    {"first":67,"second":7892,"amount":-1,},
    {"first":67,"second":7894,"amount":-1,},
    {"first":67,"second":7896,"amount":-1,},
    {"first":67,"second":7898,"amount":-1,},
    {"first":67,"second":7900,"amount":-1,},
    {"first":67,"second":7902,"amount":-1,},
    {"first":67,"second":7904,"amount":-1,},
    {"first":67,"second":7906,"amount":-1,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":84,"amount":-1,},
    {"first":68,"second":88,"amount":-1,},
    {"first":68,"second":192,"amount":-1,},
    {"first":68,"second":193,"amount":-1,},
    {"first":68,"second":194,"amount":-1,},
    {"first":68,"second":195,"amount":-1,},
    {"first":68,"second":196,"amount":-1,},
    {"first":68,"second":197,"amount":-1,},
    {"first":68,"second":256,"amount":-1,},
    {"first":68,"second":258,"amount":-1,},
    {"first":68,"second":260,"amount":-1,},
    {"first":68,"second":354,"amount":-1,},
    {"first":68,"second":356,"amount":-1,},
    {"first":68,"second":506,"amount":-1,},
    {"first":68,"second":538,"amount":-1,},
    {"first":68,"second":7680,"amount":-1,},
    {"first":68,"second":7840,"amount":-1,},
    {"first":68,"second":7842,"amount":-1,},
    {"first":68,"second":7844,"amount":-1,},
    {"first":68,"second":7846,"amount":-1,},
    {"first":68,"second":7848,"amount":-1,},
    {"first":68,"second":7850,"amount":-1,},
    {"first":68,"second":7852,"amount":-1,},
    {"first":68,"second":7854,"amount":-1,},
    {"first":68,"second":7856,"amount":-1,},
    {"first":68,"second":7858,"amount":-1,},
    {"first":68,"second":7860,"amount":-1,},
    {"first":68,"second":7862,"amount":-1,},
    {"first":68,"second":8218,"amount":-2,},
    {"first":68,"second":8222,"amount":-2,},
    {"first":69,"second":74,"amount":3,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":63,"amount":1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":192,"amount":-1,},
    {"first":70,"second":193,"amount":-1,},
    {"first":70,"second":194,"amount":-1,},
    {"first":70,"second":195,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":256,"amount":-1,},
    {"first":70,"second":258,"amount":-1,},
    {"first":70,"second":260,"amount":-1,},
    {"first":70,"second":506,"amount":-1,},
    {"first":70,"second":7680,"amount":-1,},
    {"first":70,"second":7840,"amount":-1,},
    {"first":70,"second":7842,"amount":-1,},
    {"first":70,"second":7844,"amount":-1,},
    {"first":70,"second":7846,"amount":-1,},
    {"first":70,"second":7848,"amount":-1,},
    {"first":70,"second":7850,"amount":-1,},
    {"first":70,"second":7852,"amount":-1,},
    {"first":70,"second":7854,"amount":-1,},
    {"first":70,"second":7856,"amount":-1,},
    {"first":70,"second":7858,"amount":-1,},
    {"first":70,"second":7860,"amount":-1,},
    {"first":70,"second":7862,"amount":-1,},
    {"first":70,"second":8218,"amount":-3,},
    {"first":70,"second":8222,"amount":-3,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":81,"amount":-1,},
    {"first":75,"second":199,"amount":-1,},
    {"first":75,"second":210,"amount":-1,},
    {"first":75,"second":211,"amount":-1,},
    {"first":75,"second":212,"amount":-1,},
    {"first":75,"second":213,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":216,"amount":-1,},
    {"first":75,"second":262,"amount":-1,},
    {"first":75,"second":264,"amount":-1,},
    {"first":75,"second":266,"amount":-1,},
    {"first":75,"second":268,"amount":-1,},
    {"first":75,"second":284,"amount":-1,},
    {"first":75,"second":286,"amount":-1,},
    {"first":75,"second":288,"amount":-1,},
    {"first":75,"second":290,"amount":-1,},
    {"first":75,"second":332,"amount":-1,},
    {"first":75,"second":334,"amount":-1,},
    {"first":75,"second":336,"amount":-1,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":416,"amount":-1,},
    {"first":75,"second":510,"amount":-1,},
    {"first":75,"second":7884,"amount":-1,},
    {"first":75,"second":7886,"amount":-1,},
    {"first":75,"second":7888,"amount":-1,},
    {"first":75,"second":7890,"amount":-1,},
    {"first":75,"second":7892,"amount":-1,},
    {"first":75,"second":7894,"amount":-1,},
    {"first":75,"second":7896,"amount":-1,},
    {"first":75,"second":7898,"amount":-1,},
    {"first":75,"second":7900,"amount":-1,},
    {"first":75,"second":7902,"amount":-1,},
    {"first":75,"second":7904,"amount":-1,},
    {"first":75,"second":7906,"amount":-1,},
    {"first":76,"second":34,"amount":-3,},
    {"first":76,"second":39,"amount":-3,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":81,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":199,"amount":-1,},
    {"first":76,"second":210,"amount":-1,},
    {"first":76,"second":211,"amount":-1,},
    {"first":76,"second":212,"amount":-1,},
    {"first":76,"second":213,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":216,"amount":-1,},
    {"first":76,"second":221,"amount":-1,},
    {"first":76,"second":262,"amount":-1,},
    {"first":76,"second":264,"amount":-1,},
    {"first":76,"second":266,"amount":-1,},
    {"first":76,"second":268,"amount":-1,},
    {"first":76,"second":284,"amount":-1,},
    {"first":76,"second":286,"amount":-1,},
    {"first":76,"second":288,"amount":-1,},
    {"first":76,"second":290,"amount":-1,},
    {"first":76,"second":332,"amount":-1,},
    {"first":76,"second":334,"amount":-1,},
    {"first":76,"second":336,"amount":-1,},
    {"first":76,"second":338,"amount":-1,},
    {"first":76,"second":354,"amount":-1,},
    {"first":76,"second":356,"amount":-1,},
    {"first":76,"second":372,"amount":-1,},
    {"first":76,"second":374,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":76,"second":416,"amount":-1,},
    {"first":76,"second":510,"amount":-1,},
    {"first":76,"second":538,"amount":-1,},
    {"first":76,"second":7808,"amount":-1,},
    {"first":76,"second":7810,"amount":-1,},
    {"first":76,"second":7812,"amount":-1,},
    {"first":76,"second":7884,"amount":-1,},
    {"first":76,"second":7886,"amount":-1,},
    {"first":76,"second":7888,"amount":-1,},
    {"first":76,"second":7890,"amount":-1,},
    {"first":76,"second":7892,"amount":-1,},
    {"first":76,"second":7894,"amount":-1,},
    {"first":76,"second":7896,"amount":-1,},
    {"first":76,"second":7898,"amount":-1,},
    {"first":76,"second":7900,"amount":-1,},
    {"first":76,"second":7902,"amount":-1,},
    {"first":76,"second":7904,"amount":-1,},
    {"first":76,"second":7906,"amount":-1,},
    {"first":76,"second":7922,"amount":-1,},
    {"first":76,"second":7924,"amount":-1,},
    {"first":76,"second":7926,"amount":-1,},
    {"first":76,"second":7928,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":79,"second":44,"amount":-2,},
    {"first":79,"second":46,"amount":-2,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":192,"amount":-1,},
    {"first":79,"second":193,"amount":-1,},
    {"first":79,"second":194,"amount":-1,},
    {"first":79,"second":195,"amount":-1,},
    {"first":79,"second":196,"amount":-1,},
    {"first":79,"second":197,"amount":-1,},
    {"first":79,"second":256,"amount":-1,},
    {"first":79,"second":258,"amount":-1,},
    {"first":79,"second":260,"amount":-1,},
    {"first":79,"second":354,"amount":-1,},
    {"first":79,"second":356,"amount":-1,},
    {"first":79,"second":506,"amount":-1,},
    {"first":79,"second":538,"amount":-1,},
    {"first":79,"second":7680,"amount":-1,},
    {"first":79,"second":7840,"amount":-1,},
    {"first":79,"second":7842,"amount":-1,},
    {"first":79,"second":7844,"amount":-1,},
    {"first":79,"second":7846,"amount":-1,},
    {"first":79,"second":7848,"amount":-1,},
    {"first":79,"second":7850,"amount":-1,},
    {"first":79,"second":7852,"amount":-1,},
    {"first":79,"second":7854,"amount":-1,},
    {"first":79,"second":7856,"amount":-1,},
    {"first":79,"second":7858,"amount":-1,},
    {"first":79,"second":7860,"amount":-1,},
    {"first":79,"second":7862,"amount":-1,},
    {"first":79,"second":8218,"amount":-2,},
    {"first":79,"second":8222,"amount":-2,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":88,"amount":-1,},
    {"first":80,"second":192,"amount":-2,},
    {"first":80,"second":193,"amount":-2,},
    {"first":80,"second":194,"amount":-2,},
    {"first":80,"second":195,"amount":-2,},
    {"first":80,"second":196,"amount":-2,},
    {"first":80,"second":197,"amount":-2,},
    {"first":80,"second":256,"amount":-2,},
    {"first":80,"second":258,"amount":-2,},
    {"first":80,"second":260,"amount":-2,},
    {"first":80,"second":506,"amount":-2,},
    {"first":80,"second":7680,"amount":-2,},
    {"first":80,"second":7840,"amount":-2,},
    {"first":80,"second":7842,"amount":-2,},
    {"first":80,"second":7844,"amount":-2,},
    {"first":80,"second":7846,"amount":-2,},
    {"first":80,"second":7848,"amount":-2,},
    {"first":80,"second":7850,"amount":-2,},
    {"first":80,"second":7852,"amount":-2,},
    {"first":80,"second":7854,"amount":-2,},
    {"first":80,"second":7856,"amount":-2,},
    {"first":80,"second":7858,"amount":-2,},
    {"first":80,"second":7860,"amount":-2,},
    {"first":80,"second":7862,"amount":-2,},
    {"first":80,"second":8218,"amount":-6,},
    {"first":80,"second":8222,"amount":-6,},
    {"first":81,"second":44,"amount":-2,},
    {"first":81,"second":46,"amount":-2,},
    {"first":81,"second":65,"amount":-1,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":88,"amount":-1,},
    {"first":81,"second":192,"amount":-1,},
    {"first":81,"second":193,"amount":-1,},
    {"first":81,"second":194,"amount":-1,},
    {"first":81,"second":195,"amount":-1,},
    {"first":81,"second":196,"amount":-1,},
    {"first":81,"second":197,"amount":-1,},
    {"first":81,"second":256,"amount":-1,},
    {"first":81,"second":258,"amount":-1,},
    {"first":81,"second":260,"amount":-1,},
    {"first":81,"second":354,"amount":-1,},
    {"first":81,"second":356,"amount":-1,},
    {"first":81,"second":506,"amount":-1,},
    {"first":81,"second":538,"amount":-1,},
    {"first":81,"second":7680,"amount":-1,},
    {"first":81,"second":7840,"amount":-1,},
    {"first":81,"second":7842,"amount":-1,},
    {"first":81,"second":7844,"amount":-1,},
    {"first":81,"second":7846,"amount":-1,},
    {"first":81,"second":7848,"amount":-1,},
    {"first":81,"second":7850,"amount":-1,},
    {"first":81,"second":7852,"amount":-1,},
    {"first":81,"second":7854,"amount":-1,},
    {"first":81,"second":7856,"amount":-1,},
    {"first":81,"second":7858,"amount":-1,},
    {"first":81,"second":7860,"amount":-1,},
    {"first":81,"second":7862,"amount":-1,},
    {"first":81,"second":8218,"amount":-2,},
    {"first":81,"second":8222,"amount":-2,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":63,"amount":1,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":84,"amount":1,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":100,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":103,"amount":-3,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":110,"amount":-2,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":112,"amount":-2,},
    {"first":84,"second":113,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-2,},
    {"first":84,"second":192,"amount":-3,},
    {"first":84,"second":193,"amount":-3,},
    {"first":84,"second":194,"amount":-3,},
    {"first":84,"second":195,"amount":-3,},
    {"first":84,"second":196,"amount":-3,},
    {"first":84,"second":197,"amount":-3,},
    {"first":84,"second":199,"amount":-1,},
    {"first":84,"second":210,"amount":-1,},
    {"first":84,"second":211,"amount":-1,},
    {"first":84,"second":212,"amount":-1,},
    {"first":84,"second":213,"amount":-1,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":216,"amount":-1,},
    {"first":84,"second":224,"amount":-3,},
    {"first":84,"second":225,"amount":-3,},
    {"first":84,"second":226,"amount":-3,},
    {"first":84,"second":227,"amount":-3,},
    {"first":84,"second":228,"amount":-3,},
    {"first":84,"second":229,"amount":-3,},
    {"first":84,"second":230,"amount":-3,},
    {"first":84,"second":231,"amount":-3,},
    {"first":84,"second":232,"amount":-3,},
    {"first":84,"second":233,"amount":-3,},
    {"first":84,"second":234,"amount":-3,},
    {"first":84,"second":235,"amount":-3,},
    {"first":84,"second":242,"amount":-3,},
    {"first":84,"second":243,"amount":-3,},
    {"first":84,"second":244,"amount":-3,},
    {"first":84,"second":245,"amount":-3,},
    {"first":84,"second":246,"amount":-3,},
    {"first":84,"second":248,"amount":-3,},
    {"first":84,"second":249,"amount":-2,},
    {"first":84,"second":250,"amount":-2,},
    {"first":84,"second":251,"amount":-2,},
    {"first":84,"second":252,"amount":-2,},
    {"first":84,"second":253,"amount":-1,},
    {"first":84,"second":256,"amount":-3,},
    {"first":84,"second":257,"amount":-3,},
    {"first":84,"second":258,"amount":-3,},
    {"first":84,"second":259,"amount":-3,},
    {"first":84,"second":260,"amount":-3,},
    {"first":84,"second":261,"amount":-3,},
    {"first":84,"second":262,"amount":-1,},
    {"first":84,"second":263,"amount":-3,},
    {"first":84,"second":264,"amount":-1,},
    {"first":84,"second":265,"amount":-3,},
    {"first":84,"second":266,"amount":-1,},
    {"first":84,"second":267,"amount":-3,},
    {"first":84,"second":268,"amount":-1,},
    {"first":84,"second":269,"amount":-3,},
    {"first":84,"second":271,"amount":-3,},
    {"first":84,"second":273,"amount":-3,},
    {"first":84,"second":275,"amount":-3,},
    {"first":84,"second":277,"amount":-3,},
    {"first":84,"second":279,"amount":-3,},
    {"first":84,"second":281,"amount":-3,},
    {"first":84,"second":283,"amount":-3,},
    {"first":84,"second":284,"amount":-1,},
    {"first":84,"second":285,"amount":-3,},
    {"first":84,"second":286,"amount":-1,},
    {"first":84,"second":287,"amount":-3,},
    {"first":84,"second":288,"amount":-1,},
    {"first":84,"second":289,"amount":-3,},
    {"first":84,"second":290,"amount":-1,},
    {"first":84,"second":291,"amount":-3,},
    {"first":84,"second":312,"amount":-2,},
    {"first":84,"second":324,"amount":-2,},
    {"first":84,"second":326,"amount":-2,},
    {"first":84,"second":331,"amount":-2,},
    {"first":84,"second":332,"amount":-1,},
    {"first":84,"second":333,"amount":-3,},
    {"first":84,"second":334,"amount":-1,},
    {"first":84,"second":335,"amount":-3,},
    {"first":84,"second":336,"amount":-1,},
    {"first":84,"second":337,"amount":-3,},
    {"first":84,"second":338,"amount":-1,},
    {"first":84,"second":339,"amount":-3,},
    {"first":84,"second":341,"amount":-2,},
    {"first":84,"second":343,"amount":-2,},
    {"first":84,"second":347,"amount":-3,},
    {"first":84,"second":351,"amount":-3,},
    {"first":84,"second":354,"amount":1,},
    {"first":84,"second":356,"amount":1,},
    {"first":84,"second":361,"amount":-2,},
    {"first":84,"second":363,"amount":-2,},
    {"first":84,"second":365,"amount":-2,},
    {"first":84,"second":367,"amount":-2,},
    {"first":84,"second":369,"amount":-2,},
    {"first":84,"second":371,"amount":-2,},
    {"first":84,"second":373,"amount":-1,},
    {"first":84,"second":378,"amount":-2,},
    {"first":84,"second":380,"amount":-2,},
    {"first":84,"second":382,"amount":-2,},
    {"first":84,"second":416,"amount":-1,},
    {"first":84,"second":417,"amount":-3,},
    {"first":84,"second":432,"amount":-2,},
    {"first":84,"second":506,"amount":-3,},
    {"first":84,"second":507,"amount":-3,},
    {"first":84,"second":509,"amount":-3,},
    {"first":84,"second":510,"amount":-1,},
    {"first":84,"second":511,"amount":-3,},
    {"first":84,"second":537,"amount":-3,},
    {"first":84,"second":538,"amount":1,},
    {"first":84,"second":7680,"amount":-3,},
    {"first":84,"second":7681,"amount":-3,},
    {"first":84,"second":7743,"amount":-2,},
    {"first":84,"second":7809,"amount":-1,},
    {"first":84,"second":7811,"amount":-1,},
    {"first":84,"second":7840,"amount":-3,},
    {"first":84,"second":7841,"amount":-3,},
    {"first":84,"second":7842,"amount":-3,},
    {"first":84,"second":7843,"amount":-3,},
    {"first":84,"second":7844,"amount":-3,},
    {"first":84,"second":7845,"amount":-3,},
    {"first":84,"second":7846,"amount":-3,},
    {"first":84,"second":7848,"amount":-3,},
    {"first":84,"second":7849,"amount":-3,},
    {"first":84,"second":7850,"amount":-3,},
    {"first":84,"second":7851,"amount":-3,},
    {"first":84,"second":7852,"amount":-3,},
    {"first":84,"second":7853,"amount":-3,},
    {"first":84,"second":7854,"amount":-3,},
    {"first":84,"second":7855,"amount":-3,},
    {"first":84,"second":7856,"amount":-3,},
    {"first":84,"second":7857,"amount":-3,},
    {"first":84,"second":7858,"amount":-3,},
    {"first":84,"second":7859,"amount":-3,},
    {"first":84,"second":7860,"amount":-3,},
    {"first":84,"second":7861,"amount":-3,},
    {"first":84,"second":7862,"amount":-3,},
    {"first":84,"second":7863,"amount":-3,},
    {"first":84,"second":7865,"amount":-3,},
    {"first":84,"second":7867,"amount":-3,},
    {"first":84,"second":7869,"amount":-3,},
    {"first":84,"second":7871,"amount":-3,},
    {"first":84,"second":7875,"amount":-3,},
    {"first":84,"second":7877,"amount":-3,},
    {"first":84,"second":7879,"amount":-3,},
    {"first":84,"second":7884,"amount":-1,},
    {"first":84,"second":7885,"amount":-3,},
    {"first":84,"second":7886,"amount":-1,},
    {"first":84,"second":7887,"amount":-3,},
    {"first":84,"second":7888,"amount":-1,},
    {"first":84,"second":7889,"amount":-3,},
    {"first":84,"second":7890,"amount":-1,},
    {"first":84,"second":7892,"amount":-1,},
    {"first":84,"second":7893,"amount":-3,},
    {"first":84,"second":7894,"amount":-1,},
    {"first":84,"second":7895,"amount":-3,},
    {"first":84,"second":7896,"amount":-1,},
    {"first":84,"second":7897,"amount":-3,},
    {"first":84,"second":7898,"amount":-1,},
    {"first":84,"second":7899,"amount":-3,},
    {"first":84,"second":7900,"amount":-1,},
    {"first":84,"second":7901,"amount":-3,},
    {"first":84,"second":7902,"amount":-1,},
    {"first":84,"second":7903,"amount":-3,},
    {"first":84,"second":7904,"amount":-1,},
    {"first":84,"second":7905,"amount":-3,},
    {"first":84,"second":7906,"amount":-1,},
    {"first":84,"second":7907,"amount":-3,},
    {"first":84,"second":7909,"amount":-2,},
    {"first":84,"second":7911,"amount":-2,},
    {"first":84,"second":7913,"amount":-2,},
    {"first":84,"second":7915,"amount":-2,},
    {"first":84,"second":7917,"amount":-2,},
    {"first":84,"second":7919,"amount":-2,},
    {"first":84,"second":7921,"amount":-2,},
    {"first":84,"second":7925,"amount":-1,},
    {"first":84,"second":8211,"amount":-2,},
    {"first":84,"second":8212,"amount":-2,},
    {"first":84,"second":8213,"amount":-2,},
    {"first":84,"second":8218,"amount":-3,},
    {"first":84,"second":8222,"amount":-3,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":8218,"amount":-1,},
    {"first":85,"second":8222,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":63,"amount":1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":99,"amount":-1,},
    {"first":86,"second":100,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":113,"amount":-1,},
    {"first":86,"second":192,"amount":-2,},
    {"first":86,"second":193,"amount":-2,},
    {"first":86,"second":194,"amount":-2,},
    {"first":86,"second":195,"amount":-2,},
    {"first":86,"second":196,"amount":-2,},
    {"first":86,"second":197,"amount":-2,},
    {"first":86,"second":224,"amount":-1,},
    {"first":86,"second":225,"amount":-1,},
    {"first":86,"second":226,"amount":-1,},
    {"first":86,"second":227,"amount":-1,},
    {"first":86,"second":228,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":86,"second":230,"amount":-1,},
    {"first":86,"second":231,"amount":-1,},
    {"first":86,"second":232,"amount":-1,},
    {"first":86,"second":233,"amount":-1,},
    {"first":86,"second":234,"amount":-1,},
    {"first":86,"second":235,"amount":-1,},
    {"first":86,"second":242,"amount":-1,},
    {"first":86,"second":243,"amount":-1,},
    {"first":86,"second":244,"amount":-1,},
    {"first":86,"second":245,"amount":-1,},
    {"first":86,"second":246,"amount":-1,},
    {"first":86,"second":248,"amount":-1,},
    {"first":86,"second":256,"amount":-2,},
    {"first":86,"second":257,"amount":-1,},
    {"first":86,"second":258,"amount":-2,},
    {"first":86,"second":259,"amount":-1,},
    {"first":86,"second":260,"amount":-2,},
    {"first":86,"second":261,"amount":-1,},
    {"first":86,"second":263,"amount":-1,},
    {"first":86,"second":265,"amount":-1,},
    {"first":86,"second":267,"amount":-1,},
    {"first":86,"second":269,"amount":-1,},
    {"first":86,"second":271,"amount":-1,},
    {"first":86,"second":273,"amount":-1,},
    {"first":86,"second":275,"amount":-1,},
    {"first":86,"second":277,"amount":-1,},
    {"first":86,"second":279,"amount":-1,},
    {"first":86,"second":281,"amount":-1,},
    {"first":86,"second":283,"amount":-1,},
    {"first":86,"second":333,"amount":-1,},
    {"first":86,"second":335,"amount":-1,},
    {"first":86,"second":337,"amount":-1,},
    {"first":86,"second":339,"amount":-1,},
    {"first":86,"second":417,"amount":-1,},
    {"first":86,"second":506,"amount":-2,},
    {"first":86,"second":507,"amount":-1,},
    {"first":86,"second":509,"amount":-1,},
    {"first":86,"second":511,"amount":-1,},
    {"first":86,"second":7680,"amount":-2,},
    {"first":86,"second":7681,"amount":-1,},
    {"first":86,"second":7840,"amount":-2,},
    {"first":86,"second":7841,"amount":-1,},
    {"first":86,"second":7842,"amount":-2,},
    {"first":86,"second":7843,"amount":-1,},
    {"first":86,"second":7844,"amount":-2,},
    {"first":86,"second":7845,"amount":-1,},
    {"first":86,"second":7846,"amount":-2,},
    {"first":86,"second":7848,"amount":-2,},
    {"first":86,"second":7849,"amount":-1,},
    {"first":86,"second":7850,"amount":-2,},
    {"first":86,"second":7851,"amount":-1,},
    {"first":86,"second":7852,"amount":-2,},
    {"first":86,"second":7853,"amount":-1,},
    {"first":86,"second":7854,"amount":-2,},
    {"first":86,"second":7855,"amount":-1,},
    {"first":86,"second":7856,"amount":-2,},
    {"first":86,"second":7857,"amount":-1,},
    {"first":86,"second":7858,"amount":-2,},
    {"first":86,"second":7859,"amount":-1,},
    {"first":86,"second":7860,"amount":-2,},
    {"first":86,"second":7861,"amount":-1,},
    {"first":86,"second":7862,"amount":-2,},
    {"first":86,"second":7863,"amount":-1,},
    {"first":86,"second":7865,"amount":-1,},
    {"first":86,"second":7867,"amount":-1,},
    {"first":86,"second":7869,"amount":-1,},
    {"first":86,"second":7871,"amount":-1,},
    {"first":86,"second":7875,"amount":-1,},
    {"first":86,"second":7877,"amount":-1,},
    {"first":86,"second":7879,"amount":-1,},
    {"first":86,"second":7885,"amount":-1,},
    {"first":86,"second":7887,"amount":-1,},
    {"first":86,"second":7889,"amount":-1,},
    {"first":86,"second":7893,"amount":-1,},
    {"first":86,"second":7895,"amount":-1,},
    {"first":86,"second":7897,"amount":-1,},
    {"first":86,"second":7899,"amount":-1,},
    {"first":86,"second":7901,"amount":-1,},
    {"first":86,"second":7903,"amount":-1,},
    {"first":86,"second":7905,"amount":-1,},
    {"first":86,"second":7907,"amount":-1,},
    {"first":86,"second":8218,"amount":-2,},
    {"first":86,"second":8222,"amount":-2,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":63,"amount":1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":99,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":113,"amount":-1,},
    {"first":87,"second":192,"amount":-2,},
    {"first":87,"second":193,"amount":-2,},
    {"first":87,"second":194,"amount":-2,},
    {"first":87,"second":195,"amount":-2,},
    {"first":87,"second":196,"amount":-2,},
    {"first":87,"second":197,"amount":-2,},
    {"first":87,"second":224,"amount":-1,},
    {"first":87,"second":225,"amount":-1,},
    {"first":87,"second":226,"amount":-1,},
    {"first":87,"second":227,"amount":-1,},
    {"first":87,"second":228,"amount":-1,},
    {"first":87,"second":229,"amount":-1,},
    {"first":87,"second":230,"amount":-1,},
    {"first":87,"second":231,"amount":-1,},
    {"first":87,"second":232,"amount":-1,},
    {"first":87,"second":233,"amount":-1,},
    {"first":87,"second":234,"amount":-1,},
    {"first":87,"second":235,"amount":-1,},
    {"first":87,"second":242,"amount":-1,},
    {"first":87,"second":243,"amount":-1,},
    {"first":87,"second":244,"amount":-1,},
    {"first":87,"second":245,"amount":-1,},
    {"first":87,"second":246,"amount":-1,},
    {"first":87,"second":248,"amount":-1,},
    {"first":87,"second":256,"amount":-2,},
    {"first":87,"second":257,"amount":-1,},
    {"first":87,"second":258,"amount":-2,},
    {"first":87,"second":259,"amount":-1,},
    {"first":87,"second":260,"amount":-2,},
    {"first":87,"second":261,"amount":-1,},
    {"first":87,"second":263,"amount":-1,},
    {"first":87,"second":265,"amount":-1,},
    {"first":87,"second":267,"amount":-1,},
    {"first":87,"second":269,"amount":-1,},
    {"first":87,"second":271,"amount":-1,},
    {"first":87,"second":273,"amount":-1,},
    {"first":87,"second":275,"amount":-1,},
    {"first":87,"second":277,"amount":-1,},
    {"first":87,"second":279,"amount":-1,},
    {"first":87,"second":281,"amount":-1,},
    {"first":87,"second":283,"amount":-1,},
    {"first":87,"second":333,"amount":-1,},
    {"first":87,"second":335,"amount":-1,},
    {"first":87,"second":337,"amount":-1,},
    {"first":87,"second":339,"amount":-1,},
    {"first":87,"second":417,"amount":-1,},
    {"first":87,"second":506,"amount":-2,},
    {"first":87,"second":507,"amount":-1,},
    {"first":87,"second":509,"amount":-1,},
    {"first":87,"second":511,"amount":-1,},
    {"first":87,"second":7680,"amount":-2,},
    {"first":87,"second":7681,"amount":-1,},
    {"first":87,"second":7840,"amount":-2,},
    {"first":87,"second":7841,"amount":-1,},
    {"first":87,"second":7842,"amount":-2,},
    {"first":87,"second":7843,"amount":-1,},
    {"first":87,"second":7844,"amount":-2,},
    {"first":87,"second":7845,"amount":-1,},
    {"first":87,"second":7846,"amount":-2,},
    {"first":87,"second":7848,"amount":-2,},
    {"first":87,"second":7849,"amount":-1,},
    {"first":87,"second":7850,"amount":-2,},
    {"first":87,"second":7851,"amount":-1,},
    {"first":87,"second":7852,"amount":-2,},
    {"first":87,"second":7853,"amount":-1,},
    {"first":87,"second":7854,"amount":-2,},
    {"first":87,"second":7855,"amount":-1,},
    {"first":87,"second":7856,"amount":-2,},
    {"first":87,"second":7857,"amount":-1,},
    {"first":87,"second":7858,"amount":-2,},
    {"first":87,"second":7859,"amount":-1,},
    {"first":87,"second":7860,"amount":-2,},
    {"first":87,"second":7861,"amount":-1,},
    {"first":87,"second":7862,"amount":-2,},
    {"first":87,"second":7863,"amount":-1,},
    {"first":87,"second":7865,"amount":-1,},
    {"first":87,"second":7867,"amount":-1,},
    {"first":87,"second":7869,"amount":-1,},
    {"first":87,"second":7871,"amount":-1,},
    {"first":87,"second":7875,"amount":-1,},
    {"first":87,"second":7877,"amount":-1,},
    {"first":87,"second":7879,"amount":-1,},
    {"first":87,"second":7885,"amount":-1,},
    {"first":87,"second":7887,"amount":-1,},
    {"first":87,"second":7889,"amount":-1,},
    {"first":87,"second":7893,"amount":-1,},
    {"first":87,"second":7895,"amount":-1,},
    {"first":87,"second":7897,"amount":-1,},
    {"first":87,"second":7899,"amount":-1,},
    {"first":87,"second":7901,"amount":-1,},
    {"first":87,"second":7903,"amount":-1,},
    {"first":87,"second":7905,"amount":-1,},
    {"first":87,"second":7907,"amount":-1,},
    {"first":87,"second":8218,"amount":-2,},
    {"first":87,"second":8222,"amount":-2,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":71,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":81,"amount":-1,},
    {"first":88,"second":199,"amount":-1,},
    {"first":88,"second":210,"amount":-1,},
    {"first":88,"second":211,"amount":-1,},
    {"first":88,"second":212,"amount":-1,},
    {"first":88,"second":213,"amount":-1,},
    {"first":88,"second":214,"amount":-1,},
    {"first":88,"second":216,"amount":-1,},
    {"first":88,"second":262,"amount":-1,},
    {"first":88,"second":264,"amount":-1,},
    {"first":88,"second":266,"amount":-1,},
    {"first":88,"second":268,"amount":-1,},
    {"first":88,"second":284,"amount":-1,},
    {"first":88,"second":286,"amount":-1,},
    {"first":88,"second":288,"amount":-1,},
    {"first":88,"second":290,"amount":-1,},
    {"first":88,"second":332,"amount":-1,},
    {"first":88,"second":334,"amount":-1,},
    {"first":88,"second":336,"amount":-1,},
    {"first":88,"second":338,"amount":-1,},
    {"first":88,"second":416,"amount":-1,},
    {"first":88,"second":510,"amount":-1,},
    {"first":88,"second":7884,"amount":-1,},
    {"first":88,"second":7886,"amount":-1,},
    {"first":88,"second":7888,"amount":-1,},
    {"first":88,"second":7890,"amount":-1,},
    {"first":88,"second":7892,"amount":-1,},
    {"first":88,"second":7894,"amount":-1,},
    {"first":88,"second":7896,"amount":-1,},
    {"first":88,"second":7898,"amount":-1,},
    {"first":88,"second":7900,"amount":-1,},
    {"first":88,"second":7902,"amount":-1,},
    {"first":88,"second":7904,"amount":-1,},
    {"first":88,"second":7906,"amount":-1,},
    {"first":89,"second":44,"amount":-3,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":63,"amount":1,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":81,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":99,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":109,"amount":-1,},
    {"first":89,"second":110,"amount":-1,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":114,"amount":-1,},
    {"first":89,"second":115,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":122,"amount":-1,},
    {"first":89,"second":192,"amount":-3,},
    {"first":89,"second":193,"amount":-3,},
    {"first":89,"second":194,"amount":-3,},
    {"first":89,"second":195,"amount":-3,},
    {"first":89,"second":196,"amount":-3,},
    {"first":89,"second":197,"amount":-3,},
    {"first":89,"second":199,"amount":-1,},
    {"first":89,"second":210,"amount":-1,},
    {"first":89,"second":211,"amount":-1,},
    {"first":89,"second":212,"amount":-1,},
    {"first":89,"second":213,"amount":-1,},
    {"first":89,"second":214,"amount":-1,},
    {"first":89,"second":216,"amount":-1,},
    {"first":89,"second":224,"amount":-2,},
    {"first":89,"second":225,"amount":-2,},
    {"first":89,"second":226,"amount":-2,},
    {"first":89,"second":227,"amount":-2,},
    {"first":89,"second":228,"amount":-2,},
    {"first":89,"second":229,"amount":-2,},
    {"first":89,"second":230,"amount":-2,},
    {"first":89,"second":231,"amount":-2,},
    {"first":89,"second":232,"amount":-2,},
    {"first":89,"second":233,"amount":-2,},
    {"first":89,"second":234,"amount":-2,},
    {"first":89,"second":235,"amount":-2,},
    {"first":89,"second":242,"amount":-2,},
    {"first":89,"second":243,"amount":-2,},
    {"first":89,"second":244,"amount":-2,},
    {"first":89,"second":245,"amount":-2,},
    {"first":89,"second":246,"amount":-2,},
    {"first":89,"second":248,"amount":-2,},
    {"first":89,"second":249,"amount":-1,},
    {"first":89,"second":250,"amount":-1,},
    {"first":89,"second":251,"amount":-1,},
    {"first":89,"second":252,"amount":-1,},
    {"first":89,"second":256,"amount":-3,},
    {"first":89,"second":257,"amount":-2,},
    {"first":89,"second":258,"amount":-3,},
    {"first":89,"second":259,"amount":-2,},
    {"first":89,"second":260,"amount":-3,},
    {"first":89,"second":261,"amount":-2,},
    {"first":89,"second":262,"amount":-1,},
    {"first":89,"second":263,"amount":-2,},
    {"first":89,"second":264,"amount":-1,},
    {"first":89,"second":265,"amount":-2,},
    {"first":89,"second":266,"amount":-1,},
    {"first":89,"second":267,"amount":-2,},
    {"first":89,"second":268,"amount":-1,},
    {"first":89,"second":269,"amount":-2,},
    {"first":89,"second":271,"amount":-2,},
    {"first":89,"second":273,"amount":-2,},
    {"first":89,"second":275,"amount":-2,},
    {"first":89,"second":277,"amount":-2,},
    {"first":89,"second":279,"amount":-2,},
    {"first":89,"second":281,"amount":-2,},
    {"first":89,"second":283,"amount":-2,},
    {"first":89,"second":284,"amount":-1,},
    {"first":89,"second":285,"amount":-1,},
    {"first":89,"second":286,"amount":-1,},
    {"first":89,"second":287,"amount":-1,},
    {"first":89,"second":288,"amount":-1,},
    {"first":89,"second":289,"amount":-1,},
    {"first":89,"second":290,"amount":-1,},
    {"first":89,"second":291,"amount":-1,},
    {"first":89,"second":312,"amount":-1,},
    {"first":89,"second":324,"amount":-1,},
    {"first":89,"second":326,"amount":-1,},
    {"first":89,"second":331,"amount":-1,},
    {"first":89,"second":332,"amount":-1,},
    {"first":89,"second":333,"amount":-2,},
    {"first":89,"second":334,"amount":-1,},
    {"first":89,"second":335,"amount":-2,},
    {"first":89,"second":336,"amount":-1,},
    {"first":89,"second":337,"amount":-2,},
    {"first":89,"second":338,"amount":-1,},
    {"first":89,"second":339,"amount":-2,},
    {"first":89,"second":341,"amount":-1,},
    {"first":89,"second":343,"amount":-1,},
    {"first":89,"second":347,"amount":-2,},
    {"first":89,"second":351,"amount":-2,},
    {"first":89,"second":361,"amount":-1,},
    {"first":89,"second":363,"amount":-1,},
    {"first":89,"second":365,"amount":-1,},
    {"first":89,"second":367,"amount":-1,},
    {"first":89,"second":369,"amount":-1,},
    {"first":89,"second":371,"amount":-1,},
    {"first":89,"second":378,"amount":-1,},
    {"first":89,"second":380,"amount":-1,},
    {"first":89,"second":382,"amount":-1,},
    {"first":89,"second":416,"amount":-1,},
    {"first":89,"second":417,"amount":-2,},
    {"first":89,"second":432,"amount":-1,},
    {"first":89,"second":506,"amount":-3,},
    {"first":89,"second":507,"amount":-2,},
    {"first":89,"second":509,"amount":-2,},
    {"first":89,"second":510,"amount":-1,},
    {"first":89,"second":511,"amount":-2,},
    {"first":89,"second":537,"amount":-2,},
    {"first":89,"second":7680,"amount":-3,},
    {"first":89,"second":7681,"amount":-2,},
    {"first":89,"second":7743,"amount":-1,},
    {"first":89,"second":7840,"amount":-3,},
    {"first":89,"second":7841,"amount":-2,},
    {"first":89,"second":7842,"amount":-3,},
    {"first":89,"second":7843,"amount":-2,},
    {"first":89,"second":7844,"amount":-3,},
    {"first":89,"second":7845,"amount":-2,},
    {"first":89,"second":7846,"amount":-3,},
    {"first":89,"second":7848,"amount":-3,},
    {"first":89,"second":7849,"amount":-2,},
    {"first":89,"second":7850,"amount":-3,},
    {"first":89,"second":7851,"amount":-2,},
    {"first":89,"second":7852,"amount":-3,},
    {"first":89,"second":7853,"amount":-2,},
    {"first":89,"second":7854,"amount":-3,},
    {"first":89,"second":7855,"amount":-2,},
    {"first":89,"second":7856,"amount":-3,},
    {"first":89,"second":7857,"amount":-2,},
    {"first":89,"second":7858,"amount":-3,},
    {"first":89,"second":7859,"amount":-2,},
    {"first":89,"second":7860,"amount":-3,},
    {"first":89,"second":7861,"amount":-2,},
    {"first":89,"second":7862,"amount":-3,},
    {"first":89,"second":7863,"amount":-2,},
    {"first":89,"second":7865,"amount":-2,},
    {"first":89,"second":7867,"amount":-2,},
    {"first":89,"second":7869,"amount":-2,},
    {"first":89,"second":7871,"amount":-2,},
    {"first":89,"second":7875,"amount":-2,},
    {"first":89,"second":7877,"amount":-2,},
    {"first":89,"second":7879,"amount":-2,},
    {"first":89,"second":7884,"amount":-1,},
    {"first":89,"second":7885,"amount":-2,},
    {"first":89,"second":7886,"amount":-1,},
    {"first":89,"second":7887,"amount":-2,},
    {"first":89,"second":7888,"amount":-1,},
    {"first":89,"second":7889,"amount":-2,},
    {"first":89,"second":7890,"amount":-1,},
    {"first":89,"second":7892,"amount":-1,},
    {"first":89,"second":7893,"amount":-2,},
    {"first":89,"second":7894,"amount":-1,},
    {"first":89,"second":7895,"amount":-2,},
    {"first":89,"second":7896,"amount":-1,},
    {"first":89,"second":7897,"amount":-2,},
    {"first":89,"second":7898,"amount":-1,},
    {"first":89,"second":7899,"amount":-2,},
    {"first":89,"second":7900,"amount":-1,},
    {"first":89,"second":7901,"amount":-2,},
    {"first":89,"second":7902,"amount":-1,},
    {"first":89,"second":7903,"amount":-2,},
    {"first":89,"second":7904,"amount":-1,},
    {"first":89,"second":7905,"amount":-2,},
    {"first":89,"second":7906,"amount":-1,},
    {"first":89,"second":7907,"amount":-2,},
    {"first":89,"second":7909,"amount":-1,},
    {"first":89,"second":7911,"amount":-1,},
    {"first":89,"second":7913,"amount":-1,},
    {"first":89,"second":7915,"amount":-1,},
    {"first":89,"second":7917,"amount":-1,},
    {"first":89,"second":7919,"amount":-1,},
    {"first":89,"second":7921,"amount":-1,},
    {"first":89,"second":8218,"amount":-3,},
    {"first":89,"second":8222,"amount":-3,},
    {"first":91,"second":74,"amount":4,},
    {"first":98,"second":118,"amount":-1,},
    {"first":98,"second":119,"amount":-1,},
    {"first":98,"second":120,"amount":-1,},
    {"first":98,"second":121,"amount":-1,},
    {"first":98,"second":253,"amount":-1,},
    {"first":98,"second":373,"amount":-1,},
    {"first":98,"second":7809,"amount":-1,},
    {"first":98,"second":7811,"amount":-1,},
    {"first":98,"second":7925,"amount":-1,},
    {"first":99,"second":34,"amount":1,},
    {"first":99,"second":39,"amount":1,},
    {"first":99,"second":8217,"amount":1,},
    {"first":99,"second":8221,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":119,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":101,"second":121,"amount":-1,},
    {"first":101,"second":253,"amount":-1,},
    {"first":101,"second":373,"amount":-1,},
    {"first":101,"second":7809,"amount":-1,},
    {"first":101,"second":7811,"amount":-1,},
    {"first":101,"second":7925,"amount":-1,},
    {"first":102,"second":34,"amount":3,},
    {"first":102,"second":39,"amount":3,},
    {"first":102,"second":8217,"amount":3,},
    {"first":102,"second":8221,"amount":3,},
    {"first":107,"second":99,"amount":-1,},
    {"first":107,"second":100,"amount":-1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":113,"amount":-1,},
    {"first":107,"second":224,"amount":-1,},
    {"first":107,"second":231,"amount":-1,},
    {"first":107,"second":232,"amount":-1,},
    {"first":107,"second":233,"amount":-1,},
    {"first":107,"second":234,"amount":-1,},
    {"first":107,"second":235,"amount":-1,},
    {"first":107,"second":242,"amount":-1,},
    {"first":107,"second":243,"amount":-1,},
    {"first":107,"second":244,"amount":-1,},
    {"first":107,"second":245,"amount":-1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":107,"second":248,"amount":-1,},
    {"first":107,"second":263,"amount":-1,},
    {"first":107,"second":265,"amount":-1,},
    {"first":107,"second":267,"amount":-1,},
    {"first":107,"second":269,"amount":-1,},
    {"first":107,"second":271,"amount":-1,},
    {"first":107,"second":273,"amount":-1,},
    {"first":107,"second":275,"amount":-1,},
    {"first":107,"second":277,"amount":-1,},
    {"first":107,"second":279,"amount":-1,},
    {"first":107,"second":281,"amount":-1,},
    {"first":107,"second":283,"amount":-1,},
    {"first":107,"second":333,"amount":-1,},
    {"first":107,"second":335,"amount":-1,},
    {"first":107,"second":337,"amount":-1,},
    {"first":107,"second":339,"amount":-1,},
    {"first":107,"second":417,"amount":-1,},
    {"first":107,"second":511,"amount":-1,},
    {"first":107,"second":7865,"amount":-1,},
    {"first":107,"second":7867,"amount":-1,},
    {"first":107,"second":7869,"amount":-1,},
    {"first":107,"second":7871,"amount":-1,},
    {"first":107,"second":7875,"amount":-1,},
    {"first":107,"second":7877,"amount":-1,},
    {"first":107,"second":7879,"amount":-1,},
    {"first":107,"second":7885,"amount":-1,},
    {"first":107,"second":7887,"amount":-1,},
    {"first":107,"second":7889,"amount":-1,},
    {"first":107,"second":7893,"amount":-1,},
    {"first":107,"second":7895,"amount":-1,},
    {"first":107,"second":7897,"amount":-1,},
    {"first":107,"second":7899,"amount":-1,},
    {"first":107,"second":7901,"amount":-1,},
    {"first":107,"second":7903,"amount":-1,},
    {"first":107,"second":7905,"amount":-1,},
    {"first":107,"second":7907,"amount":-1,},
    {"first":111,"second":118,"amount":-1,},
    {"first":111,"second":119,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":111,"second":121,"amount":-1,},
    {"first":111,"second":253,"amount":-1,},
    {"first":111,"second":373,"amount":-1,},
    {"first":111,"second":7809,"amount":-1,},
    {"first":111,"second":7811,"amount":-1,},
    {"first":111,"second":7925,"amount":-1,},
    {"first":112,"second":118,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":112,"second":120,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":112,"second":253,"amount":-1,},
    {"first":112,"second":373,"amount":-1,},
    {"first":112,"second":7809,"amount":-1,},
    {"first":112,"second":7811,"amount":-1,},
    {"first":112,"second":7925,"amount":-1,},
    {"first":114,"second":34,"amount":2,},
    {"first":114,"second":39,"amount":2,},
    {"first":114,"second":97,"amount":-1,},
    {"first":114,"second":99,"amount":-1,},
    {"first":114,"second":100,"amount":-1,},
    {"first":114,"second":101,"amount":-1,},
    {"first":114,"second":111,"amount":-1,},
    {"first":114,"second":113,"amount":-1,},
    {"first":114,"second":224,"amount":-1,},
    {"first":114,"second":225,"amount":-1,},
    {"first":114,"second":226,"amount":-1,},
    {"first":114,"second":227,"amount":-1,},
    {"first":114,"second":228,"amount":-1,},
    {"first":114,"second":229,"amount":-1,},
    {"first":114,"second":230,"amount":-1,},
    {"first":114,"second":231,"amount":-1,},
    {"first":114,"second":232,"amount":-1,},
    {"first":114,"second":233,"amount":-1,},
    {"first":114,"second":234,"amount":-1,},
    {"first":114,"second":235,"amount":-1,},
    {"first":114,"second":242,"amount":-1,},
    {"first":114,"second":243,"amount":-1,},
    {"first":114,"second":244,"amount":-1,},
    {"first":114,"second":245,"amount":-1,},
    {"first":114,"second":246,"amount":-1,},
    {"first":114,"second":248,"amount":-1,},
    {"first":114,"second":257,"amount":-1,},
    {"first":114,"second":259,"amount":-1,},
    {"first":114,"second":261,"amount":-1,},
    {"first":114,"second":263,"amount":-1,},
    {"first":114,"second":265,"amount":-1,},
    {"first":114,"second":267,"amount":-1,},
    {"first":114,"second":269,"amount":-1,},
    {"first":114,"second":271,"amount":-1,},
    {"first":114,"second":273,"amount":-1,},
    {"first":114,"second":275,"amount":-1,},
    {"first":114,"second":277,"amount":-1,},
    {"first":114,"second":279,"amount":-1,},
    {"first":114,"second":281,"amount":-1,},
    {"first":114,"second":283,"amount":-1,},
    {"first":114,"second":333,"amount":-1,},
    {"first":114,"second":335,"amount":-1,},
    {"first":114,"second":337,"amount":-1,},
    {"first":114,"second":339,"amount":-1,},
    {"first":114,"second":417,"amount":-1,},
    {"first":114,"second":507,"amount":-1,},
    {"first":114,"second":509,"amount":-1,},
    {"first":114,"second":511,"amount":-1,},
    {"first":114,"second":7681,"amount":-1,},
    {"first":114,"second":7841,"amount":-1,},
    {"first":114,"second":7843,"amount":-1,},
    {"first":114,"second":7845,"amount":-1,},
    {"first":114,"second":7849,"amount":-1,},
    {"first":114,"second":7851,"amount":-1,},
    {"first":114,"second":7853,"amount":-1,},
    {"first":114,"second":7855,"amount":-1,},
    {"first":114,"second":7857,"amount":-1,},
    {"first":114,"second":7859,"amount":-1,},
    {"first":114,"second":7861,"amount":-1,},
    {"first":114,"second":7863,"amount":-1,},
    {"first":114,"second":7865,"amount":-1,},
    {"first":114,"second":7867,"amount":-1,},
    {"first":114,"second":7869,"amount":-1,},
    {"first":114,"second":7871,"amount":-1,},
    {"first":114,"second":7875,"amount":-1,},
    {"first":114,"second":7877,"amount":-1,},
    {"first":114,"second":7879,"amount":-1,},
    {"first":114,"second":7885,"amount":-1,},
    {"first":114,"second":7887,"amount":-1,},
    {"first":114,"second":7889,"amount":-1,},
    {"first":114,"second":7893,"amount":-1,},
    {"first":114,"second":7895,"amount":-1,},
    {"first":114,"second":7897,"amount":-1,},
    {"first":114,"second":7899,"amount":-1,},
    {"first":114,"second":7901,"amount":-1,},
    {"first":114,"second":7903,"amount":-1,},
    {"first":114,"second":7905,"amount":-1,},
    {"first":114,"second":7907,"amount":-1,},
    {"first":114,"second":8217,"amount":2,},
    {"first":114,"second":8221,"amount":2,},
    {"first":116,"second":34,"amount":1,},
    {"first":116,"second":39,"amount":1,},
    {"first":116,"second":8217,"amount":1,},
    {"first":116,"second":8221,"amount":1,},
    {"first":118,"second":34,"amount":2,},
    {"first":118,"second":39,"amount":2,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":63,"amount":1,},
    {"first":118,"second":8217,"amount":2,},
    {"first":118,"second":8218,"amount":-2,},
    {"first":118,"second":8221,"amount":2,},
    {"first":118,"second":8222,"amount":-2,},
    {"first":119,"second":34,"amount":2,},
    {"first":119,"second":39,"amount":2,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":63,"amount":1,},
    {"first":119,"second":8217,"amount":2,},
    {"first":119,"second":8218,"amount":-2,},
    {"first":119,"second":8221,"amount":2,},
    {"first":119,"second":8222,"amount":-2,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":100,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":113,"amount":-1,},
    {"first":120,"second":224,"amount":-1,},
    {"first":120,"second":231,"amount":-1,},
    {"first":120,"second":232,"amount":-1,},
    {"first":120,"second":233,"amount":-1,},
    {"first":120,"second":234,"amount":-1,},
    {"first":120,"second":235,"amount":-1,},
    {"first":120,"second":242,"amount":-1,},
    {"first":120,"second":243,"amount":-1,},
    {"first":120,"second":244,"amount":-1,},
    {"first":120,"second":245,"amount":-1,},
    {"first":120,"second":246,"amount":-1,},
    {"first":120,"second":248,"amount":-1,},
    {"first":120,"second":263,"amount":-1,},
    {"first":120,"second":265,"amount":-1,},
    {"first":120,"second":267,"amount":-1,},
    {"first":120,"second":269,"amount":-1,},
    {"first":120,"second":271,"amount":-1,},
    {"first":120,"second":273,"amount":-1,},
    {"first":120,"second":275,"amount":-1,},
    {"first":120,"second":277,"amount":-1,},
    {"first":120,"second":279,"amount":-1,},
    {"first":120,"second":281,"amount":-1,},
    {"first":120,"second":283,"amount":-1,},
    {"first":120,"second":333,"amount":-1,},
    {"first":120,"second":335,"amount":-1,},
    {"first":120,"second":337,"amount":-1,},
    {"first":120,"second":339,"amount":-1,},
    {"first":120,"second":417,"amount":-1,},
    {"first":120,"second":511,"amount":-1,},
    {"first":120,"second":7865,"amount":-1,},
    {"first":120,"second":7867,"amount":-1,},
    {"first":120,"second":7869,"amount":-1,},
    {"first":120,"second":7871,"amount":-1,},
    {"first":120,"second":7875,"amount":-1,},
    {"first":120,"second":7877,"amount":-1,},
    {"first":120,"second":7879,"amount":-1,},
    {"first":120,"second":7885,"amount":-1,},
    {"first":120,"second":7887,"amount":-1,},
    {"first":120,"second":7889,"amount":-1,},
    {"first":120,"second":7893,"amount":-1,},
    {"first":120,"second":7895,"amount":-1,},
    {"first":120,"second":7897,"amount":-1,},
    {"first":120,"second":7899,"amount":-1,},
    {"first":120,"second":7901,"amount":-1,},
    {"first":120,"second":7903,"amount":-1,},
    {"first":120,"second":7905,"amount":-1,},
    {"first":120,"second":7907,"amount":-1,},
    {"first":121,"second":34,"amount":2,},
    {"first":121,"second":39,"amount":2,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
    {"first":121,"second":63,"amount":1,},
    {"first":121,"second":8217,"amount":2,},
    {"first":121,"second":8218,"amount":-2,},
    {"first":121,"second":8221,"amount":2,},
    {"first":121,"second":8222,"amount":-2,},
    {"first":123,"second":74,"amount":4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontFlyText",
  "tags": [],
  "resourceType": "GMFont",
}