{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "Solids",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Systems",
    "path": "folders/Objects/Systems.yy",
  },
  "parentObjectId": {
    "name": "Impassibles",
    "path": "objects/Impassibles/Impassibles.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [
    {"resourceType":"GMObjectProperty","resourceVersion":"1.0","name":"hard_eject","filters":[],"listItems":[],"multiselect":false,"rangeEnabled":false,"rangeMax":10.0,"rangeMin":0.0,"value":"0","varType":3,},
  ],
  "solid": true,
  "spriteId": null,
  "spriteMaskId": null,
  "visible": true,
}