{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "objEnemy",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":{"name":"objBall","path":"objects/objBall/objBall.yy",},"eventNum":0,"eventType":4,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "parentObjectId": null,
  "persistent": false,
  "physicsAngularDamping": 1.0,
  "physicsDensity": 0.5,
  "physicsFriction": 0.0,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 1.0,
  "physicsObject": true,
  "physicsRestitution": 1.0,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsShapePoints": [
    {"x":7.526533,"y":7.597953,},
    {"x":22.946556,"y":7.4828787,},
    {"x":26.283726,"y":17.609463,},
    {"x":20.41491,"y":26.70037,},
    {"x":7.0662327,"y":26.70037,},
    {"x":2.92354,"y":14.847667,},
  ],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "Sprite3",
    "path": "sprites/Sprite3/Sprite3.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}