{
  "spriteId": {
    "name": "Sprite_mangrove_3",
    "path": "sprites/Sprite_mangrove_3/Sprite_mangrove_3.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "ObjectBillboard",
    "path": "objects/ObjectBillboard/ObjectBillboard.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Decor",
    "path": "folders/Objects/World/Decor.yy",
  },
  "resourceVersion": "1.0",
  "name": "Tree",
  "tags": [],
  "resourceType": "GMObject",
}