{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteBootWarpPossibility",
  "bbox_bottom": 61,
  "bbox_left": 9,
  "bbox_right": 59,
  "bbox_top": 3,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f5c7c3e9-48ea-4672-bca1-28086f22bda9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e129f642-5e93-485c-bc9e-3ae8400814f1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d38a22da-8161-4544-856e-982e9dd5b9a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c9610757-28fd-4746-ad14-f02b911869c3",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ad5546b9-f5eb-408c-adc8-fa64df806f43","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteBootWarpPossibility",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f5c7c3e9-48ea-4672-bca1-28086f22bda9","path":"sprites/SpriteBootWarpPossibility/SpriteBootWarpPossibility.yy",},},},"Disabled":false,"id":"6d79d68d-1b01-48a2-9ee1-007fb8ec1942","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e129f642-5e93-485c-bc9e-3ae8400814f1","path":"sprites/SpriteBootWarpPossibility/SpriteBootWarpPossibility.yy",},},},"Disabled":false,"id":"a1d1624b-9666-47f7-a2bc-0563ab58bca8","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d38a22da-8161-4544-856e-982e9dd5b9a0","path":"sprites/SpriteBootWarpPossibility/SpriteBootWarpPossibility.yy",},},},"Disabled":false,"id":"c982d478-a90a-4934-a897-62a102dc4100","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c9610757-28fd-4746-ad14-f02b911869c3","path":"sprites/SpriteBootWarpPossibility/SpriteBootWarpPossibility.yy",},},},"Disabled":false,"id":"39ecc966-5399-4e49-aa54-778d94ba791b","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 34,
    "yorigin": 35,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}