{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteBagPickup",
  "bbox_bottom": 56,
  "bbox_left": 9,
  "bbox_right": 56,
  "bbox_top": 11,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d98b845a-0965-4140-93a0-b465d3f5ac30",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4dd8fcca-de4e-4f36-93fb-016445fc8e2f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52e4cb67-0156-4e1a-8034-c058776dc0ae",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteBagPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf","path":"sprites/SpriteBagPickup/SpriteBagPickup.yy",},},},"Disabled":false,"id":"48034e91-ae77-4e1a-bc38-fa92bd36a0f5","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d98b845a-0965-4140-93a0-b465d3f5ac30","path":"sprites/SpriteBagPickup/SpriteBagPickup.yy",},},},"Disabled":false,"id":"2f9ae70d-ddf4-40f2-87fd-b79c5fe7acc8","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4dd8fcca-de4e-4f36-93fb-016445fc8e2f","path":"sprites/SpriteBagPickup/SpriteBagPickup.yy",},},},"Disabled":false,"id":"d95132d4-a3c9-4e2d-b3f3-184182c84b71","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"52e4cb67-0156-4e1a-8034-c058776dc0ae","path":"sprites/SpriteBagPickup/SpriteBagPickup.yy",},},},"Disabled":false,"id":"b200d45c-a0d0-4b3d-955e-6a68af52a3a9","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 62,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}