{
  "kind": 1,
  "closed": true,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":10850.0,"y":440.5,},
    {"speed":100.0,"x":11379.0,"y":439.5,},
    {"speed":100.0,"x":11232.0,"y":608.0,},
    {"speed":100.0,"x":11384.0,"y":804.5,},
    {"speed":100.0,"x":10838.0,"y":811.5,},
    {"speed":100.0,"x":11264.0,"y":608.0,},
    {"speed":100.0,"x":10752.0,"y":640.0,},
    {"speed":100.0,"x":10880.0,"y":512.0,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "Path12",
  "tags": [],
  "resourceType": "GMPath",
}