{
  "spriteId": {
    "name": "Sprite_grass1",
    "path": "sprites/Sprite_grass1/Sprite_grass1.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Wall",
    "path": "objects/Wall/Wall.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"z_stacking","path":"objects/Object3d/Object3d.yy",},"objectId":{"name":"Object3d","path":"objects/Object3d/Object3d.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Walling",
    "path": "folders/Objects/World/Walling.yy",
  },
  "resourceVersion": "1.0",
  "name": "Hedge",
  "tags": [],
  "resourceType": "GMObject",
}