{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "Ghost",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":2,"eventType":3,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":79,"eventType":9,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":80,"eventType":9,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"base_sprite","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteDropShadow32",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_up","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteGhostUp",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_right","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteGhostRight",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_left","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteGhostLeft",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_down","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteGhostDown",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_hp","path":"objects/Combatant/Combatant.yy",},"value":"10",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_left","path":"objects/Combatant/Combatant.yy",},"value":"SpriteGhostLeft",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_right","path":"objects/Combatant/Combatant.yy",},"value":"SpriteGhostRight",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"movement_speed","path":"objects/Mobile/Mobile.yy",},"value":"3",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_attack_speed_mod","path":"objects/Combatant/Combatant.yy",},"value":"0.5",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"_armor","path":"objects/Combatant/Combatant.yy",},"value":"ghost",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_damage_tags","path":"objects/Combatant/Combatant.yy",},"value":"[\"dark\"]",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_up","path":"objects/Combatant/Combatant.yy",},"value":"SpriteGhostUp",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_down","path":"objects/Combatant/Combatant.yy",},"value":"SpriteGhostDown",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"new_behavior_rate_frames","path":"objects/Mobile/Mobile.yy",},"value":"8",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"draw_top_during_draw_end","path":"objects/Isometricish/Isometricish.yy",},"value":"True",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_blendmode","path":"objects/Isometricish/Isometricish.yy",},"value":"bm_add",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"flying","path":"objects/Mobile/Mobile.yy",},"value":"True",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Objects/Characters.yy",
  },
  "parentObjectId": {
    "name": "Combatant",
    "path": "objects/Combatant/Combatant.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteGhostDown",
    "path": "sprites/SpriteGhostDown/SpriteGhostDown.yy",
  },
  "spriteMaskId": {
    "name": "Mask64",
    "path": "sprites/Mask64/Mask64.yy",
  },
  "tags": [
    "ROOM_BUILDING",
  ],
  "visible": true,
}