{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "FireNexusElementRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_FEB64FE_2_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_31F041D_2_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_30871C91_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_150FBFF8_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_67C22A7A_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_22E0AE25_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_26E03C8A_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_77DE7EE0_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_66E43A4E_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_14E4568F_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_2CD8F360_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_76BFC7E6_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_2DE44ECA_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_7F420087_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_14E6193A_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_1F5802ED_1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_7B66CEB","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_18860A90","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_11B40C81","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_513478F7","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_522095F3","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_33BAB648","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_6FCEC60F","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_A24F889","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_4146942D","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_67217CE1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_6BC0F16A","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_35FB6C7C","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_281F6C1B","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_625D8C9D","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_28726CD1","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_7EC829BD","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_29DF91C2","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_71C4B0CE","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_7E2A0B28","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_5E4A1AD3","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_51B78B69","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_25DBC33D","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_498FBA27","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
    {"name":"inst_41C923D6","path":"rooms/FireNexusElementRoom/FireNexusElementRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_FEB64FE_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31F041D_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusKeyRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":704.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_30871C91_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_150FBFF8_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67C22A7A_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_22E0AE25_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26E03C8A_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_77DE7EE0_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_66E43A4E_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_14E4568F_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2CD8F360_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_76BFC7E6_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2DE44ECA_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7F420087_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":9.0,"scaleY":1.0,"x":960.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_14E6193A_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1F5802ED_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusBossEntranceRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":704.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7B66CEB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupFireElement","path":"objects/PickupFireElement/PickupFireElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_18860A90","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicDungeon",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":576.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_11B40C81","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupHeartSmall","path":"objects/PickupHeartSmall/PickupHeartSmall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1537.0,"y":1243.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_513478F7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_522095F3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33BAB648","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6FCEC60F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_A24F889","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4146942D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67217CE1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6BC0F16A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_35FB6C7C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_281F6C1B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_625D8C9D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_28726CD1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7EC829BD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_29DF91C2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_71C4B0CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E2A0B28","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5E4A1AD3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_51B78B69","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_25DBC33D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_498FBA27","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_41C923D6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"FlameSkull","path":"objects/FlameSkull/FlameSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":2240.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Walls","depth":100,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF1919FF",},
      ],"tiles":{"SerialiseHeight":79,"SerialiseWidth":40,"TileCompressedData":[
-613,40,1,29,-11,53,1,30,-27,40,1,41,-3,66,1,70,-7,66,1,39,-25,40,-2,53,2,54,83,-7,66,4,82,66,66,39,-25,40,-2,66,1,67,
-11,0,1,39,-25,40,3,66,79,80,-11,0,1,39,-25,40,-14,0,1,39,-25,40,-3,0,2,-2147483648,26,-5,27,1,28,-3,-2147483648,1,39,-25,40,-3,0,4,
-2147483648,52,53,30,-3,40,1,41,-3,-2147483648,1,39,-25,40,-2,27,5,28,-2147483648,65,66,39,-3,40,1,41,-3,-2147483648,1,39,-27,40,5,41,-2147483648,78,79,39,-3,40,
5,41,0,-2147483648,-2147483648,39,-27,40,1,41,-3,-2147483648,1,52,-3,53,5,54,0,-2147483648,-2147483648,39,-27,40,1,41,-3,-2147483648,5,65,66,66,70,67,-3,-2147483648,1,39,-27,40,
1,41,-3,-2147483648,5,78,66,69,66,80,-3,-2147483648,1,39,-27,40,1,41,-10,-2147483648,2,0,39,-27,40,1,41,-11,0,1,39,-25,40,-2,53,1,54,-11,0,1,
39,-25,40,3,68,66,67,-11,0,1,39,-25,40,-2,66,1,80,-11,0,1,39,-25,40,-14,0,1,39,-25,40,-14,0,1,39,-25,40,-14,0,1,39,-25,
40,-14,27,1,43,-1694,40,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor_Decorations","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":79,"SerialiseWidth":40,"TileCompressedData":[
-735,-2147483648,1,46,-3,-2147483648,1,46,-75,-2147483648,1,46,-3,-2147483648,1,46,-122,-2147483648,3,46,-2147483648,46,-109,-2147483648,1,0,-9,-2147483648,1,0,-29,-2147483648,1,0,-7,-2147483648,3,46,-2147483648,46,
-149,-2147483648,1,46,-9,-2147483648,1,46,-1895,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor_Holes","depth":300,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF5487FF",},
      ],"tiles":{"SerialiseHeight":79,"SerialiseWidth":40,"TileCompressedData":[
-613,155,-12,0,-39,155,1,0,-30,155,-10,0,-26,155,-2,0,-2,155,1,0,-7,155,2,0,13,-26,155,-2,0,-2,155,4,0,155,0,3,-3,0,3,155,
0,0,-26,155,-2,0,4,16,155,0,155,-10,0,-24,155,-2,0,-2,155,-10,0,2,155,0,-24,155,-2,0,-2,155,2,0,155,-5,0,1,155,-4,0,-24,
155,-2,0,-2,155,-7,0,1,70,-3,0,-25,155,1,0,-3,155,2,0,82,-5,0,2,155,0,-27,155,1,0,-3,155,9,0,155,155,0,0,155,155,0,
0,-31,155,-9,0,-34,155,-6,0,1,70,-32,155,-7,0,-35,155,-2,0,-39,155,5,0,155,155,2,0,-29,155,-10,0,1,2,-34,155,6,0,16,0,14,
0,2,-33,155,-3,0,4,16,2,16,14,-34,155,6,0,2,2,0,0,16,-34,155,-2,0,4,14,0,14,16,-175,155,-1560,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor","depth":400,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF5487FF",},
      ],"tiles":{"SerialiseHeight":79,"SerialiseWidth":40,"TileCompressedData":[
-3160,155,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":500,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"fire_trap_dungeon_idea","path":"sprites/fire_trap_dungeon_idea/fire_trap_dungeon_idea.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "FireNexus",
    "path": "folders/Rooms/FireNexus.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 5000,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}