{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreenHeroLeft",
  "bbox_bottom": 63,
  "bbox_left": 11,
  "bbox_right": 54,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b67ddabe-7d64-4745-93c8-7e0d6cf97829",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f2e905e6-8616-4f9a-b9d3-feb62ed689f2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"821e09d9-cb8f-435b-adc4-846496acaf33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"08b535ef-130c-4cd6-b0fe-9e0dd16f3eca",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6a0f16a3-2cc9-4320-977a-2bbee7ac83ca","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreenHeroLeft",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b67ddabe-7d64-4745-93c8-7e0d6cf97829","path":"sprites/SpriteGreenHeroLeft/SpriteGreenHeroLeft.yy",},},},"Disabled":false,"id":"f8211b81-4736-424d-8650-008f9ade440e","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f2e905e6-8616-4f9a-b9d3-feb62ed689f2","path":"sprites/SpriteGreenHeroLeft/SpriteGreenHeroLeft.yy",},},},"Disabled":false,"id":"95f46e00-7b60-4181-bf18-2b10981bb48a","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"821e09d9-cb8f-435b-adc4-846496acaf33","path":"sprites/SpriteGreenHeroLeft/SpriteGreenHeroLeft.yy",},},},"Disabled":false,"id":"2bf8b0ba-bee4-43eb-935a-244fc24fdcd1","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"08b535ef-130c-4cd6-b0fe-9e0dd16f3eca","path":"sprites/SpriteGreenHeroLeft/SpriteGreenHeroLeft.yy",},},},"Disabled":false,"id":"12a27fa1-0558-439b-a435-b31545e1e872","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}