{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fontSplash",
  "includeTTF": false,
  "size": 36.0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Cascadia Mono SemiBold",
  "styleName": "Roman",
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 43,
  "glyphs": {
    "32": {"x":2,"y":2,"w":28,"h":56,"character":32,"shift":28,"offset":0,},
    "33": {"x":186,"y":176,"w":8,"h":56,"character":33,"shift":28,"offset":10,},
    "34": {"x":166,"y":176,"w":18,"h":56,"character":34,"shift":28,"offset":5,},
    "35": {"x":139,"y":176,"w":25,"h":56,"character":35,"shift":28,"offset":2,},
    "36": {"x":113,"y":176,"w":24,"h":56,"character":36,"shift":28,"offset":2,},
    "37": {"x":83,"y":176,"w":28,"h":56,"character":37,"shift":28,"offset":0,},
    "38": {"x":53,"y":176,"w":28,"h":56,"character":38,"shift":28,"offset":1,},
    "39": {"x":43,"y":176,"w":8,"h":56,"character":39,"shift":28,"offset":10,},
    "40": {"x":23,"y":176,"w":18,"h":56,"character":40,"shift":28,"offset":6,},
    "41": {"x":2,"y":176,"w":19,"h":56,"character":41,"shift":28,"offset":4,},
    "42": {"x":196,"y":176,"w":24,"h":56,"character":42,"shift":28,"offset":2,},
    "43": {"x":483,"y":118,"w":24,"h":56,"character":43,"shift":28,"offset":2,},
    "44": {"x":446,"y":118,"w":9,"h":56,"character":44,"shift":28,"offset":9,},
    "45": {"x":419,"y":118,"w":25,"h":56,"character":45,"shift":28,"offset":2,},
    "46": {"x":409,"y":118,"w":8,"h":56,"character":46,"shift":28,"offset":10,},
    "47": {"x":382,"y":118,"w":25,"h":56,"character":47,"shift":28,"offset":2,},
    "48": {"x":356,"y":118,"w":24,"h":56,"character":48,"shift":28,"offset":2,},
    "49": {"x":332,"y":118,"w":22,"h":56,"character":49,"shift":28,"offset":3,},
    "50": {"x":306,"y":118,"w":24,"h":56,"character":50,"shift":28,"offset":2,},
    "51": {"x":281,"y":118,"w":23,"h":56,"character":51,"shift":28,"offset":2,},
    "52": {"x":253,"y":118,"w":26,"h":56,"character":52,"shift":28,"offset":1,},
    "53": {"x":457,"y":118,"w":24,"h":56,"character":53,"shift":28,"offset":2,},
    "54": {"x":222,"y":176,"w":24,"h":56,"character":54,"shift":28,"offset":2,},
    "55": {"x":248,"y":176,"w":26,"h":56,"character":55,"shift":28,"offset":2,},
    "56": {"x":276,"y":176,"w":24,"h":56,"character":56,"shift":28,"offset":2,},
    "57": {"x":293,"y":234,"w":24,"h":56,"character":57,"shift":28,"offset":2,},
    "58": {"x":281,"y":234,"w":10,"h":56,"character":58,"shift":28,"offset":9,},
    "59": {"x":269,"y":234,"w":10,"h":56,"character":59,"shift":28,"offset":9,},
    "60": {"x":242,"y":234,"w":25,"h":56,"character":60,"shift":28,"offset":1,},
    "61": {"x":215,"y":234,"w":25,"h":56,"character":61,"shift":28,"offset":2,},
    "62": {"x":188,"y":234,"w":25,"h":56,"character":62,"shift":28,"offset":2,},
    "63": {"x":164,"y":234,"w":22,"h":56,"character":63,"shift":28,"offset":2,},
    "64": {"x":138,"y":234,"w":24,"h":56,"character":64,"shift":28,"offset":2,},
    "65": {"x":108,"y":234,"w":28,"h":56,"character":65,"shift":28,"offset":0,},
    "66": {"x":82,"y":234,"w":24,"h":56,"character":66,"shift":28,"offset":3,},
    "67": {"x":54,"y":234,"w":26,"h":56,"character":67,"shift":28,"offset":1,},
    "68": {"x":28,"y":234,"w":24,"h":56,"character":68,"shift":28,"offset":3,},
    "69": {"x":2,"y":234,"w":24,"h":56,"character":69,"shift":28,"offset":3,},
    "70": {"x":485,"y":176,"w":24,"h":56,"character":70,"shift":28,"offset":3,},
    "71": {"x":457,"y":176,"w":26,"h":56,"character":71,"shift":28,"offset":1,},
    "72": {"x":432,"y":176,"w":23,"h":56,"character":72,"shift":28,"offset":3,},
    "73": {"x":408,"y":176,"w":22,"h":56,"character":73,"shift":28,"offset":3,},
    "74": {"x":381,"y":176,"w":25,"h":56,"character":74,"shift":28,"offset":1,},
    "75": {"x":354,"y":176,"w":25,"h":56,"character":75,"shift":28,"offset":3,},
    "76": {"x":328,"y":176,"w":24,"h":56,"character":76,"shift":28,"offset":3,},
    "77": {"x":302,"y":176,"w":24,"h":56,"character":77,"shift":28,"offset":2,},
    "78": {"x":229,"y":118,"w":22,"h":56,"character":78,"shift":28,"offset":3,},
    "79": {"x":201,"y":118,"w":26,"h":56,"character":79,"shift":28,"offset":1,},
    "80": {"x":175,"y":118,"w":24,"h":56,"character":80,"shift":28,"offset":3,},
    "81": {"x":72,"y":60,"w":26,"h":56,"character":81,"shift":28,"offset":1,},
    "82": {"x":28,"y":60,"w":24,"h":56,"character":82,"shift":28,"offset":3,},
    "83": {"x":2,"y":60,"w":24,"h":56,"character":83,"shift":28,"offset":2,},
    "84": {"x":466,"y":2,"w":26,"h":56,"character":84,"shift":28,"offset":1,},
    "85": {"x":441,"y":2,"w":23,"h":56,"character":85,"shift":28,"offset":3,},
    "86": {"x":411,"y":2,"w":28,"h":56,"character":86,"shift":28,"offset":0,},
    "87": {"x":381,"y":2,"w":28,"h":56,"character":87,"shift":28,"offset":0,},
    "88": {"x":352,"y":2,"w":27,"h":56,"character":88,"shift":28,"offset":1,},
    "89": {"x":322,"y":2,"w":28,"h":56,"character":89,"shift":28,"offset":0,},
    "90": {"x":297,"y":2,"w":23,"h":56,"character":90,"shift":28,"offset":3,},
    "91": {"x":54,"y":60,"w":16,"h":56,"character":91,"shift":28,"offset":8,},
    "92": {"x":270,"y":2,"w":25,"h":56,"character":92,"shift":28,"offset":1,},
    "93": {"x":224,"y":2,"w":16,"h":56,"character":93,"shift":28,"offset":4,},
    "94": {"x":202,"y":2,"w":20,"h":56,"character":94,"shift":28,"offset":4,},
    "95": {"x":176,"y":2,"w":24,"h":56,"character":95,"shift":28,"offset":2,},
    "96": {"x":163,"y":2,"w":11,"h":56,"character":96,"shift":28,"offset":8,},
    "97": {"x":135,"y":2,"w":26,"h":56,"character":97,"shift":28,"offset":2,},
    "98": {"x":110,"y":2,"w":23,"h":56,"character":98,"shift":28,"offset":3,},
    "99": {"x":83,"y":2,"w":25,"h":56,"character":99,"shift":28,"offset":2,},
    "100": {"x":58,"y":2,"w":23,"h":56,"character":100,"shift":28,"offset":2,},
    "101": {"x":32,"y":2,"w":24,"h":56,"character":101,"shift":28,"offset":2,},
    "102": {"x":242,"y":2,"w":26,"h":56,"character":102,"shift":28,"offset":1,},
    "103": {"x":100,"y":60,"w":23,"h":56,"character":103,"shift":28,"offset":2,},
    "104": {"x":362,"y":60,"w":22,"h":56,"character":104,"shift":28,"offset":3,},
    "105": {"x":125,"y":60,"w":24,"h":56,"character":105,"shift":28,"offset":3,},
    "106": {"x":130,"y":118,"w":19,"h":56,"character":106,"shift":28,"offset":3,},
    "107": {"x":104,"y":118,"w":24,"h":56,"character":107,"shift":28,"offset":3,},
    "108": {"x":78,"y":118,"w":24,"h":56,"character":108,"shift":28,"offset":2,},
    "109": {"x":52,"y":118,"w":24,"h":56,"character":109,"shift":28,"offset":2,},
    "110": {"x":28,"y":118,"w":22,"h":56,"character":110,"shift":28,"offset":3,},
    "111": {"x":2,"y":118,"w":24,"h":56,"character":111,"shift":28,"offset":2,},
    "112": {"x":467,"y":60,"w":24,"h":56,"character":112,"shift":28,"offset":3,},
    "113": {"x":442,"y":60,"w":23,"h":56,"character":113,"shift":28,"offset":2,},
    "114": {"x":413,"y":60,"w":27,"h":56,"character":114,"shift":28,"offset":1,},
    "115": {"x":151,"y":118,"w":22,"h":56,"character":115,"shift":28,"offset":3,},
    "116": {"x":386,"y":60,"w":25,"h":56,"character":116,"shift":28,"offset":1,},
    "117": {"x":335,"y":60,"w":25,"h":56,"character":117,"shift":28,"offset":3,},
    "118": {"x":307,"y":60,"w":26,"h":56,"character":118,"shift":28,"offset":1,},
    "119": {"x":279,"y":60,"w":26,"h":56,"character":119,"shift":28,"offset":1,},
    "120": {"x":253,"y":60,"w":24,"h":56,"character":120,"shift":28,"offset":2,},
    "121": {"x":225,"y":60,"w":26,"h":56,"character":121,"shift":28,"offset":1,},
    "122": {"x":201,"y":60,"w":22,"h":56,"character":122,"shift":28,"offset":3,},
    "123": {"x":180,"y":60,"w":19,"h":56,"character":123,"shift":28,"offset":5,},
    "124": {"x":172,"y":60,"w":6,"h":56,"character":124,"shift":28,"offset":11,},
    "125": {"x":151,"y":60,"w":19,"h":56,"character":125,"shift":28,"offset":4,},
    "126": {"x":319,"y":234,"w":25,"h":56,"character":126,"shift":28,"offset":2,},
    "9647": {"x":346,"y":234,"w":15,"h":56,"character":9647,"shift":28,"offset":7,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}