{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "MagicSkull",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"base_sprite","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteDropShadow32",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_up","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteMagicSkullUp",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_right","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteMagicSkullRight",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"shared_image_speed_mod","path":"objects/Isometricish/Isometricish.yy",},"value":"1",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_left","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteMagicSkullLeft",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_down","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteMagicSkullDown",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_hp","path":"objects/Combatant/Combatant.yy",},"value":"2",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_left","path":"objects/Combatant/Combatant.yy",},"value":"SpriteMagicSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_right","path":"objects/Combatant/Combatant.yy",},"value":"SpriteMagicSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_attack_speed_mod","path":"objects/Combatant/Combatant.yy",},"value":"1.5",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"_armor","path":"objects/Combatant/Combatant.yy",},"value":"",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_up","path":"objects/Combatant/Combatant.yy",},"value":"SpriteMagicSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_down","path":"objects/Combatant/Combatant.yy",},"value":"SpriteMagicSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"movement_speed","path":"objects/Mobile/Mobile.yy",},"value":"3",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_attack_range","path":"objects/Combatant/Combatant.yy",},"value":"256",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_damage_tags","path":"objects/Combatant/Combatant.yy",},"value":"[]",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"flying","path":"objects/Mobile/Mobile.yy",},"value":"True",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Objects/Characters.yy",
  },
  "parentObjectId": {
    "name": "Combatant",
    "path": "objects/Combatant/Combatant.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [
    {"resourceType":"GMObjectProperty","resourceVersion":"1.0","name":"damage","filters":[],"listItems":[],"multiselect":false,"rangeEnabled":false,"rangeMax":10.0,"rangeMin":0.0,"value":"3","varType":1,},
    {"resourceType":"GMObjectProperty","resourceVersion":"1.0","name":"spawns","filters":[],"listItems":[],"multiselect":false,"rangeEnabled":false,"rangeMax":10.0,"rangeMin":0.0,"value":"[{x:0,y:0}]","varType":4,},
  ],
  "solid": false,
  "spriteId": {
    "name": "SpriteMagicSkullDown",
    "path": "sprites/SpriteMagicSkullDown/SpriteMagicSkullDown.yy",
  },
  "spriteMaskId": {
    "name": "Mask64",
    "path": "sprites/Mask64/Mask64.yy",
  },
  "tags": [
    "ROOM_BUILDING",
  ],
  "visible": true,
}