{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "EarthForestWaterLab",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_3BDD0852_1_1_1","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_40859C2E","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_757CC319","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_6D3DD2C5","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_6E599A2C","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_62B7899","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_4F6537B4","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_1F5EDD30","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_1428F9AB","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_51FCF651","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_6E7D4621","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_109D43A7","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_3CD18E7","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_75502AFD","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_7BD29AFA","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_16294D9A","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_210DE19","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_7016401A","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_1D9093A2","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_2834C850","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_8BADBF4","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_33FF053D","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_52DA7038","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_17115011","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_6FD244D4","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_6E290908","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_23804398","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_406E90EA","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_3E147E4","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
    {"name":"inst_2688E48F","path":"rooms/EarthForestWaterLab/EarthForestWaterLab.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_2","depth":0,"effectEnabled":true,"effectType":"_filter_vignette","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_VignetteEdges","type":0,"value":"0.5",},
        {"name":"g_VignetteEdges","type":0,"value":"1.45",},
        {"name":"g_VignetteSharpness","type":0,"value":"2",},
        {"name":"g_VignetteTexture","type":2,"value":"_filter_vignette_texture",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_1","depth":100,"effectEnabled":true,"effectType":"_filter_tintfilter","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_TintCol","type":1,"value":"#FFCCA3A3",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-677,0,2,107,108,-452,0,26,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,-443,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":300,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BDD0852_1_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicDarkForest",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":0.0,"y":-128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_40859C2E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ClearDoor","path":"objects/ClearDoor/ClearDoor.yy",},"properties":[],"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":2368.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_757CC319","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6D3DD2C5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E599A2C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestHub",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":1472.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62B7899","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4F6537B4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1F5EDD30","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1428F9AB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1792.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_51FCF651","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1792.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E7D4621","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_109D43A7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CD18E7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_75502AFD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7BD29AFA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_16294D9A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Ground",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_210DE19","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockR","path":"objects/PushBlockR/PushBlockR.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7016401A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockR","path":"objects/PushBlockR/PushBlockR.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1D9093A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Shaman","path":"objects/Shaman/Shaman.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":832.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2834C850","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1728.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_8BADBF4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33FF053D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_52DA7038","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17115011","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6FD244D4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E290908","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_23804398","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1600.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_406E90EA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestBootsRoom",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":2432.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3E147E4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockU","path":"objects/PushBlockU/PushBlockU.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2688E48F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockU","path":"objects/PushBlockU/PushBlockU.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":320.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
92,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,139,140,139,140,139,140,139,140,139,140,139,140,0,0,139,140,139,140,139,140,139,140,139,140,139,140,75,76,
0,76,75,76,75,76,75,76,75,76,75,76,73,-10,0,1,73,-10,0,1,73,-3,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,
14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,
76,75,76,75,76,75,76,75,76,-4,0,1,162,-15,0,2,160,161,-3,0,15,73,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-20,0,2,192,
193,-4,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,
0,76,75,76,75,76,75,76,75,76,75,76,-8,0,2,160,161,-7,0,1,162,-8,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-8,0,
2,192,193,-16,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,15,75,76,0,76,75,76,75,76,75,76,75,76,75,76,73,-25,0,
14,139,140,0,76,75,76,75,76,75,76,75,76,75,76,-8,0,1,163,-20,0,11,76,75,76,75,76,75,76,75,76,75,76,-8,0,1,227,-20,0,11,
76,75,76,75,76,75,76,75,76,75,76,-13,0,1,340,-15,0,11,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,75,76,
75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-8,0,1,162,-3,0,2,224,226,-3,0,1,162,-7,0,15,73,
75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,14,75,76,0,76,75,76,
75,76,75,76,75,76,75,76,-4,0,2,160,161,-14,0,2,160,161,-4,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-4,0,2,192,193,
-14,0,2,192,193,-4,0,15,75,76,0,76,75,76,75,76,75,76,75,76,75,76,73,-25,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,
-26,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-17,0,1,73,-8,0,14,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-6,0,
1,73,-17,0,16,73,0,75,76,0,76,75,76,75,76,75,76,75,76,75,76,-26,0,443,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-173,1,-14,340,-2,1,-6,340,-18,1,-14,340,-2,1,-6,340,-18,1,-2,340,-18,1,-2,340,-18,1,-2,340,-18,1,-2,340,-18,1,-2,340,-2,1,-14,340,
-2,1,-2,340,-18,1,-2,340,-2,1,-14,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,-10,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,
-10,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,
-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-22,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-22,1,-2,340,
-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,-2,1,-3,340,11,2,340,340,1,1,340,340,1,1,340,340,
-18,1,-2,340,-2,1,-2,340,-2,1,-6,340,-2,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-2,340,-10,1,-2,340,-2,1,-2,340,-18,1,-2,340,
-2,1,-2,340,-10,1,-2,340,-2,1,-2,340,-18,1,-2,340,-2,1,-4,340,-2,1,-8,340,-2,1,-2,340,-18,1,-2,340,-2,1,-4,340,-2,1,-8,340,
-2,1,-2,340,-18,1,-2,340,-18,1,-2,340,-18,1,-2,340,-18,1,-2,340,-18,1,-4,340,-2,1,-16,340,-18,1,-4,340,-2,1,-16,340,-565,1,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":600,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"earth_forest_dd","path":"sprites/earth_forest_dd/earth_forest_dd.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "EarthForest",
    "path": "folders/Rooms/EarthForest.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}