{
  "resourceType": "GMTileSet",
  "resourceVersion": "1.0",
  "name": "TileSetUnderworld",
  "autoTileSets": [],
  "macroPageTiles": {
    "SerialiseHeight": 8,
    "SerialiseWidth": 4,
    "TileCompressedData": [
      -25,
      0,
      7,
      143,
      0,
      147,
      0,
      156,
      0,
      160,
    ],
    "TileDataFormat": 1,
  },
  "out_columns": 13,
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "spriteId": {
    "name": "TileSpriteUnderworld",
    "path": "sprites/TileSpriteUnderworld/TileSpriteUnderworld.yy",
  },
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "tile_count": 169,
  "tileAnimation": {
    "FrameData": [
      0,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3,
      4,
      4,
      4,
      4,
      5,
      5,
      5,
      5,
      6,
      6,
      6,
      6,
      7,
      7,
      7,
      7,
      8,
      8,
      8,
      8,
      9,
      9,
      9,
      9,
      10,
      10,
      10,
      10,
      11,
      11,
      11,
      11,
      12,
      12,
      12,
      12,
      13,
      13,
      13,
      13,
      14,
      14,
      14,
      14,
      15,
      15,
      15,
      15,
      16,
      16,
      16,
      16,
      17,
      17,
      17,
      17,
      18,
      18,
      18,
      18,
      19,
      19,
      19,
      19,
      20,
      20,
      20,
      20,
      21,
      21,
      21,
      21,
      22,
      22,
      22,
      22,
      23,
      23,
      23,
      23,
      24,
      24,
      24,
      24,
      25,
      25,
      25,
      25,
      26,
      26,
      26,
      26,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      29,
      29,
      29,
      29,
      30,
      30,
      30,
      30,
      31,
      31,
      31,
      31,
      32,
      32,
      32,
      32,
      33,
      33,
      33,
      33,
      34,
      34,
      34,
      34,
      35,
      35,
      35,
      35,
      36,
      36,
      36,
      36,
      37,
      37,
      37,
      37,
      38,
      38,
      38,
      38,
      39,
      39,
      39,
      39,
      40,
      40,
      40,
      40,
      41,
      41,
      41,
      41,
      42,
      42,
      42,
      42,
      43,
      43,
      43,
      43,
      44,
      44,
      44,
      44,
      45,
      45,
      45,
      45,
      46,
      46,
      46,
      46,
      47,
      47,
      47,
      47,
      48,
      48,
      48,
      48,
      49,
      49,
      49,
      49,
      50,
      50,
      50,
      50,
      51,
      51,
      51,
      51,
      52,
      52,
      52,
      52,
      53,
      53,
      53,
      53,
      54,
      54,
      54,
      54,
      55,
      55,
      55,
      55,
      56,
      56,
      56,
      56,
      57,
      57,
      57,
      57,
      58,
      58,
      58,
      58,
      59,
      59,
      59,
      59,
      60,
      60,
      60,
      60,
      61,
      61,
      61,
      61,
      62,
      62,
      62,
      62,
      63,
      63,
      63,
      63,
      64,
      64,
      64,
      64,
      65,
      65,
      65,
      65,
      66,
      66,
      66,
      66,
      67,
      67,
      67,
      67,
      68,
      68,
      68,
      68,
      69,
      69,
      69,
      69,
      70,
      70,
      70,
      70,
      71,
      71,
      71,
      71,
      72,
      72,
      72,
      72,
      73,
      73,
      73,
      73,
      74,
      74,
      74,
      74,
      75,
      75,
      75,
      75,
      76,
      76,
      76,
      76,
      77,
      77,
      77,
      77,
      78,
      78,
      78,
      78,
      79,
      79,
      79,
      79,
      80,
      80,
      80,
      80,
      81,
      81,
      81,
      81,
      82,
      82,
      82,
      82,
      83,
      83,
      83,
      83,
      84,
      84,
      84,
      84,
      85,
      85,
      85,
      85,
      86,
      86,
      86,
      86,
      87,
      87,
      87,
      87,
      88,
      88,
      88,
      88,
      89,
      89,
      89,
      89,
      90,
      90,
      90,
      90,
      91,
      91,
      91,
      91,
      92,
      92,
      92,
      92,
      93,
      93,
      93,
      93,
      94,
      94,
      94,
      94,
      95,
      95,
      95,
      95,
      96,
      96,
      96,
      96,
      97,
      97,
      97,
      97,
      98,
      98,
      98,
      98,
      99,
      99,
      99,
      99,
      100,
      100,
      100,
      100,
      101,
      101,
      101,
      101,
      102,
      102,
      102,
      102,
      103,
      103,
      103,
      103,
      104,
      104,
      104,
      104,
      105,
      105,
      105,
      105,
      106,
      106,
      106,
      106,
      107,
      107,
      107,
      107,
      108,
      108,
      108,
      108,
      109,
      109,
      109,
      109,
      110,
      110,
      110,
      110,
      111,
      111,
      111,
      111,
      112,
      112,
      112,
      112,
      113,
      113,
      113,
      113,
      114,
      114,
      114,
      114,
      115,
      115,
      115,
      115,
      116,
      116,
      116,
      116,
      117,
      117,
      117,
      117,
      118,
      118,
      118,
      118,
      119,
      119,
      119,
      119,
      120,
      120,
      120,
      120,
      121,
      121,
      121,
      121,
      122,
      122,
      122,
      122,
      123,
      123,
      123,
      123,
      124,
      124,
      124,
      124,
      125,
      125,
      125,
      125,
      126,
      126,
      126,
      126,
      127,
      127,
      127,
      127,
      128,
      128,
      128,
      128,
      129,
      129,
      129,
      129,
      130,
      130,
      130,
      130,
      131,
      131,
      131,
      131,
      132,
      132,
      132,
      132,
      133,
      133,
      133,
      133,
      134,
      134,
      134,
      134,
      135,
      135,
      135,
      135,
      136,
      136,
      136,
      136,
      137,
      137,
      137,
      137,
      138,
      138,
      138,
      138,
      139,
      139,
      139,
      139,
      140,
      140,
      140,
      140,
      141,
      141,
      141,
      141,
      142,
      142,
      142,
      142,
      143,
      144,
      145,
      146,
      144,
      145,
      146,
      143,
      145,
      146,
      143,
      144,
      146,
      143,
      144,
      145,
      147,
      148,
      149,
      150,
      148,
      149,
      150,
      147,
      149,
      150,
      147,
      148,
      150,
      147,
      148,
      149,
      151,
      151,
      151,
      151,
      152,
      152,
      152,
      152,
      153,
      153,
      153,
      153,
      154,
      154,
      154,
      154,
      155,
      155,
      155,
      155,
      156,
      157,
      158,
      159,
      157,
      158,
      159,
      156,
      158,
      159,
      156,
      157,
      159,
      156,
      157,
      158,
      160,
      161,
      162,
      163,
      161,
      162,
      163,
      160,
      162,
      163,
      160,
      161,
      163,
      160,
      161,
      162,
      164,
      164,
      164,
      164,
      165,
      165,
      165,
      165,
      166,
      166,
      166,
      166,
      167,
      167,
      167,
      167,
      168,
      168,
      168,
      168,
    ],
    "SerialiseFrameCount": 4,
  },
  "tileAnimationFrames": [
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_1","frames":[
        143,
        144,
        145,
        146,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_2","frames":[
        156,
        157,
        158,
        159,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_3","frames":[
        147,
        148,
        149,
        150,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_4","frames":[
        160,
        161,
        162,
        163,
      ],},
  ],
  "tileAnimationSpeed": 15.0,
  "tileHeight": 64,
  "tilehsep": 0,
  "tilevsep": 0,
  "tileWidth": 64,
  "tilexoff": 0,
  "tileyoff": 0,
}