{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "LavaBeachRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_4C55375F_1","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_35BC8523","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_47969054","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_634BB294","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_52967542","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_6AD0236A","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_4D69E0C9","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_65D3C247","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_7F4C4CA8","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_795DED31","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_7D4DA0B5","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_337BB712","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_761E3754","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_7875AB6D","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_518933D0","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_77668AAF","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_1BDC6123","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
    {"name":"inst_1EF73EAC","path":"rooms/LavaBeachRoom/LavaBeachRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C55375F_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicCoastal",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":0.0,"y":-192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_35BC8523","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_47969054","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusEntranceRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_634BB294","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_52967542","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2432.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6AD0236A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"propertyId":{"name":"message_sprites","path":"objects/Sign/Sign.yy",},"value":"[[SpriteWarning, SpriteLava]]",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1954.0,"y":1791.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D69E0C9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"Room1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":5.0,"x":0.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_65D3C247","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2432.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7F4C4CA8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_795DED31","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D4DA0B5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_337BB712","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Checkpoint","path":"objects/Checkpoint/Checkpoint.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_761E3754","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupHeartSmall","path":"objects/PickupHeartSmall/PickupHeartSmall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2272.0,"y":2111.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7875AB6D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Tunneler","path":"objects/Tunneler/Tunneler.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_518933D0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"4",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LakeRoom",},
          ],"rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":64.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_77668AAF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LakeRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"5",},
          ],"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":576.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1BDC6123","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1EF73EAC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":128.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Cliff_Decoration","depth":100,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-11,-2147483648,1,73,-8,-2147483648,20,139,140,139,140,139,140,139,140,75,76,75,76,75,76,75,76,75,76,75,76,-12,-2147483648,1,6,-10,-2147483648,1,37,-4,-2147483648,12,75,76,
75,76,75,76,75,76,75,76,75,76,-28,-2147483648,12,139,140,139,140,75,76,75,76,75,76,75,76,-13,-2147483648,1,37,-18,-2147483648,8,139,140,139,140,139,140,139,140,
-16,-2147483648,1,73,-12,-2147483648,1,37,-5,-2147483648,4,37,39,0,39,-18,-2147483648,1,37,-16,-2147483648,5,39,0,0,39,0,-19,-2147483648,1,6,-10,-2147483648,10,73,-2147483648,268435501,-2147483648,-2147483648,0,
39,39,0,39,-17,-2147483648,1,73,-17,-2147483648,5,39,0,0,39,0,-22,-2147483648,1,73,-82,-2147483648,1,73,-41,-2147483648,1,6,-1133,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Flow_Decoration","depth":200,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF1414CC",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-390,-2147483648,3,2,1,3,-37,-2147483648,3,94,95,96,-1167,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Beach_Decorations","depth":300,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
2,161,37,-7,-2147483648,-8,1,2,368,399,-21,1,3,195,-2147483648,73,-6,-2147483648,-8,1,3,400,368,399,-20,1,3,195,37,37,-7,-2147483648,-7,1,4,432,400,368,399,-19,
1,1,195,-10,-2147483648,-7,1,4,432,400,368,399,-18,1,4,195,-2147483648,73,37,-9,-2147483648,-6,1,3,432,400,402,-18,1,3,195,-2147483648,37,-10,-2147483648,-7,1,2,432,434,
-18,1,1,195,-3,-2147483648,1,73,-9,-2147483648,-10,1,3,398,369,399,-13,1,3,195,-2147483648,73,-12,-2147483648,-9,1,6,400,401,368,369,369,399,-10,1,1,195,-15,-2147483648,-8,
1,6,432,433,400,401,401,368,-10,369,2,195,37,-8,-2147483648,1,417,-8,-2147483648,-7,1,4,432,433,433,400,-10,401,3,195,-2147483648,73,-18,-2147483648,-8,1,1,432,-9,433,
5,401,195,-2147483648,-2147483648,37,-18,-2147483648,-6,1,7,-2147483648,37,-2147483648,460,8,-2147483648,37,-4,1,4,-2147483648,195,-2147483648,37,-20,-2147483648,13,37,398,-2147483648,1,37,-2147483648,0,8,460,38,-2147483648,8,
37,-3,1,6,-2147483648,195,-2147483648,37,-2147483648,73,-6,-2147483648,1,417,-17,-2147483648,-2,0,1,460,-8,-2147483648,1,195,-3,-2147483648,1,73,-15,-2147483648,1,0,-8,-2147483648,-2,0,1,536871372,-8,-2147483648,
4,195,-2147483648,37,37,-26,-2147483648,2,0,1879048652,-8,-2147483648,1,195,-3,-2147483648,1,37,-17,-2147483648,1,449,-7,-2147483648,2,0,460,-8,-2147483648,3,195,-2147483648,73,-27,-2147483648,3,460,1073742284,460,-7,
-2147483648,2,195,-2147483648,-3,37,-7,-2147483648,1,449,-17,-2147483648,3,460,1073742284,460,-7,-2147483648,1,195,-3,-2147483648,1,73,-4,-2147483648,1,417,-13,-2147483648,1,417,-6,-2147483648,-2,805306828,1,1073742284,-7,-2147483648,
4,195,-2147483648,73,73,-12,-2147483648,1,449,-13,-2147483648,3,460,1073742284,460,-7,-2147483648,1,195,-28,-2147483648,-2,460,4,805306828,1073742284,460,460,-5,-2147483648,3,195,73,37,-26,-2147483648,6,460,1879048652,1073742284,
805306828,460,460,-5,-2147483648,1,195,-17,-2147483648,1,417,-10,-2147483648,6,460,1073742284,1073742284,805306828,1879048652,460,-5,-2147483648,3,195,-2147483648,37,-25,-2147483648,7,460,805306828,1073742284,460,1073742284,1073742284,460,-5,-2147483648,4,195,
37,-2147483648,73,-5,-2147483648,4,417,-2147483648,-2147483648,8,-14,-2147483648,1,460,-4,805306828,3,1879048652,805306828,460,-5,-2147483648,3,195,37,37,-21,-2147483648,6,0,-2147483648,-2147483648,460,-2147483648,460,-3,1879048652,2,1073742284,460,
-5,-2147483648,1,193,-28,-2147483648,6,460,1073742284,1073742284,460,1879048652,805306828,-3,460,-2,-2147483648,69,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,42,
41,42,41,42,41,42,41,460,805306828,1879048652,1879048652,805306828,460,1073742284,460,460,42,-2147483648,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,42,41,41,42,41,42,41,
42,41,42,41,42,460,805306828,-3,1073742284,-4,460,3,1879048652,460,42,-3,-2147483648,1,73,-4,-2147483648,-3,0,2,-2147483648,417,-10,-2147483648,-4,0,13,-2147483648,805306828,1073742284,1073742284,460,460,-2147483648,-2147483648,460,
460,1879048652,1073742284,460,-8,-2147483648,4,0,109,109,0,-5,-2147483648,1,417,-5,-2147483648,1,417,-3,0,8,417,460,1073742284,460,0,460,-2147483648,-2147483648,-3,460,2,805306828,460,-8,-2147483648,4,0,141,
141,0,-9,-2147483648,1,50,-7,-2147483648,-3,460,1,1073742284,-4,-2147483648,-3,460,-9,-2147483648,-2,141,-17,-2147483648,-6,34,-15,-2147483648,-2,141,-21,-2147483648,1,34,-16,-2147483648,-2,141,-18,-2147483648,1,34,
-19,-2147483648,-2,173,-20,-2147483648,1,34,-17,-2147483648,-2,205,-110,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Grass_Edge","depth":400,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
1,1,-39,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,
1,1,-39,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,-2,1,-38,-2147483648,
-2,1,-38,-2147483648,-2,1,-38,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,1,1,-39,-2147483648,1,0,-519,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Beach","depth":500,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-7,421,2,400,336,-38,421,2,400,336,-10,421,1,401,-27,421,3,432,368,399,-9,421,1,401,-28,421,3,400,368,399,-8,421,-2,401,3,421,0,0,-24,421,
5,432,400,368,369,399,-7,421,-2,401,-2,0,-25,421,4,432,400,401,336,-8,421,3,401,0,0,-26,421,4,432,401,368,399,-8,421,-2,0,1,401,-27,421,
3,400,368,399,-9,421,1,401,-27,421,5,432,400,368,399,0,-7,421,-3,401,-4,369,1,421,-7,369,1,401,-13,421,6,432,400,368,369,369,399,-7,421,-5,
401,1,421,-8,401,-14,421,7,432,400,401,401,368,369,399,-8,421,3,401,433,421,-7,433,1,401,-15,421,7,432,433,433,400,401,368,399,-36,421,8,432,433,
400,402,1,421,369,399,-34,421,6,432,434,421,421,400,368,-5,369,1,421,-7,369,1,401,-24,421,2,432,400,-5,401,1,421,-8,401,-25,421,1,432,-5,433,
1,421,-8,433,-680,421,-36,0,4,34,0,0,421,-39,0,1,421,-39,0,1,421,-39,0,1,421,-39,0,1,421,-39,0,1,421,-39,0,1,421,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Coastline","depth":600,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1311,-2147483648,2,17,0,-7,-2147483648,-28,32,-2,17,2,32,17,-5,32,-2,17,1,-2147483648,-26,339,14,0,17,0,17,17,339,17,0,339,0,0,17,17,339,-26,211,3,
274,17,0,-4,17,3,272,211,274,-3,17,-2,211,1,1,-12,211,1,1,-8,211,1,1,-3,211,12,274,0,17,0,17,272,211,211,1,274,339,339,-10,211,
1,1,-18,211,4,274,339,339,272,-6,211,1,1,-5,211,1,1,-13,211,1,1,-12,211,1,1,-48,211,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetExtras","path":"tilesets/TileSetExtras/TileSetExtras.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles__Water","depth":700,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1320,0,-280,340,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":800,"effectEnabled":true,"effectType":"_filter_pixelate","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_CellSize","type":0,"value":"8",},
      ],"spriteId":{"name":"download","path":"sprites/download/download.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Overworld",
    "path": "folders/Rooms/Overworld.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}