{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteWisp",
  "bbox_bottom": 64,
  "bbox_left": 14,
  "bbox_right": 77,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6a207091-7b55-4786-abe6-89d066f9c09c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"634b57f6-4fd0-42f2-8bd3-cc7032c28715",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c81c07f9-a4e3-40bc-a7bf-7a65335a1269",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"25069fe7-bf95-4823-a199-6040848fd6ea",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 92,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8d8aa12c-33f1-41e3-9ee4-8e90e2df5820","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteWisp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6a207091-7b55-4786-abe6-89d066f9c09c","path":"sprites/SpriteWisp/SpriteWisp.yy",},},},"Disabled":false,"id":"e161d9bf-10f0-4226-b116-887539cc75fb","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"634b57f6-4fd0-42f2-8bd3-cc7032c28715","path":"sprites/SpriteWisp/SpriteWisp.yy",},},},"Disabled":false,"id":"d5b6b1d1-130e-4969-96da-63373706d295","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c81c07f9-a4e3-40bc-a7bf-7a65335a1269","path":"sprites/SpriteWisp/SpriteWisp.yy",},},},"Disabled":false,"id":"9b0a8704-3c08-488e-acb7-059be5b020be","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"25069fe7-bf95-4823-a199-6040848fd6ea","path":"sprites/SpriteWisp/SpriteWisp.yy",},},},"Disabled":false,"id":"99221f3a-9ac4-4607-8038-bb6cb36a1af6","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 47,
    "yorigin": 89,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 92,
}