{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteEarthSkullAttack",
  "bbox_bottom": 127,
  "bbox_left": 27,
  "bbox_right": 96,
  "bbox_top": 34,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97896e7e-96ba-4efd-bd9b-c9977ecc8f8d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"06580e42-f8bf-4d8d-86a6-1fb90da676d4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e21290d-dde9-48b7-90e2-8b48dbc41be1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"92246a31-20b7-4322-91f0-b8c6f3b756a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3688f335-941c-471f-96c8-f13dcc70ba86",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5e54177b-285d-4a6e-a424-32ef629e5782",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8653053b-17c9-43a9-b8b5-18cce2f20fb4",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 128,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"866b5ef4-59d6-4ae2-b641-9054e0f20283","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteEarthSkullAttack",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[
        {"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"MessageEventKeyframe","resourceVersion":"1.0","Events":[
                "spawn",
              ],},},"Disabled":false,"id":"161fe0ee-ff5e-425c-b18f-5db1371fde7f","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
        {"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"MessageEventKeyframe","resourceVersion":"1.0","Events":[
                "shoot",
              ],},},"Disabled":false,"id":"71d832da-06a4-42df-9a95-92dd197e39bd","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
      ],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 7.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"97896e7e-96ba-4efd-bd9b-c9977ecc8f8d","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"b09e202a-388c-4209-9920-dd044d4c514c","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"06580e42-f8bf-4d8d-86a6-1fb90da676d4","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"3f23d581-712b-4ae3-aa28-0e57e87001b7","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8e21290d-dde9-48b7-90e2-8b48dbc41be1","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"840165b6-ab04-45d4-b56b-1d8710e2745d","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"92246a31-20b7-4322-91f0-b8c6f3b756a0","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"e8137e4c-dbde-4ff5-aafa-7c059f791491","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3688f335-941c-471f-96c8-f13dcc70ba86","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"bc7f1340-1f65-406c-b123-f09529d177f7","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5e54177b-285d-4a6e-a424-32ef629e5782","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"0d7dbb8a-8098-4e83-8afb-e431fc0d7e60","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8653053b-17c9-43a9-b8b5-18cce2f20fb4","path":"sprites/SpriteEarthSkullAttack/SpriteEarthSkullAttack.yy",},},},"Disabled":false,"id":"8146410e-1864-4ccf-8801-d24592b7f67d","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 64,
    "yorigin": 120,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}