{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteAxSwing",
  "bbox_bottom": 127,
  "bbox_left": 20,
  "bbox_right": 103,
  "bbox_top": 6,
  "bboxMode": 0,
  "collisionKind": 4,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d2f3a14b-fb36-438d-8967-96f63ba5be80",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ca6b67c-1460-4089-b70e-8f7f4b064a9d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d0537bb-bab4-4457-b8f1-c757fb02452e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3a9f4271-13c2-4fbd-97f4-52b396917293",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e350056-dc39-4aac-b555-14af59f54e61",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 128,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d6ce4aa1-9f4c-4b7e-9e80-7021b7ea444f","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteAxSwing",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d2f3a14b-fb36-438d-8967-96f63ba5be80","path":"sprites/SpriteAxSwing/SpriteAxSwing.yy",},},},"Disabled":false,"id":"51e0fe1e-dcfa-449e-be61-0b1fb9d41fc4","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5ca6b67c-1460-4089-b70e-8f7f4b064a9d","path":"sprites/SpriteAxSwing/SpriteAxSwing.yy",},},},"Disabled":false,"id":"f336e77d-4667-4c5f-81b4-9208a06b968d","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9d0537bb-bab4-4457-b8f1-c757fb02452e","path":"sprites/SpriteAxSwing/SpriteAxSwing.yy",},},},"Disabled":false,"id":"1832568b-d88a-44f6-94a3-cf8ca84b7845","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3a9f4271-13c2-4fbd-97f4-52b396917293","path":"sprites/SpriteAxSwing/SpriteAxSwing.yy",},},},"Disabled":false,"id":"304eece5-9586-4441-9073-2031af6b7f85","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2e350056-dc39-4aac-b555-14af59f54e61","path":"sprites/SpriteAxSwing/SpriteAxSwing.yy",},},},"Disabled":false,"id":"d9d81af5-02d3-4436-83eb-770457910649","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 40,
    "yorigin": 68,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}