{
  "option_gameguid": "ffb6d07d-0022-4ee3-ac42-53ed9a119599",
  "option_gameid": "0",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_collision_compatibility": false,
  "option_copy_on_write_enabled": false,
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": "",
  "resourceVersion": "1.4",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}