{
  "resourceType": "GMMainOptions",
  "resourceVersion": "1.4",
  "name": "Main",
  "option_gameguid": "1aaf245d-8bd9-46d9-b09d-b902d961cc4f",
  "option_gameid": "0",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "jedislight",
  "option_collision_compatibility": false,
  "option_copy_on_write_enabled": false,
  "option_spine_licence": true,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
}