{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "WaterNexusMainRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_5CF49C54","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_1830671C","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_575C5EA","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_6C1DCF14","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_3CB67C6","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_7E07533A","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_2A3A164F","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_16D5DFC7","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_1A5AA9CE","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_20DCA1","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_36069190","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_C4B8387","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_22ADC2D8","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5ED2092B","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_2234C158","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_4055955B","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_11F91C0D","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5E805F4","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_31AAC427","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5555A819","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_3B7564B","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_4128AD4F","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_1EE22A88","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5E29C044","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_18864520","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_4EC5D96C","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_154F84EA","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_7E9FECE9","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_58321211","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_58057169","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_2C0A1BB6","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_31E94E83","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_1B8153F3","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_6FE055E7","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_1A18028","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_3EC205F3","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_42169166","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_221A90A2","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_601E0255","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5B98BBD6","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_33B4524","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_5B10708F","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_4BCCA056","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_762DFF32","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_7213C4ED","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_38BF4419","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_6E090F68","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_67DDA8A7","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_47F34481","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_355DDF75","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_62370649","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_3121DB9A","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_6459F84D","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_772C5F63","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_219A8A86","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_76B87EDC","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_6ED14356","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_14363B0F","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_71133D3B","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_2D74EFD6","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_7C9D0E97","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_8FA7AF6","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_58CD08BB","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_59B02644","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_706ED334","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_4AE82627","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_24183D1F","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_DD7F26C","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
    {"name":"inst_63347E88","path":"rooms/WaterNexusMainRoom/WaterNexusMainRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Wipe_Rumble_Effect","depth":0,"effectEnabled":true,"effectType":"_filter_screenshake","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Magnitude","type":0,"value":"3",},
        {"name":"g_ShakeSpeed","type":0,"value":"0",},
        {"name":"g_NoiseTexture","type":2,"value":"_filter_screenshake_noise",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ceiling","depth":100,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-232,-2147483648,1,536871287,-28,-2147483648,1,536871287,-29,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,
-2147483648,-24,0,-15,-2147483648,1,536871287,-5,-2147483648,-8,0,1,536871287,-15,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,
-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,
0,-21,-2147483648,-24,0,-15,-2147483648,1,536871287,-5,-2147483648,-8,0,1,536871287,-15,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,
-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,
-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,-21,-2147483648,-24,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Falls","depth":200,"effectEnabled":true,"effectType":"_filter_large_blur","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Radius","type":0,"value":"10",},
        {"name":"g_NoiseTexture","type":2,"value":"_filter_large_blur_noise",},
      ],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-241,-2147483648,-29,0,-7,-2147483648,1,14,-8,-2147483648,-20,0,1,14,-8,0,-7,-2147483648,1,207,-8,-2147483648,-20,0,1,207,-8,0,-7,-2147483648,1,30,-8,-2147483648,-20,0,1,30,-8,0,-7,-2147483648,1,46,-8,
-2147483648,-20,0,1,46,-8,0,-7,-2147483648,1,32,-8,-2147483648,-20,0,1,32,-8,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-15,-2147483648,
1,14,-13,0,1,14,-15,0,-15,-2147483648,1,207,-13,0,1,207,-15,0,-15,-2147483648,1,30,-13,0,1,30,-15,0,-15,-2147483648,1,46,-13,0,1,46,-15,0,-15,-2147483648,1,32,-13,0,1,
32,-15,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,
-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-15,-2147483648,1,14,-13,0,1,14,-15,0,-15,-2147483648,1,207,-13,0,1,207,-15,0,-15,-2147483648,1,
30,-13,0,1,30,-15,0,-15,-2147483648,1,46,-13,0,1,46,-15,0,-15,-2147483648,1,32,-13,0,1,32,-15,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,
-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,-16,-2147483648,-29,
0,-16,-2147483648,-29,0,-16,-2147483648,-29,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetExtras","path":"tilesets/TileSetExtras/TileSetExtras.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":300,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5CF49C54","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":3456.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1830671C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Water",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":3328.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_575C5EA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"654",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"654",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":1216.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6C1DCF14","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LakeRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"25",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":1216.0,"y":3776.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CB67C6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":3712.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E07533A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicMystical",},
          ],"rotation":0.0,"scaleX":4.75,"scaleY":4.75,"x":0.0,"y":-448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2A3A164F","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2496.0,"y":2688.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_16D5DFC7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"6",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Water",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":2560.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1A5AA9CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"6",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"6",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":2496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_20DCA1","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"3",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2496.0,"y":2688.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_36069190","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":2624.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_C4B8387","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2496.0,"y":2624.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_22ADC2D8","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2496.0,"y":2560.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5ED2092B","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":2560.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2234C158","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":2496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4055955B","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":2688.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_11F91C0D","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2624.0,"y":2752.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5E805F4","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":2496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31AAC427","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5555A819","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3B7564B","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4128AD4F","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1EE22A88","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5E29C044","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_18864520","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4EC5D96C","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_154F84EA","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E9FECE9","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_58321211","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_58057169","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2C0A1BB6","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31E94E83","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1B8153F3","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2624.0,"y":2496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6FE055E7","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1A18028","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"73",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Water",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3EC205F3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"73",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"73",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_42169166","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"95",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Water",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_221A90A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"95",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"95",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_601E0255","colour":4294947506,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"3",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":2240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B98BBD6","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33B4524","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B10708F","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4BCCA056","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_762DFF32","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7213C4ED","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_38BF4419","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E090F68","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67DDA8A7","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_47F34481","colour":4294954188,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_355DDF75","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_Water",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"103",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62370649","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"103",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"103",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3121DB9A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6459F84D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":2752.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_772C5F63","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_219A8A86","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":2688.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_76B87EDC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6ED14356","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"WaterSkull","path":"objects/WaterSkull/WaterSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2432.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_14363B0F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"WaterSkull","path":"objects/WaterSkull/WaterSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_71133D3B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"WaterSkull","path":"objects/WaterSkull/WaterSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2D74EFD6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7C9D0E97","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2496.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_8FA7AF6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_58CD08BB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_59B02644","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_706ED334","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4AE82627","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"LayerWiper","path":"objects/LayerWiper/LayerWiper.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"LayerWiper","path":"objects/LayerWiper/LayerWiper.yy",},"propertyId":{"name":"signal","path":"objects/LayerWiper/LayerWiper.yy",},"value":"654",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"LayerWiper","path":"objects/LayerWiper/LayerWiper.yy",},"propertyId":{"name":"layers","path":"objects/LayerWiper/LayerWiper.yy",},"value":"[\"Tiles_Water\", \"Tiles_Ceiling\", \"Tiles_Falls\"]",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_24183D1F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"WaterNexusBackDoorRoom",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":3584.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DD7F26C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":3456.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_63347E88","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"654",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":1600.0,"y":3584.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Walls","depth":400,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FFFF0400",},
      ],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-46,40,1,26,-40,27,1,28,-3,40,1,39,-40,0,1,41,-3,40,3,39,0,29,-31,53,1,0,-4,53,3,30,0,41,-3,40,3,39,0,41,-31,66,1,0,-4,66,3,
39,0,41,-3,40,3,39,0,41,-31,66,1,0,-4,66,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,
3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,
41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,
3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,1,39,-38,
0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,
0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,
40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,
0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,
0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,
0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,1,39,-40,0,1,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,
41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,
3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,
41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,
3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,
42,-12,27,3,0,26,28,-3,0,3,26,28,0,-15,27,3,43,0,41,-3,40,1,39,-15,0,2,39,41,-3,0,2,39,41,-18,0,1,41,-3,40,1,52,-15,53,2,43,
41,-3,0,2,39,42,-18,53,1,54,-47,40,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Floor_Decoratoins","depth":500,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-150,-2147483648,-20,0,1,172,-9,0,-15,-2147483648,-20,0,1,172,-9,0,-15,-2147483648,-20,0,1,172,-9,0,-9,-2147483648,1,40,-5,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,
-2147483648,-8,0,1,40,-21,0,-15,-2147483648,-30,0,-15,-2147483648,-22,0,1,40,-7,0,-15,-2147483648,-14,0,1,40,-15,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,
-30,0,-3,-2147483648,1,1879048364,-11,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-7,0,1,40,-22,0,-15,-2147483648,-30,0,-15,-2147483648,-30,
0,-15,-2147483648,-30,0,-15,-2147483648,-15,0,1,40,-14,0,-4,-2147483648,1,40,-10,-2147483648,-30,0,-15,-2147483648,1,40,-29,0,-15,-2147483648,-30,0,-15,-2147483648,-13,0,1,40,-16,0,-15,-2147483648,-30,0,-15,-2147483648,
-30,0,-15,-2147483648,-30,0,-15,-2147483648,-13,0,1,40,-16,0,-15,-2147483648,-15,0,1,40,-14,0,-15,-2147483648,-12,0,1,40,-17,0,-3,-2147483648,1,1879048364,-11,-2147483648,-10,0,1,39,-14,0,1,1073741996,-4,
0,-15,-2147483648,-11,0,1,40,-4,0,1,40,-13,0,-15,-2147483648,-12,0,1,40,-17,0,-15,-2147483648,-3,0,1,40,-4,0,4,40,0,0,40,-3,0,1,40,-14,0,-15,-2147483648,-14,0,1,
40,-15,0,-15,-2147483648,-30,0,-15,-2147483648,2,0,40,-28,0,-15,-2147483648,-15,0,1,40,-14,0,-15,-2147483648,-30,0,-15,-2147483648,-21,0,1,40,-8,0,-15,-2147483648,-30,0,-15,-2147483648,-15,0,1,40,-4,
0,1,40,-9,0,-8,-2147483648,4,40,-2147483648,-2147483648,40,-3,-2147483648,-30,0,-9,-2147483648,1,40,-5,-2147483648,-30,0,-15,-2147483648,-17,0,1,40,-4,0,1,40,-7,0,-11,-2147483648,1,40,-3,-2147483648,-30,0,-15,
-2147483648,-30,0,-15,-2147483648,2,0,536871084,-7,0,1,536871084,-20,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,-15,-2147483648,-30,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor","depth":600,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF4C3426",},
      ],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-92,0,-40,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-15,0,-5,155,-11,0,-3,155,-4,0,1,155,-5,
0,1,155,-15,0,-5,155,-11,0,-3,155,-4,0,1,155,-5,0,1,155,-15,0,-5,155,-11,0,-3,155,-4,0,1,155,-5,0,1,155,-15,0,-5,155,-18,0,1,155,-5,0,
1,155,-15,0,-5,155,-18,0,1,155,-5,0,1,155,-16,0,-3,155,-19,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,
155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,
2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,-7,155,-21,0,-8,155,2,0,155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,
-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,2,155,0,-8,155,-19,0,-9,155,2,0,155,-5,0,1,155,-38,0,1,155,
-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-30,
0,-2,155,3,0,155,155,-3,0,1,155,-5,0,1,155,-3,0,-3,155,-24,0,-2,155,3,0,155,155,-3,0,1,155,-5,0,1,155,-3,0,-3,155,-24,0,-2,155,3,0,
155,155,-3,0,1,155,-5,0,1,155,-3,0,-3,155,-24,0,-2,155,3,0,155,155,-3,0,1,155,-5,0,1,155,-30,0,-2,155,3,0,155,155,-3,0,1,155,-5,0,1,
155,-38,0,1,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,
0,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,0,2,155,0,-7,155,-22,0,-7,155,2,0,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,
0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,0,2,155,0,-8,155,-20,0,-8,155,2,0,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,
1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,155,-5,0,1,155,-38,0,1,
155,-5,0,1,155,-16,0,-3,155,-19,0,1,155,-5,0,1,155,-15,0,-5,155,-18,0,1,155,-5,0,1,155,-14,0,-7,155,-17,0,1,155,-5,0,1,155,-14,0,-7,155,
-17,0,1,155,-5,0,1,155,-13,0,-9,155,-16,0,1,155,-5,0,1,155,-16,0,-3,155,-19,0,1,155,-5,0,-15,155,-2,0,-3,155,-2,0,-18,155,-22,0,-3,155,-68,
0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Water","depth":700,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-232,0,1,340,-28,0,1,340,-12,0,-14,340,-5,0,-11,340,-3,0,-3,340,-9,0,-14,340,-5,0,-11,340,-3,0,-3,340,-9,0,-14,340,-5,0,-11,340,-3,0,-3,340,-9,
0,-14,340,-5,0,-17,340,-9,0,-14,340,-5,0,-17,340,-9,0,-15,340,-3,0,-18,340,-9,0,-36,340,-9,0,-36,340,-9,0,-36,340,-17,0,-19,340,-26,0,-19,340,-26,0,
-19,340,-26,0,-19,340,-25,0,1,201,-19,202,1,203,-25,0,-19,340,-26,0,-19,340,-26,0,-19,340,-26,0,-19,340,-18,0,-36,340,-9,0,-36,340,-9,0,-36,340,-9,0,-36,
340,-9,0,-36,340,-9,0,-36,340,-9,0,-29,340,-2,0,5,340,0,0,340,340,-9,0,-2,340,-3,0,-24,340,-2,0,5,340,0,0,340,340,-9,0,-2,340,-3,0,-24,340,
-2,0,5,340,0,0,340,340,-9,0,-2,340,-3,0,-24,340,-2,0,5,340,0,0,340,340,-9,0,-29,340,-2,0,5,340,0,0,340,340,-9,0,-36,340,-17,0,-20,340,-25,
0,-20,340,-25,0,-20,340,-25,0,-20,340,-24,0,1,201,-12,202,1,203,-8,340,-24,0,-20,340,-25,0,-20,340,-25,0,-20,340,-17,0,-36,340,-9,0,-36,340,-9,0,-36,340,
-9,0,-36,340,-9,0,-36,340,-9,0,-36,340,-9,0,-36,340,-9,0,-36,340,-9,0,-15,340,-3,0,-18,340,-9,0,-14,340,-5,0,-17,340,-9,0,-13,340,-7,0,-16,340,-9,
0,-13,340,-7,0,-16,340,-9,0,-12,340,-9,0,-15,340,-185,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Under_Walls","depth":800,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FFFF7575",},
      ],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-46,40,1,26,-40,27,1,28,-3,40,1,39,-40,0,1,41,-3,40,3,39,0,29,-31,53,1,0,-4,53,3,30,0,41,-3,40,3,39,0,41,-31,66,1,0,-4,66,3,
39,0,41,-3,40,3,39,0,41,-3,66,1,0,-27,66,-2,0,-3,66,3,39,0,41,-3,40,3,39,0,41,-13,66,1,39,-5,0,1,41,-9,66,1,39,-3,0,6,41,
66,66,39,0,41,-3,40,3,39,0,41,-13,66,1,39,-5,0,1,41,-9,66,1,39,-3,0,6,41,66,66,39,0,41,-3,40,3,39,0,41,-13,0,1,39,-5,0,1,
41,-9,0,1,39,-3,0,6,41,0,0,39,0,41,-3,40,3,39,0,41,-13,0,1,39,-5,0,1,41,-9,0,1,52,-3,53,6,54,0,0,39,0,41,-3,40,3,39,
0,41,-13,0,1,39,-5,0,1,54,-9,0,1,65,-3,66,6,67,0,0,39,0,41,-3,40,3,39,0,41,-13,0,2,52,30,-4,0,1,67,-9,0,1,78,-3,66,6,
80,0,0,39,0,41,-3,40,3,39,0,41,-13,0,7,65,52,53,53,54,0,80,-16,0,3,39,0,41,-3,40,3,39,0,41,-13,0,5,78,65,66,66,67,-18,0,3,
39,0,41,-3,40,3,39,0,41,-8,27,1,28,-5,0,4,78,66,66,80,-8,0,1,26,-9,27,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,
0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,
-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,-3,40,1,39,-9,0,2,40,41,-17,0,2,39,40,-8,0,3,39,0,41,-3,40,3,39,0,
41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,
-17,0,1,39,-9,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-17,0,1,39,-9,0,3,39,0,41,-3,40,3,39,0,41,-8,53,1,54,-17,0,1,52,-9,
53,3,39,0,41,-3,40,3,39,0,41,-8,66,1,67,-17,0,1,65,-9,66,3,39,0,41,-3,40,3,39,0,41,-8,66,1,80,-17,0,1,78,-9,66,3,39,0,41,
-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-28,0,1,26,-5,27,5,28,0,39,0,41,-3,40,5,
39,0,41,0,26,-3,27,1,28,-22,0,11,39,0,0,40,0,0,41,0,39,0,41,-3,40,5,39,0,41,0,39,-3,0,1,41,-22,0,11,39,0,0,40,0,0,41,
0,39,0,41,-3,40,5,39,0,41,0,39,-3,0,1,41,-22,0,11,39,0,0,40,0,0,41,0,39,0,41,-3,40,5,39,0,41,0,39,-3,0,1,41,-22,0,11,
39,0,0,40,0,0,41,0,39,0,41,-3,40,5,39,0,41,0,52,-3,53,1,54,-22,0,11,39,0,0,40,0,0,41,0,39,0,41,-3,40,3,39,0,41,-8,27,
1,28,-18,0,1,26,-8,27,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,39,-8,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,
39,-8,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,39,-8,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,39,-8,0,3,39,
0,41,-3,40,1,39,-9,0,2,40,41,-18,0,2,39,40,-9,0,1,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,39,-8,0,3,39,0,41,-3,40,3,39,0,
41,-8,0,1,41,-18,0,1,39,-8,0,3,39,0,41,-3,40,3,39,0,41,-8,0,1,41,-18,0,1,39,-8,0,3,39,0,41,-3,40,3,39,0,41,-8,53,1,54,
-18,0,1,52,-8,53,3,39,0,41,-3,40,3,39,0,41,-8,66,1,67,-18,0,1,65,-8,66,3,39,0,41,-3,40,3,39,0,41,-8,66,1,80,-18,0,1,78,-8,
66,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-36,0,3,39,0,41,-3,40,3,39,
0,41,-36,0,3,39,0,41,-3,40,3,39,0,41,-14,0,1,26,-3,27,1,28,-17,0,3,39,0,41,-3,40,3,39,0,41,-13,0,2,26,43,-3,0,2,42,28,-16,
0,3,39,0,41,-3,40,3,39,0,41,-12,0,2,26,43,-5,0,2,42,28,-15,0,3,39,0,41,-3,40,3,39,0,41,-12,0,1,39,-7,0,1,41,-15,0,3,39,
0,41,-3,40,3,39,0,41,-11,0,2,26,43,-7,0,2,42,28,-14,0,3,39,0,41,-3,40,3,39,0,41,-11,0,1,39,-9,0,1,41,-14,0,3,39,0,41,-3,
40,3,39,0,42,-12,27,3,0,26,28,-3,0,3,26,28,0,-15,27,3,43,0,41,-3,40,1,39,-15,0,2,39,41,-3,0,2,39,41,-18,0,1,41,-3,40,1,52,
-15,53,2,43,41,-3,0,2,39,42,-18,53,1,54,-47,40,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Under_Floor_Decorations","depth":900,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-517,-2147483648,1,172,-44,-2147483648,1,172,-44,-2147483648,1,172,-2137,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Under_Floor","depth":1000,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF333D36",},
      ],"tiles":{"SerialiseHeight":61,"SerialiseWidth":45,"TileCompressedData":[
-364,0,-13,155,-7,0,-9,155,-5,0,-2,155,-9,0,-13,155,-6,0,-10,155,-5,0,-2,155,-9,0,-13,155,-6,0,-10,155,-5,0,-2,155,-9,0,-13,155,-6,0,-10,155,-5,
0,-2,155,-9,0,-13,155,-6,0,-17,155,-9,0,-13,155,-6,0,-17,155,-18,0,-5,155,-4,0,-8,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,
-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-28,0,-17,155,-19,0,-36,155,-9,0,-36,155,-9,0,-28,155,-7,0,1,
155,-9,0,1,155,-5,0,-22,155,-7,0,1,155,-9,0,1,155,-5,0,-22,155,-7,0,1,155,-9,0,1,155,-5,0,-22,155,-7,0,1,155,-9,0,1,155,-5,0,-22,155,
-7,0,1,155,-9,0,1,155,-5,0,-22,155,-7,0,1,155,-18,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,
0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-27,0,-18,155,-18,0,-36,155,-9,0,-36,155,-9,0,-36,155,-9,0,-36,155,-9,0,-14,155,-5,0,-17,155,-9,0,
-13,155,-7,0,-16,155,-9,0,-12,155,-9,0,-15,155,-9,0,-12,155,-9,0,-15,155,-9,0,-11,155,-11,0,-14,155,-9,0,-11,74,-11,0,1,60,-13,74,-185,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":1100,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"fire_trap_dungeon_idea","path":"sprites/fire_trap_dungeon_idea/fire_trap_dungeon_idea.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "WaterNexus",
    "path": "folders/Rooms/WaterNexus.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 3900,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2870,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}