{
  "$GMObject":"",
  "%Name":"Deep_Soil",
  "eventList":[],
  "managed":true,
  "name":"Deep_Soil",
  "overriddenProperties":[],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":{
    "name":"Wall",
    "path":"objects/Wall/Wall.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":true,
  "spriteId":{
    "name":"Sprite1821",
    "path":"sprites/Sprite1821/Sprite1821.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}