{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":288,"hview":288,"xport":910,"yport":0,"wport":456,"hport":456,"hborder":512,"vborder":512,"hspeed":-1,"vspeed":-1,"objectId":{"name":"MapPawn","path":"objects/MapPawn/MapPawn.yy",},},
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":910,"hport":512,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"KeyCountUI","path":"objects/KeyCountUI/KeyCountUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":448.0,"resourceVersion":"1.0","name":"inst_4DFB7546_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"icon","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"value":"Sprite12","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"name","path":"objects/ObjectUI/ObjectUI.yy",},"objectId":{"name":"ObjectUI","path":"objects/ObjectUI/ObjectUI.yy",},"value":"slide1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":512.0,"resourceVersion":"1.0","name":"inst_62249A38_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"icon","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"value":"Sprite_Card_Icon","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"name","path":"objects/ObjectUI/ObjectUI.yy",},"objectId":{"name":"ObjectUI","path":"objects/ObjectUI/ObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":576.0,"resourceVersion":"1.0","name":"inst_1593AFAB_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"icon","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"value":"Sprite_chest_2_closed","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"name","path":"objects/ObjectUI/ObjectUI.yy",},"objectId":{"name":"ObjectUI","path":"objects/ObjectUI/ObjectUI.yy",},"value":"slide3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"open_icon","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"value":"Sprite_chest_2_open","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":640.0,"resourceVersion":"1.0","name":"inst_6AFA0A23_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"icon","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"value":"Sprite15","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"name","path":"objects/ObjectUI/ObjectUI.yy",},"objectId":{"name":"ObjectUI","path":"objects/ObjectUI/ObjectUI.yy",},"value":"slide4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"SlideAnchorUI","path":"objects/SlideAnchorUI/SlideAnchorUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":704.0,"resourceVersion":"1.0","name":"inst_D13399B_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CharacterSheetUI","path":"objects/CharacterSheetUI/CharacterSheetUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":512.0,"resourceVersion":"1.0","name":"inst_27F3E910_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"character_index","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":512.0,"resourceVersion":"1.0","name":"inst_757DCBAA_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"character_index","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":576.0,"resourceVersion":"1.0","name":"inst_71BB1D60_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"character_index","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":640.0,"resourceVersion":"1.0","name":"inst_70492C95_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"character_index","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CharacterPortraitUI","path":"objects/CharacterPortraitUI/CharacterPortraitUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":704.0,"resourceVersion":"1.0","name":"inst_7D9E3103_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"CardSplashUI","path":"objects/CardSplashUI/CardSplashUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":224.0,"resourceVersion":"1.0","name":"inst_44A83CDD_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"hand_index","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":557.0,"resourceVersion":"1.0","name":"inst_2CA73824_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"hand_index","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":602.0,"resourceVersion":"1.0","name":"inst_114EA7A5_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"hand_index","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":649.5,"resourceVersion":"1.0","name":"inst_64529A1B_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"hand_index","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":512.0,"resourceVersion":"1.0","name":"inst_4DABC444_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"hand_index","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"value":"4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"CombatCardSelectionPreviewUI","path":"objects/CombatCardSelectionPreviewUI/CombatCardSelectionPreviewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":694.5,"resourceVersion":"1.0","name":"inst_22A10E10_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"card_array_variable_name","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"value":"deck","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-320.0,"y":512.0,"resourceVersion":"1.0","name":"inst_156F018E_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"card_array_variable_name","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"value":"discard","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-320.0,"y":576.0,"resourceVersion":"1.0","name":"inst_65B618F7_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"card_array_variable_name","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"value":"exhausted","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"RollingDeckViewUI","path":"objects/RollingDeckViewUI/RollingDeckViewUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-320.0,"y":640.0,"resourceVersion":"1.0","name":"inst_2E652C5E_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"DeckCountUi","path":"objects/DeckCountUi/DeckCountUi.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.84,"scaleY":0.84,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-384.0,"y":512.0,"resourceVersion":"1.0","name":"inst_455EE6BC_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"DiscardCountUI","path":"objects/DiscardCountUI/DiscardCountUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.84,"scaleY":0.84,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-384.0,"y":576.0,"resourceVersion":"1.0","name":"inst_6F8E68C_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"ExhaustedCountUI","path":"objects/ExhaustedCountUI/ExhaustedCountUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.84,"scaleY":0.84,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-384.0,"y":640.0,"resourceVersion":"1.0","name":"inst_47303F61_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"name","path":"objects/ObjectUI/ObjectUI.yy",},"objectId":{"name":"ObjectUI","path":"objects/ObjectUI/ObjectUI.yy",},"value":"inventory_sheet","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"anchor","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"objectId":{"name":"AnchoredObjectUI","path":"objects/AnchoredObjectUI/AnchoredObjectUI.yy",},"value":"slide3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"InventorySheetUI","path":"objects/InventorySheetUI/InventorySheetUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-704.0,"y":512.0,"resourceVersion":"1.0","name":"inst_209B71AF_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Console","path":"objects/Console/Console.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_385716C9","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"MapBorder","path":"objects/MapBorder/MapBorder.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":910.0,"y":0.0,"resourceVersion":"1.0","name":"inst_4032BDA_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ViewBorder","path":"objects/ViewBorder/ViewBorder.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_16336E8D_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BackgroundUI","path":"objects/BackgroundUI/BackgroundUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.6720351,"scaleY":0.281951219,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":512.0,"resourceVersion":"1.0","name":"inst_7FB8F563_2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BackgroundUI","path":"objects/BackgroundUI/BackgroundUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.344070256,"scaleY":0.344390243,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":448.0,"resourceVersion":"1.0","name":"inst_60ED964D_2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":false,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"UIBackground","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":false,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Ceiling","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Floor","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4293243008,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":true,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_4DFB7546_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_62249A38_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_1593AFAB_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_6AFA0A23_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_D13399B_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_27F3E910_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_757DCBAA_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_71BB1D60_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_70492C95_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_7D9E3103_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_4032BDA_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_16336E8D_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_7FB8F563_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_60ED964D_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_44A83CDD_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_2CA73824_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_114EA7A5_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_64529A1B_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_4DABC444_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_22A10E10_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_156F018E_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_65B618F7_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_2E652C5E_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_455EE6BC_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_6F8E68C_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_47303F61_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_209B71AF_2","path":"rooms/Template_Room/Template_Room.yy",},
    {"name":"inst_385716C9","path":"rooms/Template_Room/Template_Room.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 3000,
    "Height": 2000,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "Template_Room",
  "tags": [],
  "resourceType": "GMRoom",
}