{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreenHeroDown",
  "bbox_bottom": 63,
  "bbox_left": 5,
  "bbox_right": 60,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a55c4dd-5fbf-418a-b8a7-656cececcfac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"92715c99-cb09-47fd-a84a-d3363e4b102f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be2ef69f-3bd5-4391-8521-c470fe9fc0d5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f558b6fb-e008-4e58-aa99-df0c44caddc5",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6a0f16a3-2cc9-4320-977a-2bbee7ac83ca","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreenHeroDown",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8a55c4dd-5fbf-418a-b8a7-656cececcfac","path":"sprites/SpriteGreenHeroDown/SpriteGreenHeroDown.yy",},},},"Disabled":false,"id":"8296988a-c22f-4276-a14f-70c8b7ecb826","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"92715c99-cb09-47fd-a84a-d3363e4b102f","path":"sprites/SpriteGreenHeroDown/SpriteGreenHeroDown.yy",},},},"Disabled":false,"id":"188a342c-ba60-420e-97f0-6ff18ea789d9","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"be2ef69f-3bd5-4391-8521-c470fe9fc0d5","path":"sprites/SpriteGreenHeroDown/SpriteGreenHeroDown.yy",},},},"Disabled":false,"id":"83e3eddb-3995-4cf8-b293-6ddff23e5447","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f558b6fb-e008-4e58-aa99-df0c44caddc5","path":"sprites/SpriteGreenHeroDown/SpriteGreenHeroDown.yy",},},},"Disabled":false,"id":"be2595fa-0089-4492-a3c3-9782e0d0454a","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}