{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Open Sans",
  "styleName": "Extrabold",
  "size": 16.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":29,"character":32,"shift":5,"offset":0,},
    "33": {"x":187,"y":95,"w":6,"h":29,"character":33,"shift":6,"offset":0,},
    "34": {"x":176,"y":95,"w":9,"h":29,"character":34,"shift":11,"offset":1,},
    "35": {"x":160,"y":95,"w":14,"h":29,"character":35,"shift":14,"offset":0,},
    "36": {"x":146,"y":95,"w":12,"h":29,"character":36,"shift":12,"offset":0,},
    "37": {"x":124,"y":95,"w":20,"h":29,"character":37,"shift":20,"offset":0,},
    "38": {"x":105,"y":95,"w":17,"h":29,"character":38,"shift":17,"offset":0,},
    "39": {"x":99,"y":95,"w":4,"h":29,"character":39,"shift":6,"offset":1,},
    "40": {"x":90,"y":95,"w":7,"h":29,"character":40,"shift":8,"offset":0,},
    "41": {"x":81,"y":95,"w":7,"h":29,"character":41,"shift":8,"offset":0,},
    "42": {"x":195,"y":95,"w":11,"h":29,"character":42,"shift":11,"offset":0,},
    "43": {"x":67,"y":95,"w":12,"h":29,"character":43,"shift":12,"offset":0,},
    "44": {"x":45,"y":95,"w":6,"h":29,"character":44,"shift":6,"offset":0,},
    "45": {"x":36,"y":95,"w":7,"h":29,"character":45,"shift":7,"offset":0,},
    "46": {"x":28,"y":95,"w":6,"h":29,"character":46,"shift":6,"offset":0,},
    "47": {"x":16,"y":95,"w":10,"h":29,"character":47,"shift":9,"offset":0,},
    "48": {"x":2,"y":95,"w":12,"h":29,"character":48,"shift":12,"offset":0,},
    "49": {"x":238,"y":64,"w":10,"h":29,"character":49,"shift":12,"offset":0,},
    "50": {"x":224,"y":64,"w":12,"h":29,"character":50,"shift":12,"offset":0,},
    "51": {"x":210,"y":64,"w":12,"h":29,"character":51,"shift":12,"offset":0,},
    "52": {"x":196,"y":64,"w":12,"h":29,"character":52,"shift":12,"offset":0,},
    "53": {"x":53,"y":95,"w":12,"h":29,"character":53,"shift":12,"offset":0,},
    "54": {"x":208,"y":95,"w":12,"h":29,"character":54,"shift":12,"offset":0,},
    "55": {"x":222,"y":95,"w":12,"h":29,"character":55,"shift":12,"offset":0,},
    "56": {"x":236,"y":95,"w":12,"h":29,"character":56,"shift":12,"offset":0,},
    "57": {"x":32,"y":157,"w":12,"h":29,"character":57,"shift":12,"offset":0,},
    "58": {"x":24,"y":157,"w":6,"h":29,"character":58,"shift":6,"offset":0,},
    "59": {"x":16,"y":157,"w":6,"h":29,"character":59,"shift":6,"offset":0,},
    "60": {"x":2,"y":157,"w":12,"h":29,"character":60,"shift":12,"offset":0,},
    "61": {"x":234,"y":126,"w":12,"h":29,"character":61,"shift":12,"offset":0,},
    "62": {"x":220,"y":126,"w":12,"h":29,"character":62,"shift":12,"offset":0,},
    "63": {"x":207,"y":126,"w":11,"h":29,"character":63,"shift":11,"offset":0,},
    "64": {"x":187,"y":126,"w":18,"h":29,"character":64,"shift":19,"offset":0,},
    "65": {"x":169,"y":126,"w":16,"h":29,"character":65,"shift":15,"offset":0,},
    "66": {"x":154,"y":126,"w":13,"h":29,"character":66,"shift":14,"offset":1,},
    "67": {"x":140,"y":126,"w":12,"h":29,"character":67,"shift":14,"offset":1,},
    "68": {"x":124,"y":126,"w":14,"h":29,"character":68,"shift":15,"offset":1,},
    "69": {"x":112,"y":126,"w":10,"h":29,"character":69,"shift":12,"offset":1,},
    "70": {"x":100,"y":126,"w":10,"h":29,"character":70,"shift":11,"offset":1,},
    "71": {"x":84,"y":126,"w":14,"h":29,"character":71,"shift":16,"offset":1,},
    "72": {"x":68,"y":126,"w":14,"h":29,"character":72,"shift":16,"offset":1,},
    "73": {"x":61,"y":126,"w":5,"h":29,"character":73,"shift":7,"offset":1,},
    "74": {"x":51,"y":126,"w":8,"h":29,"character":74,"shift":7,"offset":-2,},
    "75": {"x":35,"y":126,"w":14,"h":29,"character":75,"shift":14,"offset":1,},
    "76": {"x":22,"y":126,"w":11,"h":29,"character":76,"shift":12,"offset":1,},
    "77": {"x":2,"y":126,"w":18,"h":29,"character":77,"shift":20,"offset":1,},
    "78": {"x":179,"y":64,"w":15,"h":29,"character":78,"shift":18,"offset":1,},
    "79": {"x":162,"y":64,"w":15,"h":29,"character":79,"shift":17,"offset":1,},
    "80": {"x":148,"y":64,"w":12,"h":29,"character":80,"shift":13,"offset":1,},
    "81": {"x":70,"y":33,"w":16,"h":29,"character":81,"shift":17,"offset":1,},
    "82": {"x":46,"y":33,"w":14,"h":29,"character":82,"shift":14,"offset":1,},
    "83": {"x":32,"y":33,"w":12,"h":29,"character":83,"shift":12,"offset":0,},
    "84": {"x":18,"y":33,"w":12,"h":29,"character":84,"shift":12,"offset":0,},
    "85": {"x":2,"y":33,"w":14,"h":29,"character":85,"shift":16,"offset":1,},
    "86": {"x":224,"y":2,"w":15,"h":29,"character":86,"shift":15,"offset":0,},
    "87": {"x":200,"y":2,"w":22,"h":29,"character":87,"shift":22,"offset":0,},
    "88": {"x":182,"y":2,"w":16,"h":29,"character":88,"shift":15,"offset":0,},
    "89": {"x":166,"y":2,"w":14,"h":29,"character":89,"shift":14,"offset":0,},
    "90": {"x":151,"y":2,"w":13,"h":29,"character":90,"shift":13,"offset":0,},
    "91": {"x":62,"y":33,"w":6,"h":29,"character":91,"shift":7,"offset":1,},
    "92": {"x":139,"y":2,"w":10,"h":29,"character":92,"shift":9,"offset":0,},
    "93": {"x":119,"y":2,"w":6,"h":29,"character":93,"shift":7,"offset":0,},
    "94": {"x":104,"y":2,"w":13,"h":29,"character":94,"shift":11,"offset":-1,},
    "95": {"x":90,"y":2,"w":12,"h":29,"character":95,"shift":11,"offset":-1,},
    "96": {"x":80,"y":2,"w":8,"h":29,"character":96,"shift":13,"offset":2,},
    "97": {"x":66,"y":2,"w":12,"h":29,"character":97,"shift":13,"offset":0,},
    "98": {"x":52,"y":2,"w":12,"h":29,"character":98,"shift":14,"offset":1,},
    "99": {"x":39,"y":2,"w":11,"h":29,"character":99,"shift":11,"offset":0,},
    "100": {"x":24,"y":2,"w":13,"h":29,"character":100,"shift":14,"offset":0,},
    "101": {"x":9,"y":2,"w":13,"h":29,"character":101,"shift":13,"offset":0,},
    "102": {"x":127,"y":2,"w":10,"h":29,"character":102,"shift":9,"offset":0,},
    "103": {"x":88,"y":33,"w":13,"h":29,"character":103,"shift":13,"offset":0,},
    "104": {"x":233,"y":33,"w":12,"h":29,"character":104,"shift":14,"offset":1,},
    "105": {"x":103,"y":33,"w":5,"h":29,"character":105,"shift":7,"offset":1,},
    "106": {"x":126,"y":64,"w":8,"h":29,"character":106,"shift":7,"offset":-2,},
    "107": {"x":111,"y":64,"w":13,"h":29,"character":107,"shift":14,"offset":1,},
    "108": {"x":104,"y":64,"w":5,"h":29,"character":108,"shift":7,"offset":1,},
    "109": {"x":83,"y":64,"w":19,"h":29,"character":109,"shift":21,"offset":1,},
    "110": {"x":69,"y":64,"w":12,"h":29,"character":110,"shift":14,"offset":1,},
    "111": {"x":54,"y":64,"w":13,"h":29,"character":111,"shift":13,"offset":0,},
    "112": {"x":40,"y":64,"w":12,"h":29,"character":112,"shift":14,"offset":1,},
    "113": {"x":25,"y":64,"w":13,"h":29,"character":113,"shift":14,"offset":0,},
    "114": {"x":14,"y":64,"w":9,"h":29,"character":114,"shift":10,"offset":1,},
    "115": {"x":136,"y":64,"w":10,"h":29,"character":115,"shift":11,"offset":1,},
    "116": {"x":2,"y":64,"w":10,"h":29,"character":116,"shift":10,"offset":0,},
    "117": {"x":219,"y":33,"w":12,"h":29,"character":117,"shift":14,"offset":1,},
    "118": {"x":204,"y":33,"w":13,"h":29,"character":118,"shift":13,"offset":0,},
    "119": {"x":183,"y":33,"w":19,"h":29,"character":119,"shift":19,"offset":0,},
    "120": {"x":167,"y":33,"w":14,"h":29,"character":120,"shift":13,"offset":0,},
    "121": {"x":151,"y":33,"w":14,"h":29,"character":121,"shift":13,"offset":-1,},
    "122": {"x":138,"y":33,"w":11,"h":29,"character":122,"shift":11,"offset":0,},
    "123": {"x":127,"y":33,"w":9,"h":29,"character":123,"shift":9,"offset":0,},
    "124": {"x":121,"y":33,"w":4,"h":29,"character":124,"shift":11,"offset":3,},
    "125": {"x":110,"y":33,"w":9,"h":29,"character":125,"shift":9,"offset":0,},
    "126": {"x":46,"y":157,"w":12,"h":29,"character":126,"shift":12,"offset":0,},
    "9647": {"x":60,"y":157,"w":13,"h":29,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-1,},
    {"first":34,"second":97,"amount":-1,},
    {"first":34,"second":99,"amount":-1,},
    {"first":34,"second":100,"amount":-1,},
    {"first":34,"second":101,"amount":-1,},
    {"first":34,"second":103,"amount":-1,},
    {"first":34,"second":109,"amount":-1,},
    {"first":34,"second":110,"amount":-1,},
    {"first":34,"second":111,"amount":-1,},
    {"first":34,"second":112,"amount":-1,},
    {"first":34,"second":113,"amount":-1,},
    {"first":34,"second":114,"amount":-1,},
    {"first":34,"second":115,"amount":-1,},
    {"first":34,"second":117,"amount":-1,},
    {"first":34,"second":192,"amount":-1,},
    {"first":34,"second":193,"amount":-1,},
    {"first":34,"second":194,"amount":-1,},
    {"first":34,"second":195,"amount":-1,},
    {"first":34,"second":196,"amount":-1,},
    {"first":34,"second":197,"amount":-1,},
    {"first":34,"second":224,"amount":-1,},
    {"first":34,"second":225,"amount":-1,},
    {"first":34,"second":226,"amount":-1,},
    {"first":34,"second":227,"amount":-1,},
    {"first":34,"second":228,"amount":-1,},
    {"first":34,"second":229,"amount":-1,},
    {"first":34,"second":230,"amount":-1,},
    {"first":34,"second":231,"amount":-1,},
    {"first":34,"second":232,"amount":-1,},
    {"first":34,"second":233,"amount":-1,},
    {"first":34,"second":234,"amount":-1,},
    {"first":34,"second":235,"amount":-1,},
    {"first":34,"second":242,"amount":-1,},
    {"first":34,"second":243,"amount":-1,},
    {"first":34,"second":244,"amount":-1,},
    {"first":34,"second":245,"amount":-1,},
    {"first":34,"second":246,"amount":-1,},
    {"first":34,"second":248,"amount":-1,},
    {"first":34,"second":249,"amount":-1,},
    {"first":34,"second":250,"amount":-1,},
    {"first":34,"second":251,"amount":-1,},
    {"first":34,"second":252,"amount":-1,},
    {"first":34,"second":256,"amount":-1,},
    {"first":34,"second":257,"amount":-1,},
    {"first":34,"second":258,"amount":-1,},
    {"first":34,"second":259,"amount":-1,},
    {"first":34,"second":260,"amount":-1,},
    {"first":34,"second":261,"amount":-1,},
    {"first":34,"second":263,"amount":-1,},
    {"first":34,"second":265,"amount":-1,},
    {"first":34,"second":267,"amount":-1,},
    {"first":34,"second":269,"amount":-1,},
    {"first":34,"second":271,"amount":-1,},
    {"first":34,"second":273,"amount":-1,},
    {"first":34,"second":275,"amount":-1,},
    {"first":34,"second":277,"amount":-1,},
    {"first":34,"second":279,"amount":-1,},
    {"first":34,"second":281,"amount":-1,},
    {"first":34,"second":283,"amount":-1,},
    {"first":34,"second":285,"amount":-1,},
    {"first":34,"second":287,"amount":-1,},
    {"first":34,"second":289,"amount":-1,},
    {"first":34,"second":291,"amount":-1,},
    {"first":34,"second":312,"amount":-1,},
    {"first":34,"second":324,"amount":-1,},
    {"first":34,"second":326,"amount":-1,},
    {"first":34,"second":331,"amount":-1,},
    {"first":34,"second":333,"amount":-1,},
    {"first":34,"second":335,"amount":-1,},
    {"first":34,"second":337,"amount":-1,},
    {"first":34,"second":339,"amount":-1,},
    {"first":34,"second":341,"amount":-1,},
    {"first":34,"second":343,"amount":-1,},
    {"first":34,"second":347,"amount":-1,},
    {"first":34,"second":351,"amount":-1,},
    {"first":34,"second":361,"amount":-1,},
    {"first":34,"second":363,"amount":-1,},
    {"first":34,"second":365,"amount":-1,},
    {"first":34,"second":367,"amount":-1,},
    {"first":34,"second":369,"amount":-1,},
    {"first":34,"second":371,"amount":-1,},
    {"first":34,"second":417,"amount":-1,},
    {"first":34,"second":432,"amount":-1,},
    {"first":34,"second":506,"amount":-1,},
    {"first":34,"second":507,"amount":-1,},
    {"first":34,"second":509,"amount":-1,},
    {"first":34,"second":511,"amount":-1,},
    {"first":34,"second":537,"amount":-1,},
    {"first":34,"second":902,"amount":-1,},
    {"first":34,"second":913,"amount":-1,},
    {"first":34,"second":916,"amount":-1,},
    {"first":34,"second":923,"amount":-1,},
    {"first":34,"second":940,"amount":-1,},
    {"first":34,"second":945,"amount":-1,},
    {"first":34,"second":948,"amount":-1,},
    {"first":34,"second":959,"amount":-1,},
    {"first":34,"second":961,"amount":-1,},
    {"first":34,"second":962,"amount":-1,},
    {"first":34,"second":963,"amount":-1,},
    {"first":34,"second":966,"amount":-1,},
    {"first":34,"second":972,"amount":-1,},
    {"first":34,"second":1033,"amount":-1,},
    {"first":34,"second":1040,"amount":-1,},
    {"first":34,"second":1044,"amount":-1,},
    {"first":34,"second":1051,"amount":-1,},
    {"first":34,"second":1076,"amount":-1,},
    {"first":34,"second":1077,"amount":-1,},
    {"first":34,"second":1083,"amount":-1,},
    {"first":34,"second":1086,"amount":-1,},
    {"first":34,"second":1089,"amount":-1,},
    {"first":34,"second":1092,"amount":-1,},
    {"first":34,"second":1104,"amount":-1,},
    {"first":34,"second":1105,"amount":-1,},
    {"first":34,"second":1108,"amount":-1,},
    {"first":34,"second":1109,"amount":-1,},
    {"first":34,"second":1113,"amount":-1,},
    {"first":34,"second":1126,"amount":-1,},
    {"first":34,"second":1127,"amount":-1,},
    {"first":34,"second":1139,"amount":-1,},
    {"first":34,"second":1145,"amount":-1,},
    {"first":34,"second":1147,"amount":-1,},
    {"first":34,"second":1149,"amount":-1,},
    {"first":34,"second":1153,"amount":-1,},
    {"first":34,"second":1193,"amount":-1,},
    {"first":34,"second":1195,"amount":-1,},
    {"first":34,"second":1221,"amount":-1,},
    {"first":34,"second":1222,"amount":-1,},
    {"first":34,"second":1232,"amount":-1,},
    {"first":34,"second":1234,"amount":-1,},
    {"first":34,"second":1236,"amount":-1,},
    {"first":34,"second":1239,"amount":-1,},
    {"first":34,"second":1255,"amount":-1,},
    {"first":34,"second":1257,"amount":-1,},
    {"first":34,"second":1259,"amount":-1,},
    {"first":34,"second":1280,"amount":-1,},
    {"first":34,"second":1281,"amount":-1,},
    {"first":34,"second":1282,"amount":-1,},
    {"first":34,"second":1283,"amount":-1,},
    {"first":34,"second":1288,"amount":-1,},
    {"first":34,"second":1289,"amount":-1,},
    {"first":34,"second":1293,"amount":-1,},
    {"first":34,"second":1297,"amount":-1,},
    {"first":34,"second":1298,"amount":-1,},
    {"first":34,"second":1299,"amount":-1,},
    {"first":34,"second":7680,"amount":-1,},
    {"first":34,"second":7681,"amount":-1,},
    {"first":34,"second":7743,"amount":-1,},
    {"first":34,"second":7840,"amount":-1,},
    {"first":34,"second":7841,"amount":-1,},
    {"first":34,"second":7842,"amount":-1,},
    {"first":34,"second":7843,"amount":-1,},
    {"first":34,"second":7844,"amount":-1,},
    {"first":34,"second":7845,"amount":-1,},
    {"first":34,"second":7846,"amount":-1,},
    {"first":34,"second":7848,"amount":-1,},
    {"first":34,"second":7849,"amount":-1,},
    {"first":34,"second":7850,"amount":-1,},
    {"first":34,"second":7851,"amount":-1,},
    {"first":34,"second":7852,"amount":-1,},
    {"first":34,"second":7853,"amount":-1,},
    {"first":34,"second":7854,"amount":-1,},
    {"first":34,"second":7855,"amount":-1,},
    {"first":34,"second":7856,"amount":-1,},
    {"first":34,"second":7857,"amount":-1,},
    {"first":34,"second":7858,"amount":-1,},
    {"first":34,"second":7859,"amount":-1,},
    {"first":34,"second":7860,"amount":-1,},
    {"first":34,"second":7861,"amount":-1,},
    {"first":34,"second":7862,"amount":-1,},
    {"first":34,"second":7863,"amount":-1,},
    {"first":34,"second":7865,"amount":-1,},
    {"first":34,"second":7867,"amount":-1,},
    {"first":34,"second":7869,"amount":-1,},
    {"first":34,"second":7871,"amount":-1,},
    {"first":34,"second":7875,"amount":-1,},
    {"first":34,"second":7877,"amount":-1,},
    {"first":34,"second":7879,"amount":-1,},
    {"first":34,"second":7885,"amount":-1,},
    {"first":34,"second":7887,"amount":-1,},
    {"first":34,"second":7889,"amount":-1,},
    {"first":34,"second":7893,"amount":-1,},
    {"first":34,"second":7895,"amount":-1,},
    {"first":34,"second":7897,"amount":-1,},
    {"first":34,"second":7899,"amount":-1,},
    {"first":34,"second":7901,"amount":-1,},
    {"first":34,"second":7903,"amount":-1,},
    {"first":34,"second":7905,"amount":-1,},
    {"first":34,"second":7907,"amount":-1,},
    {"first":34,"second":7909,"amount":-1,},
    {"first":34,"second":7911,"amount":-1,},
    {"first":34,"second":7913,"amount":-1,},
    {"first":34,"second":7915,"amount":-1,},
    {"first":34,"second":7917,"amount":-1,},
    {"first":34,"second":7919,"amount":-1,},
    {"first":34,"second":7921,"amount":-1,},
    {"first":39,"second":65,"amount":-1,},
    {"first":39,"second":97,"amount":-1,},
    {"first":39,"second":99,"amount":-1,},
    {"first":39,"second":100,"amount":-1,},
    {"first":39,"second":101,"amount":-1,},
    {"first":39,"second":103,"amount":-1,},
    {"first":39,"second":109,"amount":-1,},
    {"first":39,"second":110,"amount":-1,},
    {"first":39,"second":111,"amount":-1,},
    {"first":39,"second":112,"amount":-1,},
    {"first":39,"second":113,"amount":-1,},
    {"first":39,"second":114,"amount":-1,},
    {"first":39,"second":115,"amount":-1,},
    {"first":39,"second":117,"amount":-1,},
    {"first":39,"second":192,"amount":-1,},
    {"first":39,"second":193,"amount":-1,},
    {"first":39,"second":194,"amount":-1,},
    {"first":39,"second":195,"amount":-1,},
    {"first":39,"second":196,"amount":-1,},
    {"first":39,"second":197,"amount":-1,},
    {"first":39,"second":224,"amount":-1,},
    {"first":39,"second":225,"amount":-1,},
    {"first":39,"second":226,"amount":-1,},
    {"first":39,"second":227,"amount":-1,},
    {"first":39,"second":228,"amount":-1,},
    {"first":39,"second":229,"amount":-1,},
    {"first":39,"second":230,"amount":-1,},
    {"first":39,"second":231,"amount":-1,},
    {"first":39,"second":232,"amount":-1,},
    {"first":39,"second":233,"amount":-1,},
    {"first":39,"second":234,"amount":-1,},
    {"first":39,"second":235,"amount":-1,},
    {"first":39,"second":242,"amount":-1,},
    {"first":39,"second":243,"amount":-1,},
    {"first":39,"second":244,"amount":-1,},
    {"first":39,"second":245,"amount":-1,},
    {"first":39,"second":246,"amount":-1,},
    {"first":39,"second":248,"amount":-1,},
    {"first":39,"second":249,"amount":-1,},
    {"first":39,"second":250,"amount":-1,},
    {"first":39,"second":251,"amount":-1,},
    {"first":39,"second":252,"amount":-1,},
    {"first":39,"second":256,"amount":-1,},
    {"first":39,"second":257,"amount":-1,},
    {"first":39,"second":258,"amount":-1,},
    {"first":39,"second":259,"amount":-1,},
    {"first":39,"second":260,"amount":-1,},
    {"first":39,"second":261,"amount":-1,},
    {"first":39,"second":263,"amount":-1,},
    {"first":39,"second":265,"amount":-1,},
    {"first":39,"second":267,"amount":-1,},
    {"first":39,"second":269,"amount":-1,},
    {"first":39,"second":271,"amount":-1,},
    {"first":39,"second":273,"amount":-1,},
    {"first":39,"second":275,"amount":-1,},
    {"first":39,"second":277,"amount":-1,},
    {"first":39,"second":279,"amount":-1,},
    {"first":39,"second":281,"amount":-1,},
    {"first":39,"second":283,"amount":-1,},
    {"first":39,"second":285,"amount":-1,},
    {"first":39,"second":287,"amount":-1,},
    {"first":39,"second":289,"amount":-1,},
    {"first":39,"second":291,"amount":-1,},
    {"first":39,"second":312,"amount":-1,},
    {"first":39,"second":324,"amount":-1,},
    {"first":39,"second":326,"amount":-1,},
    {"first":39,"second":331,"amount":-1,},
    {"first":39,"second":333,"amount":-1,},
    {"first":39,"second":335,"amount":-1,},
    {"first":39,"second":337,"amount":-1,},
    {"first":39,"second":339,"amount":-1,},
    {"first":39,"second":341,"amount":-1,},
    {"first":39,"second":343,"amount":-1,},
    {"first":39,"second":347,"amount":-1,},
    {"first":39,"second":351,"amount":-1,},
    {"first":39,"second":361,"amount":-1,},
    {"first":39,"second":363,"amount":-1,},
    {"first":39,"second":365,"amount":-1,},
    {"first":39,"second":367,"amount":-1,},
    {"first":39,"second":369,"amount":-1,},
    {"first":39,"second":371,"amount":-1,},
    {"first":39,"second":417,"amount":-1,},
    {"first":39,"second":432,"amount":-1,},
    {"first":39,"second":506,"amount":-1,},
    {"first":39,"second":507,"amount":-1,},
    {"first":39,"second":509,"amount":-1,},
    {"first":39,"second":511,"amount":-1,},
    {"first":39,"second":537,"amount":-1,},
    {"first":39,"second":902,"amount":-1,},
    {"first":39,"second":913,"amount":-1,},
    {"first":39,"second":916,"amount":-1,},
    {"first":39,"second":923,"amount":-1,},
    {"first":39,"second":940,"amount":-1,},
    {"first":39,"second":945,"amount":-1,},
    {"first":39,"second":948,"amount":-1,},
    {"first":39,"second":959,"amount":-1,},
    {"first":39,"second":961,"amount":-1,},
    {"first":39,"second":962,"amount":-1,},
    {"first":39,"second":963,"amount":-1,},
    {"first":39,"second":966,"amount":-1,},
    {"first":39,"second":972,"amount":-1,},
    {"first":39,"second":1033,"amount":-1,},
    {"first":39,"second":1040,"amount":-1,},
    {"first":39,"second":1044,"amount":-1,},
    {"first":39,"second":1051,"amount":-1,},
    {"first":39,"second":1076,"amount":-1,},
    {"first":39,"second":1077,"amount":-1,},
    {"first":39,"second":1083,"amount":-1,},
    {"first":39,"second":1086,"amount":-1,},
    {"first":39,"second":1089,"amount":-1,},
    {"first":39,"second":1092,"amount":-1,},
    {"first":39,"second":1104,"amount":-1,},
    {"first":39,"second":1105,"amount":-1,},
    {"first":39,"second":1108,"amount":-1,},
    {"first":39,"second":1109,"amount":-1,},
    {"first":39,"second":1113,"amount":-1,},
    {"first":39,"second":1126,"amount":-1,},
    {"first":39,"second":1127,"amount":-1,},
    {"first":39,"second":1139,"amount":-1,},
    {"first":39,"second":1145,"amount":-1,},
    {"first":39,"second":1147,"amount":-1,},
    {"first":39,"second":1149,"amount":-1,},
    {"first":39,"second":1153,"amount":-1,},
    {"first":39,"second":1193,"amount":-1,},
    {"first":39,"second":1195,"amount":-1,},
    {"first":39,"second":1221,"amount":-1,},
    {"first":39,"second":1222,"amount":-1,},
    {"first":39,"second":1232,"amount":-1,},
    {"first":39,"second":1234,"amount":-1,},
    {"first":39,"second":1236,"amount":-1,},
    {"first":39,"second":1239,"amount":-1,},
    {"first":39,"second":1255,"amount":-1,},
    {"first":39,"second":1257,"amount":-1,},
    {"first":39,"second":1259,"amount":-1,},
    {"first":39,"second":1280,"amount":-1,},
    {"first":39,"second":1281,"amount":-1,},
    {"first":39,"second":1282,"amount":-1,},
    {"first":39,"second":1283,"amount":-1,},
    {"first":39,"second":1288,"amount":-1,},
    {"first":39,"second":1289,"amount":-1,},
    {"first":39,"second":1293,"amount":-1,},
    {"first":39,"second":1297,"amount":-1,},
    {"first":39,"second":1298,"amount":-1,},
    {"first":39,"second":1299,"amount":-1,},
    {"first":39,"second":7680,"amount":-1,},
    {"first":39,"second":7681,"amount":-1,},
    {"first":39,"second":7743,"amount":-1,},
    {"first":39,"second":7840,"amount":-1,},
    {"first":39,"second":7841,"amount":-1,},
    {"first":39,"second":7842,"amount":-1,},
    {"first":39,"second":7843,"amount":-1,},
    {"first":39,"second":7844,"amount":-1,},
    {"first":39,"second":7845,"amount":-1,},
    {"first":39,"second":7846,"amount":-1,},
    {"first":39,"second":7848,"amount":-1,},
    {"first":39,"second":7849,"amount":-1,},
    {"first":39,"second":7850,"amount":-1,},
    {"first":39,"second":7851,"amount":-1,},
    {"first":39,"second":7852,"amount":-1,},
    {"first":39,"second":7853,"amount":-1,},
    {"first":39,"second":7854,"amount":-1,},
    {"first":39,"second":7855,"amount":-1,},
    {"first":39,"second":7856,"amount":-1,},
    {"first":39,"second":7857,"amount":-1,},
    {"first":39,"second":7858,"amount":-1,},
    {"first":39,"second":7859,"amount":-1,},
    {"first":39,"second":7860,"amount":-1,},
    {"first":39,"second":7861,"amount":-1,},
    {"first":39,"second":7862,"amount":-1,},
    {"first":39,"second":7863,"amount":-1,},
    {"first":39,"second":7865,"amount":-1,},
    {"first":39,"second":7867,"amount":-1,},
    {"first":39,"second":7869,"amount":-1,},
    {"first":39,"second":7871,"amount":-1,},
    {"first":39,"second":7875,"amount":-1,},
    {"first":39,"second":7877,"amount":-1,},
    {"first":39,"second":7879,"amount":-1,},
    {"first":39,"second":7885,"amount":-1,},
    {"first":39,"second":7887,"amount":-1,},
    {"first":39,"second":7889,"amount":-1,},
    {"first":39,"second":7893,"amount":-1,},
    {"first":39,"second":7895,"amount":-1,},
    {"first":39,"second":7897,"amount":-1,},
    {"first":39,"second":7899,"amount":-1,},
    {"first":39,"second":7901,"amount":-1,},
    {"first":39,"second":7903,"amount":-1,},
    {"first":39,"second":7905,"amount":-1,},
    {"first":39,"second":7907,"amount":-1,},
    {"first":39,"second":7909,"amount":-1,},
    {"first":39,"second":7911,"amount":-1,},
    {"first":39,"second":7913,"amount":-1,},
    {"first":39,"second":7915,"amount":-1,},
    {"first":39,"second":7917,"amount":-1,},
    {"first":39,"second":7919,"amount":-1,},
    {"first":39,"second":7921,"amount":-1,},
    {"first":40,"second":74,"amount":2,},
    {"first":44,"second":67,"amount":-1,},
    {"first":44,"second":71,"amount":-1,},
    {"first":44,"second":79,"amount":-1,},
    {"first":44,"second":81,"amount":-1,},
    {"first":44,"second":84,"amount":-1,},
    {"first":44,"second":86,"amount":-1,},
    {"first":44,"second":87,"amount":-1,},
    {"first":44,"second":89,"amount":-1,},
    {"first":44,"second":199,"amount":-1,},
    {"first":44,"second":210,"amount":-1,},
    {"first":44,"second":211,"amount":-1,},
    {"first":44,"second":212,"amount":-1,},
    {"first":44,"second":213,"amount":-1,},
    {"first":44,"second":214,"amount":-1,},
    {"first":44,"second":216,"amount":-1,},
    {"first":44,"second":221,"amount":-1,},
    {"first":44,"second":262,"amount":-1,},
    {"first":44,"second":264,"amount":-1,},
    {"first":44,"second":266,"amount":-1,},
    {"first":44,"second":268,"amount":-1,},
    {"first":44,"second":284,"amount":-1,},
    {"first":44,"second":286,"amount":-1,},
    {"first":44,"second":288,"amount":-1,},
    {"first":44,"second":290,"amount":-1,},
    {"first":44,"second":332,"amount":-1,},
    {"first":44,"second":334,"amount":-1,},
    {"first":44,"second":336,"amount":-1,},
    {"first":44,"second":338,"amount":-1,},
    {"first":44,"second":354,"amount":-1,},
    {"first":44,"second":356,"amount":-1,},
    {"first":44,"second":372,"amount":-1,},
    {"first":44,"second":374,"amount":-1,},
    {"first":44,"second":376,"amount":-1,},
    {"first":44,"second":416,"amount":-1,},
    {"first":44,"second":510,"amount":-1,},
    {"first":44,"second":538,"amount":-1,},
    {"first":44,"second":920,"amount":-1,},
    {"first":44,"second":927,"amount":-1,},
    {"first":44,"second":932,"amount":-1,},
    {"first":44,"second":933,"amount":-1,},
    {"first":44,"second":934,"amount":-1,},
    {"first":44,"second":936,"amount":-1,},
    {"first":44,"second":939,"amount":-1,},
    {"first":44,"second":978,"amount":-1,},
    {"first":44,"second":1026,"amount":-1,},
    {"first":44,"second":1028,"amount":-1,},
    {"first":44,"second":1035,"amount":-1,},
    {"first":44,"second":1054,"amount":-1,},
    {"first":44,"second":1057,"amount":-1,},
    {"first":44,"second":1058,"amount":-1,},
    {"first":44,"second":1060,"amount":-1,},
    {"first":44,"second":1063,"amount":-1,},
    {"first":44,"second":1066,"amount":-1,},
    {"first":44,"second":1090,"amount":-1,},
    {"first":44,"second":1095,"amount":-1,},
    {"first":44,"second":1098,"amount":-1,},
    {"first":44,"second":1120,"amount":-1,},
    {"first":44,"second":1136,"amount":-1,},
    {"first":44,"second":1138,"amount":-1,},
    {"first":44,"second":1140,"amount":-1,},
    {"first":44,"second":1142,"amount":-1,},
    {"first":44,"second":1144,"amount":-1,},
    {"first":44,"second":1146,"amount":-1,},
    {"first":44,"second":1148,"amount":-1,},
    {"first":44,"second":1150,"amount":-1,},
    {"first":44,"second":1152,"amount":-1,},
    {"first":44,"second":1184,"amount":-1,},
    {"first":44,"second":1185,"amount":-1,},
    {"first":44,"second":1192,"amount":-1,},
    {"first":44,"second":1194,"amount":-1,},
    {"first":44,"second":1196,"amount":-1,},
    {"first":44,"second":1197,"amount":-1,},
    {"first":44,"second":1198,"amount":-1,},
    {"first":44,"second":1200,"amount":-1,},
    {"first":44,"second":1204,"amount":-1,},
    {"first":44,"second":1205,"amount":-1,},
    {"first":44,"second":1206,"amount":-1,},
    {"first":44,"second":1207,"amount":-1,},
    {"first":44,"second":1208,"amount":-1,},
    {"first":44,"second":1209,"amount":-1,},
    {"first":44,"second":1212,"amount":-1,},
    {"first":44,"second":1214,"amount":-1,},
    {"first":44,"second":1227,"amount":-1,},
    {"first":44,"second":1228,"amount":-1,},
    {"first":44,"second":1254,"amount":-1,},
    {"first":44,"second":1256,"amount":-1,},
    {"first":44,"second":1258,"amount":-1,},
    {"first":44,"second":1268,"amount":-1,},
    {"first":44,"second":1269,"amount":-1,},
    {"first":44,"second":1284,"amount":-1,},
    {"first":44,"second":1285,"amount":-1,},
    {"first":44,"second":1286,"amount":-1,},
    {"first":44,"second":1287,"amount":-1,},
    {"first":44,"second":1292,"amount":-1,},
    {"first":44,"second":1294,"amount":-1,},
    {"first":44,"second":1295,"amount":-1,},
    {"first":44,"second":7808,"amount":-1,},
    {"first":44,"second":7810,"amount":-1,},
    {"first":44,"second":7812,"amount":-1,},
    {"first":44,"second":7884,"amount":-1,},
    {"first":44,"second":7886,"amount":-1,},
    {"first":44,"second":7888,"amount":-1,},
    {"first":44,"second":7890,"amount":-1,},
    {"first":44,"second":7892,"amount":-1,},
    {"first":44,"second":7894,"amount":-1,},
    {"first":44,"second":7896,"amount":-1,},
    {"first":44,"second":7898,"amount":-1,},
    {"first":44,"second":7900,"amount":-1,},
    {"first":44,"second":7902,"amount":-1,},
    {"first":44,"second":7904,"amount":-1,},
    {"first":44,"second":7906,"amount":-1,},
    {"first":44,"second":7922,"amount":-1,},
    {"first":44,"second":7924,"amount":-1,},
    {"first":44,"second":7926,"amount":-1,},
    {"first":44,"second":7928,"amount":-1,},
    {"first":45,"second":84,"amount":-1,},
    {"first":45,"second":354,"amount":-1,},
    {"first":45,"second":356,"amount":-1,},
    {"first":45,"second":538,"amount":-1,},
    {"first":45,"second":932,"amount":-1,},
    {"first":45,"second":1026,"amount":-1,},
    {"first":45,"second":1035,"amount":-1,},
    {"first":45,"second":1058,"amount":-1,},
    {"first":45,"second":1066,"amount":-1,},
    {"first":45,"second":1184,"amount":-1,},
    {"first":45,"second":1196,"amount":-1,},
    {"first":45,"second":1204,"amount":-1,},
    {"first":45,"second":1294,"amount":-1,},
    {"first":46,"second":67,"amount":-1,},
    {"first":46,"second":71,"amount":-1,},
    {"first":46,"second":79,"amount":-1,},
    {"first":46,"second":81,"amount":-1,},
    {"first":46,"second":84,"amount":-1,},
    {"first":46,"second":86,"amount":-1,},
    {"first":46,"second":87,"amount":-1,},
    {"first":46,"second":89,"amount":-1,},
    {"first":46,"second":199,"amount":-1,},
    {"first":46,"second":210,"amount":-1,},
    {"first":46,"second":211,"amount":-1,},
    {"first":46,"second":212,"amount":-1,},
    {"first":46,"second":213,"amount":-1,},
    {"first":46,"second":214,"amount":-1,},
    {"first":46,"second":216,"amount":-1,},
    {"first":46,"second":221,"amount":-1,},
    {"first":46,"second":262,"amount":-1,},
    {"first":46,"second":264,"amount":-1,},
    {"first":46,"second":266,"amount":-1,},
    {"first":46,"second":268,"amount":-1,},
    {"first":46,"second":284,"amount":-1,},
    {"first":46,"second":286,"amount":-1,},
    {"first":46,"second":288,"amount":-1,},
    {"first":46,"second":290,"amount":-1,},
    {"first":46,"second":332,"amount":-1,},
    {"first":46,"second":334,"amount":-1,},
    {"first":46,"second":336,"amount":-1,},
    {"first":46,"second":338,"amount":-1,},
    {"first":46,"second":354,"amount":-1,},
    {"first":46,"second":356,"amount":-1,},
    {"first":46,"second":372,"amount":-1,},
    {"first":46,"second":374,"amount":-1,},
    {"first":46,"second":376,"amount":-1,},
    {"first":46,"second":416,"amount":-1,},
    {"first":46,"second":510,"amount":-1,},
    {"first":46,"second":538,"amount":-1,},
    {"first":46,"second":920,"amount":-1,},
    {"first":46,"second":927,"amount":-1,},
    {"first":46,"second":932,"amount":-1,},
    {"first":46,"second":933,"amount":-1,},
    {"first":46,"second":934,"amount":-1,},
    {"first":46,"second":936,"amount":-1,},
    {"first":46,"second":939,"amount":-1,},
    {"first":46,"second":978,"amount":-1,},
    {"first":46,"second":1026,"amount":-1,},
    {"first":46,"second":1028,"amount":-1,},
    {"first":46,"second":1035,"amount":-1,},
    {"first":46,"second":1054,"amount":-1,},
    {"first":46,"second":1057,"amount":-1,},
    {"first":46,"second":1058,"amount":-1,},
    {"first":46,"second":1060,"amount":-1,},
    {"first":46,"second":1063,"amount":-1,},
    {"first":46,"second":1066,"amount":-1,},
    {"first":46,"second":1090,"amount":-1,},
    {"first":46,"second":1095,"amount":-1,},
    {"first":46,"second":1098,"amount":-1,},
    {"first":46,"second":1120,"amount":-1,},
    {"first":46,"second":1136,"amount":-1,},
    {"first":46,"second":1138,"amount":-1,},
    {"first":46,"second":1140,"amount":-1,},
    {"first":46,"second":1142,"amount":-1,},
    {"first":46,"second":1144,"amount":-1,},
    {"first":46,"second":1146,"amount":-1,},
    {"first":46,"second":1148,"amount":-1,},
    {"first":46,"second":1150,"amount":-1,},
    {"first":46,"second":1152,"amount":-1,},
    {"first":46,"second":1184,"amount":-1,},
    {"first":46,"second":1185,"amount":-1,},
    {"first":46,"second":1192,"amount":-1,},
    {"first":46,"second":1194,"amount":-1,},
    {"first":46,"second":1196,"amount":-1,},
    {"first":46,"second":1197,"amount":-1,},
    {"first":46,"second":1198,"amount":-1,},
    {"first":46,"second":1200,"amount":-1,},
    {"first":46,"second":1204,"amount":-1,},
    {"first":46,"second":1205,"amount":-1,},
    {"first":46,"second":1206,"amount":-1,},
    {"first":46,"second":1207,"amount":-1,},
    {"first":46,"second":1208,"amount":-1,},
    {"first":46,"second":1209,"amount":-1,},
    {"first":46,"second":1212,"amount":-1,},
    {"first":46,"second":1214,"amount":-1,},
    {"first":46,"second":1227,"amount":-1,},
    {"first":46,"second":1228,"amount":-1,},
    {"first":46,"second":1254,"amount":-1,},
    {"first":46,"second":1256,"amount":-1,},
    {"first":46,"second":1258,"amount":-1,},
    {"first":46,"second":1268,"amount":-1,},
    {"first":46,"second":1269,"amount":-1,},
    {"first":46,"second":1284,"amount":-1,},
    {"first":46,"second":1285,"amount":-1,},
    {"first":46,"second":1286,"amount":-1,},
    {"first":46,"second":1287,"amount":-1,},
    {"first":46,"second":1292,"amount":-1,},
    {"first":46,"second":1294,"amount":-1,},
    {"first":46,"second":1295,"amount":-1,},
    {"first":46,"second":7808,"amount":-1,},
    {"first":46,"second":7810,"amount":-1,},
    {"first":46,"second":7812,"amount":-1,},
    {"first":46,"second":7884,"amount":-1,},
    {"first":46,"second":7886,"amount":-1,},
    {"first":46,"second":7888,"amount":-1,},
    {"first":46,"second":7890,"amount":-1,},
    {"first":46,"second":7892,"amount":-1,},
    {"first":46,"second":7894,"amount":-1,},
    {"first":46,"second":7896,"amount":-1,},
    {"first":46,"second":7898,"amount":-1,},
    {"first":46,"second":7900,"amount":-1,},
    {"first":46,"second":7902,"amount":-1,},
    {"first":46,"second":7904,"amount":-1,},
    {"first":46,"second":7906,"amount":-1,},
    {"first":46,"second":7922,"amount":-1,},
    {"first":46,"second":7924,"amount":-1,},
    {"first":46,"second":7926,"amount":-1,},
    {"first":46,"second":7928,"amount":-1,},
    {"first":65,"second":34,"amount":-1,},
    {"first":65,"second":39,"amount":-1,},
    {"first":65,"second":74,"amount":2,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":221,"amount":-1,},
    {"first":65,"second":354,"amount":-1,},
    {"first":65,"second":356,"amount":-1,},
    {"first":65,"second":372,"amount":-1,},
    {"first":65,"second":374,"amount":-1,},
    {"first":65,"second":376,"amount":-1,},
    {"first":65,"second":538,"amount":-1,},
    {"first":65,"second":7808,"amount":-1,},
    {"first":65,"second":7810,"amount":-1,},
    {"first":65,"second":7812,"amount":-1,},
    {"first":65,"second":7922,"amount":-1,},
    {"first":65,"second":7924,"amount":-1,},
    {"first":65,"second":7926,"amount":-1,},
    {"first":65,"second":7928,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":66,"second":44,"amount":-1,},
    {"first":66,"second":46,"amount":-1,},
    {"first":66,"second":84,"amount":-1,},
    {"first":66,"second":354,"amount":-1,},
    {"first":66,"second":356,"amount":-1,},
    {"first":66,"second":538,"amount":-1,},
    {"first":66,"second":8218,"amount":-1,},
    {"first":66,"second":8222,"amount":-1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":84,"amount":-1,},
    {"first":68,"second":354,"amount":-1,},
    {"first":68,"second":356,"amount":-1,},
    {"first":68,"second":538,"amount":-1,},
    {"first":68,"second":8218,"amount":-1,},
    {"first":68,"second":8222,"amount":-1,},
    {"first":69,"second":74,"amount":1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8218,"amount":-1,},
    {"first":70,"second":8222,"amount":-1,},
    {"first":76,"second":34,"amount":-1,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":221,"amount":-1,},
    {"first":76,"second":374,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":76,"second":7922,"amount":-1,},
    {"first":76,"second":7924,"amount":-1,},
    {"first":76,"second":7926,"amount":-1,},
    {"first":76,"second":7928,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":354,"amount":-1,},
    {"first":79,"second":356,"amount":-1,},
    {"first":79,"second":538,"amount":-1,},
    {"first":79,"second":8218,"amount":-1,},
    {"first":79,"second":8222,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":192,"amount":-1,},
    {"first":80,"second":193,"amount":-1,},
    {"first":80,"second":194,"amount":-1,},
    {"first":80,"second":195,"amount":-1,},
    {"first":80,"second":196,"amount":-1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":80,"second":256,"amount":-1,},
    {"first":80,"second":258,"amount":-1,},
    {"first":80,"second":260,"amount":-1,},
    {"first":80,"second":506,"amount":-1,},
    {"first":80,"second":7680,"amount":-1,},
    {"first":80,"second":7840,"amount":-1,},
    {"first":80,"second":7842,"amount":-1,},
    {"first":80,"second":7844,"amount":-1,},
    {"first":80,"second":7846,"amount":-1,},
    {"first":80,"second":7848,"amount":-1,},
    {"first":80,"second":7850,"amount":-1,},
    {"first":80,"second":7852,"amount":-1,},
    {"first":80,"second":7854,"amount":-1,},
    {"first":80,"second":7856,"amount":-1,},
    {"first":80,"second":7858,"amount":-1,},
    {"first":80,"second":7860,"amount":-1,},
    {"first":80,"second":7862,"amount":-1,},
    {"first":80,"second":8218,"amount":-2,},
    {"first":80,"second":8222,"amount":-2,},
    {"first":81,"second":44,"amount":-1,},
    {"first":81,"second":46,"amount":-1,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":354,"amount":-1,},
    {"first":81,"second":356,"amount":-1,},
    {"first":81,"second":538,"amount":-1,},
    {"first":81,"second":8218,"amount":-1,},
    {"first":81,"second":8222,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":100,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":112,"amount":-1,},
    {"first":84,"second":113,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":224,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":226,"amount":-1,},
    {"first":84,"second":227,"amount":-1,},
    {"first":84,"second":228,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":231,"amount":-1,},
    {"first":84,"second":232,"amount":-1,},
    {"first":84,"second":233,"amount":-1,},
    {"first":84,"second":234,"amount":-1,},
    {"first":84,"second":235,"amount":-1,},
    {"first":84,"second":242,"amount":-1,},
    {"first":84,"second":243,"amount":-1,},
    {"first":84,"second":244,"amount":-1,},
    {"first":84,"second":245,"amount":-1,},
    {"first":84,"second":246,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":249,"amount":-1,},
    {"first":84,"second":250,"amount":-1,},
    {"first":84,"second":251,"amount":-1,},
    {"first":84,"second":252,"amount":-1,},
    {"first":84,"second":256,"amount":-1,},
    {"first":84,"second":257,"amount":-1,},
    {"first":84,"second":258,"amount":-1,},
    {"first":84,"second":259,"amount":-1,},
    {"first":84,"second":260,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":263,"amount":-1,},
    {"first":84,"second":265,"amount":-1,},
    {"first":84,"second":267,"amount":-1,},
    {"first":84,"second":269,"amount":-1,},
    {"first":84,"second":271,"amount":-1,},
    {"first":84,"second":273,"amount":-1,},
    {"first":84,"second":275,"amount":-1,},
    {"first":84,"second":277,"amount":-1,},
    {"first":84,"second":279,"amount":-1,},
    {"first":84,"second":281,"amount":-1,},
    {"first":84,"second":283,"amount":-1,},
    {"first":84,"second":285,"amount":-1,},
    {"first":84,"second":287,"amount":-1,},
    {"first":84,"second":289,"amount":-1,},
    {"first":84,"second":291,"amount":-1,},
    {"first":84,"second":312,"amount":-1,},
    {"first":84,"second":324,"amount":-1,},
    {"first":84,"second":326,"amount":-1,},
    {"first":84,"second":331,"amount":-1,},
    {"first":84,"second":333,"amount":-1,},
    {"first":84,"second":335,"amount":-1,},
    {"first":84,"second":337,"amount":-1,},
    {"first":84,"second":339,"amount":-1,},
    {"first":84,"second":341,"amount":-1,},
    {"first":84,"second":343,"amount":-1,},
    {"first":84,"second":347,"amount":-1,},
    {"first":84,"second":351,"amount":-1,},
    {"first":84,"second":361,"amount":-1,},
    {"first":84,"second":363,"amount":-1,},
    {"first":84,"second":365,"amount":-1,},
    {"first":84,"second":367,"amount":-1,},
    {"first":84,"second":369,"amount":-1,},
    {"first":84,"second":371,"amount":-1,},
    {"first":84,"second":378,"amount":-1,},
    {"first":84,"second":380,"amount":-1,},
    {"first":84,"second":382,"amount":-1,},
    {"first":84,"second":417,"amount":-1,},
    {"first":84,"second":432,"amount":-1,},
    {"first":84,"second":506,"amount":-1,},
    {"first":84,"second":507,"amount":-1,},
    {"first":84,"second":509,"amount":-1,},
    {"first":84,"second":511,"amount":-1,},
    {"first":84,"second":537,"amount":-1,},
    {"first":84,"second":7680,"amount":-1,},
    {"first":84,"second":7681,"amount":-1,},
    {"first":84,"second":7743,"amount":-1,},
    {"first":84,"second":7840,"amount":-1,},
    {"first":84,"second":7841,"amount":-1,},
    {"first":84,"second":7842,"amount":-1,},
    {"first":84,"second":7843,"amount":-1,},
    {"first":84,"second":7844,"amount":-1,},
    {"first":84,"second":7845,"amount":-1,},
    {"first":84,"second":7846,"amount":-1,},
    {"first":84,"second":7848,"amount":-1,},
    {"first":84,"second":7849,"amount":-1,},
    {"first":84,"second":7850,"amount":-1,},
    {"first":84,"second":7851,"amount":-1,},
    {"first":84,"second":7852,"amount":-1,},
    {"first":84,"second":7853,"amount":-1,},
    {"first":84,"second":7854,"amount":-1,},
    {"first":84,"second":7855,"amount":-1,},
    {"first":84,"second":7856,"amount":-1,},
    {"first":84,"second":7857,"amount":-1,},
    {"first":84,"second":7858,"amount":-1,},
    {"first":84,"second":7859,"amount":-1,},
    {"first":84,"second":7860,"amount":-1,},
    {"first":84,"second":7861,"amount":-1,},
    {"first":84,"second":7862,"amount":-1,},
    {"first":84,"second":7863,"amount":-1,},
    {"first":84,"second":7865,"amount":-1,},
    {"first":84,"second":7867,"amount":-1,},
    {"first":84,"second":7869,"amount":-1,},
    {"first":84,"second":7871,"amount":-1,},
    {"first":84,"second":7875,"amount":-1,},
    {"first":84,"second":7877,"amount":-1,},
    {"first":84,"second":7879,"amount":-1,},
    {"first":84,"second":7885,"amount":-1,},
    {"first":84,"second":7887,"amount":-1,},
    {"first":84,"second":7889,"amount":-1,},
    {"first":84,"second":7893,"amount":-1,},
    {"first":84,"second":7895,"amount":-1,},
    {"first":84,"second":7897,"amount":-1,},
    {"first":84,"second":7899,"amount":-1,},
    {"first":84,"second":7901,"amount":-1,},
    {"first":84,"second":7903,"amount":-1,},
    {"first":84,"second":7905,"amount":-1,},
    {"first":84,"second":7907,"amount":-1,},
    {"first":84,"second":7909,"amount":-1,},
    {"first":84,"second":7911,"amount":-1,},
    {"first":84,"second":7913,"amount":-1,},
    {"first":84,"second":7915,"amount":-1,},
    {"first":84,"second":7917,"amount":-1,},
    {"first":84,"second":7919,"amount":-1,},
    {"first":84,"second":7921,"amount":-1,},
    {"first":84,"second":8211,"amount":-1,},
    {"first":84,"second":8212,"amount":-1,},
    {"first":84,"second":8213,"amount":-1,},
    {"first":84,"second":8218,"amount":-1,},
    {"first":84,"second":8222,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":192,"amount":-1,},
    {"first":86,"second":193,"amount":-1,},
    {"first":86,"second":194,"amount":-1,},
    {"first":86,"second":195,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":256,"amount":-1,},
    {"first":86,"second":258,"amount":-1,},
    {"first":86,"second":260,"amount":-1,},
    {"first":86,"second":506,"amount":-1,},
    {"first":86,"second":7680,"amount":-1,},
    {"first":86,"second":7840,"amount":-1,},
    {"first":86,"second":7842,"amount":-1,},
    {"first":86,"second":7844,"amount":-1,},
    {"first":86,"second":7846,"amount":-1,},
    {"first":86,"second":7848,"amount":-1,},
    {"first":86,"second":7850,"amount":-1,},
    {"first":86,"second":7852,"amount":-1,},
    {"first":86,"second":7854,"amount":-1,},
    {"first":86,"second":7856,"amount":-1,},
    {"first":86,"second":7858,"amount":-1,},
    {"first":86,"second":7860,"amount":-1,},
    {"first":86,"second":7862,"amount":-1,},
    {"first":86,"second":8218,"amount":-1,},
    {"first":86,"second":8222,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":192,"amount":-1,},
    {"first":87,"second":193,"amount":-1,},
    {"first":87,"second":194,"amount":-1,},
    {"first":87,"second":195,"amount":-1,},
    {"first":87,"second":196,"amount":-1,},
    {"first":87,"second":197,"amount":-1,},
    {"first":87,"second":256,"amount":-1,},
    {"first":87,"second":258,"amount":-1,},
    {"first":87,"second":260,"amount":-1,},
    {"first":87,"second":506,"amount":-1,},
    {"first":87,"second":7680,"amount":-1,},
    {"first":87,"second":7840,"amount":-1,},
    {"first":87,"second":7842,"amount":-1,},
    {"first":87,"second":7844,"amount":-1,},
    {"first":87,"second":7846,"amount":-1,},
    {"first":87,"second":7848,"amount":-1,},
    {"first":87,"second":7850,"amount":-1,},
    {"first":87,"second":7852,"amount":-1,},
    {"first":87,"second":7854,"amount":-1,},
    {"first":87,"second":7856,"amount":-1,},
    {"first":87,"second":7858,"amount":-1,},
    {"first":87,"second":7860,"amount":-1,},
    {"first":87,"second":7862,"amount":-1,},
    {"first":87,"second":8218,"amount":-1,},
    {"first":87,"second":8222,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":109,"amount":-1,},
    {"first":89,"second":110,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":114,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":224,"amount":-1,},
    {"first":89,"second":225,"amount":-1,},
    {"first":89,"second":226,"amount":-1,},
    {"first":89,"second":227,"amount":-1,},
    {"first":89,"second":228,"amount":-1,},
    {"first":89,"second":229,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":231,"amount":-1,},
    {"first":89,"second":232,"amount":-1,},
    {"first":89,"second":233,"amount":-1,},
    {"first":89,"second":234,"amount":-1,},
    {"first":89,"second":235,"amount":-1,},
    {"first":89,"second":242,"amount":-1,},
    {"first":89,"second":243,"amount":-1,},
    {"first":89,"second":244,"amount":-1,},
    {"first":89,"second":245,"amount":-1,},
    {"first":89,"second":246,"amount":-1,},
    {"first":89,"second":248,"amount":-1,},
    {"first":89,"second":249,"amount":-1,},
    {"first":89,"second":250,"amount":-1,},
    {"first":89,"second":251,"amount":-1,},
    {"first":89,"second":252,"amount":-1,},
    {"first":89,"second":256,"amount":-1,},
    {"first":89,"second":257,"amount":-1,},
    {"first":89,"second":258,"amount":-1,},
    {"first":89,"second":259,"amount":-1,},
    {"first":89,"second":260,"amount":-1,},
    {"first":89,"second":261,"amount":-1,},
    {"first":89,"second":263,"amount":-1,},
    {"first":89,"second":265,"amount":-1,},
    {"first":89,"second":267,"amount":-1,},
    {"first":89,"second":269,"amount":-1,},
    {"first":89,"second":271,"amount":-1,},
    {"first":89,"second":273,"amount":-1,},
    {"first":89,"second":275,"amount":-1,},
    {"first":89,"second":277,"amount":-1,},
    {"first":89,"second":279,"amount":-1,},
    {"first":89,"second":281,"amount":-1,},
    {"first":89,"second":283,"amount":-1,},
    {"first":89,"second":312,"amount":-1,},
    {"first":89,"second":324,"amount":-1,},
    {"first":89,"second":326,"amount":-1,},
    {"first":89,"second":331,"amount":-1,},
    {"first":89,"second":333,"amount":-1,},
    {"first":89,"second":335,"amount":-1,},
    {"first":89,"second":337,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":341,"amount":-1,},
    {"first":89,"second":343,"amount":-1,},
    {"first":89,"second":347,"amount":-1,},
    {"first":89,"second":351,"amount":-1,},
    {"first":89,"second":361,"amount":-1,},
    {"first":89,"second":363,"amount":-1,},
    {"first":89,"second":365,"amount":-1,},
    {"first":89,"second":367,"amount":-1,},
    {"first":89,"second":369,"amount":-1,},
    {"first":89,"second":371,"amount":-1,},
    {"first":89,"second":417,"amount":-1,},
    {"first":89,"second":432,"amount":-1,},
    {"first":89,"second":506,"amount":-1,},
    {"first":89,"second":507,"amount":-1,},
    {"first":89,"second":509,"amount":-1,},
    {"first":89,"second":511,"amount":-1,},
    {"first":89,"second":537,"amount":-1,},
    {"first":89,"second":7680,"amount":-1,},
    {"first":89,"second":7681,"amount":-1,},
    {"first":89,"second":7743,"amount":-1,},
    {"first":89,"second":7840,"amount":-1,},
    {"first":89,"second":7841,"amount":-1,},
    {"first":89,"second":7842,"amount":-1,},
    {"first":89,"second":7843,"amount":-1,},
    {"first":89,"second":7844,"amount":-1,},
    {"first":89,"second":7845,"amount":-1,},
    {"first":89,"second":7846,"amount":-1,},
    {"first":89,"second":7848,"amount":-1,},
    {"first":89,"second":7849,"amount":-1,},
    {"first":89,"second":7850,"amount":-1,},
    {"first":89,"second":7851,"amount":-1,},
    {"first":89,"second":7852,"amount":-1,},
    {"first":89,"second":7853,"amount":-1,},
    {"first":89,"second":7854,"amount":-1,},
    {"first":89,"second":7855,"amount":-1,},
    {"first":89,"second":7856,"amount":-1,},
    {"first":89,"second":7857,"amount":-1,},
    {"first":89,"second":7858,"amount":-1,},
    {"first":89,"second":7859,"amount":-1,},
    {"first":89,"second":7860,"amount":-1,},
    {"first":89,"second":7861,"amount":-1,},
    {"first":89,"second":7862,"amount":-1,},
    {"first":89,"second":7863,"amount":-1,},
    {"first":89,"second":7865,"amount":-1,},
    {"first":89,"second":7867,"amount":-1,},
    {"first":89,"second":7869,"amount":-1,},
    {"first":89,"second":7871,"amount":-1,},
    {"first":89,"second":7875,"amount":-1,},
    {"first":89,"second":7877,"amount":-1,},
    {"first":89,"second":7879,"amount":-1,},
    {"first":89,"second":7885,"amount":-1,},
    {"first":89,"second":7887,"amount":-1,},
    {"first":89,"second":7889,"amount":-1,},
    {"first":89,"second":7893,"amount":-1,},
    {"first":89,"second":7895,"amount":-1,},
    {"first":89,"second":7897,"amount":-1,},
    {"first":89,"second":7899,"amount":-1,},
    {"first":89,"second":7901,"amount":-1,},
    {"first":89,"second":7903,"amount":-1,},
    {"first":89,"second":7905,"amount":-1,},
    {"first":89,"second":7907,"amount":-1,},
    {"first":89,"second":7909,"amount":-1,},
    {"first":89,"second":7911,"amount":-1,},
    {"first":89,"second":7913,"amount":-1,},
    {"first":89,"second":7915,"amount":-1,},
    {"first":89,"second":7917,"amount":-1,},
    {"first":89,"second":7919,"amount":-1,},
    {"first":89,"second":7921,"amount":-1,},
    {"first":89,"second":8218,"amount":-1,},
    {"first":89,"second":8222,"amount":-1,},
    {"first":91,"second":74,"amount":2,},
    {"first":102,"second":34,"amount":1,},
    {"first":102,"second":39,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":114,"second":34,"amount":1,},
    {"first":114,"second":39,"amount":1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":114,"second":8221,"amount":1,},
    {"first":118,"second":34,"amount":1,},
    {"first":118,"second":39,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":8217,"amount":1,},
    {"first":118,"second":8218,"amount":-1,},
    {"first":118,"second":8221,"amount":1,},
    {"first":118,"second":8222,"amount":-1,},
    {"first":119,"second":34,"amount":1,},
    {"first":119,"second":39,"amount":1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":8217,"amount":1,},
    {"first":119,"second":8218,"amount":-1,},
    {"first":119,"second":8221,"amount":1,},
    {"first":119,"second":8222,"amount":-1,},
    {"first":121,"second":34,"amount":1,},
    {"first":121,"second":39,"amount":1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":8217,"amount":1,},
    {"first":121,"second":8218,"amount":-1,},
    {"first":121,"second":8221,"amount":1,},
    {"first":121,"second":8222,"amount":-1,},
    {"first":123,"second":74,"amount":2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontCardText",
  "tags": [],
  "resourceType": "GMFont",
}