{
  "$GMSprite":"",
  "%Name":"SpriteOtterIdleAlternate",
  "bboxMode":0,
  "bbox_bottom":159,
  "bbox_left":48,
  "bbox_right":133,
  "bbox_top":76,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"1d481817-176e-4054-bf66-0c534e9fae32","name":"1d481817-176e-4054-bf66-0c534e9fae32","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4918ba08-9c0b-4e0b-9174-45438f422eb9","name":"4918ba08-9c0b-4e0b-9174-45438f422eb9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"691618fe-06f2-4e55-99fd-d05b32b53a13","name":"691618fe-06f2-4e55-99fd-d05b32b53a13","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba1841f8-c381-4874-8963-93608bc2e8f9","name":"ba1841f8-c381-4874-8963-93608bc2e8f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c802460-52cb-416d-b155-06c834a4ef34","name":"8c802460-52cb-416d-b155-06c834a4ef34","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c595180b-59ca-48e9-a7cf-99140bd45025","name":"c595180b-59ca-48e9-a7cf-99140bd45025","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2a23e33-4499-4f30-872d-c62ef1ec5b26","name":"b2a23e33-4499-4f30-872d-c62ef1ec5b26","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c2ce3c9e-0282-4148-961b-22a8e594261e","name":"c2ce3c9e-0282-4148-961b-22a8e594261e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9047e942-654f-4c64-8714-7ee958708a3f","name":"9047e942-654f-4c64-8714-7ee958708a3f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6a978640-eb9c-41c1-afd4-de9a2e273787","name":"6a978640-eb9c-41c1-afd4-de9a2e273787","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb34ad55-ba45-40db-80f0-1c486630c1c7","name":"eb34ad55-ba45-40db-80f0-1c486630c1c7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17f93b7d-c9b5-46d5-9825-d1571141292e","name":"17f93b7d-c9b5-46d5-9825-d1571141292e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":200,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"89e8741a-ffc0-4854-9ada-d93d3f2d6ad0","blendMode":0,"displayName":"default","isLocked":false,"name":"89e8741a-ffc0-4854-9ada-d93d3f2d6ad0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"SpriteOtterIdleAlternate",
  "nineSlice":{
    "$GMNineSliceData":"",
    "bottom":0,
    "enabled":false,
    "guideColour":[4294902015,4294902015,4294902015,4294902015,],
    "highlightColour":1728023040,
    "highlightStyle":0,
    "left":0,
    "resourceType":"GMNineSliceData",
    "resourceVersion":"2.0",
    "right":0,
    "tileMode":[
      0,
      0,
      0,
      0,
      0,
    ],
    "top":0,
  },
  "origin":9,
  "parent":{
    "name":"Sprites",
    "path":"folders/Sprites.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"SpriteOtterIdleAlternate",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":12.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"SpriteOtterIdleAlternate",
    "playback":1,
    "playbackSpeed":4.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d481817-176e-4054-bf66-0c534e9fae32","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"875037ab-a1bd-4472-8da0-f0affcee6c9c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4918ba08-9c0b-4e0b-9174-45438f422eb9","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14ed2ba0-364f-466c-b6b7-d040e0575102","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"691618fe-06f2-4e55-99fd-d05b32b53a13","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c2138775-d96e-4a6f-a9ee-e3ab439d0d84","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba1841f8-c381-4874-8963-93608bc2e8f9","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1e7132ed-abd1-427e-a578-8449a51ec65b","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c802460-52cb-416d-b155-06c834a4ef34","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6bcc7d75-4cc1-4eec-9810-08e69043ab4e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c595180b-59ca-48e9-a7cf-99140bd45025","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3bb3d25b-7f8e-4132-a748-66a2e5918aee","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2a23e33-4499-4f30-872d-c62ef1ec5b26","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fab0f5ee-dfa6-48f5-891a-b870fdce0fe6","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c2ce3c9e-0282-4148-961b-22a8e594261e","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5879d072-73cd-49c6-a3c1-962910dc4dac","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9047e942-654f-4c64-8714-7ee958708a3f","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ca436207-9482-4aed-a4c5-f6e17b3f6781","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6a978640-eb9c-41c1-afd4-de9a2e273787","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4bd8fb73-24ba-48ca-b886-4f1e1b2191a2","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb34ad55-ba45-40db-80f0-1c486630c1c7","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a70bf0a-736c-49c0-8507-5936063faa64","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17f93b7d-c9b5-46d5-9825-d1571141292e","path":"sprites/SpriteOtterIdleAlternate/SpriteOtterIdleAlternate.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"23107f2c-59f3-4125-b986-b7bdf6aeaf4b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":103,
    "yorigin":156,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"OtterSprites",
    "path":"texturegroups/OtterSprites",
  },
  "type":0,
  "VTile":false,
  "width":200,
}