{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "FontAttentionText",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 46,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Gill Sans MT",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":62,"offset":0,"shift":15,"w":15,"x":2,"y":2,},
    "33": {"character":33,"h":62,"offset":2,"shift":14,"w":10,"x":393,"y":194,},
    "34": {"character":34,"h":62,"offset":2,"shift":25,"w":21,"x":370,"y":194,},
    "35": {"character":35,"h":62,"offset":-1,"shift":31,"w":33,"x":335,"y":194,},
    "36": {"character":36,"h":62,"offset":2,"shift":29,"w":25,"x":308,"y":194,},
    "37": {"character":37,"h":62,"offset":1,"shift":38,"w":36,"x":270,"y":194,},
    "38": {"character":38,"h":62,"offset":2,"shift":40,"w":37,"x":231,"y":194,},
    "39": {"character":39,"h":62,"offset":2,"shift":13,"w":8,"x":221,"y":194,},
    "40": {"character":40,"h":62,"offset":2,"shift":20,"w":19,"x":200,"y":194,},
    "41": {"character":41,"h":62,"offset":0,"shift":20,"w":19,"x":179,"y":194,},
    "42": {"character":42,"h":62,"offset":1,"shift":25,"w":23,"x":405,"y":194,},
    "43": {"character":43,"h":62,"offset":2,"shift":31,"w":27,"x":150,"y":194,},
    "44": {"character":44,"h":62,"offset":2,"shift":14,"w":10,"x":113,"y":194,},
    "45": {"character":45,"h":62,"offset":1,"shift":18,"w":15,"x":96,"y":194,},
    "46": {"character":46,"h":62,"offset":2,"shift":14,"w":10,"x":84,"y":194,},
    "47": {"character":47,"h":62,"offset":0,"shift":15,"w":15,"x":67,"y":194,},
    "48": {"character":48,"h":62,"offset":2,"shift":29,"w":25,"x":40,"y":194,},
    "49": {"character":49,"h":62,"offset":10,"shift":29,"w":9,"x":29,"y":194,},
    "50": {"character":50,"h":62,"offset":2,"shift":29,"w":25,"x":2,"y":194,},
    "51": {"character":51,"h":62,"offset":3,"shift":29,"w":22,"x":486,"y":130,},
    "52": {"character":52,"h":62,"offset":2,"shift":29,"w":25,"x":459,"y":130,},
    "53": {"character":53,"h":62,"offset":3,"shift":29,"w":23,"x":125,"y":194,},
    "54": {"character":54,"h":62,"offset":2,"shift":29,"w":25,"x":430,"y":194,},
    "55": {"character":55,"h":62,"offset":3,"shift":29,"w":25,"x":457,"y":194,},
    "56": {"character":56,"h":62,"offset":2,"shift":29,"w":25,"x":484,"y":194,},
    "57": {"character":57,"h":62,"offset":2,"shift":29,"w":25,"x":113,"y":322,},
    "58": {"character":58,"h":62,"offset":2,"shift":14,"w":10,"x":101,"y":322,},
    "59": {"character":59,"h":62,"offset":2,"shift":14,"w":10,"x":89,"y":322,},
    "60": {"character":60,"h":62,"offset":2,"shift":31,"w":27,"x":60,"y":322,},
    "61": {"character":61,"h":62,"offset":2,"shift":31,"w":27,"x":31,"y":322,},
    "62": {"character":62,"h":62,"offset":2,"shift":31,"w":27,"x":2,"y":322,},
    "63": {"character":63,"h":62,"offset":1,"shift":20,"w":17,"x":483,"y":258,},
    "64": {"character":64,"h":62,"offset":1,"shift":52,"w":51,"x":430,"y":258,},
    "65": {"character":65,"h":62,"offset":0,"shift":41,"w":42,"x":386,"y":258,},
    "66": {"character":66,"h":62,"offset":4,"shift":37,"w":31,"x":353,"y":258,},
    "67": {"character":67,"h":62,"offset":2,"shift":41,"w":36,"x":315,"y":258,},
    "68": {"character":68,"h":62,"offset":3,"shift":43,"w":37,"x":276,"y":258,},
    "69": {"character":69,"h":62,"offset":4,"shift":34,"w":27,"x":247,"y":258,},
    "70": {"character":70,"h":62,"offset":4,"shift":32,"w":25,"x":220,"y":258,},
    "71": {"character":71,"h":62,"offset":2,"shift":43,"w":38,"x":180,"y":258,},
    "72": {"character":72,"h":62,"offset":4,"shift":44,"w":37,"x":141,"y":258,},
    "73": {"character":73,"h":62,"offset":4,"shift":18,"w":10,"x":129,"y":258,},
    "74": {"character":74,"h":62,"offset":-2,"shift":18,"w":16,"x":111,"y":258,},
    "75": {"character":75,"h":62,"offset":3,"shift":38,"w":36,"x":73,"y":258,},
    "76": {"character":76,"h":62,"offset":4,"shift":33,"w":28,"x":43,"y":258,},
    "77": {"character":77,"h":62,"offset":4,"shift":47,"w":39,"x":2,"y":258,},
    "78": {"character":78,"h":62,"offset":4,"shift":45,"w":37,"x":420,"y":130,},
    "79": {"character":79,"h":62,"offset":2,"shift":46,"w":42,"x":376,"y":130,},
    "80": {"character":80,"h":62,"offset":4,"shift":35,"w":29,"x":345,"y":130,},
    "81": {"character":81,"h":62,"offset":2,"shift":46,"w":43,"x":206,"y":66,},
    "82": {"character":82,"h":62,"offset":4,"shift":36,"w":32,"x":151,"y":66,},
    "83": {"character":83,"h":62,"offset":2,"shift":32,"w":29,"x":120,"y":66,},
    "84": {"character":84,"h":62,"offset":1,"shift":38,"w":36,"x":82,"y":66,},
    "85": {"character":85,"h":62,"offset":3,"shift":44,"w":37,"x":43,"y":66,},
    "86": {"character":86,"h":62,"offset":0,"shift":38,"w":39,"x":2,"y":66,},
    "87": {"character":87,"h":62,"offset":-1,"shift":62,"w":63,"x":416,"y":2,},
    "88": {"character":88,"h":62,"offset":0,"shift":43,"w":43,"x":371,"y":2,},
    "89": {"character":89,"h":62,"offset":0,"shift":38,"w":38,"x":331,"y":2,},
    "90": {"character":90,"h":62,"offset":0,"shift":37,"w":36,"x":293,"y":2,},
    "91": {"character":91,"h":62,"offset":4,"shift":23,"w":19,"x":185,"y":66,},
    "92": {"character":92,"h":62,"offset":0,"shift":15,"w":15,"x":276,"y":2,},
    "93": {"character":93,"h":62,"offset":1,"shift":23,"w":18,"x":234,"y":2,},
    "94": {"character":94,"h":62,"offset":2,"shift":31,"w":26,"x":206,"y":2,},
    "95": {"character":95,"h":62,"offset":-1,"shift":27,"w":28,"x":176,"y":2,},
    "96": {"character":96,"h":62,"offset":0,"shift":18,"w":14,"x":160,"y":2,},
    "97": {"character":97,"h":62,"offset":1,"shift":28,"w":28,"x":130,"y":2,},
    "98": {"character":98,"h":62,"offset":3,"shift":31,"w":26,"x":102,"y":2,},
    "99": {"character":99,"h":62,"offset":2,"shift":27,"w":23,"x":77,"y":2,},
    "100": {"character":100,"h":62,"offset":1,"shift":31,"w":27,"x":48,"y":2,},
    "101": {"character":101,"h":62,"offset":1,"shift":29,"w":27,"x":19,"y":2,},
    "102": {"character":102,"h":62,"offset":0,"shift":16,"w":20,"x":254,"y":2,},
    "103": {"character":103,"h":62,"offset":1,"shift":29,"w":28,"x":251,"y":66,},
    "104": {"character":104,"h":62,"offset":3,"shift":31,"w":25,"x":29,"y":130,},
    "105": {"character":105,"h":62,"offset":2,"shift":14,"w":10,"x":281,"y":66,},
    "106": {"character":106,"h":62,"offset":-1,"shift":14,"w":13,"x":307,"y":130,},
    "107": {"character":107,"h":62,"offset":3,"shift":29,"w":28,"x":277,"y":130,},
    "108": {"character":108,"h":62,"offset":3,"shift":14,"w":9,"x":266,"y":130,},
    "109": {"character":109,"h":62,"offset":3,"shift":51,"w":45,"x":219,"y":130,},
    "110": {"character":110,"h":62,"offset":3,"shift":31,"w":25,"x":192,"y":130,},
    "111": {"character":111,"h":62,"offset":1,"shift":32,"w":29,"x":161,"y":130,},
    "112": {"character":112,"h":62,"offset":3,"shift":31,"w":27,"x":132,"y":130,},
    "113": {"character":113,"h":62,"offset":1,"shift":31,"w":27,"x":103,"y":130,},
    "114": {"character":114,"h":62,"offset":3,"shift":24,"w":22,"x":79,"y":130,},
    "115": {"character":115,"h":62,"offset":1,"shift":23,"w":21,"x":322,"y":130,},
    "116": {"character":116,"h":62,"offset":0,"shift":22,"w":21,"x":56,"y":130,},
    "117": {"character":117,"h":62,"offset":3,"shift":31,"w":25,"x":2,"y":130,},
    "118": {"character":118,"h":62,"offset":0,"shift":27,"w":27,"x":477,"y":66,},
    "119": {"character":119,"h":62,"offset":-1,"shift":41,"w":43,"x":432,"y":66,},
    "120": {"character":120,"h":62,"offset":0,"shift":29,"w":30,"x":400,"y":66,},
    "121": {"character":121,"h":62,"offset":0,"shift":27,"w":27,"x":371,"y":66,},
    "122": {"character":122,"h":62,"offset":1,"shift":28,"w":26,"x":343,"y":66,},
    "123": {"character":123,"h":62,"offset":1,"shift":20,"w":19,"x":322,"y":66,},
    "124": {"character":124,"h":62,"offset":4,"shift":15,"w":7,"x":313,"y":66,},
    "125": {"character":125,"h":62,"offset":1,"shift":20,"w":18,"x":293,"y":66,},
    "126": {"character":126,"h":62,"offset":0,"shift":31,"w":31,"x":140,"y":322,},
    "9647": {"character":9647,"h":62,"offset":10,"shift":51,"w":31,"x":173,"y":322,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-5,"first":32,"second":65,},
    {"amount":-8,"first":32,"second":84,},
    {"amount":-8,"first":32,"second":86,},
    {"amount":-7,"first":32,"second":87,},
    {"amount":-9,"first":32,"second":89,},
    {"amount":-5,"first":32,"second":8216,},
    {"amount":-5,"first":32,"second":8220,},
    {"amount":-5,"first":44,"second":32,},
    {"amount":-5,"first":44,"second":8217,},
    {"amount":-5,"first":44,"second":8221,},
    {"amount":-5,"first":46,"second":32,},
    {"amount":-5,"first":46,"second":8217,},
    {"amount":-5,"first":46,"second":8221,},
    {"amount":-5,"first":58,"second":32,},
    {"amount":-5,"first":59,"second":32,},
    {"amount":-2,"first":65,"second":67,},
    {"amount":-2,"first":65,"second":71,},
    {"amount":-2,"first":65,"second":79,},
    {"amount":-2,"first":65,"second":81,},
    {"amount":-6,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":85,},
    {"amount":-4,"first":65,"second":86,},
    {"amount":-4,"first":65,"second":87,},
    {"amount":-6,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-1,"first":65,"second":121,},
    {"amount":-1,"first":66,"second":44,},
    {"amount":-1,"first":66,"second":46,},
    {"amount":-1,"first":66,"second":85,},
    {"amount":1,"first":67,"second":44,},
    {"amount":1,"first":67,"second":46,},
    {"amount":-4,"first":68,"second":44,},
    {"amount":-4,"first":68,"second":46,},
    {"amount":-3,"first":68,"second":65,},
    {"amount":-4,"first":68,"second":86,},
    {"amount":-4,"first":68,"second":87,},
    {"amount":-5,"first":68,"second":89,},
    {"amount":-7,"first":70,"second":44,},
    {"amount":-7,"first":70,"second":46,},
    {"amount":-3,"first":70,"second":65,},
    {"amount":-1,"first":70,"second":97,},
    {"amount":-2,"first":70,"second":101,},
    {"amount":-2,"first":70,"second":111,},
    {"amount":-1,"first":70,"second":114,},
    {"amount":-1,"first":74,"second":101,},
    {"amount":-1,"first":74,"second":111,},
    {"amount":-1,"first":74,"second":117,},
    {"amount":-4,"first":75,"second":79,},
    {"amount":-3,"first":75,"second":101,},
    {"amount":-3,"first":75,"second":111,},
    {"amount":-3,"first":75,"second":117,},
    {"amount":-4,"first":75,"second":121,},
    {"amount":-7,"first":76,"second":84,},
    {"amount":-7,"first":76,"second":86,},
    {"amount":-6,"first":76,"second":87,},
    {"amount":-7,"first":76,"second":89,},
    {"amount":-2,"first":76,"second":121,},
    {"amount":-4,"first":76,"second":8217,},
    {"amount":-4,"first":76,"second":8221,},
    {"amount":-3,"first":79,"second":44,},
    {"amount":-3,"first":79,"second":46,},
    {"amount":-2,"first":79,"second":65,},
    {"amount":-3,"first":79,"second":84,},
    {"amount":-3,"first":79,"second":86,},
    {"amount":-3,"first":79,"second":87,},
    {"amount":-4,"first":79,"second":88,},
    {"amount":-4,"first":79,"second":89,},
    {"amount":-10,"first":80,"second":44,},
    {"amount":-10,"first":80,"second":46,},
    {"amount":-6,"first":80,"second":65,},
    {"amount":-2,"first":80,"second":97,},
    {"amount":-4,"first":80,"second":101,},
    {"amount":-4,"first":80,"second":111,},
    {"amount":-1,"first":82,"second":79,},
    {"amount":-3,"first":82,"second":84,},
    {"amount":-2,"first":82,"second":85,},
    {"amount":-3,"first":82,"second":86,},
    {"amount":-4,"first":82,"second":87,},
    {"amount":-5,"first":82,"second":89,},
    {"amount":-8,"first":84,"second":44,},
    {"amount":-11,"first":84,"second":45,},
    {"amount":-8,"first":84,"second":46,},
    {"amount":-2,"first":84,"second":58,},
    {"amount":-2,"first":84,"second":59,},
    {"amount":-6,"first":84,"second":65,},
    {"amount":-3,"first":84,"second":79,},
    {"amount":-7,"first":84,"second":97,},
    {"amount":-9,"first":84,"second":101,},
    {"amount":-9,"first":84,"second":111,},
    {"amount":-7,"first":84,"second":114,},
    {"amount":-7,"first":84,"second":117,},
    {"amount":-9,"first":84,"second":119,},
    {"amount":-8,"first":84,"second":121,},
    {"amount":-1,"first":85,"second":44,},
    {"amount":-1,"first":85,"second":46,},
    {"amount":-2,"first":85,"second":65,},
    {"amount":-7,"first":86,"second":44,},
    {"amount":-6,"first":86,"second":45,},
    {"amount":-7,"first":86,"second":46,},
    {"amount":-4,"first":86,"second":65,},
    {"amount":-3,"first":86,"second":71,},
    {"amount":-3,"first":86,"second":79,},
    {"amount":-3,"first":86,"second":97,},
    {"amount":-5,"first":86,"second":101,},
    {"amount":-5,"first":86,"second":111,},
    {"amount":-4,"first":86,"second":117,},
    {"amount":-7,"first":87,"second":44,},
    {"amount":-6,"first":87,"second":45,},
    {"amount":-7,"first":87,"second":46,},
    {"amount":-4,"first":87,"second":65,},
    {"amount":-3,"first":87,"second":79,},
    {"amount":-3,"first":87,"second":97,},
    {"amount":-5,"first":87,"second":101,},
    {"amount":-5,"first":87,"second":111,},
    {"amount":-4,"first":87,"second":117,},
    {"amount":-2,"first":87,"second":121,},
    {"amount":-8,"first":89,"second":44,},
    {"amount":-9,"first":89,"second":45,},
    {"amount":-8,"first":89,"second":46,},
    {"amount":-2,"first":89,"second":58,},
    {"amount":-2,"first":89,"second":59,},
    {"amount":-6,"first":89,"second":65,},
    {"amount":-4,"first":89,"second":79,},
    {"amount":-2,"first":89,"second":83,},
    {"amount":-6,"first":89,"second":97,},
    {"amount":-7,"first":89,"second":101,},
    {"amount":-7,"first":89,"second":111,},
    {"amount":-6,"first":89,"second":117,},
    {"amount":-1,"first":97,"second":103,},
    {"amount":-1,"first":97,"second":112,},
    {"amount":-2,"first":97,"second":118,},
    {"amount":-2,"first":97,"second":119,},
    {"amount":-2,"first":97,"second":121,},
    {"amount":-1,"first":98,"second":44,},
    {"amount":-1,"first":98,"second":46,},
    {"amount":-1,"first":98,"second":98,},
    {"amount":-1,"first":98,"second":108,},
    {"amount":-1,"first":98,"second":118,},
    {"amount":-1,"first":98,"second":121,},
    {"amount":1,"first":99,"second":44,},
    {"amount":1,"first":99,"second":46,},
    {"amount":-1,"first":100,"second":100,},
    {"amount":1,"first":101,"second":44,},
    {"amount":1,"first":101,"second":46,},
    {"amount":-2,"first":101,"second":118,},
    {"amount":-1,"first":101,"second":119,},
    {"amount":-1,"first":101,"second":120,},
    {"amount":-1,"first":101,"second":121,},
    {"amount":-1,"first":102,"second":101,},
    {"amount":-1,"first":102,"second":111,},
    {"amount":-1,"first":102,"second":305,},
    {"amount":6,"first":102,"second":8217,},
    {"amount":6,"first":102,"second":8221,},
    {"amount":-1,"first":103,"second":101,},
    {"amount":-1,"first":103,"second":111,},
    {"amount":1,"first":103,"second":121,},
    {"amount":-2,"first":104,"second":121,},
    {"amount":-2,"first":107,"second":101,},
    {"amount":-2,"first":107,"second":111,},
    {"amount":-1,"first":108,"second":119,},
    {"amount":-1,"first":108,"second":121,},
    {"amount":-1,"first":109,"second":117,},
    {"amount":-2,"first":109,"second":121,},
    {"amount":-1,"first":110,"second":117,},
    {"amount":-2,"first":110,"second":118,},
    {"amount":-1,"first":110,"second":121,},
    {"amount":-2,"first":111,"second":44,},
    {"amount":-2,"first":111,"second":46,},
    {"amount":-1,"first":111,"second":103,},
    {"amount":-2,"first":111,"second":118,},
    {"amount":-2,"first":111,"second":119,},
    {"amount":-2,"first":111,"second":120,},
    {"amount":-2,"first":111,"second":121,},
    {"amount":-2,"first":112,"second":44,},
    {"amount":-2,"first":112,"second":46,},
    {"amount":-2,"first":112,"second":121,},
    {"amount":-5,"first":114,"second":44,},
    {"amount":-4,"first":114,"second":45,},
    {"amount":-5,"first":114,"second":46,},
    {"amount":2,"first":114,"second":58,},
    {"amount":2,"first":114,"second":59,},
    {"amount":-1,"first":114,"second":99,},
    {"amount":-1,"first":114,"second":100,},
    {"amount":-1,"first":114,"second":101,},
    {"amount":-1,"first":114,"second":111,},
    {"amount":-1,"first":114,"second":113,},
    {"amount":-1,"first":114,"second":114,},
    {"amount":1,"first":114,"second":116,},
    {"amount":2,"first":114,"second":118,},
    {"amount":2,"first":114,"second":121,},
    {"amount":-1,"first":115,"second":119,},
    {"amount":-3,"first":118,"second":44,},
    {"amount":-3,"first":118,"second":46,},
    {"amount":-1,"first":118,"second":101,},
    {"amount":-1,"first":118,"second":111,},
    {"amount":-3,"first":119,"second":44,},
    {"amount":-3,"first":119,"second":46,},
    {"amount":-1,"first":119,"second":101,},
    {"amount":-1,"first":119,"second":111,},
    {"amount":-2,"first":120,"second":101,},
    {"amount":-4,"first":121,"second":44,},
    {"amount":-4,"first":121,"second":46,},
    {"amount":-1,"first":121,"second":97,},
    {"amount":-2,"first":121,"second":101,},
    {"amount":-1,"first":121,"second":111,},
    {"amount":-1,"first":122,"second":101,},
    {"amount":-1,"first":122,"second":111,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 40.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}