{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "FontDebug",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 19,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":30,"offset":0,"shift":16,"w":16,"x":2,"y":2,},
    "33": {"character":33,"h":30,"offset":6,"shift":16,"w":4,"x":2,"y":130,},
    "34": {"character":34,"h":30,"offset":3,"shift":16,"w":10,"x":241,"y":98,},
    "35": {"character":35,"h":30,"offset":2,"shift":16,"w":13,"x":226,"y":98,},
    "36": {"character":36,"h":30,"offset":2,"shift":16,"w":12,"x":212,"y":98,},
    "37": {"character":37,"h":30,"offset":2,"shift":16,"w":12,"x":198,"y":98,},
    "38": {"character":38,"h":30,"offset":3,"shift":16,"w":12,"x":184,"y":98,},
    "39": {"character":39,"h":30,"offset":6,"shift":16,"w":4,"x":178,"y":98,},
    "40": {"character":40,"h":30,"offset":7,"shift":16,"w":6,"x":170,"y":98,},
    "41": {"character":41,"h":30,"offset":3,"shift":16,"w":6,"x":162,"y":98,},
    "42": {"character":42,"h":30,"offset":2,"shift":16,"w":12,"x":8,"y":130,},
    "43": {"character":43,"h":30,"offset":1,"shift":16,"w":14,"x":146,"y":98,},
    "44": {"character":44,"h":30,"offset":6,"shift":16,"w":5,"x":125,"y":98,},
    "45": {"character":45,"h":30,"offset":2,"shift":16,"w":12,"x":111,"y":98,},
    "46": {"character":46,"h":30,"offset":6,"shift":16,"w":4,"x":105,"y":98,},
    "47": {"character":47,"h":30,"offset":2,"shift":16,"w":12,"x":91,"y":98,},
    "48": {"character":48,"h":30,"offset":2,"shift":16,"w":12,"x":77,"y":98,},
    "49": {"character":49,"h":30,"offset":2,"shift":16,"w":12,"x":63,"y":98,},
    "50": {"character":50,"h":30,"offset":1,"shift":16,"w":13,"x":48,"y":98,},
    "51": {"character":51,"h":30,"offset":2,"shift":16,"w":12,"x":34,"y":98,},
    "52": {"character":52,"h":30,"offset":2,"shift":16,"w":12,"x":20,"y":98,},
    "53": {"character":53,"h":30,"offset":2,"shift":16,"w":12,"x":132,"y":98,},
    "54": {"character":54,"h":30,"offset":3,"shift":16,"w":12,"x":22,"y":130,},
    "55": {"character":55,"h":30,"offset":2,"shift":16,"w":12,"x":36,"y":130,},
    "56": {"character":56,"h":30,"offset":2,"shift":16,"w":12,"x":50,"y":130,},
    "57": {"character":57,"h":30,"offset":3,"shift":16,"w":12,"x":131,"y":162,},
    "58": {"character":58,"h":30,"offset":6,"shift":16,"w":4,"x":125,"y":162,},
    "59": {"character":59,"h":30,"offset":5,"shift":16,"w":6,"x":117,"y":162,},
    "60": {"character":60,"h":30,"offset":0,"shift":16,"w":15,"x":100,"y":162,},
    "61": {"character":61,"h":30,"offset":1,"shift":16,"w":15,"x":83,"y":162,},
    "62": {"character":62,"h":30,"offset":1,"shift":16,"w":16,"x":65,"y":162,},
    "63": {"character":63,"h":30,"offset":3,"shift":16,"w":11,"x":52,"y":162,},
    "64": {"character":64,"h":30,"offset":2,"shift":16,"w":11,"x":39,"y":162,},
    "65": {"character":65,"h":30,"offset":-1,"shift":16,"w":18,"x":19,"y":162,},
    "66": {"character":66,"h":30,"offset":0,"shift":16,"w":15,"x":2,"y":162,},
    "67": {"character":67,"h":30,"offset":1,"shift":16,"w":14,"x":235,"y":130,},
    "68": {"character":68,"h":30,"offset":0,"shift":16,"w":15,"x":218,"y":130,},
    "69": {"character":69,"h":30,"offset":0,"shift":16,"w":15,"x":201,"y":130,},
    "70": {"character":70,"h":30,"offset":1,"shift":16,"w":15,"x":184,"y":130,},
    "71": {"character":71,"h":30,"offset":1,"shift":16,"w":15,"x":167,"y":130,},
    "72": {"character":72,"h":30,"offset":1,"shift":16,"w":15,"x":150,"y":130,},
    "73": {"character":73,"h":30,"offset":2,"shift":16,"w":12,"x":136,"y":130,},
    "74": {"character":74,"h":30,"offset":1,"shift":16,"w":16,"x":118,"y":130,},
    "75": {"character":75,"h":30,"offset":0,"shift":16,"w":16,"x":100,"y":130,},
    "76": {"character":76,"h":30,"offset":1,"shift":16,"w":15,"x":83,"y":130,},
    "77": {"character":77,"h":30,"offset":0,"shift":16,"w":17,"x":64,"y":130,},
    "78": {"character":78,"h":30,"offset":0,"shift":16,"w":16,"x":2,"y":98,},
    "79": {"character":79,"h":30,"offset":1,"shift":16,"w":15,"x":231,"y":66,},
    "80": {"character":80,"h":30,"offset":2,"shift":16,"w":14,"x":215,"y":66,},
    "81": {"character":81,"h":30,"offset":1,"shift":16,"w":15,"x":98,"y":34,},
    "82": {"character":82,"h":30,"offset":0,"shift":16,"w":17,"x":71,"y":34,},
    "83": {"character":83,"h":30,"offset":2,"shift":16,"w":13,"x":56,"y":34,},
    "84": {"character":84,"h":30,"offset":1,"shift":16,"w":14,"x":40,"y":34,},
    "85": {"character":85,"h":30,"offset":0,"shift":16,"w":16,"x":22,"y":34,},
    "86": {"character":86,"h":30,"offset":-1,"shift":16,"w":18,"x":2,"y":34,},
    "87": {"character":87,"h":30,"offset":0,"shift":16,"w":17,"x":230,"y":2,},
    "88": {"character":88,"h":30,"offset":0,"shift":16,"w":16,"x":212,"y":2,},
    "89": {"character":89,"h":30,"offset":1,"shift":16,"w":15,"x":195,"y":2,},
    "90": {"character":90,"h":30,"offset":2,"shift":16,"w":12,"x":181,"y":2,},
    "91": {"character":91,"h":30,"offset":7,"shift":16,"w":6,"x":90,"y":34,},
    "92": {"character":92,"h":30,"offset":2,"shift":16,"w":12,"x":167,"y":2,},
    "93": {"character":93,"h":30,"offset":3,"shift":16,"w":6,"x":144,"y":2,},
    "94": {"character":94,"h":30,"offset":2,"shift":16,"w":12,"x":130,"y":2,},
    "95": {"character":95,"h":30,"offset":-1,"shift":16,"w":18,"x":110,"y":2,},
    "96": {"character":96,"h":30,"offset":6,"shift":16,"w":5,"x":103,"y":2,},
    "97": {"character":97,"h":30,"offset":1,"shift":16,"w":15,"x":86,"y":2,},
    "98": {"character":98,"h":30,"offset":0,"shift":16,"w":15,"x":69,"y":2,},
    "99": {"character":99,"h":30,"offset":2,"shift":16,"w":13,"x":54,"y":2,},
    "100": {"character":100,"h":30,"offset":1,"shift":16,"w":16,"x":36,"y":2,},
    "101": {"character":101,"h":30,"offset":1,"shift":16,"w":14,"x":20,"y":2,},
    "102": {"character":102,"h":30,"offset":2,"shift":16,"w":13,"x":152,"y":2,},
    "103": {"character":103,"h":30,"offset":1,"shift":16,"w":15,"x":115,"y":34,},
    "104": {"character":104,"h":30,"offset":0,"shift":16,"w":16,"x":20,"y":66,},
    "105": {"character":105,"h":30,"offset":2,"shift":16,"w":12,"x":132,"y":34,},
    "106": {"character":106,"h":30,"offset":2,"shift":16,"w":10,"x":189,"y":66,},
    "107": {"character":107,"h":30,"offset":1,"shift":16,"w":15,"x":172,"y":66,},
    "108": {"character":108,"h":30,"offset":2,"shift":16,"w":13,"x":157,"y":66,},
    "109": {"character":109,"h":30,"offset":0,"shift":16,"w":17,"x":138,"y":66,},
    "110": {"character":110,"h":30,"offset":1,"shift":16,"w":15,"x":121,"y":66,},
    "111": {"character":111,"h":30,"offset":1,"shift":16,"w":14,"x":105,"y":66,},
    "112": {"character":112,"h":30,"offset":0,"shift":16,"w":15,"x":88,"y":66,},
    "113": {"character":113,"h":30,"offset":1,"shift":16,"w":16,"x":70,"y":66,},
    "114": {"character":114,"h":30,"offset":1,"shift":16,"w":14,"x":54,"y":66,},
    "115": {"character":115,"h":30,"offset":2,"shift":16,"w":12,"x":201,"y":66,},
    "116": {"character":116,"h":30,"offset":2,"shift":16,"w":14,"x":38,"y":66,},
    "117": {"character":117,"h":30,"offset":0,"shift":16,"w":16,"x":2,"y":66,},
    "118": {"character":118,"h":30,"offset":0,"shift":16,"w":16,"x":235,"y":34,},
    "119": {"character":119,"h":30,"offset":0,"shift":16,"w":16,"x":217,"y":34,},
    "120": {"character":120,"h":30,"offset":1,"shift":16,"w":15,"x":200,"y":34,},
    "121": {"character":121,"h":30,"offset":1,"shift":16,"w":15,"x":183,"y":34,},
    "122": {"character":122,"h":30,"offset":2,"shift":16,"w":12,"x":169,"y":34,},
    "123": {"character":123,"h":30,"offset":5,"shift":16,"w":7,"x":160,"y":34,},
    "124": {"character":124,"h":30,"offset":7,"shift":16,"w":2,"x":156,"y":34,},
    "125": {"character":125,"h":30,"offset":4,"shift":16,"w":8,"x":146,"y":34,},
    "126": {"character":126,"h":30,"offset":2,"shift":16,"w":13,"x":145,"y":162,},
    "9647": {"character":9647,"h":30,"offset":5,"shift":26,"w":16,"x":160,"y":162,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 20.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}