{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "FontDebug",
  "includeTTF": false,
  "size": 18.0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Courier New",
  "styleName": "Regular",
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 18,
  "glyphs": {
    "32": {"x":2,"y":2,"w":14,"h":27,"character":32,"shift":14,"offset":0,},
    "33": {"x":74,"y":89,"w":3,"h":27,"character":33,"shift":14,"offset":6,},
    "34": {"x":64,"y":89,"w":8,"h":27,"character":34,"shift":14,"offset":3,},
    "35": {"x":52,"y":89,"w":10,"h":27,"character":35,"shift":14,"offset":2,},
    "36": {"x":41,"y":89,"w":9,"h":27,"character":36,"shift":14,"offset":3,},
    "37": {"x":29,"y":89,"w":10,"h":27,"character":37,"shift":14,"offset":2,},
    "38": {"x":18,"y":89,"w":9,"h":27,"character":38,"shift":14,"offset":3,},
    "39": {"x":13,"y":89,"w":3,"h":27,"character":39,"shift":14,"offset":6,},
    "40": {"x":7,"y":89,"w":4,"h":27,"character":40,"shift":14,"offset":7,},
    "41": {"x":2,"y":89,"w":3,"h":27,"character":41,"shift":14,"offset":4,},
    "42": {"x":79,"y":89,"w":9,"h":27,"character":42,"shift":14,"offset":3,},
    "43": {"x":239,"y":60,"w":11,"h":27,"character":43,"shift":14,"offset":2,},
    "44": {"x":221,"y":60,"w":4,"h":27,"character":44,"shift":14,"offset":4,},
    "45": {"x":209,"y":60,"w":10,"h":27,"character":45,"shift":14,"offset":2,},
    "46": {"x":203,"y":60,"w":4,"h":27,"character":46,"shift":14,"offset":5,},
    "47": {"x":192,"y":60,"w":9,"h":27,"character":47,"shift":14,"offset":3,},
    "48": {"x":181,"y":60,"w":9,"h":27,"character":48,"shift":14,"offset":3,},
    "49": {"x":170,"y":60,"w":9,"h":27,"character":49,"shift":14,"offset":3,},
    "50": {"x":158,"y":60,"w":10,"h":27,"character":50,"shift":14,"offset":2,},
    "51": {"x":146,"y":60,"w":10,"h":27,"character":51,"shift":14,"offset":2,},
    "52": {"x":135,"y":60,"w":9,"h":27,"character":52,"shift":14,"offset":3,},
    "53": {"x":227,"y":60,"w":10,"h":27,"character":53,"shift":14,"offset":2,},
    "54": {"x":90,"y":89,"w":9,"h":27,"character":54,"shift":14,"offset":3,},
    "55": {"x":101,"y":89,"w":10,"h":27,"character":55,"shift":14,"offset":2,},
    "56": {"x":113,"y":89,"w":9,"h":27,"character":56,"shift":14,"offset":3,},
    "57": {"x":135,"y":118,"w":9,"h":27,"character":57,"shift":14,"offset":3,},
    "58": {"x":129,"y":118,"w":4,"h":27,"character":58,"shift":14,"offset":5,},
    "59": {"x":122,"y":118,"w":5,"h":27,"character":59,"shift":14,"offset":4,},
    "60": {"x":108,"y":118,"w":12,"h":27,"character":60,"shift":14,"offset":1,},
    "61": {"x":94,"y":118,"w":12,"h":27,"character":61,"shift":14,"offset":1,},
    "62": {"x":81,"y":118,"w":11,"h":27,"character":62,"shift":14,"offset":2,},
    "63": {"x":70,"y":118,"w":9,"h":27,"character":63,"shift":14,"offset":3,},
    "64": {"x":59,"y":118,"w":9,"h":27,"character":64,"shift":14,"offset":3,},
    "65": {"x":43,"y":118,"w":14,"h":27,"character":65,"shift":14,"offset":0,},
    "66": {"x":29,"y":118,"w":12,"h":27,"character":66,"shift":14,"offset":1,},
    "67": {"x":15,"y":118,"w":12,"h":27,"character":67,"shift":14,"offset":1,},
    "68": {"x":2,"y":118,"w":11,"h":27,"character":68,"shift":14,"offset":2,},
    "69": {"x":234,"y":89,"w":12,"h":27,"character":69,"shift":14,"offset":1,},
    "70": {"x":221,"y":89,"w":11,"h":27,"character":70,"shift":14,"offset":2,},
    "71": {"x":207,"y":89,"w":12,"h":27,"character":71,"shift":14,"offset":2,},
    "72": {"x":193,"y":89,"w":12,"h":27,"character":72,"shift":14,"offset":1,},
    "73": {"x":182,"y":89,"w":9,"h":27,"character":73,"shift":14,"offset":3,},
    "74": {"x":168,"y":89,"w":12,"h":27,"character":74,"shift":14,"offset":2,},
    "75": {"x":153,"y":89,"w":13,"h":27,"character":75,"shift":14,"offset":1,},
    "76": {"x":140,"y":89,"w":11,"h":27,"character":76,"shift":14,"offset":2,},
    "77": {"x":124,"y":89,"w":14,"h":27,"character":77,"shift":14,"offset":0,},
    "78": {"x":120,"y":60,"w":13,"h":27,"character":78,"shift":14,"offset":1,},
    "79": {"x":106,"y":60,"w":12,"h":27,"character":79,"shift":14,"offset":1,},
    "80": {"x":93,"y":60,"w":11,"h":27,"character":80,"shift":14,"offset":2,},
    "81": {"x":35,"y":31,"w":12,"h":27,"character":81,"shift":14,"offset":1,},
    "82": {"x":14,"y":31,"w":13,"h":27,"character":82,"shift":14,"offset":1,},
    "83": {"x":2,"y":31,"w":10,"h":27,"character":83,"shift":14,"offset":2,},
    "84": {"x":234,"y":2,"w":11,"h":27,"character":84,"shift":14,"offset":2,},
    "85": {"x":220,"y":2,"w":12,"h":27,"character":85,"shift":14,"offset":1,},
    "86": {"x":204,"y":2,"w":14,"h":27,"character":86,"shift":14,"offset":0,},
    "87": {"x":188,"y":2,"w":14,"h":27,"character":87,"shift":14,"offset":0,},
    "88": {"x":173,"y":2,"w":13,"h":27,"character":88,"shift":14,"offset":1,},
    "89": {"x":159,"y":2,"w":12,"h":27,"character":89,"shift":14,"offset":1,},
    "90": {"x":148,"y":2,"w":9,"h":27,"character":90,"shift":14,"offset":3,},
    "91": {"x":29,"y":31,"w":4,"h":27,"character":91,"shift":14,"offset":7,},
    "92": {"x":137,"y":2,"w":9,"h":27,"character":92,"shift":14,"offset":3,},
    "93": {"x":119,"y":2,"w":4,"h":27,"character":93,"shift":14,"offset":4,},
    "94": {"x":108,"y":2,"w":9,"h":27,"character":94,"shift":14,"offset":3,},
    "95": {"x":92,"y":2,"w":14,"h":27,"character":95,"shift":14,"offset":0,},
    "96": {"x":86,"y":2,"w":4,"h":27,"character":96,"shift":14,"offset":5,},
    "97": {"x":73,"y":2,"w":11,"h":27,"character":97,"shift":14,"offset":2,},
    "98": {"x":59,"y":2,"w":12,"h":27,"character":98,"shift":14,"offset":1,},
    "99": {"x":46,"y":2,"w":11,"h":27,"character":99,"shift":14,"offset":2,},
    "100": {"x":31,"y":2,"w":13,"h":27,"character":100,"shift":14,"offset":1,},
    "101": {"x":18,"y":2,"w":11,"h":27,"character":101,"shift":14,"offset":2,},
    "102": {"x":125,"y":2,"w":10,"h":27,"character":102,"shift":14,"offset":3,},
    "103": {"x":49,"y":31,"w":12,"h":27,"character":103,"shift":14,"offset":1,},
    "104": {"x":175,"y":31,"w":12,"h":27,"character":104,"shift":14,"offset":1,},
    "105": {"x":63,"y":31,"w":10,"h":27,"character":105,"shift":14,"offset":2,},
    "106": {"x":71,"y":60,"w":8,"h":27,"character":106,"shift":14,"offset":2,},
    "107": {"x":57,"y":60,"w":12,"h":27,"character":107,"shift":14,"offset":2,},
    "108": {"x":45,"y":60,"w":10,"h":27,"character":108,"shift":14,"offset":2,},
    "109": {"x":29,"y":60,"w":14,"h":27,"character":109,"shift":14,"offset":0,},
    "110": {"x":15,"y":60,"w":12,"h":27,"character":110,"shift":14,"offset":1,},
    "111": {"x":2,"y":60,"w":11,"h":27,"character":111,"shift":14,"offset":2,},
    "112": {"x":229,"y":31,"w":12,"h":27,"character":112,"shift":14,"offset":1,},
    "113": {"x":215,"y":31,"w":12,"h":27,"character":113,"shift":14,"offset":2,},
    "114": {"x":202,"y":31,"w":11,"h":27,"character":114,"shift":14,"offset":2,},
    "115": {"x":81,"y":60,"w":10,"h":27,"character":115,"shift":14,"offset":2,},
    "116": {"x":189,"y":31,"w":11,"h":27,"character":116,"shift":14,"offset":2,},
    "117": {"x":161,"y":31,"w":12,"h":27,"character":117,"shift":14,"offset":1,},
    "118": {"x":146,"y":31,"w":13,"h":27,"character":118,"shift":14,"offset":1,},
    "119": {"x":131,"y":31,"w":13,"h":27,"character":119,"shift":14,"offset":1,},
    "120": {"x":117,"y":31,"w":12,"h":27,"character":120,"shift":14,"offset":1,},
    "121": {"x":103,"y":31,"w":12,"h":27,"character":121,"shift":14,"offset":2,},
    "122": {"x":92,"y":31,"w":9,"h":27,"character":122,"shift":14,"offset":3,},
    "123": {"x":85,"y":31,"w":5,"h":27,"character":123,"shift":14,"offset":5,},
    "124": {"x":82,"y":31,"w":1,"h":27,"character":124,"shift":14,"offset":7,},
    "125": {"x":75,"y":31,"w":5,"h":27,"character":125,"shift":14,"offset":5,},
    "126": {"x":146,"y":118,"w":10,"h":27,"character":126,"shift":14,"offset":2,},
    "9647": {"x":158,"y":118,"w":13,"h":27,"character":9647,"shift":23,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}