{
  "$GMScript":"v1",
  "%Name":"DieScripts",
  "isCompatibility":false,
  "isDnD":false,
  "name":"DieScripts",
  "parent":{
    "name":"Scripts",
    "path":"folders/Scripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}