{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteMissionTokens",
  "bbox_bottom": 48,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 3,
  "bboxMode": 0,
  "collisionKind": 2,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3a2ced3-ca0c-4e93-9697-511b7fa47846",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1d37f64a-7103-4438-a185-c0c70e7d901d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3d0fca8d-e6a7-49d4-b89e-b15812e80c67",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecd449fe-cd4d-4853-854a-6341c2967ae1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c65c1b4b-1c3c-4f59-9aea-da45f6906b46",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95108094-aa1c-40e1-98b6-524fb33a16bf",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 51,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"489f7e82-49b7-4eec-b0b1-d5772be38dda","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 4,
  "parent": {
    "name": "Objectives",
    "path": "folders/Objectives.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteMissionTokens",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 6.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c3a2ced3-ca0c-4e93-9697-511b7fa47846","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"6c8a01ac-4184-4158-933e-a3643acbe1b6","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1d37f64a-7103-4438-a185-c0c70e7d901d","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"7fa0f92c-4dc1-4adf-8ea7-b43ade81aeb3","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3d0fca8d-e6a7-49d4-b89e-b15812e80c67","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"db81aa92-80a2-4c0f-a8b8-e43375f93382","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ecd449fe-cd4d-4853-854a-6341c2967ae1","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"d7b6ed2b-ca37-4cd5-84c8-aa2041475d8b","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c65c1b4b-1c3c-4f59-9aea-da45f6906b46","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"acade570-df58-4451-adfc-c3be3ba82c0a","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"95108094-aa1c-40e1-98b6-524fb33a16bf","path":"sprites/SpriteMissionTokens/SpriteMissionTokens.yy",},},},"Disabled":false,"id":"c9d93c58-9379-4822-b58b-469902d2419a","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 25,
    "yorigin": 25,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 50,
}