{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "SoundFanfare",
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "bitDepth": 1,
  "bitRate": 128,
  "compression": 0,
  "conversionMode": 0,
  "duration": 4.508458,
  "parent": {
    "name": "Sounds",
    "path": "folders/Sounds.yy",
  },
  "preload": false,
  "sampleRate": 44100,
  "soundFile": "SoundFanfare.ogg",
  "type": 0,
  "volume": 0.78,
}