{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteFireElementPickup",
  "bbox_bottom": 83,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e153f156-db55-4235-9bde-544ff9db0583",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6d8e926-2f92-43c2-909f-e01f179fb6f0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"88aa2067-e90d-4304-abe6-852aec1b439c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ad6f7db-0ef6-4357-8300-f56917ebd769",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5bcdba86-6530-4bd4-a8d0-4af36394f4b6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f6aae6a1-0492-47c5-aa9c-31d443975f40",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd161625-f658-41d5-883b-0ab7721e54ab",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a8021ea9-ea57-4e50-9068-c22f336c74f8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c23d0e92-f177-434c-a8fe-8c4369885c43",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"05fc1088-9d1f-4f8f-b965-d42a985676a1",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 84,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"cd5c23c3-bd8f-476c-ad68-fde4c8fea9e8","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteFireElementPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 10.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e153f156-db55-4235-9bde-544ff9db0583","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"adb7ba13-32b6-44c5-9a16-b565b3b70620","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b6d8e926-2f92-43c2-909f-e01f179fb6f0","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"a931bd83-3d46-4dce-8eb3-e4375aec3018","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"88aa2067-e90d-4304-abe6-852aec1b439c","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"d58747a9-2171-4839-bad9-abdd67685783","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2ad6f7db-0ef6-4357-8300-f56917ebd769","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"01933f8c-23a7-4d7c-98e1-150309a81dad","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5bcdba86-6530-4bd4-a8d0-4af36394f4b6","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"b45f0719-616f-48ad-a27d-1c6090243f93","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f6aae6a1-0492-47c5-aa9c-31d443975f40","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"927b354c-e344-42fb-8203-7ad8eb2f4728","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"cd161625-f658-41d5-883b-0ab7721e54ab","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"68d990f8-ff04-4242-9257-5974efe552e0","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a8021ea9-ea57-4e50-9068-c22f336c74f8","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"a9a0414c-8312-48cd-a79f-fb82f1473be7","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c23d0e92-f177-434c-a8fe-8c4369885c43","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"89276cbd-f125-4538-a9e5-47438fbff7c1","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"05fc1088-9d1f-4f8f-b965-d42a985676a1","path":"sprites/SpriteFireElementPickup/SpriteFireElementPickup.yy",},},},"Disabled":false,"id":"43c554e1-8c49-40b0-a5ab-e53549a50b0d","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 49,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 94,
}