{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 62,
  "bbox_top": 17,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3660ff47-a3c2-4376-aa83-354367c20433","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3660ff47-a3c2-4376-aa83-354367c20433","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":{"name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"3660ff47-a3c2-4376-aa83-354367c20433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44168162-242e-4983-8008-27d5ea5f4019","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44168162-242e-4983-8008-27d5ea5f4019","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":{"name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"44168162-242e-4983-8008-27d5ea5f4019","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e846d1d7-c338-43a3-b4d2-24a7276b7057","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e846d1d7-c338-43a3-b4d2-24a7276b7057","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":{"name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"e846d1d7-c338-43a3-b4d2-24a7276b7057","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52761c6d-d155-4878-8539-5e17de0cb976","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52761c6d-d155-4878-8539-5e17de0cb976","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":{"name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"52761c6d-d155-4878-8539-5e17de0cb976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fbb3f4a-ad38-4931-872a-31dc55455263","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fbb3f4a-ad38-4931-872a-31dc55455263","path":"sprites/Sprite69/Sprite69.yy",},"LayerId":{"name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","name":"6fbb3f4a-ad38-4931-872a-31dc55455263","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"927f0c04-dace-480e-9b48-6ecf81ce295f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3660ff47-a3c2-4376-aa83-354367c20433","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f71f1096-1b5a-4b15-991a-39ba8c7ee7d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44168162-242e-4983-8008-27d5ea5f4019","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"58d4cd7e-4fa7-427e-884f-e5dffa59ea17","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e846d1d7-c338-43a3-b4d2-24a7276b7057","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"73e83367-efd0-4143-83f5-d66580ad9906","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52761c6d-d155-4878-8539-5e17de0cb976","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"44e21367-246e-4437-bb4d-5286701678b5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fbb3f4a-ad38-4931-872a-31dc55455263","path":"sprites/Sprite69/Sprite69.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite69","path":"sprites/Sprite69/Sprite69.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite69",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c3f508c-b1d6-411f-ba84-9bb0e8add0cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite69",
  "tags": [],
  "resourceType": "GMSprite",
}