{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkeletonDown",
  "bbox_bottom": 57,
  "bbox_left": 34,
  "bbox_right": 93,
  "bbox_top": 10,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"532fc054-a13c-4d28-ba6f-90ffe0f2af5b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"09f599dc-ad6f-4474-90c5-3667da6e199e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"60826229-8b71-4139-8f99-8b90151ca0dd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"46dd44db-88a8-4008-8b44-a1f22e046173",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d00508c0-4645-4a41-a2b5-88eec7153501",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4bd5240b-5a34-4b9d-b00b-f42d70397e29",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9794a404-7139-46ba-95e4-86ba86619371",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7ba1b442-f632-4cc3-ac4d-bf304b35ebcf",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"356d1d65-c32b-4264-8228-fcd7dabf031c","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkeletonDown",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"532fc054-a13c-4d28-ba6f-90ffe0f2af5b","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"44f6e4dd-1c1e-4e75-b8f9-ae79fd15b9e1","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"09f599dc-ad6f-4474-90c5-3667da6e199e","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"8896f48f-42d9-4fa5-a3f9-5c413057935d","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"60826229-8b71-4139-8f99-8b90151ca0dd","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"4932cdca-0548-4cfb-9522-97a6c53b4a10","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"46dd44db-88a8-4008-8b44-a1f22e046173","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"daabe886-99f8-493a-8857-8a6fdd9b2b83","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d00508c0-4645-4a41-a2b5-88eec7153501","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"45453852-16a3-41e2-8ec9-21faf43d1875","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4bd5240b-5a34-4b9d-b00b-f42d70397e29","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"73511452-de34-42ba-ac16-b5d6a6fc1023","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9794a404-7139-46ba-95e4-86ba86619371","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"cd6e7235-4ed3-4575-bbb9-91b54ee2fbdd","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7ba1b442-f632-4cc3-ac4d-bf304b35ebcf","path":"sprites/SpriteSkeletonDown/SpriteSkeletonDown.yy",},},},"Disabled":false,"id":"08798bd2-bb62-4ba5-bfa4-91e61c8430dd","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 64,
    "yorigin": 53,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}