{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 37,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd4e1fb3-e1f1-4775-9668-1ccadcca7fd0","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd4e1fb3-e1f1-4775-9668-1ccadcca7fd0","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":{"name":"2c776f3d-b7fe-44a6-8160-242552812356","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"dd4e1fb3-e1f1-4775-9668-1ccadcca7fd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8c42e50-4be6-476d-bce7-7e79590f6965","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8c42e50-4be6-476d-bce7-7e79590f6965","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":{"name":"2c776f3d-b7fe-44a6-8160-242552812356","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"e8c42e50-4be6-476d-bce7-7e79590f6965","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d696688-4455-4c4b-9ca6-e325ba9e5620","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d696688-4455-4c4b-9ca6-e325ba9e5620","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":{"name":"2c776f3d-b7fe-44a6-8160-242552812356","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"9d696688-4455-4c4b-9ca6-e325ba9e5620","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"947bac3a-6acc-464a-84ee-b107b496b914","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd4e1fb3-e1f1-4775-9668-1ccadcca7fd0","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"1e805fdc-5ddb-40eb-8c1a-f8609b53a10f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8c42e50-4be6-476d-bce7-7e79590f6965","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"079771e2-dd9b-4129-ad21-54118a49e3a9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d696688-4455-4c4b-9ca6-e325ba9e5620","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite73",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c776f3d-b7fe-44a6-8160-242552812356","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite73",
  "tags": [],
  "resourceType": "GMSprite",
}