{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "objBall",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "parentObjectId": null,
  "persistent": false,
  "physicsAngularDamping": 0.0,
  "physicsDensity": 0.5,
  "physicsFriction": 0.0,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.0,
  "physicsObject": true,
  "physicsRestitution": 1.0,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsShapePoints": [
    {"x":16.0,"y":16.0,},
    {"x":16.0,"y":16.0,},
  ],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "Sprite2",
    "path": "sprites/Sprite2/Sprite2.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}