{
  "$GMMainOptions":"v1",
  "%Name":"Main",
  "name":"Main",
  "option_author":"",
  "option_collision_compatibility":false,
  "option_copy_on_write_enabled":false,
  "option_draw_colour":4294967295,
  "option_gameguid":"536479ac-5565-4c88-9ef6-48b2eb3814ff",
  "option_gameid":"0",
  "option_game_speed":60,
  "option_mips_for_3d_textures":false,
  "option_remove_unused_assets":true,
  "option_sci_usesci":false,
  "option_spine_licence":false,
  "option_steam_app_id":"0",
  "option_template_description":null,
  "option_template_icon":"${base_options_dir}/main/template_icon.png",
  "option_template_image":"${base_options_dir}/main/template_image.png",
  "option_window_colour":255,
  "resourceType":"GMMainOptions",
  "resourceVersion":"2.0",
}