{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ScriptWeaponSystem",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Ships",
    "path": "folders/Ships.yy",
  },
}