{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGhostRight",
  "bbox_bottom": 74,
  "bbox_left": 22,
  "bbox_right": 69,
  "bbox_top": 1,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"781ccdbd-1656-4743-932b-ef40637e9ef4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea0faf39-7fb0-464a-ac06-536fa4284ec8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce1077eb-3dd4-44d2-9dc4-d0cbd5a59d22",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c1820ed-b880-4956-a1a8-bae4a5adc4a3",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 92,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"28c43cb0-430c-4f4f-92cd-3cbf6a34f4f8","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGhostRight",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"781ccdbd-1656-4743-932b-ef40637e9ef4","path":"sprites/SpriteGhostRight/SpriteGhostRight.yy",},},},"Disabled":false,"id":"4c5c6a50-18a9-4319-9e13-6339a871a6bf","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ea0faf39-7fb0-464a-ac06-536fa4284ec8","path":"sprites/SpriteGhostRight/SpriteGhostRight.yy",},},},"Disabled":false,"id":"fa90901d-dd9a-491c-905c-684613049dcb","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ce1077eb-3dd4-44d2-9dc4-d0cbd5a59d22","path":"sprites/SpriteGhostRight/SpriteGhostRight.yy",},},},"Disabled":false,"id":"ebb9da4f-b72d-4e28-8347-185101dafbea","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7c1820ed-b880-4956-a1a8-bae4a5adc4a3","path":"sprites/SpriteGhostRight/SpriteGhostRight.yy",},},},"Disabled":false,"id":"f95d43d4-cc52-4055-a77e-dfbf2f575990","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 46,
    "yorigin": 92,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 92,
}