{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteLargeHeartPickup",
  "bbox_bottom": 95,
  "bbox_left": 8,
  "bbox_right": 85,
  "bbox_top": 3,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3ff3c90-9258-4f8b-81b4-ee9d9f394a2e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"794dc360-c060-452d-8c23-29effce729b1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f81cab48-89bd-4d34-9492-c5ca8fb9f12b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d293696-21e6-4a40-9061-42f69dc435ba",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 96,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteLargeHeartPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a3ff3c90-9258-4f8b-81b4-ee9d9f394a2e","path":"sprites/SpriteLargeHeartPickup/SpriteLargeHeartPickup.yy",},},},"Disabled":false,"id":"e5bb95c1-8845-4992-90bf-6985a50f6014","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"794dc360-c060-452d-8c23-29effce729b1","path":"sprites/SpriteLargeHeartPickup/SpriteLargeHeartPickup.yy",},},},"Disabled":false,"id":"3d16c721-c46b-4e5a-875a-6e5b59224251","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f81cab48-89bd-4d34-9492-c5ca8fb9f12b","path":"sprites/SpriteLargeHeartPickup/SpriteLargeHeartPickup.yy",},},},"Disabled":false,"id":"98e8ec97-315c-4572-8908-9c0b903efe61","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0d293696-21e6-4a40-9061-42f69dc435ba","path":"sprites/SpriteLargeHeartPickup/SpriteLargeHeartPickup.yy",},},},"Disabled":false,"id":"9377bd76-9778-4284-830f-352c16319fa6","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 48,
    "yorigin": 93,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 96,
}