{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreyHeadDown",
  "bbox_bottom": 100,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"92b8a1f5-5786-4a7b-b200-0d0eba4e97b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c75f984f-a46d-41c2-a056-d28bcf0d165c",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 101,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"73205acc-e6e7-40dc-8726-0dad3023b308","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreyHeadDown",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 3.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05","path":"sprites/SpriteGreyHeadDown/SpriteGreyHeadDown.yy",},},},"Disabled":false,"id":"19878187-eafb-4bcb-80c1-43e731ac9f0e","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"92b8a1f5-5786-4a7b-b200-0d0eba4e97b7","path":"sprites/SpriteGreyHeadDown/SpriteGreyHeadDown.yy",},},},"Disabled":false,"id":"5a378e2c-be26-448c-b7f9-3f53118d3f89","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c75f984f-a46d-41c2-a056-d28bcf0d165c","path":"sprites/SpriteGreyHeadDown/SpriteGreyHeadDown.yy",},},},"Disabled":false,"id":"c159e4b9-059c-45a0-9b20-5780cf7e0fb1","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 17,
    "yorigin": 100,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 32,
}