{
  "$GMFont":"",
  "%Name":"ChunkDebugFont",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":42,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":60,"offset":0,"shift":14,"w":14,"x":2,"y":2,},
    "33":{"character":33,"h":60,"offset":2,"shift":14,"w":10,"x":284,"y":188,},
    "34":{"character":34,"h":60,"offset":1,"shift":22,"w":20,"x":262,"y":188,},
    "35":{"character":35,"h":60,"offset":1,"shift":28,"w":26,"x":234,"y":188,},
    "36":{"character":36,"h":60,"offset":1,"shift":29,"w":27,"x":205,"y":188,},
    "37":{"character":37,"h":60,"offset":2,"shift":43,"w":39,"x":164,"y":188,},
    "38":{"character":38,"h":60,"offset":3,"shift":38,"w":34,"x":128,"y":188,},
    "39":{"character":39,"h":60,"offset":1,"shift":12,"w":10,"x":116,"y":188,},
    "40":{"character":40,"h":60,"offset":2,"shift":17,"w":14,"x":100,"y":188,},
    "41":{"character":41,"h":60,"offset":1,"shift":17,"w":14,"x":84,"y":188,},
    "42":{"character":42,"h":60,"offset":3,"shift":24,"w":18,"x":296,"y":188,},
    "43":{"character":43,"h":60,"offset":2,"shift":28,"w":24,"x":58,"y":188,},
    "44":{"character":44,"h":60,"offset":2,"shift":14,"w":10,"x":18,"y":188,},
    "45":{"character":45,"h":60,"offset":0,"shift":14,"w":14,"x":2,"y":188,},
    "46":{"character":46,"h":60,"offset":2,"shift":14,"w":10,"x":485,"y":126,},
    "47":{"character":47,"h":60,"offset":0,"shift":12,"w":13,"x":470,"y":126,},
    "48":{"character":48,"h":60,"offset":1,"shift":29,"w":26,"x":442,"y":126,},
    "49":{"character":49,"h":60,"offset":3,"shift":29,"w":19,"x":421,"y":126,},
    "50":{"character":50,"h":60,"offset":1,"shift":29,"w":26,"x":393,"y":126,},
    "51":{"character":51,"h":60,"offset":1,"shift":29,"w":26,"x":365,"y":126,},
    "52":{"character":52,"h":60,"offset":0,"shift":29,"w":28,"x":335,"y":126,},
    "53":{"character":53,"h":60,"offset":1,"shift":29,"w":26,"x":30,"y":188,},
    "54":{"character":54,"h":60,"offset":1,"shift":29,"w":27,"x":316,"y":188,},
    "55":{"character":55,"h":60,"offset":1,"shift":29,"w":26,"x":345,"y":188,},
    "56":{"character":56,"h":60,"offset":1,"shift":29,"w":26,"x":373,"y":188,},
    "57":{"character":57,"h":60,"offset":1,"shift":29,"w":26,"x":460,"y":250,},
    "58":{"character":58,"h":60,"offset":2,"shift":14,"w":10,"x":448,"y":250,},
    "59":{"character":59,"h":60,"offset":2,"shift":14,"w":10,"x":436,"y":250,},
    "60":{"character":60,"h":60,"offset":2,"shift":28,"w":25,"x":409,"y":250,},
    "61":{"character":61,"h":60,"offset":2,"shift":28,"w":24,"x":383,"y":250,},
    "62":{"character":62,"h":60,"offset":2,"shift":28,"w":25,"x":356,"y":250,},
    "63":{"character":63,"h":60,"offset":1,"shift":26,"w":24,"x":330,"y":250,},
    "64":{"character":64,"h":60,"offset":-1,"shift":32,"w":33,"x":295,"y":250,},
    "65":{"character":65,"h":60,"offset":0,"shift":33,"w":34,"x":259,"y":250,},
    "66":{"character":66,"h":60,"offset":3,"shift":33,"w":29,"x":228,"y":250,},
    "67":{"character":67,"h":60,"offset":2,"shift":33,"w":30,"x":196,"y":250,},
    "68":{"character":68,"h":60,"offset":3,"shift":33,"w":29,"x":165,"y":250,},
    "69":{"character":69,"h":60,"offset":3,"shift":31,"w":27,"x":136,"y":250,},
    "70":{"character":70,"h":60,"offset":3,"shift":29,"w":24,"x":110,"y":250,},
    "71":{"character":71,"h":60,"offset":1,"shift":36,"w":33,"x":75,"y":250,},
    "72":{"character":72,"h":60,"offset":3,"shift":36,"w":30,"x":43,"y":250,},
    "73":{"character":73,"h":60,"offset":3,"shift":17,"w":11,"x":30,"y":250,},
    "74":{"character":74,"h":60,"offset":0,"shift":29,"w":26,"x":2,"y":250,},
    "75":{"character":75,"h":60,"offset":3,"shift":36,"w":33,"x":465,"y":188,},
    "76":{"character":76,"h":60,"offset":3,"shift":29,"w":25,"x":438,"y":188,},
    "77":{"character":77,"h":60,"offset":3,"shift":41,"w":35,"x":401,"y":188,},
    "78":{"character":78,"h":60,"offset":3,"shift":36,"w":30,"x":303,"y":126,},
    "79":{"character":79,"h":60,"offset":1,"shift":36,"w":33,"x":268,"y":126,},
    "80":{"character":80,"h":60,"offset":3,"shift":31,"w":27,"x":239,"y":126,},
    "81":{"character":81,"h":60,"offset":1,"shift":36,"w":35,"x":114,"y":64,},
    "82":{"character":82,"h":60,"offset":3,"shift":33,"w":31,"x":65,"y":64,},
    "83":{"character":83,"h":60,"offset":1,"shift":31,"w":29,"x":34,"y":64,},
    "84":{"character":84,"h":60,"offset":0,"shift":31,"w":30,"x":2,"y":64,},
    "85":{"character":85,"h":60,"offset":3,"shift":36,"w":30,"x":463,"y":2,},
    "86":{"character":86,"h":60,"offset":0,"shift":33,"w":34,"x":427,"y":2,},
    "87":{"character":87,"h":60,"offset":-1,"shift":43,"w":45,"x":380,"y":2,},
    "88":{"character":88,"h":60,"offset":0,"shift":33,"w":34,"x":344,"y":2,},
    "89":{"character":89,"h":60,"offset":0,"shift":33,"w":34,"x":308,"y":2,},
    "90":{"character":90,"h":60,"offset":0,"shift":31,"w":30,"x":276,"y":2,},
    "91":{"character":91,"h":60,"offset":2,"shift":17,"w":14,"x":98,"y":64,},
    "92":{"character":92,"h":60,"offset":-1,"shift":12,"w":13,"x":261,"y":2,},
    "93":{"character":93,"h":60,"offset":0,"shift":17,"w":14,"x":225,"y":2,},
    "94":{"character":94,"h":60,"offset":2,"shift":28,"w":24,"x":199,"y":2,},
    "95":{"character":95,"h":60,"offset":-1,"shift":22,"w":23,"x":174,"y":2,},
    "96":{"character":96,"h":60,"offset":0,"shift":14,"w":11,"x":161,"y":2,},
    "97":{"character":97,"h":60,"offset":1,"shift":29,"w":27,"x":132,"y":2,},
    "98":{"character":98,"h":60,"offset":2,"shift":29,"w":26,"x":104,"y":2,},
    "99":{"character":99,"h":60,"offset":1,"shift":29,"w":27,"x":75,"y":2,},
    "100":{"character":100,"h":60,"offset":1,"shift":29,"w":26,"x":47,"y":2,},
    "101":{"character":101,"h":60,"offset":1,"shift":29,"w":27,"x":18,"y":2,},
    "102":{"character":102,"h":60,"offset":0,"shift":17,"w":18,"x":241,"y":2,},
    "103":{"character":103,"h":60,"offset":1,"shift":29,"w":26,"x":151,"y":64,},
    "104":{"character":104,"h":60,"offset":2,"shift":29,"w":25,"x":421,"y":64,},
    "105":{"character":105,"h":60,"offset":2,"shift":14,"w":10,"x":179,"y":64,},
    "106":{"character":106,"h":60,"offset":-3,"shift":14,"w":15,"x":196,"y":126,},
    "107":{"character":107,"h":60,"offset":2,"shift":29,"w":27,"x":167,"y":126,},
    "108":{"character":108,"h":60,"offset":2,"shift":14,"w":10,"x":155,"y":126,},
    "109":{"character":109,"h":60,"offset":2,"shift":43,"w":39,"x":114,"y":126,},
    "110":{"character":110,"h":60,"offset":2,"shift":29,"w":25,"x":87,"y":126,},
    "111":{"character":111,"h":60,"offset":1,"shift":29,"w":27,"x":58,"y":126,},
    "112":{"character":112,"h":60,"offset":2,"shift":29,"w":26,"x":30,"y":126,},
    "113":{"character":113,"h":60,"offset":1,"shift":29,"w":26,"x":2,"y":126,},
    "114":{"character":114,"h":60,"offset":2,"shift":19,"w":19,"x":467,"y":64,},
    "115":{"character":115,"h":60,"offset":1,"shift":26,"w":24,"x":213,"y":126,},
    "116":{"character":116,"h":60,"offset":1,"shift":19,"w":17,"x":448,"y":64,},
    "117":{"character":117,"h":60,"offset":2,"shift":29,"w":25,"x":394,"y":64,},
    "118":{"character":118,"h":60,"offset":0,"shift":26,"w":27,"x":365,"y":64,},
    "119":{"character":119,"h":60,"offset":0,"shift":41,"w":41,"x":322,"y":64,},
    "120":{"character":120,"h":60,"offset":0,"shift":29,"w":29,"x":291,"y":64,},
    "121":{"character":121,"h":60,"offset":0,"shift":26,"w":27,"x":262,"y":64,},
    "122":{"character":122,"h":60,"offset":0,"shift":24,"w":23,"x":237,"y":64,},
    "123":{"character":123,"h":60,"offset":0,"shift":17,"w":17,"x":218,"y":64,},
    "124":{"character":124,"h":60,"offset":3,"shift":12,"w":6,"x":210,"y":64,},
    "125":{"character":125,"h":60,"offset":0,"shift":17,"w":17,"x":191,"y":64,},
    "126":{"character":126,"h":60,"offset":2,"shift":28,"w":25,"x":2,"y":312,},
    "9647":{"character":9647,"h":60,"offset":8,"shift":42,"w":26,"x":29,"y":312,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":65,"second":67,},
    {"amount":-1,"first":65,"second":71,},
    {"amount":-1,"first":65,"second":79,},
    {"amount":-1,"first":65,"second":81,},
    {"amount":-3,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":85,},
    {"amount":-2,"first":65,"second":86,},
    {"amount":-4,"first":65,"second":89,},
    {"amount":1,"first":65,"second":112,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-3,"first":65,"second":8217,},
    {"amount":-3,"first":65,"second":8221,},
    {"amount":1,"first":66,"second":44,},
    {"amount":1,"first":66,"second":46,},
    {"amount":-1,"first":66,"second":65,},
    {"amount":-1,"first":66,"second":85,},
    {"amount":-1,"first":66,"second":196,},
    {"amount":-1,"first":66,"second":197,},
    {"amount":-1,"first":66,"second":220,},
    {"amount":1,"first":67,"second":44,},
    {"amount":1,"first":67,"second":46,},
    {"amount":-1,"first":68,"second":46,},
    {"amount":-2,"first":68,"second":65,},
    {"amount":-1,"first":68,"second":86,},
    {"amount":1,"first":68,"second":87,},
    {"amount":-1,"first":68,"second":89,},
    {"amount":-2,"first":68,"second":196,},
    {"amount":-2,"first":68,"second":197,},
    {"amount":-6,"first":70,"second":44,},
    {"amount":-7,"first":70,"second":46,},
    {"amount":-4,"first":70,"second":65,},
    {"amount":-1,"first":70,"second":97,},
    {"amount":-1,"first":70,"second":101,},
    {"amount":-1,"first":70,"second":111,},
    {"amount":-1,"first":70,"second":114,},
    {"amount":-4,"first":70,"second":196,},
    {"amount":-4,"first":70,"second":197,},
    {"amount":-1,"first":70,"second":228,},
    {"amount":-1,"first":70,"second":229,},
    {"amount":-1,"first":70,"second":246,},
    {"amount":1,"first":71,"second":44,},
    {"amount":-1,"first":74,"second":44,},
    {"amount":-1,"first":74,"second":46,},
    {"amount":-1,"first":74,"second":65,},
    {"amount":-1,"first":74,"second":97,},
    {"amount":-1,"first":74,"second":101,},
    {"amount":-1,"first":74,"second":111,},
    {"amount":-1,"first":74,"second":117,},
    {"amount":-1,"first":74,"second":121,},
    {"amount":-1,"first":74,"second":196,},
    {"amount":-1,"first":74,"second":197,},
    {"amount":-1,"first":74,"second":228,},
    {"amount":-1,"first":74,"second":229,},
    {"amount":-1,"first":74,"second":246,},
    {"amount":-1,"first":74,"second":252,},
    {"amount":-1,"first":75,"second":67,},
    {"amount":-1,"first":75,"second":71,},
    {"amount":-1,"first":75,"second":79,},
    {"amount":-1,"first":75,"second":101,},
    {"amount":-1,"first":75,"second":111,},
    {"amount":-1,"first":75,"second":117,},
    {"amount":-1,"first":75,"second":118,},
    {"amount":-1,"first":75,"second":121,},
    {"amount":-1,"first":75,"second":214,},
    {"amount":-1,"first":75,"second":246,},
    {"amount":-1,"first":75,"second":252,},
    {"amount":-1,"first":76,"second":67,},
    {"amount":-1,"first":76,"second":71,},
    {"amount":-1,"first":76,"second":79,},
    {"amount":-2,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":85,},
    {"amount":-2,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":87,},
    {"amount":-3,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":119,},
    {"amount":-1,"first":76,"second":214,},
    {"amount":-1,"first":76,"second":220,},
    {"amount":-2,"first":76,"second":8217,},
    {"amount":-2,"first":76,"second":8221,},
    {"amount":-1,"first":79,"second":44,},
    {"amount":-1,"first":79,"second":46,},
    {"amount":-1,"first":79,"second":65,},
    {"amount":-1,"first":79,"second":84,},
    {"amount":-2,"first":79,"second":86,},
    {"amount":-1,"first":79,"second":87,},
    {"amount":-2,"first":79,"second":88,},
    {"amount":-3,"first":79,"second":89,},
    {"amount":-1,"first":79,"second":196,},
    {"amount":-1,"first":79,"second":197,},
    {"amount":-8,"first":80,"second":44,},
    {"amount":-8,"first":80,"second":46,},
    {"amount":-4,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":97,},
    {"amount":-1,"first":80,"second":101,},
    {"amount":-1,"first":80,"second":111,},
    {"amount":-4,"first":80,"second":196,},
    {"amount":-4,"first":80,"second":197,},
    {"amount":-1,"first":80,"second":229,},
    {"amount":1,"first":81,"second":44,},
    {"amount":1,"first":81,"second":46,},
    {"amount":1,"first":81,"second":65,},
    {"amount":-1,"first":81,"second":84,},
    {"amount":-2,"first":81,"second":86,},
    {"amount":-2,"first":81,"second":89,},
    {"amount":-1,"first":82,"second":67,},
    {"amount":-1,"first":82,"second":71,},
    {"amount":-1,"first":82,"second":79,},
    {"amount":-1,"first":82,"second":81,},
    {"amount":-1,"first":82,"second":85,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-2,"first":82,"second":89,},
    {"amount":-1,"first":82,"second":101,},
    {"amount":-1,"first":82,"second":111,},
    {"amount":-1,"first":82,"second":117,},
    {"amount":1,"first":82,"second":119,},
    {"amount":-1,"first":82,"second":214,},
    {"amount":-1,"first":82,"second":220,},
    {"amount":-1,"first":82,"second":246,},
    {"amount":-1,"first":82,"second":252,},
    {"amount":-6,"first":84,"second":44,},
    {"amount":-3,"first":84,"second":45,},
    {"amount":-7,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":58,},
    {"amount":-1,"first":84,"second":59,},
    {"amount":-3,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":67,},
    {"amount":-1,"first":84,"second":71,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-1,"first":84,"second":81,},
    {"amount":-2,"first":84,"second":97,},
    {"amount":-3,"first":84,"second":99,},
    {"amount":-3,"first":84,"second":101,},
    {"amount":1,"first":84,"second":104,},
    {"amount":1,"first":84,"second":108,},
    {"amount":-2,"first":84,"second":109,},
    {"amount":-3,"first":84,"second":111,},
    {"amount":-2,"first":84,"second":114,},
    {"amount":-3,"first":84,"second":115,},
    {"amount":-2,"first":84,"second":117,},
    {"amount":-1,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":122,},
    {"amount":-3,"first":84,"second":173,},
    {"amount":-3,"first":84,"second":196,},
    {"amount":-3,"first":84,"second":197,},
    {"amount":-1,"first":84,"second":214,},
    {"amount":-2,"first":84,"second":229,},
    {"amount":-1,"first":84,"second":894,},
    {"amount":-1,"first":85,"second":44,},
    {"amount":-1,"first":85,"second":46,},
    {"amount":-1,"first":85,"second":65,},
    {"amount":-1,"first":85,"second":196,},
    {"amount":-1,"first":85,"second":197,},
    {"amount":-5,"first":86,"second":44,},
    {"amount":-2,"first":86,"second":45,},
    {"amount":-5,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":58,},
    {"amount":-1,"first":86,"second":59,},
    {"amount":-2,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":67,},
    {"amount":-1,"first":86,"second":71,},
    {"amount":-1,"first":86,"second":79,},
    {"amount":-1,"first":86,"second":81,},
    {"amount":-2,"first":86,"second":97,},
    {"amount":-2,"first":86,"second":101,},
    {"amount":1,"first":86,"second":105,},
    {"amount":-2,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":114,},
    {"amount":-1,"first":86,"second":117,},
    {"amount":-2,"first":86,"second":173,},
    {"amount":-2,"first":86,"second":196,},
    {"amount":-2,"first":86,"second":197,},
    {"amount":-1,"first":86,"second":214,},
    {"amount":-2,"first":86,"second":229,},
    {"amount":-1,"first":86,"second":894,},
    {"amount":-2,"first":87,"second":44,},
    {"amount":-2,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":67,},
    {"amount":-1,"first":87,"second":71,},
    {"amount":-1,"first":87,"second":79,},
    {"amount":-1,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":100,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":1,"first":87,"second":104,},
    {"amount":1,"first":87,"second":105,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":214,},
    {"amount":-1,"first":87,"second":229,},
    {"amount":-1,"first":88,"second":67,},
    {"amount":-1,"first":88,"second":71,},
    {"amount":-1,"first":88,"second":79,},
    {"amount":-1,"first":88,"second":214,},
    {"amount":-7,"first":89,"second":44,},
    {"amount":-4,"first":89,"second":45,},
    {"amount":-7,"first":89,"second":46,},
    {"amount":-3,"first":89,"second":58,},
    {"amount":-3,"first":89,"second":59,},
    {"amount":-4,"first":89,"second":65,},
    {"amount":-3,"first":89,"second":67,},
    {"amount":-3,"first":89,"second":71,},
    {"amount":-3,"first":89,"second":79,},
    {"amount":-2,"first":89,"second":83,},
    {"amount":-4,"first":89,"second":97,},
    {"amount":-4,"first":89,"second":100,},
    {"amount":-4,"first":89,"second":101,},
    {"amount":-4,"first":89,"second":111,},
    {"amount":-2,"first":89,"second":112,},
    {"amount":-4,"first":89,"second":113,},
    {"amount":-3,"first":89,"second":117,},
    {"amount":-1,"first":89,"second":118,},
    {"amount":-4,"first":89,"second":173,},
    {"amount":-4,"first":89,"second":196,},
    {"amount":-4,"first":89,"second":197,},
    {"amount":-3,"first":89,"second":214,},
    {"amount":-4,"first":89,"second":229,},
    {"amount":-3,"first":89,"second":894,},
    {"amount":1,"first":97,"second":103,},
    {"amount":-1,"first":97,"second":116,},
    {"amount":-1,"first":97,"second":118,},
    {"amount":-1,"first":98,"second":118,},
    {"amount":-1,"first":99,"second":104,},
    {"amount":-1,"first":99,"second":107,},
    {"amount":-1,"first":99,"second":108,},
    {"amount":-1,"first":99,"second":121,},
    {"amount":1,"first":101,"second":103,},
    {"amount":-1,"first":101,"second":118,},
    {"amount":-1,"first":101,"second":120,},
    {"amount":2,"first":102,"second":32,},
    {"amount":4,"first":102,"second":33,},
    {"amount":-2,"first":102,"second":44,},
    {"amount":-3,"first":102,"second":46,},
    {"amount":4,"first":102,"second":63,},
    {"amount":-1,"first":102,"second":101,},
    {"amount":1,"first":102,"second":102,},
    {"amount":-1,"first":102,"second":111,},
    {"amount":4,"first":102,"second":8217,},
    {"amount":4,"first":102,"second":8221,},
    {"amount":1,"first":103,"second":114,},
    {"amount":1,"first":103,"second":121,},
    {"amount":-1,"first":107,"second":101,},
    {"amount":-1,"first":107,"second":111,},
    {"amount":1,"first":107,"second":121,},
    {"amount":-1,"first":107,"second":246,},
    {"amount":1,"first":108,"second":121,},
    {"amount":-1,"first":110,"second":118,},
    {"amount":-1,"first":110,"second":8217,},
    {"amount":-1,"first":111,"second":46,},
    {"amount":-1,"first":111,"second":118,},
    {"amount":-1,"first":111,"second":119,},
    {"amount":-1,"first":111,"second":120,},
    {"amount":-1,"first":111,"second":121,},
    {"amount":1,"first":111,"second":122,},
    {"amount":-1,"first":112,"second":46,},
    {"amount":-1,"first":112,"second":119,},
    {"amount":-1,"first":112,"second":121,},
    {"amount":-3,"first":114,"second":44,},
    {"amount":-3,"first":114,"second":46,},
    {"amount":2,"first":114,"second":58,},
    {"amount":2,"first":114,"second":59,},
    {"amount":1,"first":114,"second":97,},
    {"amount":1,"first":114,"second":99,},
    {"amount":1,"first":114,"second":100,},
    {"amount":1,"first":114,"second":101,},
    {"amount":1,"first":114,"second":103,},
    {"amount":2,"first":114,"second":106,},
    {"amount":1,"first":114,"second":107,},
    {"amount":1,"first":114,"second":108,},
    {"amount":2,"first":114,"second":109,},
    {"amount":2,"first":114,"second":110,},
    {"amount":1,"first":114,"second":111,},
    {"amount":2,"first":114,"second":112,},
    {"amount":1,"first":114,"second":113,},
    {"amount":2,"first":114,"second":114,},
    {"amount":1,"first":114,"second":115,},
    {"amount":2,"first":114,"second":116,},
    {"amount":1,"first":114,"second":117,},
    {"amount":2,"first":114,"second":118,},
    {"amount":2,"first":114,"second":121,},
    {"amount":1,"first":114,"second":228,},
    {"amount":1,"first":114,"second":229,},
    {"amount":1,"first":114,"second":246,},
    {"amount":1,"first":114,"second":252,},
    {"amount":2,"first":114,"second":894,},
    {"amount":-1,"first":115,"second":119,},
    {"amount":-4,"first":118,"second":44,},
    {"amount":-4,"first":118,"second":46,},
    {"amount":-1,"first":118,"second":99,},
    {"amount":-1,"first":118,"second":100,},
    {"amount":-1,"first":118,"second":101,},
    {"amount":-1,"first":118,"second":111,},
    {"amount":-1,"first":118,"second":113,},
    {"amount":-1,"first":118,"second":246,},
    {"amount":-3,"first":119,"second":44,},
    {"amount":-4,"first":119,"second":46,},
    {"amount":1,"first":119,"second":104,},
    {"amount":-1,"first":119,"second":111,},
    {"amount":-1,"first":119,"second":113,},
    {"amount":-1,"first":119,"second":246,},
    {"amount":-1,"first":120,"second":99,},
    {"amount":-1,"first":120,"second":100,},
    {"amount":-1,"first":120,"second":101,},
    {"amount":-1,"first":120,"second":111,},
    {"amount":-1,"first":120,"second":246,},
    {"amount":-4,"first":121,"second":44,},
    {"amount":-4,"first":121,"second":46,},
    {"amount":-1,"first":121,"second":97,},
    {"amount":-1,"first":121,"second":99,},
    {"amount":-1,"first":121,"second":100,},
    {"amount":-1,"first":121,"second":101,},
    {"amount":-1,"first":121,"second":111,},
    {"amount":-1,"first":121,"second":228,},
    {"amount":-1,"first":121,"second":229,},
    {"amount":-1,"first":121,"second":246,},
  ],
  "last":0,
  "lineHeight":60,
  "maintainGms1Font":false,
  "name":"ChunkDebugFont",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":32.0,
  "styleName":"Black",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}