{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteDeathKey",
  "bbox_bottom": 62,
  "bbox_left": 13,
  "bbox_right": 50,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fbcd0db1-0407-4578-8206-5c7290f94314",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd370f96-0f97-4236-97dd-fed939a1c569",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e46d2d8-f332-48f5-8243-aefdd370d716",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"288ada00-f698-45b7-b9a6-07b559c4900a",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3f9dca62-00da-4c60-ab25-7c1fd18133ae","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteDeathKey",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fbcd0db1-0407-4578-8206-5c7290f94314","path":"sprites/SpriteDeathKey/SpriteDeathKey.yy",},},},"Disabled":false,"id":"58e9766e-7c9f-404d-baf6-7e7603a9fb60","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bd370f96-0f97-4236-97dd-fed939a1c569","path":"sprites/SpriteDeathKey/SpriteDeathKey.yy",},},},"Disabled":false,"id":"bc2cd6a8-fd43-4b72-97c8-f9dcc2212a68","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0e46d2d8-f332-48f5-8243-aefdd370d716","path":"sprites/SpriteDeathKey/SpriteDeathKey.yy",},},},"Disabled":false,"id":"c0f3a928-104b-45f8-b38d-a03ea9ce0f3f","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"288ada00-f698-45b7-b9a6-07b559c4900a","path":"sprites/SpriteDeathKey/SpriteDeathKey.yy",},},},"Disabled":false,"id":"2bc5a747-97c9-4066-b42d-48fb33255461","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 30,
    "yorigin": 61,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}