{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteEarthSkullUp",
  "bbox_bottom": 80,
  "bbox_left": 32,
  "bbox_right": 95,
  "bbox_top": 31,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e17d270-9295-48a7-804a-16eef883de18",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be637736-3395-481f-bb18-de0cef79ea4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f0a3288-a096-41df-8fd6-caab1f781e27",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4ace6a4a-397c-4a5b-973d-2815250fb24a",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 128,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"866b5ef4-59d6-4ae2-b641-9054e0f20283","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteEarthSkullUp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6e17d270-9295-48a7-804a-16eef883de18","path":"sprites/SpriteEarthSkullUp/SpriteEarthSkullUp.yy",},},},"Disabled":false,"id":"95762adf-7f1f-4746-8774-8bd4e59b3e6f","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"be637736-3395-481f-bb18-de0cef79ea4e","path":"sprites/SpriteEarthSkullUp/SpriteEarthSkullUp.yy",},},},"Disabled":false,"id":"13a0116a-5a37-47aa-a7d8-7726d0def038","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6f0a3288-a096-41df-8fd6-caab1f781e27","path":"sprites/SpriteEarthSkullUp/SpriteEarthSkullUp.yy",},},},"Disabled":false,"id":"57624b9a-5b7b-46cd-9200-f1821abc33bf","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4ace6a4a-397c-4a5b-973d-2815250fb24a","path":"sprites/SpriteEarthSkullUp/SpriteEarthSkullUp.yy",},},},"Disabled":false,"id":"179d77e7-ff07-424d-b60a-f81e10d7c841","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 64,
    "yorigin": 120,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}