{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteWaterSkullDown",
  "bbox_bottom": 92,
  "bbox_left": 32,
  "bbox_right": 95,
  "bbox_top": 28,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97896e7e-96ba-4efd-bd9b-c9977ecc8f8d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"528d78cc-3627-4827-a864-c00890b00e73",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e0a709cd-abc9-46e7-940a-abdcba552828",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e17d270-9295-48a7-804a-16eef883de18",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 128,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"866b5ef4-59d6-4ae2-b641-9054e0f20283","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteWaterSkullDown",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"97896e7e-96ba-4efd-bd9b-c9977ecc8f8d","path":"sprites/SpriteWaterSkullDown/SpriteWaterSkullDown.yy",},},},"Disabled":false,"id":"4a9dfdb7-9e98-4bc7-82d2-5917095f2a64","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"528d78cc-3627-4827-a864-c00890b00e73","path":"sprites/SpriteWaterSkullDown/SpriteWaterSkullDown.yy",},},},"Disabled":false,"id":"e2e2efd1-0c1e-48d3-aa66-4d978bdc2951","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e0a709cd-abc9-46e7-940a-abdcba552828","path":"sprites/SpriteWaterSkullDown/SpriteWaterSkullDown.yy",},},},"Disabled":false,"id":"3bb4287d-add0-4a63-8bec-1b2dafcf7aa0","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6e17d270-9295-48a7-804a-16eef883de18","path":"sprites/SpriteWaterSkullDown/SpriteWaterSkullDown.yy",},},},"Disabled":false,"id":"577a3799-26c6-4ef5-9ce2-84207d133fbc","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 64,
    "yorigin": 120,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}