{
  "$GMObject":"",
  "%Name":"Monkey",
  "eventList":[],
  "managed":true,
  "name":"Monkey",
  "overriddenProperties":[
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"jump_height_blocks","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"4",},
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"defense","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"2",},
  ],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":{
    "name":"Player_Base",
    "path":"objects/Player_Base/Player_Base.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"Sprite245",
    "path":"sprites/Sprite245/Sprite245.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}