{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4283d935-fb7c-46d2-8bfd-24252068471e","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4283d935-fb7c-46d2-8bfd-24252068471e","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"4283d935-fb7c-46d2-8bfd-24252068471e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe9b4a74-350f-49ad-8e22-38203bd17879","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe9b4a74-350f-49ad-8e22-38203bd17879","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"fe9b4a74-350f-49ad-8e22-38203bd17879","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac2d6a8b-a2d3-43ea-81b1-664a126f3581","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac2d6a8b-a2d3-43ea-81b1-664a126f3581","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"ac2d6a8b-a2d3-43ea-81b1-664a126f3581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c68e85a-c658-4abc-9618-d29930422838","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c68e85a-c658-4abc-9618-d29930422838","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"8c68e85a-c658-4abc-9618-d29930422838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f01ca367-7fe3-4c43-ab5a-2cb100eecb10","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f01ca367-7fe3-4c43-ab5a-2cb100eecb10","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"f01ca367-7fe3-4c43-ab5a-2cb100eecb10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17b4f44b-13c8-4035-8978-610b09180d27","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17b4f44b-13c8-4035-8978-610b09180d27","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"17b4f44b-13c8-4035-8978-610b09180d27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"444ddb95-803d-4dba-813c-63908d7887a3","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"444ddb95-803d-4dba-813c-63908d7887a3","path":"sprites/Sprite1231/Sprite1231.yy",},"LayerId":{"name":"85d7d997-7e42-4599-b901-6a7d55740764","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","name":"444ddb95-803d-4dba-813c-63908d7887a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98ca44e4-10f7-4fbd-956e-b9cd084813ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4283d935-fb7c-46d2-8bfd-24252068471e","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"e7cc881d-2c07-41f1-9af0-be61104b2980","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe9b4a74-350f-49ad-8e22-38203bd17879","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0772ab43-1eb8-443f-88d2-cac30a5d67a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac2d6a8b-a2d3-43ea-81b1-664a126f3581","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"64c1139c-fd7d-4df2-b5f9-199865a1af99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c68e85a-c658-4abc-9618-d29930422838","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8bdb2e56-bcfd-4a6a-b8ad-592868b4386e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f01ca367-7fe3-4c43-ab5a-2cb100eecb10","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f5940bcd-ba20-41d3-8bfa-49450ad5a301","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17b4f44b-13c8-4035-8978-610b09180d27","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6ea9da57-a30b-46e3-81c9-d20ac431b244","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"444ddb95-803d-4dba-813c-63908d7887a3","path":"sprites/Sprite1231/Sprite1231.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite1231","path":"sprites/Sprite1231/Sprite1231.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite12",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85d7d997-7e42-4599-b901-6a7d55740764","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 3,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite1231",
  "tags": [],
  "resourceType": "GMSprite",
}