{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteFireKey",
  "bbox_bottom": 62,
  "bbox_left": 19,
  "bbox_right": 43,
  "bbox_top": 2,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fbcd0db1-0407-4578-8206-5c7290f94314",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9529456-5c41-4281-a851-64e30bd83a79",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b49cc51d-b5d1-41d8-8efc-46282d6df8ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6d951708-e961-4cc2-ac40-a41a0aab4f11",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3f9dca62-00da-4c60-ab25-7c1fd18133ae","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteFireKey",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fbcd0db1-0407-4578-8206-5c7290f94314","path":"sprites/SpriteFireKey/SpriteFireKey.yy",},},},"Disabled":false,"id":"cab49933-31da-4097-8e7e-8315fce622d4","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a9529456-5c41-4281-a851-64e30bd83a79","path":"sprites/SpriteFireKey/SpriteFireKey.yy",},},},"Disabled":false,"id":"0563f00f-f2f6-481f-ae6d-c07496e5b9e4","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b49cc51d-b5d1-41d8-8efc-46282d6df8ad","path":"sprites/SpriteFireKey/SpriteFireKey.yy",},},},"Disabled":false,"id":"f5dca36e-e007-4fad-8b2b-b25dc8e9dd7d","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6d951708-e961-4cc2-ac40-a41a0aab4f11","path":"sprites/SpriteFireKey/SpriteFireKey.yy",},},},"Disabled":false,"id":"33cb3366-fc95-45ae-b16e-c0b1d997a327","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 30,
    "yorigin": 61,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}