{
  "resourceType": "GMTileSet",
  "resourceVersion": "1.0",
  "name": "TileSetExtras",
  "autoTileSets": [],
  "macroPageTiles": {
    "SerialiseHeight": 11,
    "SerialiseWidth": 16,
    "TileCompressedData": [
      -17,
      0,
      7,
      34,
      0,
      32,
      0,
      35,
      0,
      16,
      -21,
      0,
      5,
      272,
      0,
      274,
      0,
      48,
      -3,
      0,
      6,
      33,
      0,
      17,
      0,
      0,
      339,
      -14,
      0,
      18,
      323,
      0,
      338,
      0,
      304,
      0,
      306,
      0,
      50,
      0,
      49,
      0,
      51,
      0,
      1,
      0,
      0,
      322,
      -22,
      0,
      5,
      2,
      3,
      0,
      0,
      14,
      -11,
      0,
      5,
      18,
      19,
      0,
      0,
      207,
      -15,
      0,
      1,
      30,
      -15,
      0,
      1,
      46,
      -10,
      0,
    ],
    "TileDataFormat": 1,
  },
  "out_columns": 22,
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "spriteId": {
    "name": "TileSpriteExtras",
    "path": "sprites/TileSpriteExtras/TileSpriteExtras.yy",
  },
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "tile_count": 480,
  "tileAnimation": {
    "FrameData": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      5,
      9,
      5,
      1,
      5,
      9,
      5,
      2,
      6,
      10,
      6,
      2,
      6,
      10,
      6,
      3,
      7,
      11,
      7,
      3,
      7,
      11,
      7,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      9,
      5,
      1,
      5,
      9,
      5,
      1,
      6,
      10,
      6,
      2,
      6,
      10,
      6,
      2,
      7,
      11,
      7,
      3,
      7,
      11,
      7,
      3,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      9,
      5,
      1,
      5,
      9,
      5,
      1,
      5,
      10,
      6,
      2,
      6,
      10,
      6,
      2,
      6,
      11,
      7,
      3,
      7,
      11,
      7,
      3,
      7,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      14,
      46,
      30,
      203,
      14,
      46,
      30,
      203,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      16,
      20,
      24,
      20,
      16,
      20,
      24,
      20,
      17,
      21,
      25,
      21,
      17,
      21,
      25,
      21,
      18,
      22,
      26,
      22,
      18,
      22,
      26,
      22,
      19,
      23,
      27,
      23,
      19,
      23,
      27,
      23,
      20,
      24,
      20,
      16,
      20,
      24,
      20,
      16,
      21,
      25,
      21,
      17,
      21,
      25,
      21,
      17,
      22,
      26,
      22,
      18,
      22,
      26,
      22,
      18,
      23,
      27,
      23,
      19,
      23,
      27,
      23,
      19,
      24,
      20,
      16,
      20,
      24,
      20,
      16,
      20,
      25,
      21,
      17,
      21,
      25,
      21,
      17,
      21,
      26,
      22,
      18,
      22,
      26,
      22,
      18,
      22,
      27,
      23,
      19,
      23,
      27,
      23,
      19,
      23,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      30,
      207,
      14,
      46,
      30,
      207,
      14,
      46,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      32,
      36,
      40,
      36,
      32,
      36,
      40,
      36,
      33,
      37,
      41,
      37,
      33,
      37,
      41,
      37,
      34,
      38,
      42,
      38,
      34,
      38,
      42,
      38,
      35,
      39,
      43,
      39,
      35,
      39,
      43,
      39,
      36,
      40,
      36,
      32,
      36,
      40,
      36,
      32,
      37,
      41,
      37,
      33,
      37,
      41,
      37,
      33,
      38,
      42,
      38,
      34,
      38,
      42,
      38,
      34,
      39,
      43,
      39,
      35,
      39,
      43,
      39,
      35,
      40,
      36,
      32,
      36,
      40,
      36,
      32,
      36,
      41,
      37,
      33,
      37,
      41,
      37,
      33,
      37,
      42,
      38,
      34,
      38,
      42,
      38,
      34,
      38,
      43,
      39,
      35,
      39,
      43,
      39,
      35,
      39,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      46,
      30,
      207,
      14,
      46,
      30,
      207,
      14,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      48,
      52,
      56,
      52,
      48,
      52,
      56,
      52,
      49,
      53,
      57,
      53,
      49,
      53,
      57,
      53,
      50,
      54,
      58,
      54,
      50,
      54,
      58,
      54,
      51,
      55,
      59,
      55,
      51,
      55,
      59,
      55,
      52,
      56,
      52,
      48,
      52,
      56,
      52,
      48,
      53,
      57,
      53,
      49,
      53,
      57,
      53,
      49,
      54,
      58,
      54,
      50,
      54,
      58,
      54,
      50,
      55,
      59,
      55,
      51,
      55,
      59,
      55,
      51,
      56,
      52,
      48,
      52,
      56,
      52,
      48,
      52,
      57,
      53,
      49,
      53,
      57,
      53,
      49,
      53,
      58,
      54,
      50,
      54,
      58,
      54,
      50,
      54,
      59,
      55,
      51,
      55,
      59,
      55,
      51,
      55,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      64,
      64,
      64,
      64,
      64,
      64,
      64,
      64,
      65,
      65,
      65,
      65,
      65,
      65,
      65,
      65,
      66,
      66,
      66,
      66,
      66,
      66,
      66,
      66,
      67,
      67,
      67,
      67,
      67,
      67,
      67,
      67,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      80,
      80,
      80,
      80,
      80,
      80,
      80,
      80,
      81,
      81,
      81,
      81,
      81,
      81,
      81,
      81,
      82,
      82,
      82,
      82,
      82,
      82,
      82,
      82,
      83,
      83,
      83,
      83,
      83,
      83,
      83,
      83,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      96,
      96,
      96,
      96,
      96,
      96,
      96,
      96,
      97,
      97,
      97,
      97,
      97,
      97,
      97,
      97,
      98,
      98,
      98,
      98,
      98,
      98,
      98,
      98,
      99,
      99,
      99,
      99,
      99,
      99,
      99,
      99,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      112,
      112,
      112,
      112,
      112,
      112,
      112,
      112,
      113,
      113,
      113,
      113,
      113,
      113,
      113,
      113,
      114,
      114,
      114,
      114,
      114,
      114,
      114,
      114,
      115,
      115,
      115,
      115,
      115,
      115,
      115,
      115,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      128,
      128,
      128,
      128,
      128,
      128,
      128,
      128,
      129,
      129,
      129,
      129,
      129,
      129,
      129,
      129,
      130,
      130,
      130,
      130,
      130,
      130,
      130,
      130,
      131,
      131,
      131,
      131,
      131,
      131,
      131,
      131,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      144,
      144,
      144,
      144,
      144,
      144,
      144,
      144,
      145,
      145,
      145,
      145,
      145,
      145,
      145,
      145,
      146,
      146,
      146,
      146,
      146,
      146,
      146,
      146,
      147,
      147,
      147,
      147,
      147,
      147,
      147,
      147,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      160,
      160,
      160,
      160,
      160,
      160,
      160,
      160,
      161,
      161,
      161,
      161,
      161,
      161,
      161,
      161,
      162,
      162,
      162,
      162,
      162,
      162,
      162,
      162,
      163,
      163,
      163,
      163,
      163,
      163,
      163,
      163,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      176,
      176,
      176,
      176,
      176,
      176,
      176,
      176,
      177,
      177,
      177,
      177,
      177,
      177,
      177,
      177,
      178,
      178,
      178,
      178,
      178,
      178,
      178,
      178,
      179,
      179,
      179,
      179,
      179,
      179,
      179,
      179,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      192,
      196,
      200,
      204,
      272,
      204,
      200,
      196,
      193,
      193,
      193,
      193,
      193,
      193,
      193,
      193,
      194,
      198,
      202,
      206,
      274,
      206,
      202,
      198,
      195,
      195,
      195,
      195,
      195,
      195,
      195,
      195,
      196,
      192,
      196,
      200,
      204,
      272,
      204,
      200,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      198,
      194,
      198,
      202,
      206,
      274,
      206,
      202,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      200,
      196,
      192,
      196,
      200,
      204,
      272,
      204,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      202,
      198,
      194,
      198,
      202,
      206,
      274,
      206,
      203,
      14,
      46,
      30,
      203,
      14,
      46,
      30,
      204,
      200,
      196,
      192,
      196,
      200,
      204,
      272,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      206,
      202,
      198,
      194,
      198,
      202,
      206,
      274,
      207,
      14,
      46,
      30,
      207,
      14,
      46,
      30,
      208,
      208,
      208,
      208,
      208,
      208,
      208,
      208,
      209,
      209,
      209,
      209,
      209,
      209,
      209,
      209,
      210,
      210,
      210,
      210,
      210,
      210,
      210,
      210,
      211,
      211,
      211,
      211,
      211,
      211,
      211,
      211,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      224,
      228,
      232,
      236,
      304,
      236,
      232,
      228,
      225,
      225,
      225,
      225,
      225,
      225,
      225,
      225,
      226,
      230,
      234,
      238,
      306,
      238,
      234,
      230,
      227,
      231,
      235,
      239,
      307,
      239,
      235,
      231,
      228,
      224,
      228,
      232,
      236,
      304,
      236,
      232,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      230,
      226,
      230,
      234,
      238,
      306,
      238,
      234,
      231,
      227,
      231,
      235,
      239,
      307,
      239,
      235,
      232,
      228,
      224,
      228,
      232,
      236,
      304,
      236,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      234,
      230,
      226,
      230,
      234,
      238,
      306,
      238,
      235,
      231,
      227,
      231,
      235,
      239,
      307,
      239,
      236,
      232,
      228,
      224,
      228,
      232,
      236,
      304,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      238,
      234,
      230,
      226,
      230,
      234,
      238,
      306,
      239,
      235,
      231,
      227,
      231,
      235,
      239,
      307,
      240,
      240,
      240,
      240,
      240,
      240,
      240,
      240,
      241,
      241,
      241,
      241,
      241,
      241,
      241,
      241,
      242,
      246,
      250,
      254,
      322,
      254,
      250,
      246,
      243,
      247,
      251,
      255,
      323,
      255,
      251,
      247,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      246,
      242,
      246,
      250,
      254,
      322,
      254,
      250,
      247,
      243,
      247,
      251,
      255,
      323,
      255,
      251,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      250,
      246,
      242,
      246,
      250,
      254,
      322,
      254,
      251,
      247,
      243,
      247,
      251,
      255,
      323,
      255,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      254,
      250,
      246,
      242,
      246,
      250,
      254,
      322,
      255,
      251,
      247,
      243,
      247,
      251,
      255,
      323,
      256,
      256,
      256,
      256,
      256,
      256,
      256,
      256,
      257,
      257,
      257,
      257,
      257,
      257,
      257,
      257,
      258,
      262,
      266,
      270,
      338,
      270,
      266,
      262,
      259,
      263,
      267,
      271,
      339,
      271,
      267,
      263,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      262,
      258,
      262,
      266,
      270,
      338,
      270,
      266,
      263,
      259,
      263,
      267,
      271,
      339,
      271,
      267,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      266,
      262,
      258,
      262,
      266,
      270,
      338,
      270,
      267,
      263,
      259,
      263,
      267,
      271,
      339,
      271,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      270,
      266,
      262,
      258,
      262,
      266,
      270,
      338,
      271,
      267,
      263,
      259,
      263,
      267,
      271,
      339,
      272,
      204,
      200,
      196,
      192,
      196,
      200,
      204,
      273,
      273,
      273,
      273,
      273,
      273,
      273,
      273,
      274,
      206,
      202,
      198,
      194,
      198,
      202,
      206,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      304,
      236,
      232,
      228,
      224,
      228,
      232,
      236,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      306,
      238,
      234,
      230,
      226,
      230,
      234,
      238,
      307,
      239,
      235,
      231,
      227,
      231,
      235,
      239,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      322,
      254,
      250,
      246,
      242,
      246,
      250,
      254,
      323,
      255,
      251,
      247,
      243,
      247,
      251,
      255,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      338,
      270,
      266,
      262,
      258,
      262,
      266,
      270,
      339,
      271,
      267,
      263,
      259,
      263,
      267,
      271,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      352,
      352,
      352,
      352,
      352,
      352,
      352,
      352,
      353,
      353,
      353,
      353,
      353,
      353,
      353,
      353,
      354,
      354,
      354,
      354,
      354,
      354,
      354,
      354,
      355,
      355,
      355,
      355,
      355,
      355,
      355,
      355,
      356,
      356,
      356,
      356,
      356,
      356,
      356,
      356,
      357,
      357,
      357,
      357,
      357,
      357,
      357,
      357,
      358,
      358,
      358,
      358,
      358,
      358,
      358,
      358,
      359,
      359,
      359,
      359,
      359,
      359,
      359,
      359,
      360,
      360,
      360,
      360,
      360,
      360,
      360,
      360,
      361,
      361,
      361,
      361,
      361,
      361,
      361,
      361,
      362,
      362,
      362,
      362,
      362,
      362,
      362,
      362,
      363,
      363,
      363,
      363,
      363,
      363,
      363,
      363,
      364,
      364,
      364,
      364,
      364,
      364,
      364,
      364,
      365,
      365,
      365,
      365,
      365,
      365,
      365,
      365,
      366,
      366,
      366,
      366,
      366,
      366,
      366,
      366,
      367,
      367,
      367,
      367,
      367,
      367,
      367,
      367,
      368,
      368,
      368,
      368,
      368,
      368,
      368,
      368,
      369,
      369,
      369,
      369,
      369,
      369,
      369,
      369,
      370,
      370,
      370,
      370,
      370,
      370,
      370,
      370,
      371,
      371,
      371,
      371,
      371,
      371,
      371,
      371,
      372,
      372,
      372,
      372,
      372,
      372,
      372,
      372,
      373,
      373,
      373,
      373,
      373,
      373,
      373,
      373,
      374,
      374,
      374,
      374,
      374,
      374,
      374,
      374,
      375,
      375,
      375,
      375,
      375,
      375,
      375,
      375,
      376,
      376,
      376,
      376,
      376,
      376,
      376,
      376,
      377,
      377,
      377,
      377,
      377,
      377,
      377,
      377,
      378,
      378,
      378,
      378,
      378,
      378,
      378,
      378,
      379,
      379,
      379,
      379,
      379,
      379,
      379,
      379,
      380,
      380,
      380,
      380,
      380,
      380,
      380,
      380,
      381,
      381,
      381,
      381,
      381,
      381,
      381,
      381,
      382,
      382,
      382,
      382,
      382,
      382,
      382,
      382,
      383,
      383,
      383,
      383,
      383,
      383,
      383,
      383,
      384,
      384,
      384,
      384,
      384,
      384,
      384,
      384,
      385,
      385,
      385,
      385,
      385,
      385,
      385,
      385,
      386,
      386,
      386,
      386,
      386,
      386,
      386,
      386,
      387,
      387,
      387,
      387,
      387,
      387,
      387,
      387,
      388,
      388,
      388,
      388,
      388,
      388,
      388,
      388,
      389,
      389,
      389,
      389,
      389,
      389,
      389,
      389,
      390,
      390,
      390,
      390,
      390,
      390,
      390,
      390,
      391,
      391,
      391,
      391,
      391,
      391,
      391,
      391,
      392,
      392,
      392,
      392,
      392,
      392,
      392,
      392,
      393,
      393,
      393,
      393,
      393,
      393,
      393,
      393,
      394,
      394,
      394,
      394,
      394,
      394,
      394,
      394,
      395,
      395,
      395,
      395,
      395,
      395,
      395,
      395,
      396,
      396,
      396,
      396,
      396,
      396,
      396,
      396,
      397,
      397,
      397,
      397,
      397,
      397,
      397,
      397,
      398,
      398,
      398,
      398,
      398,
      398,
      398,
      398,
      399,
      399,
      399,
      399,
      399,
      399,
      399,
      399,
      400,
      400,
      400,
      400,
      400,
      400,
      400,
      400,
      401,
      401,
      401,
      401,
      401,
      401,
      401,
      401,
      402,
      402,
      402,
      402,
      402,
      402,
      402,
      402,
      403,
      403,
      403,
      403,
      403,
      403,
      403,
      403,
      404,
      404,
      404,
      404,
      404,
      404,
      404,
      404,
      405,
      405,
      405,
      405,
      405,
      405,
      405,
      405,
      406,
      406,
      406,
      406,
      406,
      406,
      406,
      406,
      407,
      407,
      407,
      407,
      407,
      407,
      407,
      407,
      408,
      408,
      408,
      408,
      408,
      408,
      408,
      408,
      409,
      409,
      409,
      409,
      409,
      409,
      409,
      409,
      410,
      410,
      410,
      410,
      410,
      410,
      410,
      410,
      411,
      411,
      411,
      411,
      411,
      411,
      411,
      411,
      412,
      412,
      412,
      412,
      412,
      412,
      412,
      412,
      413,
      413,
      413,
      413,
      413,
      413,
      413,
      413,
      414,
      414,
      414,
      414,
      414,
      414,
      414,
      414,
      415,
      415,
      415,
      415,
      415,
      415,
      415,
      415,
      416,
      416,
      416,
      416,
      416,
      416,
      416,
      416,
      417,
      417,
      417,
      417,
      417,
      417,
      417,
      417,
      418,
      418,
      418,
      418,
      418,
      418,
      418,
      418,
      419,
      419,
      419,
      419,
      419,
      419,
      419,
      419,
      420,
      420,
      420,
      420,
      420,
      420,
      420,
      420,
      421,
      421,
      421,
      421,
      421,
      421,
      421,
      421,
      422,
      422,
      422,
      422,
      422,
      422,
      422,
      422,
      423,
      423,
      423,
      423,
      423,
      423,
      423,
      423,
      424,
      424,
      424,
      424,
      424,
      424,
      424,
      424,
      425,
      425,
      425,
      425,
      425,
      425,
      425,
      425,
      426,
      426,
      426,
      426,
      426,
      426,
      426,
      426,
      427,
      427,
      427,
      427,
      427,
      427,
      427,
      427,
      428,
      428,
      428,
      428,
      428,
      428,
      428,
      428,
      429,
      429,
      429,
      429,
      429,
      429,
      429,
      429,
      430,
      430,
      430,
      430,
      430,
      430,
      430,
      430,
      431,
      431,
      431,
      431,
      431,
      431,
      431,
      431,
      432,
      432,
      432,
      432,
      432,
      432,
      432,
      432,
      433,
      433,
      433,
      433,
      433,
      433,
      433,
      433,
      434,
      434,
      434,
      434,
      434,
      434,
      434,
      434,
      435,
      435,
      435,
      435,
      435,
      435,
      435,
      435,
      436,
      436,
      436,
      436,
      436,
      436,
      436,
      436,
      437,
      437,
      437,
      437,
      437,
      437,
      437,
      437,
      438,
      438,
      438,
      438,
      438,
      438,
      438,
      438,
      439,
      439,
      439,
      439,
      439,
      439,
      439,
      439,
      440,
      440,
      440,
      440,
      440,
      440,
      440,
      440,
      441,
      441,
      441,
      441,
      441,
      441,
      441,
      441,
      442,
      442,
      442,
      442,
      442,
      442,
      442,
      442,
      443,
      443,
      443,
      443,
      443,
      443,
      443,
      443,
      444,
      444,
      444,
      444,
      444,
      444,
      444,
      444,
      445,
      445,
      445,
      445,
      445,
      445,
      445,
      445,
      446,
      446,
      446,
      446,
      446,
      446,
      446,
      446,
      447,
      447,
      447,
      447,
      447,
      447,
      447,
      447,
      448,
      448,
      448,
      448,
      448,
      448,
      448,
      448,
      449,
      449,
      449,
      449,
      449,
      449,
      449,
      449,
      450,
      450,
      450,
      450,
      450,
      450,
      450,
      450,
      451,
      451,
      451,
      451,
      451,
      451,
      451,
      451,
      452,
      452,
      452,
      452,
      452,
      452,
      452,
      452,
      453,
      453,
      453,
      453,
      453,
      453,
      453,
      453,
      454,
      454,
      454,
      454,
      454,
      454,
      454,
      454,
      455,
      455,
      455,
      455,
      455,
      455,
      455,
      455,
      456,
      456,
      456,
      456,
      456,
      456,
      456,
      456,
      457,
      457,
      457,
      457,
      457,
      457,
      457,
      457,
      458,
      458,
      458,
      458,
      458,
      458,
      458,
      458,
      459,
      459,
      459,
      459,
      459,
      459,
      459,
      459,
      460,
      460,
      460,
      460,
      460,
      460,
      460,
      460,
      461,
      461,
      461,
      461,
      461,
      461,
      461,
      461,
      462,
      462,
      462,
      462,
      462,
      462,
      462,
      462,
      463,
      463,
      463,
      463,
      463,
      463,
      463,
      463,
      464,
      464,
      464,
      464,
      464,
      464,
      464,
      464,
      465,
      465,
      465,
      465,
      465,
      465,
      465,
      465,
      466,
      466,
      466,
      466,
      466,
      466,
      466,
      466,
      467,
      467,
      467,
      467,
      467,
      467,
      467,
      467,
      468,
      468,
      468,
      468,
      468,
      468,
      468,
      468,
      469,
      469,
      469,
      469,
      469,
      469,
      469,
      469,
      470,
      470,
      470,
      470,
      470,
      470,
      470,
      470,
      471,
      471,
      471,
      471,
      471,
      471,
      471,
      471,
      472,
      472,
      472,
      472,
      472,
      472,
      472,
      472,
      473,
      473,
      473,
      473,
      473,
      473,
      473,
      473,
      474,
      474,
      474,
      474,
      474,
      474,
      474,
      474,
      475,
      475,
      475,
      475,
      475,
      475,
      475,
      475,
      476,
      476,
      476,
      476,
      476,
      476,
      476,
      476,
      477,
      477,
      477,
      477,
      477,
      477,
      477,
      477,
      478,
      478,
      478,
      478,
      478,
      478,
      478,
      478,
      479,
      479,
      479,
      479,
      479,
      479,
      479,
      479,
    ],
    "SerialiseFrameCount": 8,
  },
  "tileAnimationFrames": [
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_1","frames":[
        32,
        36,
        40,
        36,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_2","frames":[
        34,
        38,
        42,
        38,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_4","frames":[
        48,
        52,
        56,
        52,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_3","frames":[
        50,
        54,
        58,
        54,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_5","frames":[
        49,
        53,
        57,
        53,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_6","frames":[
        51,
        55,
        59,
        55,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_7","frames":[
        33,
        37,
        41,
        37,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_8","frames":[
        35,
        39,
        43,
        39,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_9","frames":[
        16,
        20,
        24,
        20,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_10","frames":[
        17,
        21,
        25,
        21,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_11","frames":[
        1,
        5,
        9,
        5,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_12","frames":[
        322,
        254,
        250,
        246,
        242,
        246,
        250,
        254,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_13","frames":[
        323,
        255,
        251,
        247,
        243,
        247,
        251,
        255,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_14","frames":[
        339,
        271,
        267,
        263,
        259,
        263,
        267,
        271,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_15","frames":[
        338,
        270,
        266,
        262,
        258,
        262,
        266,
        270,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_16","frames":[
        272,
        204,
        200,
        196,
        192,
        196,
        200,
        204,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_17","frames":[
        274,
        206,
        202,
        198,
        194,
        198,
        202,
        206,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_18","frames":[
        304,
        236,
        232,
        228,
        224,
        228,
        232,
        236,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_19","frames":[
        306,
        238,
        234,
        230,
        226,
        230,
        234,
        238,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_20","frames":[
        2,
        6,
        10,
        6,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_21","frames":[
        3,
        7,
        11,
        7,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_22","frames":[
        18,
        22,
        26,
        22,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_23","frames":[
        19,
        23,
        27,
        23,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_24","frames":[
        307,
        239,
        235,
        231,
        227,
        231,
        235,
        239,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_25","frames":[
        14,
        46,
        30,
        203,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_26","frames":[
        207,
        14,
        46,
        30,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_27","frames":[
        30,
        207,
        14,
        46,
      ],},
    {"resourceType":"GMTileAnimation","resourceVersion":"1.0","name":"animation_28","frames":[
        46,
        30,
        207,
        14,
      ],},
  ],
  "tileAnimationSpeed": 3.0,
  "tileHeight": 64,
  "tilehsep": 0,
  "tilevsep": 0,
  "tileWidth": 64,
  "tilexoff": 0,
  "tileyoff": 0,
}