{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteVortexPickup",
  "bbox_bottom": 58,
  "bbox_left": 5,
  "bbox_right": 48,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d72eff32-1491-4407-a09f-ef7a805f21c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc68f506-4bfd-43d8-97d7-480095826c6f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"060d4476-2701-40f3-9e02-c0dcfc76ad63",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"08d11abe-80c6-4de5-90e6-3b63cf296e7a",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 60,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2d530bb7-116f-4948-88e0-f9b0983481cc","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteVortexPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d72eff32-1491-4407-a09f-ef7a805f21c9","path":"sprites/SpriteVortexPickup/SpriteVortexPickup.yy",},},},"Disabled":false,"id":"a7c7cc1b-bada-4d3c-a06a-c960f62c0271","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bc68f506-4bfd-43d8-97d7-480095826c6f","path":"sprites/SpriteVortexPickup/SpriteVortexPickup.yy",},},},"Disabled":false,"id":"820214bc-09a7-402f-b601-4a84ad3ec797","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"060d4476-2701-40f3-9e02-c0dcfc76ad63","path":"sprites/SpriteVortexPickup/SpriteVortexPickup.yy",},},},"Disabled":false,"id":"e6ed268c-d571-4431-ad7b-8a19d6be0d1e","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"08d11abe-80c6-4de5-90e6-3b63cf296e7a","path":"sprites/SpriteVortexPickup/SpriteVortexPickup.yy",},},},"Disabled":false,"id":"a8a7a0f3-8595-4cd0-a41d-acc2934aec0e","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 29,
    "yorigin": 60,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 58,
}