{
  "spriteId": {
    "name": "Sprite_church_0",
    "path": "sprites/Sprite_church_0/Sprite_church_0.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "CeilingBase",
    "path": "objects/CeilingBase/CeilingBase.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ceilings",
    "path": "folders/Objects/World/Ceilings.yy",
  },
  "resourceVersion": "1.0",
  "name": "TempleCeiling",
  "tags": [],
  "resourceType": "GMObject",
}