{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteHealthUI",
  "bbox_bottom": 62,
  "bbox_left": 9,
  "bbox_right": 56,
  "bbox_top": 15,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6ff37ede-ca11-4bbb-bf78-e2d8057d196a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7209fdfc-c785-4bda-939d-f613d307e437",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"342c2a11-4f82-4144-8bf3-6289ecd8d47c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b9b92e9-516f-46af-9d0b-9b04aa86746e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b38b621-d7f9-4440-ab9c-caebce3306dd",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteHealthUI",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6ff37ede-ca11-4bbb-bf78-e2d8057d196a","path":"sprites/SpriteHealthUI/SpriteHealthUI.yy",},},},"Disabled":false,"id":"d18e0800-f187-4dd7-a959-37ef04dc3db2","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7209fdfc-c785-4bda-939d-f613d307e437","path":"sprites/SpriteHealthUI/SpriteHealthUI.yy",},},},"Disabled":false,"id":"126af852-a79d-44d1-9d38-e15e37108018","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"342c2a11-4f82-4144-8bf3-6289ecd8d47c","path":"sprites/SpriteHealthUI/SpriteHealthUI.yy",},},},"Disabled":false,"id":"daf32df7-e2fa-49f2-beb8-fe7f4a0d040e","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2b9b92e9-516f-46af-9d0b-9b04aa86746e","path":"sprites/SpriteHealthUI/SpriteHealthUI.yy",},},},"Disabled":false,"id":"5913e6cf-f13c-4373-a6bc-983a059c8034","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8b38b621-d7f9-4440-ab9c-caebce3306dd","path":"sprites/SpriteHealthUI/SpriteHealthUI.yy",},},},"Disabled":false,"id":"c66b70bb-59b2-4af0-9e2e-651fa7952f23","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}