{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "FxOrcJavelinProjectile",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Projectile","path":"objects/Projectile/Projectile.yy",},"propertyId":{"name":"damage","path":"objects/Projectile/Projectile.yy",},"value":"4",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Objects/Items.yy",
  },
  "parentObjectId": {
    "name": "Projectile",
    "path": "objects/Projectile/Projectile.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteOrcJavelin",
    "path": "sprites/SpriteOrcJavelin/SpriteOrcJavelin.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}