{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "DecorFallenArmor",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"base_sprite","path":"objects/Isometricish/Isometricish.yy",},"value":"noone",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_up","path":"objects/Isometricish/Isometricish.yy",},"value":"noone",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_down","path":"objects/Isometricish/Isometricish.yy",},"value":"noone",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_left","path":"objects/Isometricish/Isometricish.yy",},"value":"noone",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_right","path":"objects/Isometricish/Isometricish.yy",},"value":"noone",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"draw_top_during_draw_end","path":"objects/Isometricish/Isometricish.yy",},"value":"False",},
  ],
  "parent": {
    "name": "World",
    "path": "folders/Objects/World.yy",
  },
  "parentObjectId": {
    "name": "Solids",
    "path": "objects/Solids/Solids.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteDecorFallenArmor",
    "path": "sprites/SpriteDecorFallenArmor/SpriteDecorFallenArmor.yy",
  },
  "spriteMaskId": {
    "name": "Mask64",
    "path": "sprites/Mask64/Mask64.yy",
  },
  "tags": [
    "ROOM_BUILDING",
  ],
  "visible": true,
}