{
  "spriteId": {
    "name": "Sprite161718",
    "path": "sprites/Sprite161718/Sprite161718.yy",
  },
  "solid": false,
  "visible": false,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "CameraConstraint",
    "path": "objects/CameraConstraint/CameraConstraint.yy",
  },
  "physicsObject": true,
  "physicsSensor": true,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":64.0,"y":0.0,},
    {"x":64.0,"y":64.0,},
    {"x":0.0,"y":64.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Level Assets",
    "path": "folders/Objects/Level Assets.yy",
  },
  "resourceVersion": "1.0",
  "name": "CameraTrap",
  "tags": [],
  "resourceType": "GMObject",
}