{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteMagicSkullProjetile",
  "bbox_bottom": 50,
  "bbox_left": 17,
  "bbox_right": 50,
  "bbox_top": 16,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2515c6ba-dd58-4ba7-9f0d-1243cbf7dd19",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fb3c8533-4446-480f-aa96-f31e69367f21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b728cfb-9e0b-4d83-a4fd-ea7c359b5eaf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3483f00b-61e4-4ce8-900c-4f431419dd01",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"37a94898-0039-4336-9bb4-3473bf98d188","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteMagicSkullProjetile",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2515c6ba-dd58-4ba7-9f0d-1243cbf7dd19","path":"sprites/SpriteMagicSkullProjetile/SpriteMagicSkullProjetile.yy",},},},"Disabled":false,"id":"3377e4f0-8aa5-4ceb-95c8-b5f0b647a3b4","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fb3c8533-4446-480f-aa96-f31e69367f21","path":"sprites/SpriteMagicSkullProjetile/SpriteMagicSkullProjetile.yy",},},},"Disabled":false,"id":"97bea7ce-ae9d-459e-ba1d-8c7e03ce9823","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2b728cfb-9e0b-4d83-a4fd-ea7c359b5eaf","path":"sprites/SpriteMagicSkullProjetile/SpriteMagicSkullProjetile.yy",},},},"Disabled":false,"id":"ea6c2dcf-9048-4548-af1e-c815a49bf6f8","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3483f00b-61e4-4ce8-900c-4f431419dd01","path":"sprites/SpriteMagicSkullProjetile/SpriteMagicSkullProjetile.yy",},},},"Disabled":false,"id":"6971792f-1a39-4afe-9f7d-1c475ae4755e","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 34,
    "yorigin": 35,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}