{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "Room1",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_6F1E8938","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4D6E8F71","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_47DA8B6E","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6DB00BC7","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_65555422","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_59FADD17","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_B184AC5","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6703519E","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_665248ED","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_46FB6FB2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5AAAAD6F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_39469637","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5A650AA","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4A8F5BD9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_EDEDBAC","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_389C19A8","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4B653F4A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1CCD547F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_218BC908","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_62AB16D4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_D44F6BF","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2CB78C09","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_D1E6CB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_64ADA6D2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_D0D0736","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_577E1034","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_33E622F6","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_BCE0842","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1B7EB309","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_345A75BC","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_B886E33","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_24922407","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_65D36142","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_570AB24B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5CF21286","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_70BE6BF8","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5D7D0286","path":"rooms/Room1/Room1.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6F1E8938","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjControls","path":"objects/ObjControls/ObjControls.yy",},"properties":[],"rotation":0.0,"scaleX":19.5,"scaleY":19.5,"x":-32.0,"y":-320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D6E8F71","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjSimulation","path":"objects/ObjSimulation/ObjSimulation.yy",},"properties":[],"rotation":0.0,"scaleX":17.0,"scaleY":17.0,"x":288.0,"y":-288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_B184AC5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjMissionObjective","path":"objects/ObjMissionObjective/ObjMissionObjective.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":213.11737,"y":438.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6703519E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjMissionObjective2","path":"objects/ObjMissionObjective2/ObjMissionObjective2.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":497.0,"y":438.5,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_665248ED","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjMissionObjective3","path":"objects/ObjMissionObjective3/ObjMissionObjective3.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":438.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46FB6FB2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjMissionObjective4","path":"objects/ObjMissionObjective4/ObjMissionObjective4.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1110.0,"y":438.5,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5A650AA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjAiController","path":"objects/ObjAiController/ObjAiController.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ObjAiController","path":"objects/ObjAiController/ObjAiController.yy",},"propertyId":{"name":"faction","path":"objects/ObjAiController/ObjAiController.yy",},"value":"FACTION.EM",},
          ],"rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":640.0,"y":-256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_64ADA6D2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjPredatorHeavyShip","path":"objects/ObjPredatorHeavyShip/ObjPredatorHeavyShip.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":712.0,"y":159.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_39469637","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjLFVoidMaw","path":"objects/ObjLFVoidMaw/ObjLFVoidMaw.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":-64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5AAAAD6F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-54.224213,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_218BC908","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-54.224213,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62AB16D4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-54.224213,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D44F6BF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-54.224213,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A8F5BD9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-120.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_EDEDBAC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-120.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_389C19A8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-120.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4B653F4A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-120.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2CB78C09","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D1E6CB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1CCD547F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjTitanSlayerLightShip","path":"objects/ObjTitanSlayerLightShip/ObjTitanSlayerLightShip.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D0D0736","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjLFAtovVeterans","path":"objects/ObjLFAtovVeterans/ObjLFAtovVeterans.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_577E1034","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjStationHeavyShip","path":"objects/ObjStationHeavyShip/ObjStationHeavyShip.yy",},"properties":[],"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"x":708.0,"y":737.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33E622F6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjHaulerLightShip","path":"objects/ObjHaulerLightShip/ObjHaulerLightShip.yy",},"properties":[],"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_BCE0842","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjHaulerLightShip","path":"objects/ObjHaulerLightShip/ObjHaulerLightShip.yy",},"properties":[],"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1B7EB309","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjHaulerLightShip","path":"objects/ObjHaulerLightShip/ObjHaulerLightShip.yy",},"properties":[],"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_345A75BC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_B886E33","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_24922407","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_65D36142","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_570AB24B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5CF21286","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_70BE6BF8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5D7D0286","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjCubeSquadron","path":"objects/ObjCubeSquadron/ObjCubeSquadron.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":768.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Terrain","depth":100,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_47DA8B6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjNebula","path":"objects/ObjNebula/ObjNebula.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":907.0,"y":599.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6DB00BC7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjDebrisStation","path":"objects/ObjDebrisStation/ObjDebrisStation.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_65555422","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjDebris","path":"objects/ObjDebris/ObjDebris.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1120.0,"y":501.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Zones","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_59FADD17","colour":4294967295,"frozen":true,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ObjMissionObjectiveZone","path":"objects/ObjMissionObjectiveZone/ObjMissionObjectiveZone.yy",},"properties":[],"rotation":0.0,"scaleX":15.46,"scaleY":1.71,"x":165.0,"y":385.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4279306762,"depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "parent": {
    "name": "SpaceWar",
    "path": "SpaceWar.yyp",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 880,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 1320,
  },
  "sequenceId": null,
  "views": [
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": false,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}