{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteArmorPickup",
  "bbox_bottom": 61,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 4,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e2d969e-7649-442d-aa5e-b819cbb62248",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a76d6a9f-a016-4c49-91a3-4a8fe03e588d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"301860b9-b5ec-4529-a539-f09e2dd45e27",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteArmorPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"42f448b7-99bf-45e7-8fd2-0a502350b5bf","path":"sprites/SpriteArmorPickup/SpriteArmorPickup.yy",},},},"Disabled":false,"id":"d244becd-d766-4224-9dea-00456be8b133","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9e2d969e-7649-442d-aa5e-b819cbb62248","path":"sprites/SpriteArmorPickup/SpriteArmorPickup.yy",},},},"Disabled":false,"id":"6fcdbb32-ee72-4fcb-8cdc-80766a3c7f93","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a76d6a9f-a016-4c49-91a3-4a8fe03e588d","path":"sprites/SpriteArmorPickup/SpriteArmorPickup.yy",},},},"Disabled":false,"id":"9ad966b0-6cf1-495c-8b71-c74ccb3f27a4","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"301860b9-b5ec-4529-a539-f09e2dd45e27","path":"sprites/SpriteArmorPickup/SpriteArmorPickup.yy",},},},"Disabled":false,"id":"e01ca668-c0b6-4077-8aa8-20cda9015a1e","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 62,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}