{
  "function": 1,
  "channels": [
    {"colour":4290799884,"visible":true,"points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.25000003,"y":0.33224043,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.54471034,"y":1.6616056,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.79534006,"y":0.32404366,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.0,},
      ],"resourceVersion":"1.0","name":"curve1","tags":[],"resourceType":"GMAnimCurveChannel",},
  ],
  "parent": {
    "name": "Animation Curves",
    "path": "folders/Animation Curves.yy",
  },
  "resourceVersion": "1.2",
  "name": "CurveSwell",
  "tags": [],
  "resourceType": "GMAnimCurve",
}