{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteJavelinPickup",
  "bbox_bottom": 73,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 4,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecb290a2-ef16-406d-a7bd-518f15502d53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2049391f-0be9-4da1-8d4b-af2c84f073b5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b3bdfa56-24c3-4ae9-bd78-a5553dcd1fb2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"268eee0d-6423-449a-be70-a57344a722d2",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 74,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e9c17a5b-b0cd-4f4f-95a5-ddcac7da0549","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteJavelinPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ecb290a2-ef16-406d-a7bd-518f15502d53","path":"sprites/SpriteJavelinPickup/SpriteJavelinPickup.yy",},},},"Disabled":false,"id":"5741db03-63ee-4105-9cfd-9d82bcb7b0b4","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2049391f-0be9-4da1-8d4b-af2c84f073b5","path":"sprites/SpriteJavelinPickup/SpriteJavelinPickup.yy",},},},"Disabled":false,"id":"ba84cc38-5a71-44e3-abfa-f93a17f09e15","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b3bdfa56-24c3-4ae9-bd78-a5553dcd1fb2","path":"sprites/SpriteJavelinPickup/SpriteJavelinPickup.yy",},},},"Disabled":false,"id":"d4d026ab-089e-40c7-a0c6-1a7fc02096bb","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"268eee0d-6423-449a-be70-a57344a722d2","path":"sprites/SpriteJavelinPickup/SpriteJavelinPickup.yy",},},},"Disabled":false,"id":"d7949b50-1620-47f1-ba69-f7fc716d935e","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}