{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 62,
  "bbox_top": 2,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09da7bc0-b5c5-481a-86c1-7ef70585f3f6","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09da7bc0-b5c5-481a-86c1-7ef70585f3f6","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"09da7bc0-b5c5-481a-86c1-7ef70585f3f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"029852c7-4ffd-4463-9988-00c667da422b","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"029852c7-4ffd-4463-9988-00c667da422b","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"029852c7-4ffd-4463-9988-00c667da422b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38ba783e-42e4-4e54-9929-7e5f5be37c48","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38ba783e-42e4-4e54-9929-7e5f5be37c48","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"38ba783e-42e4-4e54-9929-7e5f5be37c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb99b0e-5fe6-4c16-b734-8a60bf603892","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb99b0e-5fe6-4c16-b734-8a60bf603892","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"7eb99b0e-5fe6-4c16-b734-8a60bf603892","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60cf02bc-b63c-479a-b020-4995b715e35f","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60cf02bc-b63c-479a-b020-4995b715e35f","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"60cf02bc-b63c-479a-b020-4995b715e35f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d68096-019e-441e-8926-7f0a36530220","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d68096-019e-441e-8926-7f0a36530220","path":"sprites/Sprite37/Sprite37.yy",},"LayerId":{"name":"8903b478-667f-40f4-9ddd-07101199f3b1","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","name":"46d68096-019e-441e-8926-7f0a36530220","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2904459a-9e72-4485-80b6-b2ada8222c8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09da7bc0-b5c5-481a-86c1-7ef70585f3f6","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9004a946-d289-42d6-b7ac-f7f232833cc2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"029852c7-4ffd-4463-9988-00c667da422b","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"477da551-35c7-48da-95fe-f088420a16cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38ba783e-42e4-4e54-9929-7e5f5be37c48","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"33b2af41-b01f-483a-9f97-d305e18955f4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb99b0e-5fe6-4c16-b734-8a60bf603892","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"c275a15c-d1f6-4021-8333-d7a8ea5ae071","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60cf02bc-b63c-479a-b020-4995b715e35f","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"d500e2a3-d460-4695-a798-b72c9d655218","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d68096-019e-441e-8926-7f0a36530220","path":"sprites/Sprite37/Sprite37.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite37","path":"sprites/Sprite37/Sprite37.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite37",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8903b478-667f-40f4-9ddd-07101199f3b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite37",
  "tags": [],
  "resourceType": "GMSprite",
}