{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteChanneling",
  "bbox_bottom": 42,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 25,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"24ced79d-d552-4af9-a75a-4bc05d82a512",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"abc2b579-c798-4165-baac-758bc775ca9e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"40c4f94f-10f0-4ab6-b027-79304624f8ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f36da99f-0745-4249-85f2-5140f9b5a0d5",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b5167f86-7ffc-48d5-89b3-e53c31339877","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": {
    "resourceType": "GMNineSliceData",
    "resourceVersion": "1.0",
    "bottom": 0,
    "enabled": true,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "left": 11,
    "right": 10,
    "tileMode": [
      2,
      0,
      0,
      0,
      1,
    ],
    "top": 0,
  },
  "origin": 9,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteChanneling",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"24ced79d-d552-4af9-a75a-4bc05d82a512","path":"sprites/SpriteChanneling/SpriteChanneling.yy",},},},"Disabled":false,"id":"49f0796d-3737-48d5-9b78-4b36712654ee","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"abc2b579-c798-4165-baac-758bc775ca9e","path":"sprites/SpriteChanneling/SpriteChanneling.yy",},},},"Disabled":false,"id":"ecf5e1d5-e1fe-4ecb-bd25-4ca1c4fb1825","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"40c4f94f-10f0-4ab6-b027-79304624f8ac","path":"sprites/SpriteChanneling/SpriteChanneling.yy",},},},"Disabled":false,"id":"5e442c52-815c-440a-8af9-acc8506f04a2","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f36da99f-0745-4249-85f2-5140f9b5a0d5","path":"sprites/SpriteChanneling/SpriteChanneling.yy",},},},"Disabled":false,"id":"a8b08acc-d038-4c03-952c-ae84f39a37ed","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 2,
    "yorigin": 33,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}