{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkeletonRight",
  "bbox_bottom": 52,
  "bbox_left": 30,
  "bbox_right": 87,
  "bbox_top": 6,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5030a1e7-ac28-4583-b2b3-6a745c871669",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5191beda-3d57-4677-9c87-9a0d38d4d8ae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"14388dc0-1a51-4405-936f-e78bc006b5c0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4dffcc63-07b7-44bf-aa23-fbf72f54770b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"25a3a261-957e-48c5-9798-c251fe361c18",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5b469c64-4cea-4239-94f4-4e22dec51cb2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aba77e4a-3c8f-4db5-8acd-a0ff70b84fe2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d577d6f-3b03-4214-9bc7-c735ecdce9ce",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8fac7baf-aa16-450c-9c80-13b61b6fdcee","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkeletonRight",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5030a1e7-ac28-4583-b2b3-6a745c871669","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"50eb6add-d16a-4a4d-8e7e-17d95711f746","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5191beda-3d57-4677-9c87-9a0d38d4d8ae","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"336057d5-0253-4a0c-8ee7-843154b256cf","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"14388dc0-1a51-4405-936f-e78bc006b5c0","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"5397df7d-a4ee-4151-ab59-6952a668251e","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4dffcc63-07b7-44bf-aa23-fbf72f54770b","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"367ba82e-686f-45cb-8b75-1bf29d93af3c","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"25a3a261-957e-48c5-9798-c251fe361c18","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"aee0971a-baef-4b56-b1a9-d00704b6ed1d","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5b469c64-4cea-4239-94f4-4e22dec51cb2","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"b4fe76cf-cfcf-440b-a6c0-2e16c0e7489b","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"aba77e4a-3c8f-4db5-8acd-a0ff70b84fe2","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"2fe2bc56-b094-4dc9-8175-ec45a32d0278","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7d577d6f-3b03-4214-9bc7-c735ecdce9ce","path":"sprites/SpriteSkeletonRight/SpriteSkeletonRight.yy",},},},"Disabled":false,"id":"6f258031-f7d1-4c1d-8887-c1b9a1ffa480","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 60,
    "yorigin": 52,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}