{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSwordPickup",
  "bbox_bottom": 71,
  "bbox_left": 1,
  "bbox_right": 63,
  "bbox_top": 21,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecb290a2-ef16-406d-a7bd-518f15502d53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"edb2deb4-1ad1-4e6e-8256-0382fa5f9566",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"329d83d0-1cc1-4d0a-b826-092aaacaef8c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"091c1224-7948-43c3-8de6-abb942840e7f",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 74,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e9c17a5b-b0cd-4f4f-95a5-ddcac7da0549","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSwordPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ecb290a2-ef16-406d-a7bd-518f15502d53","path":"sprites/SpriteSwordPickup/SpriteSwordPickup.yy",},},},"Disabled":false,"id":"d3738950-1708-408c-9e5d-4bef42d5a3ee","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"edb2deb4-1ad1-4e6e-8256-0382fa5f9566","path":"sprites/SpriteSwordPickup/SpriteSwordPickup.yy",},},},"Disabled":false,"id":"8608bebe-ae01-4cae-95d0-05ff71905929","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"329d83d0-1cc1-4d0a-b826-092aaacaef8c","path":"sprites/SpriteSwordPickup/SpriteSwordPickup.yy",},},},"Disabled":false,"id":"583f609b-2ec4-4c73-8f3e-334a4c52ad35","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"091c1224-7948-43c3-8de6-abb942840e7f","path":"sprites/SpriteSwordPickup/SpriteSwordPickup.yy",},},},"Disabled":false,"id":"3673e2f8-575c-469f-a70d-9b182cda7ef5","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}