{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ScriptUtilities",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "SpaceWar",
    "path": "SpaceWar.yyp",
  },
}