{
  "spriteId": {
    "name": "Sprite100",
    "path": "sprites/Sprite100/Sprite100.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "LightDecor",
    "path": "objects/LightDecor/LightDecor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"CeilingBase","path":"objects/CeilingBase/CeilingBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"light_radius","path":"objects/LightDecor/LightDecor.yy",},"objectId":{"name":"LightDecor","path":"objects/LightDecor/LightDecor.yy",},"value":"256","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"map_hide","path":"objects/Object3d/Object3d.yy",},"objectId":{"name":"Object3d","path":"objects/Object3d/Object3d.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Decor",
    "path": "folders/Objects/World/Decor.yy",
  },
  "resourceVersion": "1.0",
  "name": "HangingTorch",
  "tags": [],
  "resourceType": "GMObject",
}