{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteHarp",
  "bbox_bottom": 63,
  "bbox_left": 14,
  "bbox_right": 78,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68ac07d9-7daf-4af2-afca-6e5d86fce0d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1967d6c4-ed38-4b48-b587-5d99730b6f39",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c2aa81d-a99d-487a-9edb-0729f762102e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ac764d8-6f59-4b97-8c3c-d3888b495ba2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e477feab-2ada-45ee-8179-4ff107abaaf4",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6d9b3c5d-d798-41bf-af00-04c44501d9a0","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteHarp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 11.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"68ac07d9-7daf-4af2-afca-6e5d86fce0d3","path":"sprites/SpriteHarp/SpriteHarp.yy",},},},"Disabled":false,"id":"7d60cabe-a70b-4619-9558-717c5f3b9351","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1967d6c4-ed38-4b48-b587-5d99730b6f39","path":"sprites/SpriteHarp/SpriteHarp.yy",},},},"Disabled":false,"id":"6777f25a-1604-491b-b36f-e1e10e060903","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1c2aa81d-a99d-487a-9edb-0729f762102e","path":"sprites/SpriteHarp/SpriteHarp.yy",},},},"Disabled":false,"id":"e8b7b48f-141c-46a4-adec-b5baf364b99b","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5ac764d8-6f59-4b97-8c3c-d3888b495ba2","path":"sprites/SpriteHarp/SpriteHarp.yy",},},},"Disabled":false,"id":"05acb2d6-17c6-4c5f-ba3c-00f92be763f9","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e477feab-2ada-45ee-8179-4ff107abaaf4","path":"sprites/SpriteHarp/SpriteHarp.yy",},},},"Disabled":false,"id":"dd44950d-fc1a-4ef5-acf9-fabea5628d76","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 40,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 92,
}