{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSwordSwing",
  "bbox_bottom": 63,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"adfd8421-093f-40de-9799-02c9631042ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f2892eb6-62b8-463d-93b1-6f11b4fa575e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"73e8f9e9-704e-4511-b48e-f9f33c71b6cf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"05edc8ba-08ea-4607-887f-fd039e0471c2",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6d9b3c5d-d798-41bf-af00-04c44501d9a0","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSwordSwing",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 11.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"adfd8421-093f-40de-9799-02c9631042ac","path":"sprites/SpriteSwordSwing/SpriteSwordSwing.yy",},},},"Disabled":false,"id":"a2cca4bb-c866-4d6a-8ad7-bc14c65f81db","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f2892eb6-62b8-463d-93b1-6f11b4fa575e","path":"sprites/SpriteSwordSwing/SpriteSwordSwing.yy",},},},"Disabled":false,"id":"420d5df3-e78f-42bc-8d77-b4a20432d2c1","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"73e8f9e9-704e-4511-b48e-f9f33c71b6cf","path":"sprites/SpriteSwordSwing/SpriteSwordSwing.yy",},},},"Disabled":false,"id":"a72d1ea4-8684-4193-9df4-2752eda2aeac","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"05edc8ba-08ea-4607-887f-fd039e0471c2","path":"sprites/SpriteSwordSwing/SpriteSwordSwing.yy",},},},"Disabled":false,"id":"5515fbbe-dff2-4479-89f1-c7439fb74fd0","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 40,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 92,
}