{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 62,
  "bbox_top": 2,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c93b0aed-0fb1-4882-ad6d-c3eb7fd1775b","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c93b0aed-0fb1-4882-ad6d-c3eb7fd1775b","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":{"name":"f3ed8e5d-053a-4a2c-b8ea-f5b98a4dd5c8","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"c93b0aed-0fb1-4882-ad6d-c3eb7fd1775b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ded7c04e-dbd6-4665-a14a-9653ddf5c0ea","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ded7c04e-dbd6-4665-a14a-9653ddf5c0ea","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":{"name":"f3ed8e5d-053a-4a2c-b8ea-f5b98a4dd5c8","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"ded7c04e-dbd6-4665-a14a-9653ddf5c0ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b31658c5-73d7-4ef9-99ea-6ba9617beaa0","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b31658c5-73d7-4ef9-99ea-6ba9617beaa0","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":{"name":"f3ed8e5d-053a-4a2c-b8ea-f5b98a4dd5c8","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"b31658c5-73d7-4ef9-99ea-6ba9617beaa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9f86edb-ac66-4f0c-8acf-7588facf23a3","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9f86edb-ac66-4f0c-8acf-7588facf23a3","path":"sprites/Sprite44/Sprite44.yy",},"LayerId":{"name":"f3ed8e5d-053a-4a2c-b8ea-f5b98a4dd5c8","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","name":"c9f86edb-ac66-4f0c-8acf-7588facf23a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae901c95-db0a-4b12-a6cc-065f40f9bf60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c93b0aed-0fb1-4882-ad6d-c3eb7fd1775b","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ef0c3069-b354-4a8d-a0a9-c262aa98bb26","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ded7c04e-dbd6-4665-a14a-9653ddf5c0ea","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9c9a2d9e-ca65-428d-b4eb-e0efc30be22c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b31658c5-73d7-4ef9-99ea-6ba9617beaa0","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"a7bad590-df7b-4628-8561-d9fba56f2442","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9f86edb-ac66-4f0c-8acf-7588facf23a3","path":"sprites/Sprite44/Sprite44.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite44","path":"sprites/Sprite44/Sprite44.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite44",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3ed8e5d-053a-4a2c-b8ea-f5b98a4dd5c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite44",
  "tags": [],
  "resourceType": "GMSprite",
}