{
  "$GMObject":"",
  "%Name":"Boots_Of_Levitation_Pickup",
  "eventList":[],
  "managed":true,
  "name":"Boots_Of_Levitation_Pickup",
  "overriddenProperties":[
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Pickup_Base","path":"objects/Pickup_Base/Pickup_Base.yy",},"propertyId":{"name":"flag","path":"objects/Pickup_Base/Pickup_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"GameStateFlags.LEVITATION_BOOTS",},
  ],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":{
    "name":"Pickup_Base",
    "path":"objects/Pickup_Base/Pickup_Base.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"Sprite25",
    "path":"sprites/Sprite25/Sprite25.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}