{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteBossDoor",
  "bbox_bottom": 63,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9b49fc7c-88ce-4cb6-9f60-04dcb34b276d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f16984ba-d326-472d-8fb3-8d21e2007640",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"afe9a6b1-7af8-41cf-9bce-1523114953ca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"485c7b7e-2603-400d-8080-cf8919b7a39b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ac751133-9ae6-4992-b20d-452e194385f3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4ca0811f-cf73-4d7c-b3f3-00c9b6d22955",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9346bfcc-06c1-434c-8b14-860a6bffbeea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4465cf65-b850-44cc-89aa-70954c35845d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f6aa7a56-fd14-49dd-8a80-961e05c0055d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b729de41-7da7-491e-9f7a-c480e73d8611",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a84776f-defb-441a-bc2a-ca58a427bd73",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d5ad30db-f174-4c4c-9867-2f976290cecb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"378c441d-05b2-4301-aa03-d0eb0129cfc6",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"4fb7f22e-bbdc-403d-903f-02e4cf328b55","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "World",
    "path": "folders/Sprites/World.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteBossDoor",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 13.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9b49fc7c-88ce-4cb6-9f60-04dcb34b276d","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"ed791918-d19d-44a1-8002-05758a81f0a7","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f16984ba-d326-472d-8fb3-8d21e2007640","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"69810006-5967-471d-abdc-770f8aac7a2a","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"afe9a6b1-7af8-41cf-9bce-1523114953ca","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"d52d4983-a645-4e0b-bce1-6e7d8902c45a","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"485c7b7e-2603-400d-8080-cf8919b7a39b","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"49ffc3e6-3521-4a31-9965-5f374602c382","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ac751133-9ae6-4992-b20d-452e194385f3","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"1c93e970-c3e4-4eee-8f9b-c78928a15842","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4ca0811f-cf73-4d7c-b3f3-00c9b6d22955","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"255c371d-ec0e-4dcf-8ada-3c0e92999d7d","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9346bfcc-06c1-434c-8b14-860a6bffbeea","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"6c4b1675-8430-4480-90e4-af358d369497","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4465cf65-b850-44cc-89aa-70954c35845d","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"266b2785-cf4d-49d7-a2dc-664bc124e3d0","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f6aa7a56-fd14-49dd-8a80-961e05c0055d","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"c012d149-0aae-4025-b6e4-819d8ff7009a","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b729de41-7da7-491e-9f7a-c480e73d8611","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"9623553c-7e76-4bb6-8144-22ffc2f41584","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9a84776f-defb-441a-bc2a-ca58a427bd73","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"82650d16-516e-42a1-937d-2ad38695f6c6","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d5ad30db-f174-4c4c-9867-2f976290cecb","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"cedcd87d-b155-49b8-8f53-e9ba5c0beeb9","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"378c441d-05b2-4301-aa03-d0eb0129cfc6","path":"sprites/SpriteBossDoor/SpriteBossDoor.yy",},},},"Disabled":false,"id":"51685261-6191-4a26-9429-cb7e61e5f55c","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}