{
  "name": "Font1",
  "includeTTF": false,
  "size": 20.0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Courier New",
  "styleName": "Bold",
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 19,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":30,"character":32,"shift":16,"offset":0,},
    "33": {"x":74,"y":130,"w":6,"h":30,"character":33,"shift":16,"offset":5,},
    "34": {"x":62,"y":130,"w":10,"h":30,"character":34,"shift":16,"offset":3,},
    "35": {"x":46,"y":130,"w":14,"h":30,"character":35,"shift":16,"offset":1,},
    "36": {"x":32,"y":130,"w":12,"h":30,"character":36,"shift":16,"offset":2,},
    "37": {"x":17,"y":130,"w":13,"h":30,"character":37,"shift":16,"offset":2,},
    "38": {"x":2,"y":130,"w":13,"h":30,"character":38,"shift":16,"offset":2,},
    "39": {"x":241,"y":98,"w":4,"h":30,"character":39,"shift":16,"offset":6,},
    "40": {"x":232,"y":98,"w":7,"h":30,"character":40,"shift":16,"offset":7,},
    "41": {"x":223,"y":98,"w":7,"h":30,"character":41,"shift":16,"offset":3,},
    "42": {"x":82,"y":130,"w":12,"h":30,"character":42,"shift":16,"offset":2,},
    "43": {"x":206,"y":98,"w":15,"h":30,"character":43,"shift":16,"offset":1,},
    "44": {"x":181,"y":98,"w":7,"h":30,"character":44,"shift":16,"offset":5,},
    "45": {"x":167,"y":98,"w":12,"h":30,"character":45,"shift":16,"offset":2,},
    "46": {"x":160,"y":98,"w":5,"h":30,"character":46,"shift":16,"offset":6,},
    "47": {"x":146,"y":98,"w":12,"h":30,"character":47,"shift":16,"offset":2,},
    "48": {"x":132,"y":98,"w":12,"h":30,"character":48,"shift":16,"offset":2,},
    "49": {"x":117,"y":98,"w":13,"h":30,"character":49,"shift":16,"offset":2,},
    "50": {"x":102,"y":98,"w":13,"h":30,"character":50,"shift":16,"offset":1,},
    "51": {"x":86,"y":98,"w":14,"h":30,"character":51,"shift":16,"offset":1,},
    "52": {"x":72,"y":98,"w":12,"h":30,"character":52,"shift":16,"offset":2,},
    "53": {"x":190,"y":98,"w":14,"h":30,"character":53,"shift":16,"offset":1,},
    "54": {"x":96,"y":130,"w":13,"h":30,"character":54,"shift":16,"offset":2,},
    "55": {"x":111,"y":130,"w":12,"h":30,"character":55,"shift":16,"offset":2,},
    "56": {"x":125,"y":130,"w":13,"h":30,"character":56,"shift":16,"offset":2,},
    "57": {"x":227,"y":162,"w":13,"h":30,"character":57,"shift":16,"offset":2,},
    "58": {"x":220,"y":162,"w":5,"h":30,"character":58,"shift":16,"offset":6,},
    "59": {"x":211,"y":162,"w":7,"h":30,"character":59,"shift":16,"offset":5,},
    "60": {"x":192,"y":162,"w":17,"h":30,"character":60,"shift":16,"offset":-1,},
    "61": {"x":174,"y":162,"w":16,"h":30,"character":61,"shift":16,"offset":0,},
    "62": {"x":156,"y":162,"w":16,"h":30,"character":62,"shift":16,"offset":1,},
    "63": {"x":142,"y":162,"w":12,"h":30,"character":63,"shift":16,"offset":2,},
    "64": {"x":128,"y":162,"w":12,"h":30,"character":64,"shift":16,"offset":2,},
    "65": {"x":108,"y":162,"w":18,"h":30,"character":65,"shift":16,"offset":-1,},
    "66": {"x":90,"y":162,"w":16,"h":30,"character":66,"shift":16,"offset":0,},
    "67": {"x":72,"y":162,"w":16,"h":30,"character":67,"shift":16,"offset":0,},
    "68": {"x":55,"y":162,"w":15,"h":30,"character":68,"shift":16,"offset":0,},
    "69": {"x":38,"y":162,"w":15,"h":30,"character":69,"shift":16,"offset":0,},
    "70": {"x":21,"y":162,"w":15,"h":30,"character":70,"shift":16,"offset":1,},
    "71": {"x":2,"y":162,"w":17,"h":30,"character":71,"shift":16,"offset":0,},
    "72": {"x":229,"y":130,"w":16,"h":30,"character":72,"shift":16,"offset":0,},
    "73": {"x":215,"y":130,"w":12,"h":30,"character":73,"shift":16,"offset":2,},
    "74": {"x":197,"y":130,"w":16,"h":30,"character":74,"shift":16,"offset":1,},
    "75": {"x":178,"y":130,"w":17,"h":30,"character":75,"shift":16,"offset":0,},
    "76": {"x":160,"y":130,"w":16,"h":30,"character":76,"shift":16,"offset":0,},
    "77": {"x":140,"y":130,"w":18,"h":30,"character":77,"shift":16,"offset":-1,},
    "78": {"x":53,"y":98,"w":17,"h":30,"character":78,"shift":16,"offset":-1,},
    "79": {"x":35,"y":98,"w":16,"h":30,"character":79,"shift":16,"offset":0,},
    "80": {"x":18,"y":98,"w":15,"h":30,"character":80,"shift":16,"offset":1,},
    "81": {"x":121,"y":34,"w":16,"h":30,"character":81,"shift":16,"offset":0,},
    "82": {"x":93,"y":34,"w":17,"h":30,"character":82,"shift":16,"offset":0,},
    "83": {"x":77,"y":34,"w":14,"h":30,"character":83,"shift":16,"offset":1,},
    "84": {"x":60,"y":34,"w":15,"h":30,"character":84,"shift":16,"offset":1,},
    "85": {"x":42,"y":34,"w":16,"h":30,"character":85,"shift":16,"offset":0,},
    "86": {"x":22,"y":34,"w":18,"h":30,"character":86,"shift":16,"offset":-1,},
    "87": {"x":2,"y":34,"w":18,"h":30,"character":87,"shift":16,"offset":-1,},
    "88": {"x":227,"y":2,"w":16,"h":30,"character":88,"shift":16,"offset":0,},
    "89": {"x":209,"y":2,"w":16,"h":30,"character":89,"shift":16,"offset":0,},
    "90": {"x":193,"y":2,"w":14,"h":30,"character":90,"shift":16,"offset":1,},
    "91": {"x":112,"y":34,"w":7,"h":30,"character":91,"shift":16,"offset":6,},
    "92": {"x":179,"y":2,"w":12,"h":30,"character":92,"shift":16,"offset":2,},
    "93": {"x":153,"y":2,"w":7,"h":30,"character":93,"shift":16,"offset":3,},
    "94": {"x":139,"y":2,"w":12,"h":30,"character":94,"shift":16,"offset":2,},
    "95": {"x":117,"y":2,"w":20,"h":30,"character":95,"shift":16,"offset":-2,},
    "96": {"x":109,"y":2,"w":6,"h":30,"character":96,"shift":16,"offset":5,},
    "97": {"x":92,"y":2,"w":15,"h":30,"character":97,"shift":16,"offset":1,},
    "98": {"x":73,"y":2,"w":17,"h":30,"character":98,"shift":16,"offset":-1,},
    "99": {"x":56,"y":2,"w":15,"h":30,"character":99,"shift":16,"offset":1,},
    "100": {"x":37,"y":2,"w":17,"h":30,"character":100,"shift":16,"offset":0,},
    "101": {"x":20,"y":2,"w":15,"h":30,"character":101,"shift":16,"offset":0,},
    "102": {"x":162,"y":2,"w":15,"h":30,"character":102,"shift":16,"offset":1,},
    "103": {"x":139,"y":34,"w":17,"h":30,"character":103,"shift":16,"offset":0,},
    "104": {"x":59,"y":66,"w":16,"h":30,"character":104,"shift":16,"offset":0,},
    "105": {"x":158,"y":34,"w":14,"h":30,"character":105,"shift":16,"offset":1,},
    "106": {"x":238,"y":66,"w":11,"h":30,"character":106,"shift":16,"offset":2,},
    "107": {"x":220,"y":66,"w":16,"h":30,"character":107,"shift":16,"offset":0,},
    "108": {"x":204,"y":66,"w":14,"h":30,"character":108,"shift":16,"offset":1,},
    "109": {"x":184,"y":66,"w":18,"h":30,"character":109,"shift":16,"offset":-1,},
    "110": {"x":166,"y":66,"w":16,"h":30,"character":110,"shift":16,"offset":0,},
    "111": {"x":149,"y":66,"w":15,"h":30,"character":111,"shift":16,"offset":1,},
    "112": {"x":130,"y":66,"w":17,"h":30,"character":112,"shift":16,"offset":-1,},
    "113": {"x":111,"y":66,"w":17,"h":30,"character":113,"shift":16,"offset":0,},
    "114": {"x":94,"y":66,"w":15,"h":30,"character":114,"shift":16,"offset":1,},
    "115": {"x":2,"y":98,"w":14,"h":30,"character":115,"shift":16,"offset":1,},
    "116": {"x":77,"y":66,"w":15,"h":30,"character":116,"shift":16,"offset":1,},
    "117": {"x":41,"y":66,"w":16,"h":30,"character":117,"shift":16,"offset":0,},
    "118": {"x":22,"y":66,"w":17,"h":30,"character":118,"shift":16,"offset":0,},
    "119": {"x":2,"y":66,"w":18,"h":30,"character":119,"shift":16,"offset":-1,},
    "120": {"x":233,"y":34,"w":16,"h":30,"character":120,"shift":16,"offset":0,},
    "121": {"x":215,"y":34,"w":16,"h":30,"character":121,"shift":16,"offset":0,},
    "122": {"x":200,"y":34,"w":13,"h":30,"character":122,"shift":16,"offset":2,},
    "123": {"x":190,"y":34,"w":8,"h":30,"character":123,"shift":16,"offset":4,},
    "124": {"x":184,"y":34,"w":4,"h":30,"character":124,"shift":16,"offset":6,},
    "125": {"x":174,"y":34,"w":8,"h":30,"character":125,"shift":16,"offset":4,},
    "126": {"x":2,"y":194,"w":14,"h":30,"character":126,"shift":16,"offset":1,},
    "9647": {"x":18,"y":194,"w":16,"h":30,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "tags": [],
  "resourceType": "GMFont",
}