{
  "spriteId": {
    "name": "Sprite7",
    "path": "sprites/Sprite7/Sprite7.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Scrap",
    "path": "objects/Scrap/Scrap.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.2,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": false,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":2.4003792,"y":0.08679199,},
    {"x":19.063099,"y":6.4063187,},
    {"x":11.033512,"y":15.110458,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "ShipScrap",
  "tags": [],
  "resourceType": "GMObject",
}