{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Sequence1_Events8",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "DLike",
    "path": "DLike.yyp",
  },
}