{
  "$GMRoom":"",
  "%Name":"Room_2_1",
  "creationCodeFile":"",
  "inheritCode":true,
  "inheritCreationOrder":true,
  "inheritLayers":true,
  "instanceCreationOrder":[
    {"name":"inst_11A055AC_1","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_2930BED3_1","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_774D076C","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_F4A632B","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_B2645CE","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_749ABB4C","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_365EC1ED","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_47654E82","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_41E0C32","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_41B98927","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_6D6D665B","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_7EAC3A2","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_776D942B","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_30230F7B","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_7AB54305","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_695C6A9F","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_43936841","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_2CDBB440","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_73B1553E","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_401C6D59","path":"rooms/Room_2_1/Room_2_1.yy",},
    {"name":"inst_49AAF281","path":"rooms/Room_2_1/Room_2_1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"Sprites","depth":0,"effectEnabled":true,"effectType":"_filter_outline","gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Sprites","properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"1",},
        {"name":"g_OutlinePixelScale","type":0,"value":"4",},
      ],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"World","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_11A055AC_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_11A055AC_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":15.0,"scaleY":1.0,"x":120.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_2930BED3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2930BED3_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":0.0,"y":56.0,},
        {"$GMRInstance":"","%Name":"inst_774D076C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_774D076C","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":112.0,"y":104.0,},
        {"$GMRInstance":"","%Name":"inst_F4A632B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_F4A632B","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":5.0,"scaleY":1.9999998,"x":128.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_B2645CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_B2645CE","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":3.0,"scaleY":1.9999998,"x":104.0,"y":40.000004,},
        {"$GMRInstance":"","%Name":"inst_749ABB4C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_749ABB4C","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_365EC1ED","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_365EC1ED","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":96.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_47654E82","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_47654E82","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":56.0,"y":88.0,},
        {"$GMRInstance":"","%Name":"inst_41E0C32","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_41E0C32","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":48.0,"y":80.0,},
        {"$GMRInstance":"","%Name":"inst_41B98927","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_41B98927","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.20747906,"scaleX":3.0,"scaleY":3.0,"x":24.000051,"y":72.02897,},
        {"$GMRInstance":"","%Name":"inst_6D6D665B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6D6D665B","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":8.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_7EAC3A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7EAC3A2","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":3.0,"scaleY":1.9999998,"x":88.0,"y":48.0,},
        {"$GMRInstance":"","%Name":"inst_776D942B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_776D942B","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":1.0,"scaleY":0.99999976,"x":80.0,"y":56.0,},
        {"$GMRInstance":"","%Name":"inst_30230F7B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_30230F7B","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":1.0,"scaleY":0.99999976,"x":88.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_7AB54305","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7AB54305","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":3.0,"x":-56.0,"y":104.0,},
        {"$GMRInstance":"","%Name":"inst_695C6A9F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_695C6A9F","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":3.0,"x":0.0,"y":120.0,},
        {"$GMRInstance":"","%Name":"inst_43936841","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_43936841","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":72.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_2CDBB440","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2CDBB440","objectId":{"name":"Spikes","path":"objects/Spikes/Spikes.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_73B1553E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_73B1553E","objectId":{"name":"Spikes","path":"objects/Spikes/Spikes.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":10.0,"scaleY":1.0,"x":8.0,"y":112.0,},
        {"$GMRInstance":"","%Name":"inst_401C6D59","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_401C6D59","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":5.0,"scaleY":1.9999998,"x":24.0,"y":88.0,},
        {"$GMRInstance":"","%Name":"inst_49AAF281","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_49AAF281","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":5.0,"scaleY":1.9999998,"x":64.0,"y":104.0,},
      ],"layers":[],"name":"World","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRAssetLayer":"","%Name":"Background_Assets","assets":[],"depth":200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background_Assets","properties":[],"resourceType":"GMRAssetLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"Room_2_1",
  "parent":{
    "name":"Rooms",
    "path":"folders/Rooms.yy",
  },
  "parentRoom":{
    "name":"Room__Template",
    "path":"rooms/Room__Template/Room__Template.yy",
  },
  "physicsSettings":{
    "inheritPhysicsSettings":true,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":128,
    "inheritRoomSettings":true,
    "persistent":false,
    "Width":128,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":512,"hspeed":-1,"hview":128,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":-1,"wport":512,"wview":128,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":true,
    "enableViews":true,
    "inheritViewSettings":true,
  },
  "volume":1.0,
}