{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteRain",
  "bbox_bottom": 255,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e36f25a8-5187-46b4-926d-441d43f90e2c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9adee05-bd0f-4483-9d46-554ed2e36a97",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e141e72b-84c3-40ff-9166-bb9982b6e08a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e0f7fe4-6e9f-42f8-9871-64c1efce5c0a",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 256,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0fdb062e-9973-4bda-b321-cb99219e2916","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": {
    "resourceType": "GMNineSliceData",
    "resourceVersion": "1.0",
    "bottom": 0,
    "enabled": true,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "left": 0,
    "right": 0,
    "tileMode": [
      0,
      0,
      0,
      0,
      1,
    ],
    "top": 0,
  },
  "origin": 0,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteRain",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e36f25a8-5187-46b4-926d-441d43f90e2c","path":"sprites/SpriteRain/SpriteRain.yy",},},},"Disabled":false,"id":"73bfde78-bfbe-4045-b1d9-394caef8656c","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a9adee05-bd0f-4483-9d46-554ed2e36a97","path":"sprites/SpriteRain/SpriteRain.yy",},},},"Disabled":false,"id":"679a475e-6c97-4e36-a932-ac50c4455714","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e141e72b-84c3-40ff-9166-bb9982b6e08a","path":"sprites/SpriteRain/SpriteRain.yy",},},},"Disabled":false,"id":"cf854321-7361-4d8c-ad4f-32fcc0b4e943","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2e0f7fe4-6e9f-42f8-9871-64c1efce5c0a","path":"sprites/SpriteRain/SpriteRain.yy",},},},"Disabled":false,"id":"9a071110-9155-4d91-8853-94de97eb6e28","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 256,
}