{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteShieldPickup",
  "bbox_bottom": 73,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 4,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc3f5665-0792-469f-8c79-f5881891b74f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21a13c0e-91f0-4d4b-ab34-673d04aba494",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11d67d93-2dbc-4240-97c1-7ba746d57ecf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c59e7023-2605-43a2-bce6-a8c47597c143",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 74,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"058b814d-00af-4a0f-be15-1394233c77e3","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteShieldPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"dc3f5665-0792-469f-8c79-f5881891b74f","path":"sprites/SpriteShieldPickup/SpriteShieldPickup.yy",},},},"Disabled":false,"id":"a70b9f54-60cd-4ede-abb1-bd8cebcfce51","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"21a13c0e-91f0-4d4b-ab34-673d04aba494","path":"sprites/SpriteShieldPickup/SpriteShieldPickup.yy",},},},"Disabled":false,"id":"963ff584-ddf5-4e5d-b1af-44d4158e06e4","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"11d67d93-2dbc-4240-97c1-7ba746d57ecf","path":"sprites/SpriteShieldPickup/SpriteShieldPickup.yy",},},},"Disabled":false,"id":"a9ad9090-0f2b-4a30-9747-26363a77e26f","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c59e7023-2605-43a2-bce6-a8c47597c143","path":"sprites/SpriteShieldPickup/SpriteShieldPickup.yy",},},},"Disabled":false,"id":"3a72bd04-a3e8-41bc-a1af-39d5ae914c30","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}