{
  "$GMMainOptions":"v3",
  "%Name":"Main",
  "name":"Main",
  "option_audio_error_behaviour":false,
  "option_author":"",
  "option_collision_compatibility":false,
  "option_copy_on_write_enabled":false,
  "option_draw_colour":4294967295,
  "option_gameguid":"9228f1cc-b878-45da-bca9-11b0bcb5d70a",
  "option_gameid":"0",
  "option_game_speed":60,
  "option_legacy_json_parsing":false,
  "option_legacy_number_conversion":false,
  "option_legacy_other_behaviour":false,
  "option_mips_for_3d_textures":false,
  "option_remove_unused_assets":true,
  "option_sci_usesci":false,
  "option_spine_licence":false,
  "option_steam_app_id":"0",
  "option_template_description":null,
  "option_template_icon":"${base_options_dir}/main/template_icon.png",
  "option_template_image":"${base_options_dir}/main/template_image.png",
  "option_window_colour":255,
  "resourceType":"GMMainOptions",
  "resourceVersion":"2.0",
}