{
  "$GMObject":"",
  "%Name":"Vine_Growth",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":{"name":"Sword_Slash","path":"objects/Sword_Slash/Sword_Slash.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"Vine_Growth",
  "overriddenProperties":[],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":{
    "name":"Wall",
    "path":"objects/Wall/Wall.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"Sprite22",
    "path":"sprites/Sprite22/Sprite22.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}