{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkeletonAttackRight",
  "bbox_bottom": 51,
  "bbox_left": 36,
  "bbox_right": 109,
  "bbox_top": 5,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9f3e7687-87cc-49a6-a869-24019d022853",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a6fb240-e901-4367-8e15-e2e38efc6ac3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb96bd12-2928-4ab3-9704-98e96731f6c8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c94243b9-0a08-4a78-8b93-982d15ce6ea3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea9bc690-9ffa-4651-bf64-28246917e8d0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"03af4f86-3b15-4276-ac06-808d0fc328d8",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1b21a4d1-4c08-42e2-b1aa-6ebef519a249","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkeletonAttackRight",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[
        {"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"MessageEventKeyframe","resourceVersion":"1.0","Events":[
                "impact",
              ],},},"Disabled":false,"id":"707317f6-3a8e-4c8d-86d3-370830e35df0","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
      ],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 6.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9f3e7687-87cc-49a6-a869-24019d022853","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"fd752908-461e-4f40-8312-e702a0e54f6b","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1a6fb240-e901-4367-8e15-e2e38efc6ac3","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"0984f0f8-9ae0-4d5d-8589-69836632e18f","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"eb96bd12-2928-4ab3-9704-98e96731f6c8","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"ddec239d-e17b-4d0c-a2b7-b773224d123b","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c94243b9-0a08-4a78-8b93-982d15ce6ea3","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"fea107a3-8b8e-493a-886e-92a54e8d6434","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ea9bc690-9ffa-4651-bf64-28246917e8d0","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"8c58167a-298c-466b-9977-4bd889bb23c5","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"03af4f86-3b15-4276-ac06-808d0fc328d8","path":"sprites/SpriteSkeletonAttackRight/SpriteSkeletonAttackRight.yy",},},},"Disabled":false,"id":"75c53ac0-1410-4c18-a58e-98a2c16cbe9a","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 60,
    "yorigin": 52,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}