{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "BellStarRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_4C55375F_1_1_1","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_740FAE6F","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_53949636","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_53433FB5","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_6FF7CB9A","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_5325190D","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_192E9526","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_275882C8","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_1C6EFEB","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_5D59B326","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_445C99E2","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_3BAF940D","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_26ED848D","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_5822F10F","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_24F4DD6D","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_4245DE6D","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_E9A7BC1","path":"rooms/BellStarRoom/BellStarRoom.yy",},
    {"name":"inst_5AE2A3BF","path":"rooms/BellStarRoom/BellStarRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":0,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-202,-2147483648,1,256,-5,-2147483648,1,256,-5,-2147483648,1,256,-4,0,18,256,25,26,27,28,29,-2147483648,25,26,27,28,29,-2147483648,25,26,27,28,29,-5,-2147483648,7,288,-2147483648,-2147483648,0,
-2147483648,-2147483648,288,-5,-2147483648,1,288,-4,0,1,288,-35,-2147483648,-4,0,-23,-2147483648,1,256,-5,-2147483648,1,256,-5,-2147483648,1,256,-4,0,1,256,-22,-2147483648,1,288,-5,-2147483648,1,288,-5,
-2147483648,1,288,-4,0,1,288,-35,-2147483648,-4,0,-62,-2147483648,5,25,26,27,28,29,-86,-2147483648,5,25,26,27,28,29,-3,-2147483648,9,174,175,-2147483648,-2147483648,25,26,27,28,29,-28,
-2147483648,5,210,211,-2147483648,0,0,-70,-2147483648,-2,0,-10,-2147483648,-2,0,-23,-2147483648,3,214,-2147483648,-2147483648,-5,0,2,210,211,-3,-2147483648,2,210,211,-5,0,-2,-2147483648,1,214,-3,-2147483648,1,
214,-13,-2147483648,3,246,-2147483648,-2147483648,-5,0,-7,-2147483648,-5,0,-2,-2147483648,1,246,-3,-2147483648,1,246,-226,-2147483648,5,107,108,-2147483648,110,111,-15,-2147483648,4,24,25,29,30,-59,-2147483648,2,110,
111,-493,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":100,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C55375F_1_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicUpbeatIce",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":0.0,"y":-192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_740FAE6F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcPriest","path":"objects/NpcPriest/NpcPriest.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_53949636","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"propertyId":{"name":"message_sprites","path":"objects/Sign/Sign.yy",},"value":"[[SpriteArrowHere, SpriteBell, SpriteStar]]",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_53433FB5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6FF7CB9A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5325190D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LakeRoom",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":16.0,"x":2432.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_192E9526","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LakeRoom",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":4.0,"x":2432.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_275882C8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcPriest","path":"objects/NpcPriest/NpcPriest.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1C6EFEB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcVillagerBrightOccultist","path":"objects/NpcVillagerBrightOccultist/NpcVillagerBrightOccultist.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5D59B326","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcVillagerShopkeeper","path":"objects/NpcVillagerShopkeeper/NpcVillagerShopkeeper.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_445C99E2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcVillagerNobel","path":"objects/NpcVillagerNobel/NpcVillagerNobel.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":832.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BAF940D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcFarmer","path":"objects/NpcFarmer/NpcFarmer.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26ED848D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcFarmerB","path":"objects/NpcFarmerB/NpcFarmerB.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":2240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5822F10F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_24F4DD6D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1920.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4245DE6D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":2240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_E9A7BC1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5AE2A3BF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1280.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations_2","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-202,-2147483648,1,0,-5,-2147483648,1,0,-5,-2147483648,1,0,-4,-2147483648,1,0,-22,-2147483648,1,0,-5,-2147483648,1,0,-5,-2147483648,1,0,-4,-2147483648,1,0,-22,-2147483648,1,320,-5,-2147483648,1,320,
-5,-2147483648,1,320,-4,-2147483648,1,320,-22,-2147483648,-18,0,-22,-2147483648,-18,0,-22,-2147483648,1,320,-5,-2147483648,1,320,-5,-2147483648,1,320,-4,-2147483648,1,320,-349,-2147483648,2,41,42,-60,-2147483648,1,
278,-210,-2147483648,-4,0,-36,-2147483648,-2,58,-2,60,-159,-2147483648,1,119,-39,-2147483648,1,151,-114,-2147483648,1,163,-199,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":300,"effectEnabled":true,"effectType":"none","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-49,-2147483648,5,68,69,70,71,72,-35,-2147483648,5,100,101,102,103,104,-35,-2147483648,5,100,101,102,103,104,-35,-2147483648,5,100,101,102,103,104,-26,-2147483648,4,163,-2147483648,0,-2147483648,-3,
9,13,-2147483648,0,132,133,134,135,136,0,307,308,308,309,0,-20,-2147483648,37,195,-2147483648,0,-2147483648,9,35,9,-2147483648,0,164,165,166,167,168,0,339,-2147483648,-2147483648,341,0,58,58,
59,60,60,-2147483648,58,58,59,60,60,-2147483648,58,58,59,60,60,-3,-2147483648,1,195,-8,-2147483648,28,196,197,198,199,200,-2147483648,339,-2147483648,-2147483648,341,-2147483648,58,58,59,60,60,-2147483648,58,
58,59,60,60,-2147483648,58,58,59,60,60,-3,-2147483648,1,195,-3,-2147483648,3,0,-2147483648,0,-8,-2147483648,22,339,-2147483648,-2147483648,341,-2147483648,89,90,91,92,93,-2147483648,89,90,91,92,93,-2147483648,
89,90,91,92,93,-3,-2147483648,1,195,-14,-2147483648,22,339,-2147483648,-2147483648,341,-2147483648,121,122,123,124,125,-2147483648,121,122,123,124,125,-2147483648,121,122,123,124,125,-3,-2147483648,1,195,-3,-2147483648,
3,0,-2147483648,0,-8,-2147483648,22,371,372,372,373,-2147483648,153,154,439,156,157,-2147483648,153,154,439,156,157,-2147483648,153,154,439,156,157,-3,-2147483648,1,195,-5,-2147483648,-2,41,27,42,41,
41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,42,-5,-2147483648,1,195,-5,-2147483648,-2,41,27,42,41,41,42,41,41,
42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,-5,-2147483648,35,195,58,58,59,60,60,41,41,42,41,41,42,41,41,42,41,
41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,-5,-2147483648,9,195,58,58,59,60,60,41,41,42,-23,0,-2,41,1,42,-5,-2147483648,9,
195,89,90,91,92,93,41,41,42,-3,0,-2,58,3,59,60,60,-3,0,9,206,207,0,0,58,58,59,60,60,-3,0,-2,41,1,42,-5,-2147483648,9,195,121,
122,123,124,125,41,41,42,-3,0,-2,58,15,59,60,60,242,243,0,238,239,0,0,58,58,59,60,60,-3,0,-2,41,1,42,-5,-2147483648,9,195,153,154,439,
156,157,41,41,42,-3,0,5,89,90,91,92,93,-7,0,5,89,90,91,92,93,-3,0,-2,41,1,42,-5,-2147483648,1,195,-4,-2147483648,4,214,41,41,42,-3,0,
5,121,122,123,124,125,-7,0,5,121,122,123,124,125,-3,0,-2,41,2,42,0,-4,-2147483648,1,195,-4,-2147483648,14,246,41,41,42,0,41,42,153,154,439,156,157,
242,243,-3,0,14,242,243,153,154,439,156,157,0,41,42,41,41,42,0,-4,-2147483648,1,227,-4,-2147483648,9,278,41,41,42,278,41,42,41,42,-12,0,10,41,42,
41,42,41,42,41,41,42,278,-10,-2147483648,-29,0,-11,-2147483648,-29,0,-11,-2147483648,-16,0,5,107,108,0,110,111,-8,0,-5,-2147483648,1,163,-5,33,-2,41,10,42,163,260,
261,262,177,5,5,6,231,-3,39,7,177,139,140,231,142,143,231,-3,33,4,163,41,41,42,-5,-2147483648,1,195,-4,80,13,33,41,41,42,195,292,293,294,0,
5,5,6,0,-3,39,-7,0,-3,33,1,195,-3,41,23,42,41,42,-2147483648,-2147483648,195,-2147483648,0,0,240,33,41,41,42,195,292,293,294,0,5,5,6,0,-3,39,
7,0,139,140,0,142,143,0,-3,33,11,195,41,42,41,42,41,42,-2147483648,-2147483648,195,-2147483648,-4,0,-2,41,13,42,195,292,293,294,0,5,5,6,0,40,39,39,
-7,0,-3,33,4,195,41,41,42,-5,-2147483648,18,195,-2147483648,58,58,60,60,41,41,42,195,292,293,294,0,5,5,6,0,-3,40,7,0,137,138,0,142,143,0,
-3,33,27,195,41,42,42,224,225,225,161,-2147483648,195,-2147483648,58,58,60,60,41,41,42,195,292,293,294,0,5,5,6,0,-3,40,-7,0,-3,33,27,195,41,41,
42,73,37,73,195,-2147483648,195,-2147483648,88,89,93,94,41,41,42,195,324,325,326,0,5,5,6,0,-3,40,30,0,137,138,0,137,138,0,33,4,4,195,41,42,
42,37,73,73,195,-2147483648,195,-2147483648,121,122,123,127,41,41,42,195,231,-20,0,19,195,41,41,42,73,5,37,195,-2147483648,195,-2147483648,153,154,439,159,41,41,42,192,-11,
225,1,194,-9,225,10,193,41,41,42,73,37,37,195,-2147483648,195,-4,-2147483648,1,231,-3,41,32,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,
41,42,41,41,42,1,41,41,42,37,37,-2147483648,195,-2147483648,195,-5,-2147483648,-4,41,31,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,
41,42,41,41,42,73,73,37,195,-2147483648,192,-4,225,38,226,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,41,42,41,
41,42,41,42,73,73,37,195,-2147483648,195,5,37,-3,73,-2,37,2,73,37,-3,73,1,37,-4,73,-3,37,6,73,37,73,73,37,37,-3,73,1,37,-3,73,
1,37,-3,73,3,195,-2147483648,195,-4,73,3,37,73,37,-3,73,1,37,-5,73,24,37,73,73,37,73,73,37,73,73,37,73,73,5,37,37,73,73,37,37,
73,73,195,-2147483648,192,-37,225,1,193,-41,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles__Ground","depth":400,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-39,401,1,0,-39,401,1,0,-39,401,1,0,-39,401,1,0,-39,433,1,0,-9,1,-5,2,1,1,-4,2,-20,1,1,0,-9,1,-2,2,9,1,2,2,
1,2,340,340,2,1,-5,2,1,1,-5,2,1,1,-5,2,3,1,5,0,-9,1,-2,2,9,1,2,2,1,2,374,340,2,1,-5,2,1,1,-5,2,
1,1,-5,2,-2,1,1,0,-15,1,5,2,340,340,2,1,-5,2,1,5,-5,2,1,1,-5,2,-2,1,1,0,-15,1,5,2,340,342,2,1,-5,2,
1,1,-5,2,1,1,-5,2,-2,1,1,0,-15,1,-4,2,1,1,-5,2,1,1,-5,2,1,1,-5,2,-2,1,1,0,-39,1,1,0,-39,1,2,0,
1,-5,2,-33,1,2,0,1,-5,2,-33,1,2,0,1,-5,2,-6,1,-5,2,-7,1,-5,2,-10,1,2,0,1,-5,2,-3,1,3,5,1,1,-5,2,
-7,1,-5,2,-10,1,2,0,1,-5,2,-6,1,-5,2,-7,1,-5,2,-10,1,1,0,-12,1,-5,2,-2,1,1,5,-4,1,-5,2,-10,1,4,0,1,
1,5,-9,1,-5,2,-7,1,-5,2,-10,1,1,0,-39,1,1,0,-6,369,3,169,170,171,-23,369,3,169,170,171,-4,369,1,0,-6,401,3,169,170,171,
-23,401,3,169,170,171,-4,401,1,0,-6,433,3,169,170,171,-23,433,3,169,170,171,-4,433,1,0,-10,1,-3,32,-5,1,-3,32,7,1,32,32,1,32,
32,1,-3,32,-8,1,1,0,-10,1,-3,32,-5,1,-3,32,7,1,32,32,1,32,32,1,-3,32,-7,1,2,421,0,-10,1,-3,32,-5,1,-3,32,7,
1,32,32,1,32,32,1,-3,32,-7,1,4,421,0,1,1,-4,2,-4,1,-3,32,-5,1,-3,32,7,1,32,32,1,32,32,1,-3,32,-8,1,3,0,
1,1,-4,2,-4,1,-3,32,-5,1,-3,32,7,1,32,32,1,32,32,1,-3,32,-8,1,3,0,1,1,-4,2,-4,1,-3,32,-5,1,-3,32,7,1,
32,32,1,32,32,1,-3,32,-8,1,3,0,1,1,-4,2,-4,1,-3,32,-5,1,-3,32,7,1,32,32,1,32,32,1,-3,32,-8,1,3,0,1,1,
-4,2,-33,1,3,0,1,1,-4,2,-33,1,1,0,-39,1,1,0,-39,1,1,0,-39,1,1,0,-39,1,1,0,-39,1,1,0,-39,1,2,0,340,-39,
0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":500,"effectEnabled":true,"effectType":"_filter_pixelate","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_CellSize","type":0,"value":"8",},
      ],"spriteId":{"name":"download","path":"sprites/download/download.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Overworld",
    "path": "folders/Rooms/Overworld.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}