{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "MusicForboding",
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "bitDepth": 1,
  "bitRate": 128,
  "compression": 0,
  "conversionMode": 0,
  "duration": 143.37662,
  "parent": {
    "name": "Music",
    "path": "folders/Music.yy",
  },
  "preload": false,
  "sampleRate": 44100,
  "soundFile": "MusicForboding.ogg",
  "type": 0,
  "volume": 0.35,
}