{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteBootsPickup",
  "bbox_bottom": 56,
  "bbox_left": 11,
  "bbox_right": 56,
  "bbox_top": 10,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"acc5c7bc-f53c-4625-86be-e847d5763ba7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aee232dd-927c-417e-90ec-88bf2abc777c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6a4ad39f-005f-4800-854f-fd706417852c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"33c37ff7-7273-47af-88e8-c437de9d8aa0",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9f0bb543-f540-4d97-b5b1-f9b99140f8ab","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteBootsPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"acc5c7bc-f53c-4625-86be-e847d5763ba7","path":"sprites/SpriteBootsPickup/SpriteBootsPickup.yy",},},},"Disabled":false,"id":"c81728f8-9c60-45ab-8824-37c81af500b8","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"aee232dd-927c-417e-90ec-88bf2abc777c","path":"sprites/SpriteBootsPickup/SpriteBootsPickup.yy",},},},"Disabled":false,"id":"cf2161a8-9d24-474e-9c13-b72ad605edcc","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6a4ad39f-005f-4800-854f-fd706417852c","path":"sprites/SpriteBootsPickup/SpriteBootsPickup.yy",},},},"Disabled":false,"id":"a034122b-5b9f-4a44-bed7-d96a769d3cf2","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"33c37ff7-7273-47af-88e8-c437de9d8aa0","path":"sprites/SpriteBootsPickup/SpriteBootsPickup.yy",},},},"Disabled":false,"id":"9ed9f71c-33f2-4db1-86a7-5d029a6e8b53","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 62,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}