{
  "resources": [
    {"id":{"name":"UnitRoom_Spawners","path":"rooms/UnitRoom_Spawners/UnitRoom_Spawners.yy",},"order":2,},
    {"id":{"name":"Room124","path":"rooms/Room124/Room124.yy",},"order":3,},
    {"id":{"name":"UnitTestSpecificNumber","path":"objects/UnitTestSpecificNumber/UnitTestSpecificNumber.yy",},"order":5,},
    {"id":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},"order":21,},
    {"id":{"name":"Naner","path":"objects/Naner/Naner.yy",},"order":19,},
    {"id":{"name":"UnitTestTickLimit10","path":"objects/UnitTestTickLimit10/UnitTestTickLimit10.yy",},"order":4,},
    {"id":{"name":"UnitTestValidation","path":"objects/UnitTestValidation/UnitTestValidation.yy",},"order":3,},
    {"id":{"name":"Belt","path":"objects/Belt/Belt.yy",},"order":0,},
    {"id":{"name":"Sprite6","path":"sprites/Sprite6/Sprite6.yy",},"order":20,},
    {"id":{"name":"BeltEast","path":"objects/BeltEast/BeltEast.yy",},"order":3,},
    {"id":{"name":"Sprite13","path":"sprites/Sprite13/Sprite13.yy",},"order":27,},
    {"id":{"name":"Sprite11","path":"sprites/Sprite11/Sprite11.yy",},"order":25,},
    {"id":{"name":"Sprite5","path":"sprites/Sprite5/Sprite5.yy",},"order":19,},
    {"id":{"name":"Sprite16","path":"sprites/Sprite16/Sprite16.yy",},"order":30,},
    {"id":{"name":"Sprite1","path":"sprites/Sprite1/Sprite1.yy",},"order":15,},
    {"id":{"name":"UnitRoom_Addition","path":"rooms/UnitRoom_Addition/UnitRoom_Addition.yy",},"order":1,},
    {"id":{"name":"Sprite3","path":"sprites/Sprite3/Sprite3.yy",},"order":17,},
    {"id":{"name":"Sprite2","path":"sprites/Sprite2/Sprite2.yy",},"order":16,},
    {"id":{"name":"Sprite4","path":"sprites/Sprite4/Sprite4.yy",},"order":18,},
    {"id":{"name":"Sprite7910","path":"sprites/Sprite7910/Sprite7910.yy",},"order":24,},
    {"id":{"name":"UnitTestAnyNumber","path":"objects/UnitTestAnyNumber/UnitTestAnyNumber.yy",},"order":0,},
    {"id":{"name":"Game","path":"objects/Game/Game.yy",},"order":0,},
    {"id":{"name":"OneSpawnerSouth","path":"objects/OneSpawnerSouth/OneSpawnerSouth.yy",},"order":16,},
    {"id":{"name":"UnitTestTickLimit100","path":"objects/UnitTestTickLimit100/UnitTestTickLimit100.yy",},"order":2,},
    {"id":{"name":"BeltWest","path":"objects/BeltWest/BeltWest.yy",},"order":4,},
    {"id":{"name":"Sprite79","path":"sprites/Sprite79/Sprite79.yy",},"order":23,},
    {"id":{"name":"Combiner","path":"objects/Combiner/Combiner.yy",},"order":8,},
    {"id":{"name":"Sprite14","path":"sprites/Sprite14/Sprite14.yy",},"order":28,},
    {"id":{"name":"UnitTestNoNumber","path":"objects/UnitTestNoNumber/UnitTestNoNumber.yy",},"order":1,},
    {"id":{"name":"Font1","path":"fonts/Font1/Font1.yy",},"order":0,},
    {"id":{"name":"Sprite12","path":"sprites/Sprite12/Sprite12.yy",},"order":26,},
    {"id":{"name":"OneSpawnerWest","path":"objects/OneSpawnerWest/OneSpawnerWest.yy",},"order":14,},
    {"id":{"name":"OneSpawnerEast","path":"objects/OneSpawnerEast/OneSpawnerEast.yy",},"order":13,},
    {"id":{"name":"Sprite78","path":"sprites/Sprite78/Sprite78.yy",},"order":22,},
    {"id":{"name":"Entity","path":"objects/Entity/Entity.yy",},"order":1,},
    {"id":{"name":"Sprite15","path":"sprites/Sprite15/Sprite15.yy",},"order":29,},
    {"id":{"name":"BeltNorth","path":"objects/BeltNorth/BeltNorth.yy",},"order":5,},
    {"id":{"name":"OneSpawnerNorth","path":"objects/OneSpawnerNorth/OneSpawnerNorth.yy",},"order":15,},
    {"id":{"name":"OneSpawner","path":"objects/OneSpawner/OneSpawner.yy",},"order":2,},
    {"id":{"name":"BeltSouth","path":"objects/BeltSouth/BeltSouth.yy",},"order":6,},
    {"id":{"name":"UnitRoom_Belts","path":"rooms/UnitRoom_Belts/UnitRoom_Belts.yy",},"order":0,},
  ],
  "Options": [
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "defaultScriptType": 1,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"UnitRoom_Belts","path":"rooms/UnitRoom_Belts/UnitRoom_Belts.yy",},},
    {"roomId":{"name":"UnitRoom_Spawners","path":"rooms/UnitRoom_Spawners/UnitRoom_Spawners.yy",},},
    {"roomId":{"name":"UnitRoom_Addition","path":"rooms/UnitRoom_Addition/UnitRoom_Addition.yy",},},
    {"roomId":{"name":"Room124","path":"rooms/Room124/Room124.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":11,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":12,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":14,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Bases.yy","order":17,"resourceVersion":"1.0","name":"Bases","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/System.yy","order":18,"resourceVersion":"1.0","name":"System","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/System/Testing.yy","order":5,"resourceVersion":"1.0","name":"Testing","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"compressFormat":"bz2","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.5.1.16",
  },
  "resourceVersion": "1.5",
  "name": "Mathtory",
  "tags": [],
  "resourceType": "GMProject",
}