{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 50,
  "bbox_top": 12,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"LayerId":{"name":"eeb607da-68ea-4117-8bf8-037d108c5a52","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpriteShipWeapon","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4e511b-e7cf-43f1-9a0d-708c6fb37037","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4e511b-e7cf-43f1-9a0d-708c6fb37037","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"LayerId":{"name":"eeb607da-68ea-4117-8bf8-037d108c5a52","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpriteShipWeapon","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","name":"5b4e511b-e7cf-43f1-9a0d-708c6fb37037","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SpriteShipWeapon","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e57457eb-81a8-4a73-b3c8-2932b5d2ed1e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c3f4bb-4ff7-49d4-982c-ee2fcf00af17","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"815db0aa-218e-49a2-a3a7-5fb6a0a981a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4e511b-e7cf-43f1-9a0d-708c6fb37037","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SpriteShipWeapon","path":"sprites/SpriteShipWeapon/SpriteShipWeapon.yy",},
    "resourceVersion": "1.4",
    "name": "SpriteShipWeapon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eeb607da-68ea-4117-8bf8-037d108c5a52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "SpriteShipWeapon",
  "tags": [],
  "resourceType": "GMSprite",
}