{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "Hub",
    "path": "rooms/Hub/Hub.yy",
  },
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":600,"vborder":300,"hspeed":-1,"vspeed":-1,"objectId":{"name":"Ship","path":"objects/Ship/Ship.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":640.0,"resourceVersion":"1.0","name":"inst_1B8C9D9_1_1_1_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Ship","path":"objects/Ship/Ship.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":2880.0,"resourceVersion":"1.0","name":"inst_5E618AF0_1_1_1_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LevelCompleteTrigger","path":"objects/LevelCompleteTrigger/LevelCompleteTrigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5120.0,"y":576.0,"resourceVersion":"1.0","name":"inst_FB7925D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"HpMaxPickup","path":"objects/HpMaxPickup/HpMaxPickup.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4864.0,"y":576.0,"resourceVersion":"1.0","name":"inst_2AE34FFF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2624.0,"y":640.0,"resourceVersion":"1.0","name":"inst_66A5AC54","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3584.0,"y":640.0,"resourceVersion":"1.0","name":"inst_566B1AE3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":242.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4544.0,"y":640.0,"resourceVersion":"1.0","name":"inst_3E7343BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"GustZone","path":"objects/GustZone/GustZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":11.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2496.0,"y":64.0,"resourceVersion":"1.0","name":"inst_5FB854E2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"force_mod","path":"objects/GustZone/GustZone.yy",},"objectId":{"name":"GustZone","path":"objects/GustZone/GustZone.yy",},"value":"25","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"GustZone","path":"objects/GustZone/GustZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":11.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3456.0,"y":64.0,"resourceVersion":"1.0","name":"inst_25A1DA75","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"GustZone","path":"objects/GustZone/GustZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":11.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4416.0,"y":64.0,"resourceVersion":"1.0","name":"inst_38586C9F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustPickup","path":"objects/ThrustPickup/ThrustPickup.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3392.0,"y":576.0,"resourceVersion":"1.0","name":"inst_F88EE64","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":51.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-64.0,"y":-256.0,"resourceVersion":"1.0","name":"inst_267B41D0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-25.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":2944.0,"resourceVersion":"1.0","name":"inst_52B4E9BA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-12.0,"scaleY":37.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":640.0,"resourceVersion":"1.0","name":"inst_21AA65F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":313.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_7A39E4DC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":2880.0,"resourceVersion":"1.0","name":"inst_644916D4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":2880.0,"resourceVersion":"1.0","name":"inst_6AF69404","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.71875,"scaleY":1.59375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":594.0,"y":2906.0,"resourceVersion":"1.0","name":"inst_53C80B4E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":2944.0,"resourceVersion":"1.0","name":"inst_2DC7E6BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-4.0,"scaleY":1.828125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":2891.0,"resourceVersion":"1.0","name":"inst_1174378A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.375,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":2944.0,"resourceVersion":"1.0","name":"inst_28EB7F31","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-2.359375,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":2944.0,"resourceVersion":"1.0","name":"inst_69D03935","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":4.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":3008.0,"resourceVersion":"1.0","name":"inst_619389A6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":2816.0,"resourceVersion":"1.0","name":"inst_662F2ACE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":2560.0,"resourceVersion":"1.0","name":"inst_7CBDF59A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":2496.0,"resourceVersion":"1.0","name":"inst_2E3F3B7F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":2624.0,"resourceVersion":"1.0","name":"inst_7C086FE1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-3.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":2176.0,"resourceVersion":"1.0","name":"inst_8A0FEC3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":2240.0,"resourceVersion":"1.0","name":"inst_6940224F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":-5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":2624.0,"resourceVersion":"1.0","name":"inst_2B259379","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-1.6475825,"scaleX":3.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_E204AE5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_3E601644","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-14.326139,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1082.0,"y":2175.0,"resourceVersion":"1.0","name":"inst_4A33156C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-4.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":1664.0,"resourceVersion":"1.0","name":"inst_60723997","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_767E3856","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-6.3410606,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_21852861","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-4.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_3C22C3A6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-15.0,"scaleX":5.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":1280.0,"resourceVersion":"1.0","name":"inst_45E8D7AF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1398.0,"y":1329.0,"resourceVersion":"1.0","name":"inst_57AC2BD8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-3.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1598.0,"y":819.0,"resourceVersion":"1.0","name":"inst_745776E7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":704.0,"resourceVersion":"1.0","name":"inst_4C3A55C9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-180.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":1024.0,"resourceVersion":"1.0","name":"inst_2E81523E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":832.0,"resourceVersion":"1.0","name":"inst_56821D18","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":832.0,"resourceVersion":"1.0","name":"inst_2D0D6229","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-2.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":640.0,"resourceVersion":"1.0","name":"inst_121F5878","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":640.0,"resourceVersion":"1.0","name":"inst_18EF4B42","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-3.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":320.0,"resourceVersion":"1.0","name":"inst_356DDE67","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":320.0,"resourceVersion":"1.0","name":"inst_3AE4FDE0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":384.0,"resourceVersion":"1.0","name":"inst_5FF04601","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LavaBlock","path":"objects/LavaBlock/LavaBlock.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":768.0,"resourceVersion":"1.0","name":"inst_5D0F3342","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LavaBlock","path":"objects/LavaBlock/LavaBlock.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3392.0,"y":768.0,"resourceVersion":"1.0","name":"inst_557B5EEA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LavaBlock","path":"objects/LavaBlock/LavaBlock.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4352.0,"y":768.0,"resourceVersion":"1.0","name":"inst_6D81C272","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":36.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":768.0,"resourceVersion":"1.0","name":"inst_127DA77E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":19.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":832.0,"resourceVersion":"1.0","name":"inst_2BF9D447","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":11.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2688.0,"y":768.0,"resourceVersion":"1.0","name":"inst_65189D28","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":11.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3648.0,"y":768.0,"resourceVersion":"1.0","name":"inst_50E7AE64","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4608.0,"y":768.0,"resourceVersion":"1.0","name":"inst_750687C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Block","path":"objects/Block/Block.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":15.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":20032.0,"y":-128.0,"resourceVersion":"1.0","name":"inst_29BEFE7A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LavaWallBoss","path":"objects/LavaWallBoss/LavaWallBoss.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19968.0,"y":0.0,"resourceVersion":"1.0","name":"inst_21F4DE3E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LevelCompleteTrigger","path":"objects/LevelCompleteTrigger/LevelCompleteTrigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19968.0,"y":576.0,"resourceVersion":"1.0","name":"inst_139C309F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"FlameSpewer","path":"objects/FlameSpewer/FlameSpewer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":3.500001,"scaleY":3.500001,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19744.0,"y":192.0,"resourceVersion":"1.0","name":"inst_71D0FFD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"FlameSpewer","path":"objects/FlameSpewer/FlameSpewer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":3.500001,"scaleY":3.500001,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19744.0,"y":432.0,"resourceVersion":"1.0","name":"inst_5430CE7D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"FlameSpewer","path":"objects/FlameSpewer/FlameSpewer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":3.500001,"scaleY":3.500001,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19744.0,"y":672.0,"resourceVersion":"1.0","name":"inst_7587F3DB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"OneWayDoor","path":"objects/OneWayDoor/OneWayDoor.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19232.0,"y":0.0,"resourceVersion":"1.0","name":"inst_35194916","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"BlockHalf","path":"objects/BlockHalf/BlockHalf.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":-8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":19232.0,"y":576.0,"resourceVersion":"1.0","name":"inst_23A9F87","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":64,"gridY":64,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"CameraBlock","path":"objects/CameraBlock/CameraBlock.yy",},"inheritCode":false,"hasCreationCode":false,"colour":16777215,"rotation":0.0,"scaleX":287.0,"scaleY":12.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":true,"ignore":false,"inheritItemSettings":false,"x":1664.0,"y":490.0,"resourceVersion":"1.0","name":"inst_207781F2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":true,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"CameraBlockLockoutLayer","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_1B8C9D9_1_1_1_1_1_1","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_5E618AF0_1_1_1_1_1_1","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_FB7925D","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2AE34FFF","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_66A5AC54","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_566B1AE3","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_3E7343BC","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_5FB854E2","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_25A1DA75","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_38586C9F","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_F88EE64","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_267B41D0","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_52B4E9BA","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_21AA65F2","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_7A39E4DC","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_644916D4","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_6AF69404","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_53C80B4E","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2DC7E6BC","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_1174378A","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_28EB7F31","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_69D03935","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_619389A6","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_662F2ACE","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_7CBDF59A","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2E3F3B7F","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_7C086FE1","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_8A0FEC3","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_6940224F","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2B259379","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_E204AE5","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_3E601644","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_4A33156C","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_60723997","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_767E3856","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_21852861","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_3C22C3A6","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_45E8D7AF","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_57AC2BD8","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_745776E7","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_4C3A55C9","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2E81523E","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_56821D18","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2D0D6229","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_121F5878","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_18EF4B42","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_356DDE67","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_207781F2","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_3AE4FDE0","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_5FF04601","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_5D0F3342","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_557B5EEA","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_6D81C272","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_127DA77E","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_2BF9D447","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_65189D28","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_50E7AE64","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_750687C5","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_29BEFE7A","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_21F4DE3E","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_71D0FFD","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_5430CE7D","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_7587F3DB","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_139C309F","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_35194916","path":"rooms/Level7/Level7.yy",},
    {"name":"inst_23A9F87","path":"rooms/Level7/Level7.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": true,
    "Width": 20032,
    "Height": 3000,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": true,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 9.8,
    "PhysicsWorldPixToMetres": 0.03125,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "Level7",
  "tags": [],
  "resourceType": "GMRoom",
}