{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb550436-ed1a-4aa2-b556-3b81c4929bb7","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb550436-ed1a-4aa2-b556-3b81c4929bb7","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"cb550436-ed1a-4aa2-b556-3b81c4929bb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833fba24-ace7-40b6-932e-aa5941fe824d","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833fba24-ace7-40b6-932e-aa5941fe824d","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"833fba24-ace7-40b6-932e-aa5941fe824d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a40f9a5-79ba-4b80-9108-3019a77be2d6","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a40f9a5-79ba-4b80-9108-3019a77be2d6","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"3a40f9a5-79ba-4b80-9108-3019a77be2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe49c2ad-0f72-491a-9e13-34d6ec0321a2","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe49c2ad-0f72-491a-9e13-34d6ec0321a2","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"fe49c2ad-0f72-491a-9e13-34d6ec0321a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5751ba57-03e7-490a-ae81-5ad5e700cdd6","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5751ba57-03e7-490a-ae81-5ad5e700cdd6","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"5751ba57-03e7-490a-ae81-5ad5e700cdd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd2db7f8-b9cb-4fbe-ac0e-71be09823bab","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd2db7f8-b9cb-4fbe-ac0e-71be09823bab","path":"sprites/Sprite64/Sprite64.yy",},"LayerId":{"name":"f36d0875-5445-48f1-8578-e6eed1de6a35","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","name":"cd2db7f8-b9cb-4fbe-ac0e-71be09823bab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.125,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89b8d428-81cf-434a-b802-40f1c7e208f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb550436-ed1a-4aa2-b556-3b81c4929bb7","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"a3c40b0f-d50e-4c66-aeb3-572d42fe6fe9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833fba24-ace7-40b6-932e-aa5941fe824d","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"fd11816b-ce4e-4728-86c4-691ca280b31e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a40f9a5-79ba-4b80-9108-3019a77be2d6","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"47aea85c-25a6-4bf8-a3ee-449c13036006","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe49c2ad-0f72-491a-9e13-34d6ec0321a2","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9ec4e3b2-84bf-4fbe-8828-267cd8ebab81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5751ba57-03e7-490a-ae81-5ad5e700cdd6","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"bf90def5-7aab-4269-8bc4-42d388cf653b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd2db7f8-b9cb-4fbe-ac0e-71be09823bab","path":"sprites/Sprite64/Sprite64.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite64","path":"sprites/Sprite64/Sprite64.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite64",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f36d0875-5445-48f1-8578-e6eed1de6a35","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite64",
  "tags": [],
  "resourceType": "GMSprite",
}