{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "FireNexusKeyRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_3FC9C3E1","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_231CDCE8","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_795159AF","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_1F96FCB3","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7FC6773","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_3B28DC5","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_710C11A1","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_C58144B","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7D492D35","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4FB9519A","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7E248BBF","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_15B48EB1","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_F4BCDE5","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_60F550AD","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7DAB2635","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_51B1BD7C","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_49396AEB","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_1973DA78","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_85E4CA3","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_52F37514","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6AE89C29","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6092F9F1","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4725A13D","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_BD45223","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_56357799","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_5226F4A","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7D83D42D","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_1109A22A","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_307F850E","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_71CEF3B8","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_59B21DEA","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_795C8652","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4869A812","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_E7F696F","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_1BE1DEBC","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_50184C15","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7F7EDEC3","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_32F5FF78","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_52C8E3DD","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_3F396724","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_21998A4","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_3FDB1655","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_73D12949","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6B9E5F18","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4077D347","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_46917DE1","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_3EBB31A5","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_508BFA69","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_71555624","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_2B6ACA8E","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_18FDAB6C","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_48DA3E8D","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6F636337","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_2B5D754","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6216F8EA","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_1715B0EE","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_61958113","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_273BBC01","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_296CB760","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7D58E214","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4BD705C","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_60B507E2","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_425F09D7","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_791FC23B","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_7B7116E9","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_76740959","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_73DA6D8C","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_3E39C458","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_26BF217","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_6AF0C967","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_FEB64FE","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_5D6CE385","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_134A63C8","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_46433D2E","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_31F041D","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_63B5B324","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_341EE084","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_59E891AD","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
    {"name":"inst_4FA612AF","path":"rooms/FireNexusKeyRoom/FireNexusKeyRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3FC9C3E1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupFireKey","path":"objects/PickupFireKey/PickupFireKey.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_231CDCE8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_795159AF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1F96FCB3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7FC6773","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3B28DC5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_710C11A1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_C58144B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D492D35","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4FB9519A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E248BBF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_15B48EB1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_F4BCDE5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_60F550AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7DAB2635","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_51B1BD7C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_49396AEB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1973DA78","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_85E4CA3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_52F37514","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6AE89C29","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6092F9F1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4725A13D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_BD45223","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_56357799","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5226F4A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D83D42D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1109A22A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_307F850E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_71CEF3B8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_59B21DEA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_795C8652","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4869A812","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_E7F696F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1BE1DEBC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_50184C15","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7F7EDEC3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_32F5FF78","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_52C8E3DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3F396724","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_21998A4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3FDB1655","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_73D12949","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6B9E5F18","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":960.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4077D347","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1024.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46917DE1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1152.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3EBB31A5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_508BFA69","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_71555624","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2B6ACA8E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_18FDAB6C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_48DA3E8D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6F636337","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2B5D754","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6216F8EA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1715B0EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_61958113","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_273BBC01","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_296CB760","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D58E214","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4BD705C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_60B507E2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_425F09D7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_791FC23B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7B7116E9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_76740959","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_73DA6D8C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3E39C458","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26BF217","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6AF0C967","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_FEB64FE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1600.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5D6CE385","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_134A63C8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46433D2E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1856.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31F041D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusElementRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":1728.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_63B5B324","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusAmorRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":704.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_341EE084","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusEntranceRoom",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":1152.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_59E891AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusBossEntranceRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":1152.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4FA612AF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicDungeon",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":576.0,"y":576.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Walls","depth":100,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF1919FF",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-493,40,1,29,-3,53,1,54,-3,0,1,52,-3,53,1,30,-27,40,1,41,-3,66,1,67,-3,0,1,65,-3,66,1,39,-27,40,1,41,-3,66,1,80,
-3,0,1,78,-3,66,1,39,-27,40,1,41,-11,-2147483648,1,39,-27,40,1,41,-11,-2147483648,1,39,-25,40,-2,53,1,54,-11,-2147483648,3,52,53,53,-23,40,-2,66,
1,67,-11,-2147483648,3,65,66,66,-23,40,-2,69,1,80,-11,-2147483648,3,78,82,82,-23,40,1,0,-15,-2147483648,1,0,-23,40,1,0,-15,-2147483648,1,0,-23,40,1,0,
-15,-2147483648,1,0,-23,40,-2,27,1,28,-11,-2147483648,3,26,27,27,-25,40,1,41,-11,-2147483648,1,39,-27,40,1,41,-11,-2147483648,1,39,-27,40,1,41,-11,-2147483648,1,39,
-27,40,1,41,-11,-2147483648,1,39,-27,40,1,41,-11,-2147483648,1,39,-27,40,1,42,-3,27,1,28,-3,-2147483648,1,26,-3,27,1,43,-31,40,1,41,-3,0,1,39,
-35,40,1,41,-3,0,1,39,-338,40,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor_Holes","depth":200,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF5487FF",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-613,155,6,0,62,63,14,0,0,-5,155,1,61,-70,155,9,33,62,62,63,155,61,62,62,34,-31,155,1,51,-7,155,1,51,-31,155,3,51,155,33,-3,
62,3,34,155,51,-29,155,14,16,155,51,155,50,3,13,13,48,155,51,155,155,16,-25,155,12,13,155,155,51,155,50,16,13,13,48,155,51,-31,155,11,
51,155,50,15,16,3,48,155,51,155,13,-29,155,9,51,155,50,13,3,15,48,155,51,-31,155,9,51,155,46,46,13,47,47,155,51,-31,155,1,51,-7,
155,1,51,-31,155,1,46,-7,36,1,47,-73,155,1,2,-4,155,1,13,-77,155,1,15,-379,155,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Floor","depth":300,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF5487FF",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-614,155,-2,0,-8,155,1,0,-70,155,-4,0,1,155,-4,0,-31,155,1,0,-7,155,1,0,-31,155,2,0,155,-5,0,2,155,0,-31,155,3,0,155,0,
-3,155,3,0,155,0,-31,155,3,0,155,0,-3,155,3,0,155,0,-31,155,3,0,155,0,-3,155,3,0,155,0,-31,155,3,0,155,0,-3,155,3,0,
155,0,-31,155,9,0,155,0,0,155,0,0,155,0,-31,155,1,0,-7,155,1,0,-31,155,-9,0,-536,155,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Lava","depth":400,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-614,-2147483648,2,1073742284,460,-8,-2147483648,1,1073742284,-70,-2147483648,9,268435916,1073742284,268435916,1610613196,-2147483648,1342177740,1610613196,268435916,1073742284,-31,-2147483648,1,1342177740,-7,-2147483648,1,268435916,-31,-2147483648,9,1610613196,-2147483648,1610613196,1073742284,268435916,1073742284,536871372,-2147483648,
1342177740,-31,-2147483648,3,1610613196,-2147483648,1610613196,-3,-2147483648,3,536871372,-2147483648,1073742284,-31,-2147483648,3,1073742284,-2147483648,1610613196,-3,-2147483648,3,1610613196,-2147483648,268435916,-31,-2147483648,3,460,-2147483648,268435916,-3,-2147483648,3,536871372,-2147483648,1342177740,-31,-2147483648,3,
1342177740,-2147483648,460,-3,-2147483648,3,536871372,-2147483648,1073742284,-31,-2147483648,9,1342177740,-2147483648,536871372,1610613196,-2147483648,268435916,1073742284,-2147483648,1342177740,-31,-2147483648,1,1610613196,-7,-2147483648,1,1610613196,-31,-2147483648,9,1073742284,1342177740,460,1610613196,1610613196,1073742284,460,1610613196,
1610613196,-536,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_UnderLava","depth":500,"effectEnabled":true,"effectType":"_filter_colourise","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Intensity","type":0,"value":"1",},
        {"name":"g_TintCol","type":1,"value":"#FF5487FF",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1600,155,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetUnderworld","path":"tilesets/TileSetUnderworld/TileSetUnderworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":600,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"fire_trap_dungeon_idea","path":"sprites/fire_trap_dungeon_idea/fire_trap_dungeon_idea.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "FireNexus",
    "path": "folders/Rooms/FireNexus.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}