{
  "spriteId": {
    "name": "Sprite_grass_0_new",
    "path": "sprites/Sprite_grass_0_new/Sprite_grass_0_new.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Floor",
    "path": "objects/Floor/Floor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Flooring",
    "path": "folders/Objects/World/Flooring.yy",
  },
  "resourceVersion": "1.0",
  "name": "Grass",
  "tags": [],
  "resourceType": "GMObject",
}