{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGhostUp",
  "bbox_bottom": 74,
  "bbox_left": 17,
  "bbox_right": 73,
  "bbox_top": 1,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"51e82f78-9b62-4c06-80fe-6eb33d40a913",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"90aa5b17-f569-4f8b-9f79-350e39e476a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"556ecbcd-b3be-454f-9df1-07d0a0236b33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6680a4da-98cb-40ae-8540-968e3638af2c",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 92,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"28c43cb0-430c-4f4f-92cd-3cbf6a34f4f8","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGhostUp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"51e82f78-9b62-4c06-80fe-6eb33d40a913","path":"sprites/SpriteGhostUp/SpriteGhostUp.yy",},},},"Disabled":false,"id":"a65af1ae-d655-4cb4-82ea-2fc1252f5936","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"90aa5b17-f569-4f8b-9f79-350e39e476a5","path":"sprites/SpriteGhostUp/SpriteGhostUp.yy",},},},"Disabled":false,"id":"95dd52f4-01d3-499e-b67a-8a90c745a489","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"556ecbcd-b3be-454f-9df1-07d0a0236b33","path":"sprites/SpriteGhostUp/SpriteGhostUp.yy",},},},"Disabled":false,"id":"1257b436-6b2c-4bad-87d4-4faebf1727e0","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6680a4da-98cb-40ae-8540-968e3638af2c","path":"sprites/SpriteGhostUp/SpriteGhostUp.yy",},},},"Disabled":false,"id":"de2b699c-4fcf-4f37-a870-ece616db815b","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 46,
    "yorigin": 92,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 92,
}