{
  "$GMObject":"",
  "%Name":"Wizard",
  "eventList":[],
  "managed":true,
  "name":"Wizard",
  "overriddenProperties":[
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"projectile_index","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Magic_Projectile",},
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"magic_sprite","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Sprite13",},
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"magic","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"5",},
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"defense","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"3",},
    {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"Player_Base","path":"objects/Player_Base/Player_Base.yy",},"propertyId":{"name":"mana_to_fire","path":"objects/Player_Base/Player_Base.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"True",},
  ],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":{
    "name":"Player_Base",
    "path":"objects/Player_Base/Player_Base.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"Sprite24",
    "path":"sprites/Sprite24/Sprite24.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}