{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 54,
  "bbox_top": 8,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b764a1e-84bd-4e53-a7f1-bc682fb5c61c","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b764a1e-84bd-4e53-a7f1-bc682fb5c61c","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":{"name":"2ef0e75b-84e1-4d24-a5ce-c05a5be4cd20","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"7b764a1e-84bd-4e53-a7f1-bc682fb5c61c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a6b95d3-8717-42b8-844c-ea4adae52023","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a6b95d3-8717-42b8-844c-ea4adae52023","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":{"name":"2ef0e75b-84e1-4d24-a5ce-c05a5be4cd20","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"1a6b95d3-8717-42b8-844c-ea4adae52023","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d160aa-56c8-41e9-9529-1f94e7f28e46","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d160aa-56c8-41e9-9529-1f94e7f28e46","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":{"name":"2ef0e75b-84e1-4d24-a5ce-c05a5be4cd20","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"a1d160aa-56c8-41e9-9529-1f94e7f28e46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bb56269-e70e-449e-b202-18b9eed2746e","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bb56269-e70e-449e-b202-18b9eed2746e","path":"sprites/Sprite47/Sprite47.yy",},"LayerId":{"name":"2ef0e75b-84e1-4d24-a5ce-c05a5be4cd20","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","name":"1bb56269-e70e-449e-b202-18b9eed2746e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e22a7ce5-ad1a-4977-a87b-23313f8aee7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b764a1e-84bd-4e53-a7f1-bc682fb5c61c","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f43fc078-c194-4b38-88db-2bf4b3e7a543","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a6b95d3-8717-42b8-844c-ea4adae52023","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"971b115c-9ebe-430c-90f1-fdf74444a4d2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d160aa-56c8-41e9-9529-1f94e7f28e46","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3ff7ce54-a7ab-4cac-a64b-152dd98fbb3a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bb56269-e70e-449e-b202-18b9eed2746e","path":"sprites/Sprite47/Sprite47.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite47","path":"sprites/Sprite47/Sprite47.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite47",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ef0e75b-84e1-4d24-a5ce-c05a5be4cd20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite47",
  "tags": [],
  "resourceType": "GMSprite",
}