{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteDeathElementPickup",
  "bbox_bottom": 63,
  "bbox_left": 6,
  "bbox_right": 57,
  "bbox_top": 2,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"04d21513-22dc-4116-8f3a-463be633427f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c4712b0d-d1cb-47bf-9a92-16a58c014f4b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d0e1670e-d04b-4692-90af-bf83ea7744bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"70751fc5-422b-494a-8413-9e6de1a3aef0",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f85e9613-3171-4035-bbba-39e7c4a84e1f","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteDeathElementPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1","path":"sprites/SpriteDeathElementPickup/SpriteDeathElementPickup.yy",},},},"Disabled":false,"id":"661f392a-c42a-4239-a1f7-ac37421c3178","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"04d21513-22dc-4116-8f3a-463be633427f","path":"sprites/SpriteDeathElementPickup/SpriteDeathElementPickup.yy",},},},"Disabled":false,"id":"3b9b4e9f-c167-4984-8fb4-cd7207cf801a","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c4712b0d-d1cb-47bf-9a92-16a58c014f4b","path":"sprites/SpriteDeathElementPickup/SpriteDeathElementPickup.yy",},},},"Disabled":false,"id":"12a6cebf-20aa-4118-99a3-eb44bdd6e23c","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d0e1670e-d04b-4692-90af-bf83ea7744bf","path":"sprites/SpriteDeathElementPickup/SpriteDeathElementPickup.yy",},},},"Disabled":false,"id":"a2aac594-9c84-43b9-a692-41e195d96260","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"70751fc5-422b-494a-8413-9e6de1a3aef0","path":"sprites/SpriteDeathElementPickup/SpriteDeathElementPickup.yy",},},},"Disabled":false,"id":"2f0229a7-3d96-4a41-ba41-57949db8b1f1","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}