{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 53,
  "bbox_top": 15,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61f0a54d-1c7d-4b90-9712-208546776833","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f0a54d-1c7d-4b90-9712-208546776833","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"61f0a54d-1c7d-4b90-9712-208546776833","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1284558-6994-487d-9f96-fd719f729fab","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1284558-6994-487d-9f96-fd719f729fab","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"d1284558-6994-487d-9f96-fd719f729fab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ea6c9ed-12d7-4d47-9077-8262f373fd55","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ea6c9ed-12d7-4d47-9077-8262f373fd55","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"8ea6c9ed-12d7-4d47-9077-8262f373fd55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beb3f3ae-f5a8-4b7d-a430-a754b9f9e54f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beb3f3ae-f5a8-4b7d-a430-a754b9f9e54f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"beb3f3ae-f5a8-4b7d-a430-a754b9f9e54f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f7bb74-1c13-4e5d-83c4-bd820939c37e","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f7bb74-1c13-4e5d-83c4-bd820939c37e","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"01f7bb74-1c13-4e5d-83c4-bd820939c37e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4daba949-12b1-4ddb-9f0c-f02790e29c27","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4daba949-12b1-4ddb-9f0c-f02790e29c27","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"4daba949-12b1-4ddb-9f0c-f02790e29c27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35e9688a-1fa6-4daf-b8ee-381da2a9728f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35e9688a-1fa6-4daf-b8ee-381da2a9728f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"35e9688a-1fa6-4daf-b8ee-381da2a9728f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"825296cf-d128-4faa-bddf-7454834915bb","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"825296cf-d128-4faa-bddf-7454834915bb","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"825296cf-d128-4faa-bddf-7454834915bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f9c76e5-e0b5-48a0-8292-b902aff79e7f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f9c76e5-e0b5-48a0-8292-b902aff79e7f","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"1f9c76e5-e0b5-48a0-8292-b902aff79e7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af8c09de-9941-4cc0-aafa-52938e7e5d4b","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af8c09de-9941-4cc0-aafa-52938e7e5d4b","path":"sprites/Sprite42/Sprite42.yy",},"LayerId":{"name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","name":"af8c09de-9941-4cc0-aafa-52938e7e5d4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3d706fa-0db1-4be4-81d1-8a40b833f587","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f0a54d-1c7d-4b90-9712-208546776833","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"90172776-536a-4018-9161-a0c232c56fd2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1284558-6994-487d-9f96-fd719f729fab","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9c335337-80c0-4627-a002-bc7bbe982697","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ea6c9ed-12d7-4d47-9077-8262f373fd55","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f2224541-8e85-454a-a2ab-9924864e9ad6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beb3f3ae-f5a8-4b7d-a430-a754b9f9e54f","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"a0b7cbe2-9ae5-470a-bf46-e916678fdb45","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f7bb74-1c13-4e5d-83c4-bd820939c37e","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0891e1ef-1f3e-4c51-89ef-30bc80102c03","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4daba949-12b1-4ddb-9f0c-f02790e29c27","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9a465626-39ce-473d-819d-bbf279b48211","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35e9688a-1fa6-4daf-b8ee-381da2a9728f","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6d959182-0b16-4ffe-8713-3a523c7006ab","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"825296cf-d128-4faa-bddf-7454834915bb","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"c9a61f6d-a357-43eb-9509-18a783079264","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f9c76e5-e0b5-48a0-8292-b902aff79e7f","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8a9f5060-a90a-47d2-a39c-bb3e65875ca2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af8c09de-9941-4cc0-aafa-52938e7e5d4b","path":"sprites/Sprite42/Sprite42.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite42","path":"sprites/Sprite42/Sprite42.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite42",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"df9df8b3-26e0-4bae-bee2-58a6bb4bdbc9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LanderP",
    "path": "LanderP.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite42",
  "tags": [],
  "resourceType": "GMSprite",
}