{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreyHeadAttackRight",
  "bbox_bottom": 99,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e1a4a30-4d42-4e92-a58d-72ed879831ca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"403612d1-205f-4f43-b94b-6e2264e164e0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"112d1f67-a07d-4880-a082-4864f62ae4dd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2257d54c-88eb-4f49-83ad-d6020ca2312d",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 100,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"73205acc-e6e7-40dc-8726-0dad3023b308","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreyHeadAttackRight",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[
        {"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"MessageEventKeyframe","resourceVersion":"1.0","Events":[
                "impact",
              ],},},"Disabled":false,"id":"85c5f563-7bb9-43d3-a13b-bec68eefc2eb","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
      ],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 5.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"77c65dcc-feb6-45f8-b11a-1b49cd1f6c05","path":"sprites/SpriteGreyHeadAttackRight/SpriteGreyHeadAttackRight.yy",},},},"Disabled":false,"id":"58b23d2b-5070-4537-bd66-9cd2c4712714","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2e1a4a30-4d42-4e92-a58d-72ed879831ca","path":"sprites/SpriteGreyHeadAttackRight/SpriteGreyHeadAttackRight.yy",},},},"Disabled":false,"id":"2025330f-bc0b-4cce-8ec2-9c872dd02cc4","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"403612d1-205f-4f43-b94b-6e2264e164e0","path":"sprites/SpriteGreyHeadAttackRight/SpriteGreyHeadAttackRight.yy",},},},"Disabled":false,"id":"f068de5b-076c-46d7-8809-1c3e310cdc0d","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"112d1f67-a07d-4880-a082-4864f62ae4dd","path":"sprites/SpriteGreyHeadAttackRight/SpriteGreyHeadAttackRight.yy",},},},"Disabled":false,"id":"dc3a4fbe-c915-4622-817a-4c9db63b0217","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2257d54c-88eb-4f49-83ad-d6020ca2312d","path":"sprites/SpriteGreyHeadAttackRight/SpriteGreyHeadAttackRight.yy",},},},"Disabled":false,"id":"f323071b-b604-42c8-bd55-0f4e61456c98","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 17,
    "yorigin": 100,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 33,
}