{
  "spriteId": {
    "name": "Sprite_chest_2_open_world",
    "path": "sprites/Sprite_chest_2_open_world/Sprite_chest_2_open_world.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "ObjectBillboard",
    "path": "objects/ObjectBillboard/ObjectBillboard.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "World",
    "path": "folders/Objects/World.yy",
  },
  "resourceVersion": "1.0",
  "name": "ChestOpened",
  "tags": [],
  "resourceType": "GMObject",
}