{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "WaterSkull",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"base_sprite","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteDropShadow32",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_up","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteWaterSkullUp",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_right","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteWaterSkullRight",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"shared_image_speed_mod","path":"objects/Isometricish/Isometricish.yy",},"value":"1",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_left","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteWaterSkullLeft",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_down","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteWaterSkullDown",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_hp","path":"objects/Combatant/Combatant.yy",},"value":"2",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_left","path":"objects/Combatant/Combatant.yy",},"value":"SpriteWaterSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_right","path":"objects/Combatant/Combatant.yy",},"value":"SpriteWaterSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_attack_speed_mod","path":"objects/Combatant/Combatant.yy",},"value":"1.5",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"_armor","path":"objects/Combatant/Combatant.yy",},"value":"\"water\"",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_up","path":"objects/Combatant/Combatant.yy",},"value":"SpriteWaterSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"attack_sprite_down","path":"objects/Combatant/Combatant.yy",},"value":"SpriteWaterSkullAttack",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Mobile","path":"objects/Mobile/Mobile.yy",},"propertyId":{"name":"movement_speed","path":"objects/Mobile/Mobile.yy",},"value":"3",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_attack_range","path":"objects/Combatant/Combatant.yy",},"value":"256",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Combatant","path":"objects/Combatant/Combatant.yy",},"propertyId":{"name":"combatant_damage_tags","path":"objects/Combatant/Combatant.yy",},"value":"[\"water\"]",},
  ],
  "parent": {
    "name": "Characters",
    "path": "folders/Objects/Characters.yy",
  },
  "parentObjectId": {
    "name": "MagicSkull",
    "path": "objects/MagicSkull/MagicSkull.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteWaterSkullDown",
    "path": "sprites/SpriteWaterSkullDown/SpriteWaterSkullDown.yy",
  },
  "spriteMaskId": {
    "name": "Mask64",
    "path": "sprites/Mask64/Mask64.yy",
  },
  "tags": [
    "ROOM_BUILDING",
  ],
  "visible": true,
}