{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 215,
  "HTile": true,
  "VTile": true,
  "For3D": true,
  "width": 256,
  "height": 216,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"611e421b-f15c-40e6-91de-d390e7ab32e9","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"611e421b-f15c-40e6-91de-d390e7ab32e9","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},"LayerId":{"name":"ef66d889-c47e-45dc-880d-12d5cd901a32","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},"resourceVersion":"1.0","name":"611e421b-f15c-40e6-91de-d390e7ab32e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a0135f5-7576-4a03-b849-830d6d67cbd7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"611e421b-f15c-40e6-91de-d390e7ab32e9","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292","path":"sprites/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292/seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292.yy",},
    "resourceVersion": "1.4",
    "name": "seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef66d889-c47e-45dc-880d-12d5cd901a32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sand",
    "path": "Sand.yyp",
  },
  "resourceVersion": "1.0",
  "name": "seamless_texture_rough_dried_clay_seamless_texture_gray_rough_dried_clay_traces_raindrops_156786292",
  "tags": [],
  "resourceType": "GMSprite",
}