{
  "$GMSprite":"",
  "%Name":"SpriteOtterSleep",
  "bboxMode":0,
  "bbox_bottom":159,
  "bbox_left":40,
  "bbox_right":171,
  "bbox_top":90,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"975b1cfb-9c8d-442a-a499-a6c3fd32b818","name":"975b1cfb-9c8d-442a-a499-a6c3fd32b818","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"78a02891-9642-4872-9fa9-4bf8909d3ce8","name":"78a02891-9642-4872-9fa9-4bf8909d3ce8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e069ce72-c5df-43d6-9a4a-71fa7b4e0e8e","name":"e069ce72-c5df-43d6-9a4a-71fa7b4e0e8e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49972ca6-84ea-43ce-9ebc-ca9d41fa7027","name":"49972ca6-84ea-43ce-9ebc-ca9d41fa7027","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"621fb82c-1de1-43f4-b46a-7118cdb5fd51","name":"621fb82c-1de1-43f4-b46a-7118cdb5fd51","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3d191d3-9bb0-4038-a017-fb999ea51f86","name":"a3d191d3-9bb0-4038-a017-fb999ea51f86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":200,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"a2de76ff-9562-4f45-8b7e-b5622fe76de2","blendMode":0,"displayName":"default","isLocked":false,"name":"a2de76ff-9562-4f45-8b7e-b5622fe76de2","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"SpriteOtterSleep",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Sprites",
    "path":"folders/Sprites.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"SpriteOtterSleep",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":6.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"SpriteOtterSleep",
    "playback":1,
    "playbackSpeed":3.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"975b1cfb-9c8d-442a-a499-a6c3fd32b818","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96da355e-2c15-4d10-a26f-aeecc64c82ff","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"78a02891-9642-4872-9fa9-4bf8909d3ce8","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c5b251c2-fc52-41a5-9d6d-fd488d2577f2","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e069ce72-c5df-43d6-9a4a-71fa7b4e0e8e","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c2c54407-aeed-44d4-8e6f-6bc99836d013","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49972ca6-84ea-43ce-9ebc-ca9d41fa7027","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8fa8ff3-48f7-43f0-954e-735c2e5dc524","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"621fb82c-1de1-43f4-b46a-7118cdb5fd51","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"24196036-b6b7-4def-a160-5255ecc33a62","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3d191d3-9bb0-4038-a017-fb999ea51f86","path":"sprites/SpriteOtterSleep/SpriteOtterSleep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"76ead300-2d6c-4f05-ab41-7c931ecbcafa","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":103,
    "yorigin":156,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"OtterSprites",
    "path":"texturegroups/OtterSprites",
  },
  "type":0,
  "VTile":false,
  "width":200,
}