{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "PickupStaminaMax",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Items",
    "path": "folders/Objects/Items.yy",
  },
  "parentObjectId": {
    "name": "Pickup",
    "path": "objects/Pickup/Pickup.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteStaminaMaxPickup",
    "path": "sprites/SpriteStaminaMaxPickup/SpriteStaminaMaxPickup.yy",
  },
  "spriteMaskId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "visible": true,
}