{
  "kind": 1,
  "closed": true,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":1826.0,"y":440.5,},
    {"speed":100.0,"x":2355.0,"y":439.5,},
    {"speed":100.0,"x":2208.0,"y":608.0,},
    {"speed":100.0,"x":2360.0,"y":804.5,},
    {"speed":100.0,"x":1814.0,"y":811.5,},
    {"speed":100.0,"x":2240.0,"y":608.0,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "Path1",
  "tags": [],
  "resourceType": "GMPath",
}