{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteVortexFX",
  "bbox_bottom": 56,
  "bbox_left": 1,
  "bbox_right": 54,
  "bbox_top": 1,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4aea16c6-8d4c-4ac7-a6db-9fb17ee30d5f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a171ca3-7fdc-45a4-8d54-35a413bcbf64",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d043ebd1-c794-4992-9060-aa68ab21abd6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b2f68371-0437-4777-ba15-ac48fbe52413",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd2d7b58-a007-423f-b6a8-4b478464f50c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ee2b71f6-f507-41c1-8c58-704935fbbcb0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07fe5d5b-4c0d-4113-82b3-9d7a0be29a60",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d72eff32-1491-4407-a09f-ef7a805f21c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68adb8ee-9708-4c63-9db4-52da193e4c7e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7890ad71-5f31-455b-8949-a3dd97bbea25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e55ec8c-3e50-4458-b1e0-fcf08d938880",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb257de1-7208-4c58-bbeb-56d9f9358539",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8df982d8-db99-419d-afeb-1ff46330fcc3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2f0f6ade-741f-4f69-80d7-6a84b57c51f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b82f8a19-1465-41d6-ba83-392b8d42a91b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22b4f8cd-fd30-44a8-b3f1-be14caf30775",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 60,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2d530bb7-116f-4948-88e0-f9b0983481cc","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteVortexFX",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 16.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4aea16c6-8d4c-4ac7-a6db-9fb17ee30d5f","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"ed11cb12-b4b6-4af5-ab85-5e8eaee6a769","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9a171ca3-7fdc-45a4-8d54-35a413bcbf64","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"06cb328b-6d40-49ec-8659-c81f2729d606","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d043ebd1-c794-4992-9060-aa68ab21abd6","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"00e6f02c-c8df-4885-933c-9ec09c79b731","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b2f68371-0437-4777-ba15-ac48fbe52413","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"037be10e-a563-4029-a8d2-a349d3b8a59f","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fd2d7b58-a007-423f-b6a8-4b478464f50c","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"e595b0e0-b456-442c-9bf0-617e161c6255","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ee2b71f6-f507-41c1-8c58-704935fbbcb0","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"f292e77c-5d88-4341-869c-7b00ebe87406","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"07fe5d5b-4c0d-4113-82b3-9d7a0be29a60","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"748ec85d-62da-4d2a-9c90-b39472b8d9d0","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d72eff32-1491-4407-a09f-ef7a805f21c9","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"c632dde0-3f01-49ff-b40e-7ef84c5437bc","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"68adb8ee-9708-4c63-9db4-52da193e4c7e","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"252b42e6-d80f-4251-a5c2-b009f73a67f1","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7890ad71-5f31-455b-8949-a3dd97bbea25","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"70e7c4e1-1955-44c5-9cfe-709ece3bf2be","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8e55ec8c-3e50-4458-b1e0-fcf08d938880","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"12069b94-f91c-4965-8acd-777cc8d003db","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bb257de1-7208-4c58-bbeb-56d9f9358539","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"c17c3897-45f0-4aa1-a3dd-59b240e7762d","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8df982d8-db99-419d-afeb-1ff46330fcc3","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"0bfba04a-9664-461a-9f8a-4ca10356eb98","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2f0f6ade-741f-4f69-80d7-6a84b57c51f4","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"8f2a6007-af17-4467-ab97-f4875ca8ce0f","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b82f8a19-1465-41d6-ba83-392b8d42a91b","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"da8e5e4e-0e35-4aec-9640-1c2312322b1a","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"22b4f8cd-fd30-44a8-b3f1-be14caf30775","path":"sprites/SpriteVortexFX/SpriteVortexFX.yy",},},},"Disabled":false,"id":"6a37646f-2bbe-499b-a782-7c60aad73696","IsCreationKey":false,"Key":15.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 31,
    "yorigin": 33,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 58,
}