{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkeletonLeft",
  "bbox_bottom": 52,
  "bbox_left": 40,
  "bbox_right": 97,
  "bbox_top": 6,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5030a1e7-ac28-4583-b2b3-6a745c871669",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5191beda-3d57-4677-9c87-9a0d38d4d8ae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"14388dc0-1a51-4405-936f-e78bc006b5c0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4dffcc63-07b7-44bf-aa23-fbf72f54770b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"25a3a261-957e-48c5-9798-c251fe361c18",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5b469c64-4cea-4239-94f4-4e22dec51cb2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aba77e4a-3c8f-4db5-8acd-a0ff70b84fe2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d577d6f-3b03-4214-9bc7-c735ecdce9ce",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8fac7baf-aa16-450c-9c80-13b61b6fdcee","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkeletonLeft",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5030a1e7-ac28-4583-b2b3-6a745c871669","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"45056427-935f-4d3c-b52e-d2786bdec1b0","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5191beda-3d57-4677-9c87-9a0d38d4d8ae","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"36ab09fb-c038-4bb3-a56c-d9cb9435d009","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"14388dc0-1a51-4405-936f-e78bc006b5c0","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"e4907c67-d2c5-4cff-838c-8b47fb8113e7","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4dffcc63-07b7-44bf-aa23-fbf72f54770b","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"36f17a72-0e8d-4449-a54c-8c1e6cbadb40","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"25a3a261-957e-48c5-9798-c251fe361c18","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"12e02fee-250d-43e2-9c76-10686586f948","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5b469c64-4cea-4239-94f4-4e22dec51cb2","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"a54cc9c0-b5e9-447c-bd58-915eec29e8cb","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"aba77e4a-3c8f-4db5-8acd-a0ff70b84fe2","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"1d4287fb-bcc0-4029-a827-984e0f257ad8","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7d577d6f-3b03-4214-9bc7-c735ecdce9ce","path":"sprites/SpriteSkeletonLeft/SpriteSkeletonLeft.yy",},},},"Disabled":false,"id":"43618d58-4a9c-434f-928f-8a5e4cf79ba1","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 60,
    "yorigin": 52,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}