{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "EarthForestBootPuzzle",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_3BDD0852_1_1_1_2","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_4DCA15C4","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_3E5751CE","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_67C23811","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_1D738EB0","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_2E65400F","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_5294064B","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_251542A0","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_6409287B","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_54CBA57A","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_54E8AA6C","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_1EA883B6","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_20D8319A","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_6864EB8E","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_4D4704F","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_5A92DA43","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_581DC273","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_5786884B","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_6F95427F","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_1C5DF81","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_4EEF1271","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_75560F36","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_373A2E59","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_450DD6A3","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_38C6FE7","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_6BE2B8EF","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_4C34F663","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_7F9CC13F","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_343DC561","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_7476696C","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_4A2B3E1E","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_233026AE","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_62B92D6E","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_7A0C541E","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
    {"name":"inst_7B1EBC76","path":"rooms/EarthForestBootPuzzle/EarthForestBootPuzzle.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_2","depth":0,"effectEnabled":true,"effectType":"_filter_vignette","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_VignetteEdges","type":0,"value":"0.5",},
        {"name":"g_VignetteEdges","type":0,"value":"1.45",},
        {"name":"g_VignetteSharpness","type":0,"value":"2",},
        {"name":"g_VignetteTexture","type":2,"value":"_filter_vignette_texture",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMREffectLayer","resourceVersion":"1.0","name":"Effect_1","depth":100,"effectEnabled":true,"effectType":"_filter_tintfilter","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_TintCol","type":1,"value":"#FFCCA3A3",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-520,0,19,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,107,108,-171,0,10,107,108,107,108,107,108,107,108,107,108,-22,0,8,107,108,
107,108,107,108,107,108,-191,0,8,107,108,107,108,107,108,107,108,-46,0,4,107,108,107,108,-150,0,6,107,108,107,108,107,108,-220,0,2,107,108,-40,0,
2,107,108,-82,0,4,107,108,107,108,-95,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":300,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BDD0852_1_1_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicDarkForest",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":0.0,"y":-128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4DCA15C4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestHub",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":1216.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3E5751CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67C23811","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"propertyId":{"name":"signal_released","path":"objects/PressurePlate/PressurePlate.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":1216.0,"y":1920.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1D738EB0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"propertyId":{"name":"signal_released","path":"objects/PressurePlate/PressurePlate.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":1216.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2E65400F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5294064B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_251542A0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6409287B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54CBA57A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"propertyId":{"name":"signal_released","path":"objects/PressurePlate/PressurePlate.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":1792.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54E8AA6C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1920.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1EA883B6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_20D8319A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6864EB8E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D4704F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1792.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5A92DA43","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_581DC273","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5786884B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6F95427F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1C5DF81","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4EEF1271","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_75560F36","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_373A2E59","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2368.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_450DD6A3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_38C6FE7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockAny","path":"objects/PushBlockAny/PushBlockAny.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6BE2B8EF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockLR","path":"objects/PushBlockLR/PushBlockLR.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1920.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C34F663","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockLR","path":"objects/PushBlockLR/PushBlockLR.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7F9CC13F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockNone","path":"objects/PushBlockNone/PushBlockNone.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_343DC561","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockNone","path":"objects/PushBlockNone/PushBlockNone.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7476696C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PushBlockD","path":"objects/PushBlockD/PushBlockD.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A2B3E1E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":832.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_233026AE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestJavelinRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":2432.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62B92D6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"EarthForestJavelinRoom",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"x":2432.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7A0C541E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7B1EBC76","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1024.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-20,106,20,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-20,106,20,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,-20,106,20,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-20,106,20,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,-20,106,20,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-20,106,20,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-17,106,23,37,73,106,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,-14,106,26,40,106,37,37,73,37,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-14,106,2,40,37,-3,73,
21,37,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-12,106,28,37,73,37,73,73,37,106,37,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,-11,106,3,37,73,40,-5,37,21,106,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,-12,106,-3,37,1,73,-4,106,20,75,76,75,76,75,76,75,76,75,76,75,76,139,140,75,76,75,76,75,76,-11,106,6,37,106,37,106,37,
37,-3,106,20,75,76,75,76,75,76,75,76,75,76,139,140,0,0,75,76,75,76,75,76,-20,106,10,75,76,75,76,139,140,139,140,139,140,-4,0,33,
139,140,75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,139,140,139,140,0,0,5,-3,0,1,37,-4,0,25,
37,139,140,139,140,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,73,-13,0,1,5,-6,0,19,76,75,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,-3,0,1,37,-4,0,1,5,-3,0,1,37,-8,0,19,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,-7,0,1,37,-13,0,19,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-11,0,29,75,76,75,76,75,76,
75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-3,0,37,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-3,0,37,75,76,75,76,75,76,75,76,139,140,139,140,139,140,
75,76,75,76,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-3,0,37,139,140,139,140,139,140,139,140,0,5,0,0,37,0,
139,140,139,140,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-4,0,1,5,-8,0,1,40,-7,0,19,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,-12,0,3,37,0,5,-6,0,29,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,0,0,75,76,75,76,75,76,75,76,-11,0,29,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,5,0,75,76,75,76,75,
76,75,76,-3,0,37,37,0,0,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,6,75,76,75,76,75,
76,75,76,-6,0,35,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,
37,-5,0,34,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,-6,0,
142,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,0,75,76,139,140,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,0,0,139,140,0,0,75,76,75,76,75,76,75,76,75,
76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,-8,0,34,75,76,75,76,75,76,75,76,75,76,75,76,75,76,
0,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,139,140,0,73,-6,0,30,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,-5,0,37,5,0,0,73,0,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,-4,0,1,5,-3,0,36,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,73,-4,0,34,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,
76,75,76,75,76,75,76,75,76,75,76,75,76,-6,0,58,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,75,76,75,76,75,76,
75,76,75,76,75,76,75,76,75,76,0,0,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,75,76,0,76,75,76,-37,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1520,1,4,76,75,76,75,-36,1,4,76,75,76,75,-36,1,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":600,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"earth_forest_dd","path":"sprites/earth_forest_dd/earth_forest_dd.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "EarthForest",
    "path": "folders/Rooms/EarthForest.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}