{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteFlames",
  "bbox_bottom": 53,
  "bbox_left": 16,
  "bbox_right": 43,
  "bbox_top": 6,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"93f33944-8c3a-47b3-8cce-c5dbe4ec8391",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"701843ff-a33b-49d2-8212-6d7f24e589b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"94a53ded-3da0-4ed7-81c9-7a8a5a6029c8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc3334df-a2de-475f-89a0-58a37bac66bb",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"93c85a1f-dc84-46d4-93e4-8f5337246ce4","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteFlames",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"93f33944-8c3a-47b3-8cce-c5dbe4ec8391","path":"sprites/SpriteFlames/SpriteFlames.yy",},},},"Disabled":false,"id":"eadf9ca0-fcc9-4c2b-a41d-fc51d218dec2","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"701843ff-a33b-49d2-8212-6d7f24e589b8","path":"sprites/SpriteFlames/SpriteFlames.yy",},},},"Disabled":false,"id":"b91299e3-445b-4a62-b22c-2339c7e5b280","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"94a53ded-3da0-4ed7-81c9-7a8a5a6029c8","path":"sprites/SpriteFlames/SpriteFlames.yy",},},},"Disabled":false,"id":"321f3827-0235-4ac4-9ee7-50086f05d9f2","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bc3334df-a2de-475f-89a0-58a37bac66bb","path":"sprites/SpriteFlames/SpriteFlames.yy",},},},"Disabled":false,"id":"97186747-79e8-4c92-88c7-9ab1bcbf2068","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}