{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "ObjKillerHeavyShip",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Mauraders",
    "path": "folders/Ships/Mauraders.yy",
  },
  "parentObjectId": {
    "name": "ObjModel",
    "path": "objects/ObjModel/ObjModel.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteHeavyShip",
    "path": "sprites/SpriteHeavyShip/SpriteHeavyShip.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}