{
  "$GMFont":"",
  "%Name":"GameDefaultFont",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":34,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Gadugi",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":43,"offset":0,"shift":9,"w":9,"x":2,"y":2,},
    "33":{"character":33,"h":43,"offset":2,"shift":9,"w":5,"x":102,"y":92,},
    "34":{"character":34,"h":43,"offset":2,"shift":13,"w":9,"x":91,"y":92,},
    "35":{"character":35,"h":43,"offset":0,"shift":19,"w":19,"x":70,"y":92,},
    "36":{"character":36,"h":43,"offset":2,"shift":17,"w":14,"x":54,"y":92,},
    "37":{"character":37,"h":43,"offset":1,"shift":26,"w":24,"x":28,"y":92,},
    "38":{"character":38,"h":43,"offset":1,"shift":26,"w":24,"x":2,"y":92,},
    "39":{"character":39,"h":43,"offset":2,"shift":7,"w":4,"x":483,"y":47,},
    "40":{"character":40,"h":43,"offset":2,"shift":10,"w":8,"x":473,"y":47,},
    "41":{"character":41,"h":43,"offset":0,"shift":10,"w":8,"x":463,"y":47,},
    "42":{"character":42,"h":43,"offset":1,"shift":13,"w":12,"x":109,"y":92,},
    "43":{"character":43,"h":43,"offset":3,"shift":22,"w":16,"x":445,"y":47,},
    "44":{"character":44,"h":43,"offset":0,"shift":7,"w":5,"x":422,"y":47,},
    "45":{"character":45,"h":43,"offset":2,"shift":13,"w":9,"x":411,"y":47,},
    "46":{"character":46,"h":43,"offset":1,"shift":7,"w":5,"x":404,"y":47,},
    "47":{"character":47,"h":43,"offset":-1,"shift":12,"w":14,"x":388,"y":47,},
    "48":{"character":48,"h":43,"offset":1,"shift":17,"w":15,"x":371,"y":47,},
    "49":{"character":49,"h":43,"offset":3,"shift":17,"w":9,"x":360,"y":47,},
    "50":{"character":50,"h":43,"offset":1,"shift":17,"w":15,"x":343,"y":47,},
    "51":{"character":51,"h":43,"offset":1,"shift":17,"w":14,"x":327,"y":47,},
    "52":{"character":52,"h":43,"offset":0,"shift":17,"w":17,"x":308,"y":47,},
    "53":{"character":53,"h":43,"offset":2,"shift":17,"w":14,"x":429,"y":47,},
    "54":{"character":54,"h":43,"offset":1,"shift":17,"w":15,"x":123,"y":92,},
    "55":{"character":55,"h":43,"offset":1,"shift":17,"w":15,"x":140,"y":92,},
    "56":{"character":56,"h":43,"offset":1,"shift":17,"w":15,"x":157,"y":92,},
    "57":{"character":57,"h":43,"offset":1,"shift":17,"w":15,"x":9,"y":137,},
    "58":{"character":58,"h":43,"offset":1,"shift":7,"w":5,"x":2,"y":137,},
    "59":{"character":59,"h":43,"offset":0,"shift":7,"w":6,"x":498,"y":92,},
    "60":{"character":60,"h":43,"offset":4,"shift":22,"w":14,"x":482,"y":92,},
    "61":{"character":61,"h":43,"offset":3,"shift":22,"w":16,"x":464,"y":92,},
    "62":{"character":62,"h":43,"offset":4,"shift":22,"w":14,"x":448,"y":92,},
    "63":{"character":63,"h":43,"offset":2,"shift":14,"w":11,"x":435,"y":92,},
    "64":{"character":64,"h":43,"offset":2,"shift":31,"w":26,"x":407,"y":92,},
    "65":{"character":65,"h":43,"offset":0,"shift":21,"w":21,"x":384,"y":92,},
    "66":{"character":66,"h":43,"offset":2,"shift":18,"w":15,"x":367,"y":92,},
    "67":{"character":67,"h":43,"offset":1,"shift":20,"w":18,"x":347,"y":92,},
    "68":{"character":68,"h":43,"offset":2,"shift":22,"w":19,"x":326,"y":92,},
    "69":{"character":69,"h":43,"offset":2,"shift":16,"w":13,"x":311,"y":92,},
    "70":{"character":70,"h":43,"offset":2,"shift":16,"w":13,"x":296,"y":92,},
    "71":{"character":71,"h":43,"offset":1,"shift":22,"w":19,"x":275,"y":92,},
    "72":{"character":72,"h":43,"offset":2,"shift":23,"w":18,"x":255,"y":92,},
    "73":{"character":73,"h":43,"offset":0,"shift":9,"w":8,"x":245,"y":92,},
    "74":{"character":74,"h":43,"offset":0,"shift":11,"w":9,"x":234,"y":92,},
    "75":{"character":75,"h":43,"offset":2,"shift":19,"w":17,"x":215,"y":92,},
    "76":{"character":76,"h":43,"offset":2,"shift":15,"w":13,"x":200,"y":92,},
    "77":{"character":77,"h":43,"offset":2,"shift":29,"w":24,"x":174,"y":92,},
    "78":{"character":78,"h":43,"offset":2,"shift":24,"w":19,"x":287,"y":47,},
    "79":{"character":79,"h":43,"offset":1,"shift":24,"w":22,"x":263,"y":47,},
    "80":{"character":80,"h":43,"offset":2,"shift":18,"w":15,"x":246,"y":47,},
    "81":{"character":81,"h":43,"offset":1,"shift":24,"w":23,"x":376,"y":2,},
    "82":{"character":82,"h":43,"offset":2,"shift":19,"w":17,"x":349,"y":2,},
    "83":{"character":83,"h":43,"offset":1,"shift":17,"w":15,"x":332,"y":2,},
    "84":{"character":84,"h":43,"offset":0,"shift":17,"w":17,"x":313,"y":2,},
    "85":{"character":85,"h":43,"offset":2,"shift":22,"w":18,"x":293,"y":2,},
    "86":{"character":86,"h":43,"offset":0,"shift":20,"w":20,"x":271,"y":2,},
    "87":{"character":87,"h":43,"offset":0,"shift":30,"w":30,"x":239,"y":2,},
    "88":{"character":88,"h":43,"offset":0,"shift":19,"w":19,"x":218,"y":2,},
    "89":{"character":89,"h":43,"offset":0,"shift":18,"w":18,"x":198,"y":2,},
    "90":{"character":90,"h":43,"offset":0,"shift":18,"w":18,"x":178,"y":2,},
    "91":{"character":91,"h":43,"offset":3,"shift":10,"w":6,"x":368,"y":2,},
    "92":{"character":92,"h":43,"offset":-1,"shift":12,"w":14,"x":162,"y":2,},
    "93":{"character":93,"h":43,"offset":0,"shift":10,"w":7,"x":140,"y":2,},
    "94":{"character":94,"h":43,"offset":3,"shift":22,"w":16,"x":122,"y":2,},
    "95":{"character":95,"h":43,"offset":0,"shift":13,"w":14,"x":106,"y":2,},
    "96":{"character":96,"h":43,"offset":1,"shift":9,"w":7,"x":97,"y":2,},
    "97":{"character":97,"h":43,"offset":1,"shift":16,"w":14,"x":81,"y":2,},
    "98":{"character":98,"h":43,"offset":2,"shift":19,"w":16,"x":63,"y":2,},
    "99":{"character":99,"h":43,"offset":1,"shift":15,"w":13,"x":48,"y":2,},
    "100":{"character":100,"h":43,"offset":1,"shift":19,"w":16,"x":30,"y":2,},
    "101":{"character":101,"h":43,"offset":1,"shift":17,"w":15,"x":13,"y":2,},
    "102":{"character":102,"h":43,"offset":0,"shift":10,"w":11,"x":149,"y":2,},
    "103":{"character":103,"h":43,"offset":1,"shift":19,"w":16,"x":401,"y":2,},
    "104":{"character":104,"h":43,"offset":2,"shift":18,"w":14,"x":61,"y":47,},
    "105":{"character":105,"h":43,"offset":2,"shift":8,"w":4,"x":419,"y":2,},
    "106":{"character":106,"h":43,"offset":-4,"shift":8,"w":10,"x":220,"y":47,},
    "107":{"character":107,"h":43,"offset":2,"shift":16,"w":14,"x":204,"y":47,},
    "108":{"character":108,"h":43,"offset":2,"shift":8,"w":4,"x":198,"y":47,},
    "109":{"character":109,"h":43,"offset":2,"shift":28,"w":24,"x":172,"y":47,},
    "110":{"character":110,"h":43,"offset":2,"shift":18,"w":14,"x":156,"y":47,},
    "111":{"character":111,"h":43,"offset":1,"shift":19,"w":17,"x":137,"y":47,},
    "112":{"character":112,"h":43,"offset":2,"shift":19,"w":16,"x":119,"y":47,},
    "113":{"character":113,"h":43,"offset":1,"shift":19,"w":16,"x":101,"y":47,},
    "114":{"character":114,"h":43,"offset":2,"shift":11,"w":9,"x":90,"y":47,},
    "115":{"character":115,"h":43,"offset":1,"shift":14,"w":12,"x":232,"y":47,},
    "116":{"character":116,"h":43,"offset":0,"shift":11,"w":11,"x":77,"y":47,},
    "117":{"character":117,"h":43,"offset":2,"shift":18,"w":14,"x":45,"y":47,},
    "118":{"character":118,"h":43,"offset":0,"shift":15,"w":16,"x":27,"y":47,},
    "119":{"character":119,"h":43,"offset":0,"shift":23,"w":23,"x":2,"y":47,},
    "120":{"character":120,"h":43,"offset":0,"shift":15,"w":15,"x":484,"y":2,},
    "121":{"character":121,"h":43,"offset":0,"shift":15,"w":16,"x":466,"y":2,},
    "122":{"character":122,"h":43,"offset":0,"shift":14,"w":14,"x":450,"y":2,},
    "123":{"character":123,"h":43,"offset":1,"shift":10,"w":8,"x":440,"y":2,},
    "124":{"character":124,"h":43,"offset":2,"shift":8,"w":3,"x":435,"y":2,},
    "125":{"character":125,"h":43,"offset":1,"shift":10,"w":8,"x":425,"y":2,},
    "126":{"character":126,"h":43,"offset":3,"shift":22,"w":16,"x":26,"y":137,},
    "9647":{"character":9647,"h":43,"offset":6,"shift":31,"w":19,"x":44,"y":137,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":34,"second":114,},
    {"amount":-1,"first":34,"second":115,},
    {"amount":-1,"first":34,"second":353,},
    {"amount":-1,"first":39,"second":114,},
    {"amount":-1,"first":39,"second":115,},
    {"amount":-1,"first":39,"second":353,},
    {"amount":4,"first":40,"second":106,},
    {"amount":-3,"first":42,"second":65,},
    {"amount":-2,"first":42,"second":74,},
    {"amount":-2,"first":42,"second":99,},
    {"amount":-2,"first":42,"second":100,},
    {"amount":-2,"first":42,"second":101,},
    {"amount":-2,"first":42,"second":103,},
    {"amount":-2,"first":42,"second":111,},
    {"amount":-2,"first":42,"second":113,},
    {"amount":-3,"first":44,"second":8216,},
    {"amount":-3,"first":44,"second":8217,},
    {"amount":-3,"first":44,"second":8220,},
    {"amount":-3,"first":44,"second":8221,},
    {"amount":-3,"first":46,"second":8216,},
    {"amount":-3,"first":46,"second":8217,},
    {"amount":-3,"first":46,"second":8220,},
    {"amount":-3,"first":46,"second":8221,},
    {"amount":-2,"first":65,"second":42,},
    {"amount":1,"first":65,"second":44,},
    {"amount":1,"first":65,"second":59,},
    {"amount":1,"first":65,"second":74,},
    {"amount":-2,"first":65,"second":84,},
    {"amount":-2,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":87,},
    {"amount":-2,"first":65,"second":89,},
    {"amount":1,"first":65,"second":90,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":121,},
    {"amount":-2,"first":65,"second":221,},
    {"amount":-1,"first":65,"second":253,},
    {"amount":-1,"first":65,"second":255,},
    {"amount":-2,"first":65,"second":376,},
    {"amount":1,"first":65,"second":381,},
    {"amount":-2,"first":65,"second":8216,},
    {"amount":-3,"first":65,"second":8217,},
    {"amount":-2,"first":65,"second":8220,},
    {"amount":-3,"first":65,"second":8221,},
    {"amount":-2,"first":65,"second":8482,},
    {"amount":-1,"first":66,"second":84,},
    {"amount":-1,"first":66,"second":89,},
    {"amount":-1,"first":66,"second":221,},
    {"amount":-1,"first":66,"second":376,},
    {"amount":-1,"first":66,"second":8218,},
    {"amount":-1,"first":66,"second":8222,},
    {"amount":-1,"first":67,"second":67,},
    {"amount":-1,"first":67,"second":71,},
    {"amount":-1,"first":67,"second":81,},
    {"amount":-1,"first":67,"second":171,},
    {"amount":-1,"first":67,"second":199,},
    {"amount":-1,"first":67,"second":210,},
    {"amount":-1,"first":67,"second":211,},
    {"amount":-1,"first":67,"second":212,},
    {"amount":-1,"first":67,"second":213,},
    {"amount":-1,"first":67,"second":214,},
    {"amount":-1,"first":67,"second":216,},
    {"amount":-1,"first":67,"second":338,},
    {"amount":-1,"first":67,"second":8249,},
    {"amount":-2,"first":68,"second":44,},
    {"amount":-2,"first":68,"second":46,},
    {"amount":-1,"first":68,"second":65,},
    {"amount":-1,"first":68,"second":84,},
    {"amount":-1,"first":68,"second":88,},
    {"amount":-1,"first":68,"second":90,},
    {"amount":-1,"first":68,"second":192,},
    {"amount":-1,"first":68,"second":193,},
    {"amount":-1,"first":68,"second":194,},
    {"amount":-1,"first":68,"second":195,},
    {"amount":-1,"first":68,"second":196,},
    {"amount":-1,"first":68,"second":197,},
    {"amount":-1,"first":68,"second":198,},
    {"amount":-1,"first":68,"second":381,},
    {"amount":-2,"first":68,"second":8218,},
    {"amount":-2,"first":68,"second":8222,},
    {"amount":-2,"first":68,"second":8230,},
    {"amount":1,"first":69,"second":74,},
    {"amount":-2,"first":70,"second":44,},
    {"amount":-2,"first":70,"second":46,},
    {"amount":-2,"first":70,"second":65,},
    {"amount":-1,"first":70,"second":74,},
    {"amount":-1,"first":70,"second":97,},
    {"amount":-2,"first":70,"second":192,},
    {"amount":-2,"first":70,"second":193,},
    {"amount":-2,"first":70,"second":194,},
    {"amount":-2,"first":70,"second":195,},
    {"amount":-2,"first":70,"second":196,},
    {"amount":-2,"first":70,"second":197,},
    {"amount":-3,"first":70,"second":198,},
    {"amount":1,"first":70,"second":239,},
    {"amount":-3,"first":70,"second":8218,},
    {"amount":-3,"first":70,"second":8222,},
    {"amount":-2,"first":70,"second":8230,},
    {"amount":-1,"first":71,"second":84,},
    {"amount":-2,"first":74,"second":44,},
    {"amount":-2,"first":74,"second":46,},
    {"amount":-1,"first":74,"second":65,},
    {"amount":-1,"first":74,"second":74,},
    {"amount":-1,"first":74,"second":192,},
    {"amount":-1,"first":74,"second":193,},
    {"amount":-1,"first":74,"second":194,},
    {"amount":-1,"first":74,"second":195,},
    {"amount":-1,"first":74,"second":196,},
    {"amount":-1,"first":74,"second":197,},
    {"amount":-2,"first":74,"second":198,},
    {"amount":-2,"first":74,"second":8218,},
    {"amount":-2,"first":74,"second":8222,},
    {"amount":-2,"first":74,"second":8230,},
    {"amount":1,"first":75,"second":44,},
    {"amount":1,"first":75,"second":59,},
    {"amount":-1,"first":75,"second":67,},
    {"amount":-1,"first":75,"second":71,},
    {"amount":1,"first":75,"second":74,},
    {"amount":-1,"first":75,"second":79,},
    {"amount":-1,"first":75,"second":81,},
    {"amount":1,"first":75,"second":88,},
    {"amount":1,"first":75,"second":90,},
    {"amount":-1,"first":75,"second":116,},
    {"amount":-1,"first":75,"second":118,},
    {"amount":-1,"first":75,"second":119,},
    {"amount":-1,"first":75,"second":121,},
    {"amount":-2,"first":75,"second":199,},
    {"amount":-1,"first":75,"second":210,},
    {"amount":-1,"first":75,"second":211,},
    {"amount":-1,"first":75,"second":212,},
    {"amount":-1,"first":75,"second":213,},
    {"amount":-1,"first":75,"second":214,},
    {"amount":-1,"first":75,"second":216,},
    {"amount":-1,"first":75,"second":237,},
    {"amount":1,"first":75,"second":239,},
    {"amount":-1,"first":75,"second":253,},
    {"amount":-1,"first":75,"second":255,},
    {"amount":-1,"first":75,"second":338,},
    {"amount":1,"first":75,"second":381,},
    {"amount":1,"first":75,"second":8218,},
    {"amount":1,"first":75,"second":8222,},
    {"amount":-3,"first":76,"second":42,},
    {"amount":-2,"first":76,"second":63,},
    {"amount":1,"first":76,"second":65,},
    {"amount":-1,"first":76,"second":67,},
    {"amount":-1,"first":76,"second":71,},
    {"amount":2,"first":76,"second":74,},
    {"amount":-1,"first":76,"second":79,},
    {"amount":-1,"first":76,"second":81,},
    {"amount":-2,"first":76,"second":84,},
    {"amount":-2,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":87,},
    {"amount":-2,"first":76,"second":89,},
    {"amount":1,"first":76,"second":90,},
    {"amount":-2,"first":76,"second":118,},
    {"amount":-1,"first":76,"second":119,},
    {"amount":-1,"first":76,"second":121,},
    {"amount":-1,"first":76,"second":199,},
    {"amount":-1,"first":76,"second":210,},
    {"amount":-1,"first":76,"second":211,},
    {"amount":-1,"first":76,"second":212,},
    {"amount":-1,"first":76,"second":213,},
    {"amount":-1,"first":76,"second":214,},
    {"amount":-1,"first":76,"second":216,},
    {"amount":-2,"first":76,"second":221,},
    {"amount":-1,"first":76,"second":253,},
    {"amount":-1,"first":76,"second":255,},
    {"amount":-1,"first":76,"second":338,},
    {"amount":-2,"first":76,"second":376,},
    {"amount":1,"first":76,"second":381,},
    {"amount":-2,"first":76,"second":8216,},
    {"amount":-2,"first":76,"second":8217,},
    {"amount":1,"first":76,"second":8218,},
    {"amount":-2,"first":76,"second":8220,},
    {"amount":-2,"first":76,"second":8221,},
    {"amount":1,"first":76,"second":8222,},
    {"amount":-2,"first":76,"second":8482,},
    {"amount":-1,"first":79,"second":44,},
    {"amount":-1,"first":79,"second":46,},
    {"amount":-1,"first":79,"second":84,},
    {"amount":-1,"first":79,"second":88,},
    {"amount":-1,"first":79,"second":90,},
    {"amount":-1,"first":79,"second":381,},
    {"amount":-3,"first":79,"second":8218,},
    {"amount":-2,"first":79,"second":8222,},
    {"amount":-1,"first":79,"second":8230,},
    {"amount":-5,"first":80,"second":44,},
    {"amount":-5,"first":80,"second":46,},
    {"amount":-2,"first":80,"second":65,},
    {"amount":-2,"first":80,"second":74,},
    {"amount":1,"first":80,"second":87,},
    {"amount":-1,"first":80,"second":88,},
    {"amount":-1,"first":80,"second":97,},
    {"amount":-1,"first":80,"second":99,},
    {"amount":-1,"first":80,"second":100,},
    {"amount":-1,"first":80,"second":101,},
    {"amount":-1,"first":80,"second":103,},
    {"amount":-1,"first":80,"second":111,},
    {"amount":-1,"first":80,"second":113,},
    {"amount":-2,"first":80,"second":192,},
    {"amount":-2,"first":80,"second":193,},
    {"amount":-2,"first":80,"second":194,},
    {"amount":-2,"first":80,"second":195,},
    {"amount":-2,"first":80,"second":196,},
    {"amount":-2,"first":80,"second":197,},
    {"amount":-4,"first":80,"second":198,},
    {"amount":-1,"first":80,"second":224,},
    {"amount":-1,"first":80,"second":225,},
    {"amount":-1,"first":80,"second":226,},
    {"amount":-1,"first":80,"second":227,},
    {"amount":-1,"first":80,"second":228,},
    {"amount":-1,"first":80,"second":229,},
    {"amount":-1,"first":80,"second":230,},
    {"amount":-1,"first":80,"second":231,},
    {"amount":-1,"first":80,"second":232,},
    {"amount":-1,"first":80,"second":233,},
    {"amount":-1,"first":80,"second":234,},
    {"amount":-1,"first":80,"second":235,},
    {"amount":-1,"first":80,"second":242,},
    {"amount":-1,"first":80,"second":243,},
    {"amount":-1,"first":80,"second":244,},
    {"amount":-1,"first":80,"second":245,},
    {"amount":-1,"first":80,"second":246,},
    {"amount":-1,"first":80,"second":339,},
    {"amount":-5,"first":80,"second":8218,},
    {"amount":-5,"first":80,"second":8222,},
    {"amount":-5,"first":80,"second":8230,},
    {"amount":-1,"first":81,"second":44,},
    {"amount":-2,"first":81,"second":46,},
    {"amount":-1,"first":81,"second":84,},
    {"amount":-1,"first":81,"second":88,},
    {"amount":-1,"first":81,"second":90,},
    {"amount":-1,"first":81,"second":381,},
    {"amount":-2,"first":81,"second":8218,},
    {"amount":-2,"first":81,"second":8222,},
    {"amount":-2,"first":81,"second":8230,},
    {"amount":1,"first":82,"second":59,},
    {"amount":1,"first":82,"second":74,},
    {"amount":-1,"first":82,"second":84,},
    {"amount":-1,"first":82,"second":89,},
    {"amount":-1,"first":82,"second":99,},
    {"amount":-1,"first":82,"second":100,},
    {"amount":-1,"first":82,"second":101,},
    {"amount":-1,"first":82,"second":103,},
    {"amount":-1,"first":82,"second":111,},
    {"amount":-1,"first":82,"second":113,},
    {"amount":-1,"first":82,"second":221,},
    {"amount":-1,"first":82,"second":231,},
    {"amount":-1,"first":82,"second":232,},
    {"amount":-1,"first":82,"second":233,},
    {"amount":-1,"first":82,"second":234,},
    {"amount":-1,"first":82,"second":235,},
    {"amount":-1,"first":82,"second":242,},
    {"amount":-1,"first":82,"second":243,},
    {"amount":-1,"first":82,"second":244,},
    {"amount":-1,"first":82,"second":245,},
    {"amount":-1,"first":82,"second":246,},
    {"amount":-1,"first":82,"second":339,},
    {"amount":-1,"first":83,"second":116,},
    {"amount":-1,"first":83,"second":118,},
    {"amount":-1,"first":83,"second":121,},
    {"amount":-1,"first":83,"second":253,},
    {"amount":-1,"first":83,"second":255,},
    {"amount":-1,"first":83,"second":8218,},
    {"amount":-1,"first":83,"second":8222,},
    {"amount":-2,"first":84,"second":44,},
    {"amount":-3,"first":84,"second":46,},
    {"amount":-2,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":67,},
    {"amount":-1,"first":84,"second":71,},
    {"amount":-2,"first":84,"second":74,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-1,"first":84,"second":81,},
    {"amount":1,"first":84,"second":84,},
    {"amount":1,"first":84,"second":86,},
    {"amount":1,"first":84,"second":87,},
    {"amount":-3,"first":84,"second":97,},
    {"amount":-3,"first":84,"second":99,},
    {"amount":-3,"first":84,"second":100,},
    {"amount":-3,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":102,},
    {"amount":-3,"first":84,"second":103,},
    {"amount":-3,"first":84,"second":109,},
    {"amount":-3,"first":84,"second":110,},
    {"amount":-3,"first":84,"second":111,},
    {"amount":-3,"first":84,"second":112,},
    {"amount":-3,"first":84,"second":113,},
    {"amount":-3,"first":84,"second":114,},
    {"amount":-2,"first":84,"second":115,},
    {"amount":-3,"first":84,"second":117,},
    {"amount":-2,"first":84,"second":118,},
    {"amount":-2,"first":84,"second":119,},
    {"amount":-3,"first":84,"second":120,},
    {"amount":-2,"first":84,"second":121,},
    {"amount":-2,"first":84,"second":122,},
    {"amount":-2,"first":84,"second":171,},
    {"amount":-1,"first":84,"second":187,},
    {"amount":-2,"first":84,"second":192,},
    {"amount":-2,"first":84,"second":193,},
    {"amount":-2,"first":84,"second":194,},
    {"amount":-2,"first":84,"second":195,},
    {"amount":-2,"first":84,"second":196,},
    {"amount":-2,"first":84,"second":197,},
    {"amount":-4,"first":84,"second":198,},
    {"amount":-1,"first":84,"second":199,},
    {"amount":-1,"first":84,"second":210,},
    {"amount":-1,"first":84,"second":211,},
    {"amount":-1,"first":84,"second":212,},
    {"amount":-1,"first":84,"second":213,},
    {"amount":-1,"first":84,"second":214,},
    {"amount":-1,"first":84,"second":216,},
    {"amount":-3,"first":84,"second":224,},
    {"amount":-3,"first":84,"second":225,},
    {"amount":-3,"first":84,"second":226,},
    {"amount":-3,"first":84,"second":227,},
    {"amount":-3,"first":84,"second":228,},
    {"amount":-3,"first":84,"second":229,},
    {"amount":-3,"first":84,"second":230,},
    {"amount":-4,"first":84,"second":231,},
    {"amount":-3,"first":84,"second":232,},
    {"amount":-3,"first":84,"second":233,},
    {"amount":-3,"first":84,"second":234,},
    {"amount":-3,"first":84,"second":235,},
    {"amount":1,"first":84,"second":238,},
    {"amount":2,"first":84,"second":239,},
    {"amount":-3,"first":84,"second":241,},
    {"amount":-3,"first":84,"second":242,},
    {"amount":-3,"first":84,"second":243,},
    {"amount":-3,"first":84,"second":244,},
    {"amount":-3,"first":84,"second":245,},
    {"amount":-3,"first":84,"second":246,},
    {"amount":-3,"first":84,"second":249,},
    {"amount":-3,"first":84,"second":250,},
    {"amount":-3,"first":84,"second":251,},
    {"amount":-3,"first":84,"second":252,},
    {"amount":-2,"first":84,"second":253,},
    {"amount":-2,"first":84,"second":255,},
    {"amount":-1,"first":84,"second":338,},
    {"amount":-3,"first":84,"second":339,},
    {"amount":-2,"first":84,"second":353,},
    {"amount":-2,"first":84,"second":382,},
    {"amount":1,"first":84,"second":8217,},
    {"amount":-4,"first":84,"second":8218,},
    {"amount":1,"first":84,"second":8221,},
    {"amount":-4,"first":84,"second":8222,},
    {"amount":-3,"first":84,"second":8230,},
    {"amount":-2,"first":84,"second":8249,},
    {"amount":-1,"first":84,"second":8250,},
    {"amount":1,"first":84,"second":8482,},
    {"amount":-1,"first":85,"second":65,},
    {"amount":-2,"first":85,"second":198,},
    {"amount":-1,"first":85,"second":8218,},
    {"amount":-1,"first":85,"second":8222,},
    {"amount":-3,"first":86,"second":44,},
    {"amount":-4,"first":86,"second":46,},
    {"amount":-2,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":67,},
    {"amount":-1,"first":86,"second":71,},
    {"amount":-1,"first":86,"second":74,},
    {"amount":-1,"first":86,"second":81,},
    {"amount":1,"first":86,"second":84,},
    {"amount":-2,"first":86,"second":97,},
    {"amount":-2,"first":86,"second":99,},
    {"amount":-2,"first":86,"second":100,},
    {"amount":-2,"first":86,"second":101,},
    {"amount":-2,"first":86,"second":103,},
    {"amount":-1,"first":86,"second":109,},
    {"amount":-1,"first":86,"second":110,},
    {"amount":-2,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":112,},
    {"amount":-2,"first":86,"second":113,},
    {"amount":-1,"first":86,"second":114,},
    {"amount":-1,"first":86,"second":115,},
    {"amount":-1,"first":86,"second":117,},
    {"amount":-1,"first":86,"second":171,},
    {"amount":-2,"first":86,"second":191,},
    {"amount":-2,"first":86,"second":192,},
    {"amount":-2,"first":86,"second":193,},
    {"amount":-2,"first":86,"second":194,},
    {"amount":-2,"first":86,"second":195,},
    {"amount":-2,"first":86,"second":196,},
    {"amount":-2,"first":86,"second":197,},
    {"amount":-3,"first":86,"second":198,},
    {"amount":-2,"first":86,"second":224,},
    {"amount":-2,"first":86,"second":225,},
    {"amount":-2,"first":86,"second":226,},
    {"amount":-2,"first":86,"second":227,},
    {"amount":-2,"first":86,"second":228,},
    {"amount":-2,"first":86,"second":229,},
    {"amount":-2,"first":86,"second":230,},
    {"amount":-2,"first":86,"second":231,},
    {"amount":-2,"first":86,"second":232,},
    {"amount":-2,"first":86,"second":233,},
    {"amount":-2,"first":86,"second":234,},
    {"amount":-2,"first":86,"second":235,},
    {"amount":1,"first":86,"second":239,},
    {"amount":-1,"first":86,"second":241,},
    {"amount":-2,"first":86,"second":242,},
    {"amount":-2,"first":86,"second":243,},
    {"amount":-2,"first":86,"second":244,},
    {"amount":-2,"first":86,"second":245,},
    {"amount":-2,"first":86,"second":246,},
    {"amount":-1,"first":86,"second":249,},
    {"amount":-1,"first":86,"second":250,},
    {"amount":-1,"first":86,"second":251,},
    {"amount":-1,"first":86,"second":252,},
    {"amount":-2,"first":86,"second":339,},
    {"amount":-1,"first":86,"second":353,},
    {"amount":-2,"first":86,"second":8218,},
    {"amount":-2,"first":86,"second":8222,},
    {"amount":-4,"first":86,"second":8230,},
    {"amount":-1,"first":86,"second":8249,},
    {"amount":1,"first":86,"second":8482,},
    {"amount":-2,"first":87,"second":44,},
    {"amount":-2,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":65,},
    {"amount":1,"first":87,"second":84,},
    {"amount":-1,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":99,},
    {"amount":-1,"first":87,"second":100,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":103,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":113,},
    {"amount":-1,"first":87,"second":171,},
    {"amount":1,"first":87,"second":187,},
    {"amount":-1,"first":87,"second":191,},
    {"amount":-1,"first":87,"second":192,},
    {"amount":-1,"first":87,"second":193,},
    {"amount":-1,"first":87,"second":194,},
    {"amount":-1,"first":87,"second":195,},
    {"amount":-1,"first":87,"second":196,},
    {"amount":-1,"first":87,"second":197,},
    {"amount":-2,"first":87,"second":198,},
    {"amount":-1,"first":87,"second":224,},
    {"amount":-1,"first":87,"second":225,},
    {"amount":-1,"first":87,"second":226,},
    {"amount":-1,"first":87,"second":227,},
    {"amount":-1,"first":87,"second":228,},
    {"amount":-1,"first":87,"second":229,},
    {"amount":-1,"first":87,"second":230,},
    {"amount":-1,"first":87,"second":231,},
    {"amount":-1,"first":87,"second":232,},
    {"amount":-1,"first":87,"second":233,},
    {"amount":-1,"first":87,"second":234,},
    {"amount":-1,"first":87,"second":235,},
    {"amount":1,"first":87,"second":238,},
    {"amount":2,"first":87,"second":239,},
    {"amount":-1,"first":87,"second":242,},
    {"amount":-1,"first":87,"second":243,},
    {"amount":-1,"first":87,"second":244,},
    {"amount":-1,"first":87,"second":245,},
    {"amount":-1,"first":87,"second":246,},
    {"amount":-1,"first":87,"second":339,},
    {"amount":-2,"first":87,"second":8218,},
    {"amount":-2,"first":87,"second":8222,},
    {"amount":-2,"first":87,"second":8230,},
    {"amount":-1,"first":87,"second":8249,},
    {"amount":1,"first":87,"second":8250,},
    {"amount":1,"first":88,"second":44,},
    {"amount":1,"first":88,"second":46,},
    {"amount":1,"first":88,"second":59,},
    {"amount":2,"first":88,"second":74,},
    {"amount":1,"first":88,"second":84,},
    {"amount":1,"first":88,"second":239,},
    {"amount":1,"first":88,"second":8218,},
    {"amount":1,"first":88,"second":8222,},
    {"amount":1,"first":88,"second":8230,},
    {"amount":-3,"first":89,"second":44,},
    {"amount":-3,"first":89,"second":46,},
    {"amount":-2,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":67,},
    {"amount":-1,"first":89,"second":71,},
    {"amount":-1,"first":89,"second":74,},
    {"amount":-1,"first":89,"second":79,},
    {"amount":-1,"first":89,"second":81,},
    {"amount":1,"first":89,"second":84,},
    {"amount":-3,"first":89,"second":97,},
    {"amount":-3,"first":89,"second":99,},
    {"amount":-3,"first":89,"second":100,},
    {"amount":-3,"first":89,"second":101,},
    {"amount":-3,"first":89,"second":103,},
    {"amount":-2,"first":89,"second":109,},
    {"amount":-2,"first":89,"second":110,},
    {"amount":-3,"first":89,"second":111,},
    {"amount":-2,"first":89,"second":112,},
    {"amount":-3,"first":89,"second":113,},
    {"amount":-2,"first":89,"second":114,},
    {"amount":-2,"first":89,"second":115,},
    {"amount":-2,"first":89,"second":117,},
    {"amount":-1,"first":89,"second":171,},
    {"amount":-4,"first":89,"second":191,},
    {"amount":-2,"first":89,"second":192,},
    {"amount":-2,"first":89,"second":193,},
    {"amount":-2,"first":89,"second":194,},
    {"amount":-2,"first":89,"second":195,},
    {"amount":-2,"first":89,"second":196,},
    {"amount":-2,"first":89,"second":197,},
    {"amount":-3,"first":89,"second":198,},
    {"amount":-1,"first":89,"second":199,},
    {"amount":-1,"first":89,"second":210,},
    {"amount":-1,"first":89,"second":211,},
    {"amount":-1,"first":89,"second":212,},
    {"amount":-1,"first":89,"second":213,},
    {"amount":-1,"first":89,"second":214,},
    {"amount":-1,"first":89,"second":216,},
    {"amount":-3,"first":89,"second":224,},
    {"amount":-3,"first":89,"second":225,},
    {"amount":-3,"first":89,"second":226,},
    {"amount":-2,"first":89,"second":227,},
    {"amount":-2,"first":89,"second":228,},
    {"amount":-3,"first":89,"second":229,},
    {"amount":-3,"first":89,"second":230,},
    {"amount":-3,"first":89,"second":231,},
    {"amount":-3,"first":89,"second":232,},
    {"amount":-3,"first":89,"second":233,},
    {"amount":-3,"first":89,"second":234,},
    {"amount":-3,"first":89,"second":235,},
    {"amount":1,"first":89,"second":239,},
    {"amount":-2,"first":89,"second":241,},
    {"amount":-3,"first":89,"second":242,},
    {"amount":-3,"first":89,"second":243,},
    {"amount":-3,"first":89,"second":244,},
    {"amount":-3,"first":89,"second":245,},
    {"amount":-3,"first":89,"second":246,},
    {"amount":-2,"first":89,"second":249,},
    {"amount":-2,"first":89,"second":250,},
    {"amount":-2,"first":89,"second":251,},
    {"amount":-2,"first":89,"second":252,},
    {"amount":-1,"first":89,"second":338,},
    {"amount":-3,"first":89,"second":339,},
    {"amount":-2,"first":89,"second":353,},
    {"amount":-4,"first":89,"second":8218,},
    {"amount":-4,"first":89,"second":8222,},
    {"amount":-3,"first":89,"second":8230,},
    {"amount":-2,"first":89,"second":8249,},
    {"amount":1,"first":90,"second":74,},
    {"amount":1,"first":90,"second":84,},
    {"amount":-1,"first":90,"second":121,},
    {"amount":1,"first":90,"second":187,},
    {"amount":1,"first":90,"second":239,},
    {"amount":-1,"first":90,"second":253,},
    {"amount":-1,"first":90,"second":255,},
    {"amount":1,"first":90,"second":8250,},
    {"amount":4,"first":91,"second":106,},
    {"amount":1,"first":99,"second":74,},
    {"amount":-2,"first":99,"second":84,},
    {"amount":-1,"first":99,"second":89,},
    {"amount":-1,"first":99,"second":221,},
    {"amount":-2,"first":101,"second":34,},
    {"amount":-2,"first":101,"second":39,},
    {"amount":2,"first":102,"second":41,},
    {"amount":-2,"first":102,"second":44,},
    {"amount":-2,"first":102,"second":45,},
    {"amount":-2,"first":102,"second":46,},
    {"amount":1,"first":102,"second":58,},
    {"amount":1,"first":102,"second":59,},
    {"amount":1,"first":102,"second":63,},
    {"amount":2,"first":102,"second":93,},
    {"amount":1,"first":102,"second":116,},
    {"amount":1,"first":102,"second":118,},
    {"amount":1,"first":102,"second":119,},
    {"amount":1,"first":102,"second":121,},
    {"amount":1,"first":102,"second":125,},
    {"amount":1,"first":102,"second":187,},
    {"amount":1,"first":102,"second":236,},
    {"amount":2,"first":102,"second":239,},
    {"amount":1,"first":102,"second":253,},
    {"amount":1,"first":102,"second":8216,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-1,"first":102,"second":8218,},
    {"amount":1,"first":102,"second":8220,},
    {"amount":1,"first":102,"second":8221,},
    {"amount":-1,"first":102,"second":8222,},
    {"amount":-2,"first":102,"second":8230,},
    {"amount":1,"first":102,"second":8250,},
    {"amount":2,"first":102,"second":8482,},
    {"amount":1,"first":103,"second":106,},
    {"amount":1,"first":106,"second":106,},
    {"amount":1,"first":107,"second":44,},
    {"amount":-2,"first":107,"second":45,},
    {"amount":1,"first":107,"second":46,},
    {"amount":1,"first":107,"second":58,},
    {"amount":1,"first":107,"second":59,},
    {"amount":-1,"first":107,"second":99,},
    {"amount":-1,"first":107,"second":101,},
    {"amount":-1,"first":107,"second":103,},
    {"amount":-1,"first":107,"second":111,},
    {"amount":-1,"first":107,"second":232,},
    {"amount":-1,"first":107,"second":233,},
    {"amount":-1,"first":107,"second":234,},
    {"amount":-1,"first":107,"second":235,},
    {"amount":-1,"first":107,"second":242,},
    {"amount":-1,"first":107,"second":243,},
    {"amount":-1,"first":107,"second":244,},
    {"amount":-1,"first":107,"second":245,},
    {"amount":-1,"first":107,"second":246,},
    {"amount":-1,"first":107,"second":339,},
    {"amount":1,"first":107,"second":8230,},
    {"amount":-2,"first":110,"second":34,},
    {"amount":-2,"first":110,"second":39,},
    {"amount":-2,"first":111,"second":34,},
    {"amount":-2,"first":111,"second":39,},
    {"amount":-1,"first":111,"second":102,},
    {"amount":-1,"first":111,"second":8216,},
    {"amount":-2,"first":111,"second":8217,},
    {"amount":-1,"first":111,"second":8220,},
    {"amount":-2,"first":111,"second":8221,},
    {"amount":-1,"first":112,"second":102,},
    {"amount":-2,"first":112,"second":8216,},
    {"amount":-2,"first":112,"second":8217,},
    {"amount":-1,"first":112,"second":8220,},
    {"amount":-2,"first":112,"second":8221,},
    {"amount":2,"first":113,"second":106,},
    {"amount":-2,"first":114,"second":44,},
    {"amount":-2,"first":114,"second":45,},
    {"amount":-3,"first":114,"second":46,},
    {"amount":1,"first":114,"second":58,},
    {"amount":1,"first":114,"second":59,},
    {"amount":1,"first":114,"second":102,},
    {"amount":1,"first":114,"second":116,},
    {"amount":1,"first":114,"second":118,},
    {"amount":1,"first":114,"second":119,},
    {"amount":1,"first":114,"second":120,},
    {"amount":1,"first":114,"second":121,},
    {"amount":1,"first":114,"second":122,},
    {"amount":1,"first":114,"second":253,},
    {"amount":1,"first":114,"second":382,},
    {"amount":3,"first":114,"second":8216,},
    {"amount":2,"first":114,"second":8217,},
    {"amount":-2,"first":114,"second":8218,},
    {"amount":3,"first":114,"second":8220,},
    {"amount":2,"first":114,"second":8221,},
    {"amount":-2,"first":114,"second":8222,},
    {"amount":-3,"first":114,"second":8230,},
    {"amount":-2,"first":116,"second":45,},
    {"amount":-1,"first":116,"second":63,},
    {"amount":1,"first":116,"second":187,},
    {"amount":1,"first":116,"second":8250,},
    {"amount":-1,"first":117,"second":34,},
    {"amount":-1,"first":117,"second":39,},
    {"amount":-2,"first":118,"second":44,},
    {"amount":-2,"first":118,"second":46,},
    {"amount":-1,"first":118,"second":97,},
    {"amount":-1,"first":118,"second":224,},
    {"amount":-1,"first":118,"second":225,},
    {"amount":-1,"first":118,"second":226,},
    {"amount":-1,"first":118,"second":227,},
    {"amount":-1,"first":118,"second":228,},
    {"amount":-1,"first":118,"second":229,},
    {"amount":-1,"first":118,"second":230,},
    {"amount":-2,"first":118,"second":8218,},
    {"amount":-2,"first":118,"second":8222,},
    {"amount":-2,"first":118,"second":8230,},
    {"amount":-1,"first":119,"second":44,},
    {"amount":-2,"first":119,"second":46,},
    {"amount":-1,"first":119,"second":8218,},
    {"amount":-1,"first":119,"second":8222,},
    {"amount":-2,"first":119,"second":8230,},
    {"amount":-2,"first":121,"second":44,},
    {"amount":-2,"first":121,"second":46,},
    {"amount":-1,"first":121,"second":63,},
    {"amount":-2,"first":121,"second":8218,},
    {"amount":-2,"first":121,"second":8222,},
    {"amount":-2,"first":121,"second":8230,},
    {"amount":3,"first":123,"second":106,},
  ],
  "last":0,
  "lineHeight":43,
  "maintainGms1Font":false,
  "name":"GameDefaultFont",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":24.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}