{
  "spriteId": {
    "name": "Sprite_statue_wraith",
    "path": "sprites/Sprite_statue_wraith/Sprite_statue_wraith.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "InteractableTextDecor",
    "path": "objects/InteractableTextDecor/InteractableTextDecor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"text","path":"objects/InteractableTextDecor/InteractableTextDecor.yy",},"objectId":{"name":"InteractableTextDecor","path":"objects/InteractableTextDecor/InteractableTextDecor.yy",},"value":"An ominous looking statue of death","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Decor",
    "path": "folders/Objects/World/Decor.yy",
  },
  "resourceVersion": "1.0",
  "name": "WraithStatue",
  "tags": [],
  "resourceType": "GMObject",
}