{
  "$GMRoom":"v1",
  "%Name":"Room1",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_487E59C5","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_29B6FEE6","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_587C529","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4FC19915","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_41AC1260","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_99D2A67","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_75982BA4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4F99C3D9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4E7AFBA4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_168C8758","path":"rooms/Room1/Room1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":0,"effectEnabled":true,"effectType":null,"gridX":128,"gridY":128,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_487E59C5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_487E59C5","objectId":{"name":"Game","path":"objects/Game/Game.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_29B6FEE6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_29B6FEE6","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Skeleton_Immortals","path":"objects/Skeleton_Immortals/Skeleton_Immortals.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Skeleton_Immortals",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":256.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_587C529","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_587C529","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Unit","path":"objects/Unit/Unit.yy",},"propertyId":{"name":"faction_mask","path":"objects/Unit/Unit.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"1",},
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Saurian_Guardian","path":"objects/Saurian_Guardian/Saurian_Guardian.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Saurian_Guardian",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":6016.0,"y":6016.0,},
        {"$GMRInstance":"v1","%Name":"inst_4FC19915","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4FC19915","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Skeleton_Guardian","path":"objects/Skeleton_Guardian/Skeleton_Guardian.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Skeleton_Guardian",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":256.0,"y":2432.0,},
        {"$GMRInstance":"v1","%Name":"inst_41AC1260","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_41AC1260","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Skeleton_Monstrosity","path":"objects/Skeleton_Monstrosity/Skeleton_Monstrosity.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Skeleton_Monstrosity",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":128.0,"y":5888.0,},
        {"$GMRInstance":"v1","%Name":"inst_99D2A67","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_99D2A67","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Unit","path":"objects/Unit/Unit.yy",},"propertyId":{"name":"faction_mask","path":"objects/Unit/Unit.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"1",},
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"T_Rex","path":"objects/T_Rex/T_Rex.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"T_Rex",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":5888.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_75982BA4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_75982BA4","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Unit","path":"objects/Unit/Unit.yy",},"propertyId":{"name":"faction_mask","path":"objects/Unit/Unit.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"1",},
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Chameleon","path":"objects/Chameleon/Chameleon.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Chameleon",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":5888.0,"y":3328.0,},
        {"$GMRInstance":"v1","%Name":"inst_4F99C3D9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F99C3D9","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Unit","path":"objects/Unit/Unit.yy",},"propertyId":{"name":"faction_mask","path":"objects/Unit/Unit.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"1",},
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Saurian_Warrior","path":"objects/Saurian_Warrior/Saurian_Warrior.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Saurian_Warrior",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":5632.0,"y":3328.0,},
        {"$GMRInstance":"v1","%Name":"inst_4E7AFBA4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4E7AFBA4","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Skeleton_Rider","path":"objects/Skeleton_Rider/Skeleton_Rider.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Skeleton_Rider",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":896.0,"y":2432.0,},
        {"$GMRInstance":"v1","%Name":"inst_168C8758","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_168C8758","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"properties":[
            {"$GMOverriddenProperty":"v1","%Name":"","name":"","objectId":{"name":"Spawner","path":"objects/Spawner/Spawner.yy",},"propertyId":{"name":"spawner_unit","path":"objects/Spawner/Spawner.yy",},"resource":{"name":"Skeletal_Dragon","path":"objects/Skeletal_Dragon/Skeletal_Dragon.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"Skeletal_Dragon",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.2792437,"scaleY":0.2792437,"x":256.0,"y":512.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4283194188,"depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"Room1",
  "parent":{
    "name":"Rooms",
    "path":"folders/Rooms.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":6144,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":6144,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":900,"hspeed":-1,"hview":900,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":-1,"wport":900,"wview":900,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}