{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteGreenHeroUp",
  "bbox_bottom": 63,
  "bbox_left": 5,
  "bbox_right": 60,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bdf3cda7-da38-4235-9406-fdb5dc28bf78",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"60ac2ccc-cbdf-49d1-957f-629768fafd0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb454ace-4869-4d9c-b1a9-b3ac735f88a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77876bd0-b43a-4c90-9420-6c2112bcef69",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6a0f16a3-2cc9-4320-977a-2bbee7ac83ca","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteGreenHeroUp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bdf3cda7-da38-4235-9406-fdb5dc28bf78","path":"sprites/SpriteGreenHeroUp/SpriteGreenHeroUp.yy",},},},"Disabled":false,"id":"00b3d162-a889-497f-871c-800c3f549f22","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"60ac2ccc-cbdf-49d1-957f-629768fafd0a","path":"sprites/SpriteGreenHeroUp/SpriteGreenHeroUp.yy",},},},"Disabled":false,"id":"eebf4f0f-cefa-42cd-b9fe-aba5ceff5b41","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"eb454ace-4869-4d9c-b1a9-b3ac735f88a6","path":"sprites/SpriteGreenHeroUp/SpriteGreenHeroUp.yy",},},},"Disabled":false,"id":"d662f307-4d6a-4fdb-82ea-c2fe5e7ef9eb","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"77876bd0-b43a-4c90-9420-6c2112bcef69","path":"sprites/SpriteGreenHeroUp/SpriteGreenHeroUp.yy",},},},"Disabled":false,"id":"45e9e61a-a5ef-4d97-a4c9-b2adaf76fe05","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}