{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 42.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 49,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":64,"character":32,"shift":16,"offset":0,},
    "33": {"x":346,"y":200,"w":7,"h":64,"character":33,"shift":16,"offset":4,},
    "34": {"x":328,"y":200,"w":16,"h":64,"character":34,"shift":20,"offset":2,},
    "35": {"x":295,"y":200,"w":31,"h":64,"character":35,"shift":31,"offset":0,},
    "36": {"x":266,"y":200,"w":27,"h":64,"character":36,"shift":31,"offset":2,},
    "37": {"x":220,"y":200,"w":44,"h":64,"character":37,"shift":50,"offset":3,},
    "38": {"x":183,"y":200,"w":35,"h":64,"character":38,"shift":37,"offset":2,},
    "39": {"x":174,"y":200,"w":7,"h":64,"character":39,"shift":11,"offset":2,},
    "40": {"x":158,"y":200,"w":14,"h":64,"character":40,"shift":19,"offset":3,},
    "41": {"x":142,"y":200,"w":14,"h":64,"character":41,"shift":19,"offset":3,},
    "42": {"x":355,"y":200,"w":19,"h":64,"character":42,"shift":22,"offset":1,},
    "43": {"x":113,"y":200,"w":27,"h":64,"character":43,"shift":33,"offset":3,},
    "44": {"x":75,"y":200,"w":7,"h":64,"character":44,"shift":16,"offset":4,},
    "45": {"x":57,"y":200,"w":16,"h":64,"character":45,"shift":19,"offset":1,},
    "46": {"x":49,"y":200,"w":6,"h":64,"character":46,"shift":16,"offset":5,},
    "47": {"x":31,"y":200,"w":16,"h":64,"character":47,"shift":16,"offset":0,},
    "48": {"x":2,"y":200,"w":27,"h":64,"character":48,"shift":31,"offset":2,},
    "49": {"x":472,"y":134,"w":15,"h":64,"character":49,"shift":31,"offset":6,},
    "50": {"x":442,"y":134,"w":28,"h":64,"character":50,"shift":31,"offset":1,},
    "51": {"x":413,"y":134,"w":27,"h":64,"character":51,"shift":31,"offset":2,},
    "52": {"x":382,"y":134,"w":29,"h":64,"character":52,"shift":31,"offset":0,},
    "53": {"x":84,"y":200,"w":27,"h":64,"character":53,"shift":31,"offset":2,},
    "54": {"x":376,"y":200,"w":27,"h":64,"character":54,"shift":31,"offset":2,},
    "55": {"x":405,"y":200,"w":27,"h":64,"character":55,"shift":31,"offset":2,},
    "56": {"x":434,"y":200,"w":27,"h":64,"character":56,"shift":31,"offset":2,},
    "57": {"x":77,"y":332,"w":27,"h":64,"character":57,"shift":31,"offset":2,},
    "58": {"x":69,"y":332,"w":6,"h":64,"character":58,"shift":16,"offset":5,},
    "59": {"x":60,"y":332,"w":7,"h":64,"character":59,"shift":16,"offset":4,},
    "60": {"x":31,"y":332,"w":27,"h":64,"character":60,"shift":33,"offset":3,},
    "61": {"x":2,"y":332,"w":27,"h":64,"character":61,"shift":33,"offset":3,},
    "62": {"x":469,"y":266,"w":27,"h":64,"character":62,"shift":33,"offset":3,},
    "63": {"x":440,"y":266,"w":27,"h":64,"character":63,"shift":31,"offset":2,},
    "64": {"x":386,"y":266,"w":52,"h":64,"character":64,"shift":57,"offset":3,},
    "65": {"x":345,"y":266,"w":39,"h":64,"character":65,"shift":37,"offset":-1,},
    "66": {"x":312,"y":266,"w":31,"h":64,"character":66,"shift":37,"offset":4,},
    "67": {"x":273,"y":266,"w":37,"h":64,"character":67,"shift":40,"offset":2,},
    "68": {"x":237,"y":266,"w":34,"h":64,"character":68,"shift":40,"offset":4,},
    "69": {"x":204,"y":266,"w":31,"h":64,"character":69,"shift":37,"offset":4,},
    "70": {"x":174,"y":266,"w":28,"h":64,"character":70,"shift":34,"offset":4,},
    "71": {"x":133,"y":266,"w":39,"h":64,"character":71,"shift":44,"offset":2,},
    "72": {"x":99,"y":266,"w":32,"h":64,"character":72,"shift":40,"offset":4,},
    "73": {"x":91,"y":266,"w":6,"h":64,"character":73,"shift":16,"offset":5,},
    "74": {"x":66,"y":266,"w":23,"h":64,"character":74,"shift":28,"offset":1,},
    "75": {"x":30,"y":266,"w":34,"h":64,"character":75,"shift":37,"offset":4,},
    "76": {"x":2,"y":266,"w":26,"h":64,"character":76,"shift":31,"offset":4,},
    "77": {"x":463,"y":200,"w":39,"h":64,"character":77,"shift":47,"offset":4,},
    "78": {"x":348,"y":134,"w":32,"h":64,"character":78,"shift":40,"offset":4,},
    "79": {"x":306,"y":134,"w":40,"h":64,"character":79,"shift":44,"offset":2,},
    "80": {"x":273,"y":134,"w":31,"h":64,"character":80,"shift":37,"offset":4,},
    "81": {"x":158,"y":68,"w":40,"h":64,"character":81,"shift":44,"offset":2,},
    "82": {"x":106,"y":68,"w":36,"h":64,"character":82,"shift":40,"offset":4,},
    "83": {"x":71,"y":68,"w":33,"h":64,"character":83,"shift":37,"offset":2,},
    "84": {"x":36,"y":68,"w":33,"h":64,"character":84,"shift":34,"offset":1,},
    "85": {"x":2,"y":68,"w":32,"h":64,"character":85,"shift":40,"offset":4,},
    "86": {"x":455,"y":2,"w":37,"h":64,"character":86,"shift":37,"offset":0,},
    "87": {"x":400,"y":2,"w":53,"h":64,"character":87,"shift":53,"offset":0,},
    "88": {"x":361,"y":2,"w":37,"h":64,"character":88,"shift":37,"offset":0,},
    "89": {"x":322,"y":2,"w":37,"h":64,"character":89,"shift":37,"offset":0,},
    "90": {"x":288,"y":2,"w":32,"h":64,"character":90,"shift":34,"offset":1,},
    "91": {"x":144,"y":68,"w":12,"h":64,"character":91,"shift":16,"offset":3,},
    "92": {"x":270,"y":2,"w":16,"h":64,"character":92,"shift":16,"offset":0,},
    "93": {"x":237,"y":2,"w":11,"h":64,"character":93,"shift":16,"offset":1,},
    "94": {"x":211,"y":2,"w":24,"h":64,"character":94,"shift":26,"offset":1,},
    "95": {"x":176,"y":2,"w":33,"h":64,"character":95,"shift":31,"offset":-1,},
    "96": {"x":163,"y":2,"w":11,"h":64,"character":96,"shift":19,"offset":2,},
    "97": {"x":134,"y":2,"w":27,"h":64,"character":97,"shift":31,"offset":2,},
    "98": {"x":106,"y":2,"w":26,"h":64,"character":98,"shift":31,"offset":3,},
    "99": {"x":78,"y":2,"w":26,"h":64,"character":99,"shift":28,"offset":2,},
    "100": {"x":49,"y":2,"w":27,"h":64,"character":100,"shift":31,"offset":1,},
    "101": {"x":20,"y":2,"w":27,"h":64,"character":101,"shift":31,"offset":2,},
    "102": {"x":250,"y":2,"w":18,"h":64,"character":102,"shift":16,"offset":0,},
    "103": {"x":200,"y":68,"w":27,"h":64,"character":103,"shift":31,"offset":1,},
    "104": {"x":469,"y":68,"w":25,"h":64,"character":104,"shift":31,"offset":3,},
    "105": {"x":229,"y":68,"w":6,"h":64,"character":105,"shift":12,"offset":3,},
    "106": {"x":232,"y":134,"w":12,"h":64,"character":106,"shift":12,"offset":-3,},
    "107": {"x":205,"y":134,"w":25,"h":64,"character":107,"shift":28,"offset":3,},
    "108": {"x":197,"y":134,"w":6,"h":64,"character":108,"shift":12,"offset":3,},
    "109": {"x":154,"y":134,"w":41,"h":64,"character":109,"shift":47,"offset":3,},
    "110": {"x":127,"y":134,"w":25,"h":64,"character":110,"shift":31,"offset":3,},
    "111": {"x":96,"y":134,"w":29,"h":64,"character":111,"shift":31,"offset":1,},
    "112": {"x":68,"y":134,"w":26,"h":64,"character":112,"shift":31,"offset":3,},
    "113": {"x":39,"y":134,"w":27,"h":64,"character":113,"shift":31,"offset":1,},
    "114": {"x":20,"y":134,"w":17,"h":64,"character":114,"shift":19,"offset":3,},
    "115": {"x":246,"y":134,"w":25,"h":64,"character":115,"shift":28,"offset":1,},
    "116": {"x":2,"y":134,"w":16,"h":64,"character":116,"shift":16,"offset":0,},
    "117": {"x":442,"y":68,"w":25,"h":64,"character":117,"shift":31,"offset":3,},
    "118": {"x":412,"y":68,"w":28,"h":64,"character":118,"shift":28,"offset":0,},
    "119": {"x":370,"y":68,"w":40,"h":64,"character":119,"shift":40,"offset":0,},
    "120": {"x":340,"y":68,"w":28,"h":64,"character":120,"shift":28,"offset":0,},
    "121": {"x":310,"y":68,"w":28,"h":64,"character":121,"shift":28,"offset":0,},
    "122": {"x":282,"y":68,"w":26,"h":64,"character":122,"shift":28,"offset":1,},
    "123": {"x":263,"y":68,"w":17,"h":64,"character":123,"shift":19,"offset":1,},
    "124": {"x":256,"y":68,"w":5,"h":64,"character":124,"shift":15,"offset":5,},
    "125": {"x":237,"y":68,"w":17,"h":64,"character":125,"shift":19,"offset":1,},
    "126": {"x":106,"y":332,"w":29,"h":64,"character":126,"shift":33,"offset":2,},
    "9647": {"x":137,"y":332,"w":33,"h":64,"character":9647,"shift":54,"offset":11,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-3,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-3,},
    {"first":32,"second":913,"amount":-3,},
    {"first":32,"second":916,"amount":-3,},
    {"first":32,"second":923,"amount":-3,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-4,},
    {"first":65,"second":32,"amount":-3,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-3,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":65,"amount":-3,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-7,},
    {"first":80,"second":46,"amount":-7,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-6,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-6,},
    {"first":84,"second":58,"amount":-6,},
    {"first":84,"second":59,"amount":-6,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-6,},
    {"first":84,"second":99,"amount":-6,},
    {"first":84,"second":101,"amount":-6,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-6,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-6,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-3,},
    {"first":84,"second":121,"amount":-3,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":894,"amount":-6,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-4,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-3,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-3,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-7,},
    {"first":89,"second":45,"amount":-5,},
    {"first":89,"second":46,"amount":-7,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-4,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-5,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-3,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-5,},
    {"first":89,"second":894,"amount":-4,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-3,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "CreditsFont",
  "tags": [],
  "resourceType": "GMFont",
}