{
  "$GMRoom":"",
  "%Name":"Room_3_1",
  "creationCodeFile":"",
  "inheritCode":true,
  "inheritCreationOrder":true,
  "inheritLayers":true,
  "instanceCreationOrder":[
    {"name":"inst_40F0F15D_1_1","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_3A6888B3_1_1","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_5469854A_1_1","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_23A5EDBA_1","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_7201C127","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_6ABC7A9F","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_46395FB7","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_63E12C42","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_634070DC","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_79F3474","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_2A3E1B9C","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_2E51DA6D","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_14D2910D","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_369D7ABC","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_6F455F43","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_1EA7A26","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_47B75B0C","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_62A5FC81","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_36A742F2","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_72E36503","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_70001264","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_72B602","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_23DA13F5","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_264F5875","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_10D4E4AF","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_13DCC91C","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_5D745DFA","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_7753B985","path":"rooms/Room_3_1/Room_3_1.yy",},
    {"name":"inst_6266531D","path":"rooms/Room_3_1/Room_3_1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"Sprites","depth":0,"effectEnabled":true,"effectType":"_filter_outline","gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_6F455F43","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F455F43","objectId":{"name":"Vine_Growth","path":"objects/Vine_Growth/Vine_Growth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":40.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_1EA7A26","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1EA7A26","objectId":{"name":"Vine_Growth","path":"objects/Vine_Growth/Vine_Growth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":104.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_47B75B0C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_47B75B0C","objectId":{"name":"Vine_Growth","path":"objects/Vine_Growth/Vine_Growth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":96.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_62A5FC81","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_62A5FC81","objectId":{"name":"Vine_Growth","path":"objects/Vine_Growth/Vine_Growth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-6.296845,"scaleX":1.0,"scaleY":2.0,"x":48.0,"y":72.00001,},
        {"$GMRInstance":"","%Name":"inst_36A742F2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_36A742F2","objectId":{"name":"Vine_Growth","path":"objects/Vine_Growth/Vine_Growth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":96.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_7753B985","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7753B985","objectId":{"name":"Wolf","path":"objects/Wolf/Wolf.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":48.0,"y":112.0,},
        {"$GMRInstance":"","%Name":"inst_6266531D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6266531D","objectId":{"name":"Wolf","path":"objects/Wolf/Wolf.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":80.0,"y":112.0,},
      ],"layers":[],"name":"Sprites","properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"1",},
        {"name":"g_OutlinePixelScale","type":0,"value":"4",},
      ],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"World","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_40F0F15D_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_40F0F15D_1_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":9.0,"scaleY":1.0,"x":0.0,"y":104.0,},
        {"$GMRInstance":"","%Name":"inst_3A6888B3_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3A6888B3_1_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":56.0,},
        {"$GMRInstance":"","%Name":"inst_5469854A_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5469854A_1_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":1.0,"scaleY":1.0,"x":120.0,"y":40.0,},
        {"$GMRInstance":"","%Name":"inst_23A5EDBA_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_23A5EDBA_1","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":7.0,"scaleY":1.0,"x":128.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_7201C127","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7201C127","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":4.0,"scaleY":2.0,"x":120.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_6ABC7A9F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6ABC7A9F","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":4.0,"scaleY":1.0,"x":88.0,"y":48.0,},
        {"$GMRInstance":"","%Name":"inst_46395FB7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_46395FB7","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":3.0,"scaleY":1.0,"x":88.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_63E12C42","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_63E12C42","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":3.0,"scaleY":1.0,"x":64.0,"y":56.0,},
        {"$GMRInstance":"","%Name":"inst_634070DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_634070DC","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":4.0,"scaleY":2.0,"x":64.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_79F3474","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79F3474","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":4.0,"scaleY":1.0,"x":32.0,"y":48.0,},
        {"$GMRInstance":"","%Name":"inst_2A3E1B9C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2A3E1B9C","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":4.0,"scaleY":1.9999998,"x":32.0,"y":72.0,},
        {"$GMRInstance":"","%Name":"inst_2E51DA6D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E51DA6D","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":360.0,"scaleX":4.0,"scaleY":1.9999998,"x":0.0,"y":40.000004,},
        {"$GMRInstance":"","%Name":"inst_14D2910D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_14D2910D","objectId":{"name":"Ladder","path":"objects/Ladder/Ladder.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":64.0,"y":8.0,},
        {"$GMRInstance":"","%Name":"inst_369D7ABC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_369D7ABC","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":180.0,"scaleX":8.0,"scaleY":1.0,"x":64.0,"y":16.0,},
        {"$GMRInstance":"","%Name":"inst_72E36503","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_72E36503","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":7.0,"scaleY":1.0,"x":72.0,"y":104.0,},
        {"$GMRInstance":"","%Name":"inst_70001264","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_70001264","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-360.0,"scaleX":16.0,"scaleY":3.0,"x":0.0,"y":120.0,},
        {"$GMRInstance":"","%Name":"inst_72B602","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_72B602","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":2.0,"x":88.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_23DA13F5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_23DA13F5","objectId":{"name":"Spikes","path":"objects/Spikes/Spikes.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":64.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_264F5875","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_264F5875","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":80.0,"y":88.0,},
        {"$GMRInstance":"","%Name":"inst_10D4E4AF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_10D4E4AF","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":24.0,"y":88.0,},
        {"$GMRInstance":"","%Name":"inst_13DCC91C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13DCC91C","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":32.0,"y":96.0,},
        {"$GMRInstance":"","%Name":"inst_5D745DFA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5D745DFA","objectId":{"name":"Deep_Soil","path":"objects/Deep_Soil/Deep_Soil.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":16.0,"y":96.0,},
      ],"layers":[],"name":"World","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRAssetLayer":"","%Name":"Background_Assets","assets":[
        {"$GMRSpriteGraphic":"","%Name":"graphic_73933FC9_1_1_1_1","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"name":"graphic_73933FC9_1_1_1_1","resourceType":"GMRSpriteGraphic","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":1.0,"spriteId":{"name":"Sprite110","path":"sprites/Sprite110/Sprite110.yy",},"x":0.0,"y":0.0,},
      ],"depth":200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background_Assets","properties":[],"resourceType":"GMRAssetLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"Room_3_1",
  "parent":{
    "name":"Rooms",
    "path":"folders/Rooms.yy",
  },
  "parentRoom":{
    "name":"Room__Template",
    "path":"rooms/Room__Template/Room__Template.yy",
  },
  "physicsSettings":{
    "inheritPhysicsSettings":true,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":128,
    "inheritRoomSettings":true,
    "persistent":false,
    "Width":128,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":512,"hspeed":-1,"hview":128,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":-1,"wport":512,"wview":128,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":true,
    "enableViews":true,
    "inheritViewSettings":true,
  },
  "volume":1.0,
}