{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteLifeElementPickup",
  "bbox_bottom": 73,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 4,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56f222a5-4f95-460d-b9d2-24727781d389",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc66acb0-e349-4394-b2df-70223ae67f0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"23cf0f32-b3e0-463d-98f6-067d0f17ce1d",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 74,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f85e9613-3171-4035-bbba-39e7c4a84e1f","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteLifeElementPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1","path":"sprites/SpriteLifeElementPickup/SpriteLifeElementPickup.yy",},},},"Disabled":false,"id":"e1a93410-7aac-4335-acec-aa4b593b9605","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"56f222a5-4f95-460d-b9d2-24727781d389","path":"sprites/SpriteLifeElementPickup/SpriteLifeElementPickup.yy",},},},"Disabled":false,"id":"f5edbc67-4cc0-4cfa-a1d0-c1bddaa5276b","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"cc66acb0-e349-4394-b2df-70223ae67f0a","path":"sprites/SpriteLifeElementPickup/SpriteLifeElementPickup.yy",},},},"Disabled":false,"id":"6b8bb533-6ccf-43f5-a2f1-1249ba9c6c6a","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"23cf0f32-b3e0-463d-98f6-067d0f17ce1d","path":"sprites/SpriteLifeElementPickup/SpriteLifeElementPickup.yy",},},},"Disabled":false,"id":"bcad237c-0bfe-4566-9aae-04d33f393066","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}