{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial Black",
  "styleName": "Black",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":14,"h":60,"character":32,"shift":14,"offset":0,},
    "33": {"x":284,"y":188,"w":10,"h":60,"character":33,"shift":14,"offset":2,},
    "34": {"x":262,"y":188,"w":20,"h":60,"character":34,"shift":22,"offset":1,},
    "35": {"x":234,"y":188,"w":26,"h":60,"character":35,"shift":28,"offset":1,},
    "36": {"x":205,"y":188,"w":27,"h":60,"character":36,"shift":29,"offset":1,},
    "37": {"x":164,"y":188,"w":39,"h":60,"character":37,"shift":43,"offset":2,},
    "38": {"x":128,"y":188,"w":34,"h":60,"character":38,"shift":38,"offset":3,},
    "39": {"x":116,"y":188,"w":10,"h":60,"character":39,"shift":12,"offset":1,},
    "40": {"x":100,"y":188,"w":14,"h":60,"character":40,"shift":17,"offset":2,},
    "41": {"x":84,"y":188,"w":14,"h":60,"character":41,"shift":17,"offset":1,},
    "42": {"x":296,"y":188,"w":18,"h":60,"character":42,"shift":24,"offset":3,},
    "43": {"x":58,"y":188,"w":24,"h":60,"character":43,"shift":28,"offset":2,},
    "44": {"x":18,"y":188,"w":10,"h":60,"character":44,"shift":14,"offset":2,},
    "45": {"x":2,"y":188,"w":14,"h":60,"character":45,"shift":14,"offset":0,},
    "46": {"x":485,"y":126,"w":10,"h":60,"character":46,"shift":14,"offset":2,},
    "47": {"x":470,"y":126,"w":13,"h":60,"character":47,"shift":12,"offset":0,},
    "48": {"x":442,"y":126,"w":26,"h":60,"character":48,"shift":29,"offset":1,},
    "49": {"x":421,"y":126,"w":19,"h":60,"character":49,"shift":29,"offset":3,},
    "50": {"x":393,"y":126,"w":26,"h":60,"character":50,"shift":29,"offset":1,},
    "51": {"x":365,"y":126,"w":26,"h":60,"character":51,"shift":29,"offset":1,},
    "52": {"x":335,"y":126,"w":28,"h":60,"character":52,"shift":29,"offset":0,},
    "53": {"x":30,"y":188,"w":26,"h":60,"character":53,"shift":29,"offset":1,},
    "54": {"x":316,"y":188,"w":27,"h":60,"character":54,"shift":29,"offset":1,},
    "55": {"x":345,"y":188,"w":26,"h":60,"character":55,"shift":29,"offset":1,},
    "56": {"x":373,"y":188,"w":26,"h":60,"character":56,"shift":29,"offset":1,},
    "57": {"x":460,"y":250,"w":26,"h":60,"character":57,"shift":29,"offset":1,},
    "58": {"x":448,"y":250,"w":10,"h":60,"character":58,"shift":14,"offset":2,},
    "59": {"x":436,"y":250,"w":10,"h":60,"character":59,"shift":14,"offset":2,},
    "60": {"x":409,"y":250,"w":25,"h":60,"character":60,"shift":28,"offset":2,},
    "61": {"x":383,"y":250,"w":24,"h":60,"character":61,"shift":28,"offset":2,},
    "62": {"x":356,"y":250,"w":25,"h":60,"character":62,"shift":28,"offset":2,},
    "63": {"x":330,"y":250,"w":24,"h":60,"character":63,"shift":26,"offset":1,},
    "64": {"x":295,"y":250,"w":33,"h":60,"character":64,"shift":32,"offset":-1,},
    "65": {"x":259,"y":250,"w":34,"h":60,"character":65,"shift":33,"offset":0,},
    "66": {"x":228,"y":250,"w":29,"h":60,"character":66,"shift":33,"offset":3,},
    "67": {"x":196,"y":250,"w":30,"h":60,"character":67,"shift":33,"offset":2,},
    "68": {"x":165,"y":250,"w":29,"h":60,"character":68,"shift":33,"offset":3,},
    "69": {"x":136,"y":250,"w":27,"h":60,"character":69,"shift":31,"offset":3,},
    "70": {"x":110,"y":250,"w":24,"h":60,"character":70,"shift":29,"offset":3,},
    "71": {"x":75,"y":250,"w":33,"h":60,"character":71,"shift":36,"offset":1,},
    "72": {"x":43,"y":250,"w":30,"h":60,"character":72,"shift":36,"offset":3,},
    "73": {"x":30,"y":250,"w":11,"h":60,"character":73,"shift":17,"offset":3,},
    "74": {"x":2,"y":250,"w":26,"h":60,"character":74,"shift":29,"offset":0,},
    "75": {"x":465,"y":188,"w":33,"h":60,"character":75,"shift":36,"offset":3,},
    "76": {"x":438,"y":188,"w":25,"h":60,"character":76,"shift":29,"offset":3,},
    "77": {"x":401,"y":188,"w":35,"h":60,"character":77,"shift":41,"offset":3,},
    "78": {"x":303,"y":126,"w":30,"h":60,"character":78,"shift":36,"offset":3,},
    "79": {"x":268,"y":126,"w":33,"h":60,"character":79,"shift":36,"offset":1,},
    "80": {"x":239,"y":126,"w":27,"h":60,"character":80,"shift":31,"offset":3,},
    "81": {"x":114,"y":64,"w":35,"h":60,"character":81,"shift":36,"offset":1,},
    "82": {"x":65,"y":64,"w":31,"h":60,"character":82,"shift":33,"offset":3,},
    "83": {"x":34,"y":64,"w":29,"h":60,"character":83,"shift":31,"offset":1,},
    "84": {"x":2,"y":64,"w":30,"h":60,"character":84,"shift":31,"offset":0,},
    "85": {"x":463,"y":2,"w":30,"h":60,"character":85,"shift":36,"offset":3,},
    "86": {"x":427,"y":2,"w":34,"h":60,"character":86,"shift":33,"offset":0,},
    "87": {"x":380,"y":2,"w":45,"h":60,"character":87,"shift":43,"offset":-1,},
    "88": {"x":344,"y":2,"w":34,"h":60,"character":88,"shift":33,"offset":0,},
    "89": {"x":308,"y":2,"w":34,"h":60,"character":89,"shift":33,"offset":0,},
    "90": {"x":276,"y":2,"w":30,"h":60,"character":90,"shift":31,"offset":0,},
    "91": {"x":98,"y":64,"w":14,"h":60,"character":91,"shift":17,"offset":2,},
    "92": {"x":261,"y":2,"w":13,"h":60,"character":92,"shift":12,"offset":-1,},
    "93": {"x":225,"y":2,"w":14,"h":60,"character":93,"shift":17,"offset":0,},
    "94": {"x":199,"y":2,"w":24,"h":60,"character":94,"shift":28,"offset":2,},
    "95": {"x":174,"y":2,"w":23,"h":60,"character":95,"shift":22,"offset":-1,},
    "96": {"x":161,"y":2,"w":11,"h":60,"character":96,"shift":14,"offset":0,},
    "97": {"x":132,"y":2,"w":27,"h":60,"character":97,"shift":29,"offset":1,},
    "98": {"x":104,"y":2,"w":26,"h":60,"character":98,"shift":29,"offset":2,},
    "99": {"x":75,"y":2,"w":27,"h":60,"character":99,"shift":29,"offset":1,},
    "100": {"x":47,"y":2,"w":26,"h":60,"character":100,"shift":29,"offset":1,},
    "101": {"x":18,"y":2,"w":27,"h":60,"character":101,"shift":29,"offset":1,},
    "102": {"x":241,"y":2,"w":18,"h":60,"character":102,"shift":17,"offset":0,},
    "103": {"x":151,"y":64,"w":26,"h":60,"character":103,"shift":29,"offset":1,},
    "104": {"x":421,"y":64,"w":25,"h":60,"character":104,"shift":29,"offset":2,},
    "105": {"x":179,"y":64,"w":10,"h":60,"character":105,"shift":14,"offset":2,},
    "106": {"x":196,"y":126,"w":15,"h":60,"character":106,"shift":14,"offset":-3,},
    "107": {"x":167,"y":126,"w":27,"h":60,"character":107,"shift":29,"offset":2,},
    "108": {"x":155,"y":126,"w":10,"h":60,"character":108,"shift":14,"offset":2,},
    "109": {"x":114,"y":126,"w":39,"h":60,"character":109,"shift":43,"offset":2,},
    "110": {"x":87,"y":126,"w":25,"h":60,"character":110,"shift":29,"offset":2,},
    "111": {"x":58,"y":126,"w":27,"h":60,"character":111,"shift":29,"offset":1,},
    "112": {"x":30,"y":126,"w":26,"h":60,"character":112,"shift":29,"offset":2,},
    "113": {"x":2,"y":126,"w":26,"h":60,"character":113,"shift":29,"offset":1,},
    "114": {"x":467,"y":64,"w":19,"h":60,"character":114,"shift":19,"offset":2,},
    "115": {"x":213,"y":126,"w":24,"h":60,"character":115,"shift":26,"offset":1,},
    "116": {"x":448,"y":64,"w":17,"h":60,"character":116,"shift":19,"offset":1,},
    "117": {"x":394,"y":64,"w":25,"h":60,"character":117,"shift":29,"offset":2,},
    "118": {"x":365,"y":64,"w":27,"h":60,"character":118,"shift":26,"offset":0,},
    "119": {"x":322,"y":64,"w":41,"h":60,"character":119,"shift":41,"offset":0,},
    "120": {"x":291,"y":64,"w":29,"h":60,"character":120,"shift":29,"offset":0,},
    "121": {"x":262,"y":64,"w":27,"h":60,"character":121,"shift":26,"offset":0,},
    "122": {"x":237,"y":64,"w":23,"h":60,"character":122,"shift":24,"offset":0,},
    "123": {"x":218,"y":64,"w":17,"h":60,"character":123,"shift":17,"offset":0,},
    "124": {"x":210,"y":64,"w":6,"h":60,"character":124,"shift":12,"offset":3,},
    "125": {"x":191,"y":64,"w":17,"h":60,"character":125,"shift":17,"offset":0,},
    "126": {"x":2,"y":312,"w":25,"h":60,"character":126,"shift":28,"offset":2,},
    "9647": {"x":29,"y":312,"w":26,"h":60,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":112,"amount":1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":65,"second":8221,"amount":-3,},
    {"first":66,"second":44,"amount":1,},
    {"first":66,"second":46,"amount":1,},
    {"first":66,"second":65,"amount":-1,},
    {"first":66,"second":85,"amount":-1,},
    {"first":66,"second":196,"amount":-1,},
    {"first":66,"second":197,"amount":-1,},
    {"first":66,"second":220,"amount":-1,},
    {"first":67,"second":44,"amount":1,},
    {"first":67,"second":46,"amount":1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":65,"amount":-2,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":87,"amount":1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":196,"amount":-2,},
    {"first":68,"second":197,"amount":-2,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-7,},
    {"first":70,"second":65,"amount":-4,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":196,"amount":-4,},
    {"first":70,"second":197,"amount":-4,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":246,"amount":-1,},
    {"first":71,"second":44,"amount":1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":65,"amount":-1,},
    {"first":74,"second":97,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":74,"second":121,"amount":-1,},
    {"first":74,"second":196,"amount":-1,},
    {"first":74,"second":197,"amount":-1,},
    {"first":74,"second":228,"amount":-1,},
    {"first":74,"second":229,"amount":-1,},
    {"first":74,"second":246,"amount":-1,},
    {"first":74,"second":252,"amount":-1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":118,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":246,"amount":-1,},
    {"first":75,"second":252,"amount":-1,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":119,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":220,"amount":-1,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":86,"amount":-2,},
    {"first":79,"second":87,"amount":-1,},
    {"first":79,"second":88,"amount":-2,},
    {"first":79,"second":89,"amount":-3,},
    {"first":79,"second":196,"amount":-1,},
    {"first":79,"second":197,"amount":-1,},
    {"first":80,"second":44,"amount":-8,},
    {"first":80,"second":46,"amount":-8,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":196,"amount":-4,},
    {"first":80,"second":197,"amount":-4,},
    {"first":80,"second":229,"amount":-1,},
    {"first":81,"second":44,"amount":1,},
    {"first":81,"second":46,"amount":1,},
    {"first":81,"second":65,"amount":1,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":86,"amount":-2,},
    {"first":81,"second":89,"amount":-2,},
    {"first":82,"second":67,"amount":-1,},
    {"first":82,"second":71,"amount":-1,},
    {"first":82,"second":79,"amount":-1,},
    {"first":82,"second":81,"amount":-1,},
    {"first":82,"second":85,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":89,"amount":-2,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":117,"amount":-1,},
    {"first":82,"second":119,"amount":1,},
    {"first":82,"second":214,"amount":-1,},
    {"first":82,"second":220,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":82,"second":252,"amount":-1,},
    {"first":84,"second":44,"amount":-6,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-7,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":104,"amount":1,},
    {"first":84,"second":108,"amount":1,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":196,"amount":-3,},
    {"first":84,"second":197,"amount":-3,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":229,"amount":-2,},
    {"first":84,"second":894,"amount":-1,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":85,"second":196,"amount":-1,},
    {"first":85,"second":197,"amount":-1,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":67,"amount":-1,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":81,"amount":-1,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-2,},
    {"first":86,"second":105,"amount":1,},
    {"first":86,"second":111,"amount":-2,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":196,"amount":-2,},
    {"first":86,"second":197,"amount":-2,},
    {"first":86,"second":214,"amount":-1,},
    {"first":86,"second":229,"amount":-2,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":67,"amount":-1,},
    {"first":87,"second":71,"amount":-1,},
    {"first":87,"second":79,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":104,"amount":1,},
    {"first":87,"second":105,"amount":1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":214,"amount":-1,},
    {"first":87,"second":229,"amount":-1,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":71,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":214,"amount":-1,},
    {"first":89,"second":44,"amount":-7,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-7,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":67,"amount":-3,},
    {"first":89,"second":71,"amount":-3,},
    {"first":89,"second":79,"amount":-3,},
    {"first":89,"second":83,"amount":-2,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":100,"amount":-4,},
    {"first":89,"second":101,"amount":-4,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-4,},
    {"first":89,"second":196,"amount":-4,},
    {"first":89,"second":197,"amount":-4,},
    {"first":89,"second":214,"amount":-3,},
    {"first":89,"second":229,"amount":-4,},
    {"first":89,"second":894,"amount":-3,},
    {"first":97,"second":103,"amount":1,},
    {"first":97,"second":116,"amount":-1,},
    {"first":97,"second":118,"amount":-1,},
    {"first":98,"second":118,"amount":-1,},
    {"first":99,"second":104,"amount":-1,},
    {"first":99,"second":107,"amount":-1,},
    {"first":99,"second":108,"amount":-1,},
    {"first":99,"second":121,"amount":-1,},
    {"first":101,"second":103,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":102,"second":32,"amount":2,},
    {"first":102,"second":33,"amount":4,},
    {"first":102,"second":44,"amount":-2,},
    {"first":102,"second":46,"amount":-3,},
    {"first":102,"second":63,"amount":4,},
    {"first":102,"second":101,"amount":-1,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":111,"amount":-1,},
    {"first":102,"second":8217,"amount":4,},
    {"first":102,"second":8221,"amount":4,},
    {"first":103,"second":114,"amount":1,},
    {"first":103,"second":121,"amount":1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":121,"amount":1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":108,"second":121,"amount":1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":8217,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":118,"amount":-1,},
    {"first":111,"second":119,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":111,"second":121,"amount":-1,},
    {"first":111,"second":122,"amount":1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":58,"amount":2,},
    {"first":114,"second":59,"amount":2,},
    {"first":114,"second":97,"amount":1,},
    {"first":114,"second":99,"amount":1,},
    {"first":114,"second":100,"amount":1,},
    {"first":114,"second":101,"amount":1,},
    {"first":114,"second":103,"amount":1,},
    {"first":114,"second":106,"amount":2,},
    {"first":114,"second":107,"amount":1,},
    {"first":114,"second":108,"amount":1,},
    {"first":114,"second":109,"amount":2,},
    {"first":114,"second":110,"amount":2,},
    {"first":114,"second":111,"amount":1,},
    {"first":114,"second":112,"amount":2,},
    {"first":114,"second":113,"amount":1,},
    {"first":114,"second":114,"amount":2,},
    {"first":114,"second":115,"amount":1,},
    {"first":114,"second":116,"amount":2,},
    {"first":114,"second":117,"amount":1,},
    {"first":114,"second":118,"amount":2,},
    {"first":114,"second":121,"amount":2,},
    {"first":114,"second":228,"amount":1,},
    {"first":114,"second":229,"amount":1,},
    {"first":114,"second":246,"amount":1,},
    {"first":114,"second":252,"amount":1,},
    {"first":114,"second":894,"amount":2,},
    {"first":115,"second":119,"amount":-1,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":118,"second":99,"amount":-1,},
    {"first":118,"second":100,"amount":-1,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":113,"amount":-1,},
    {"first":118,"second":246,"amount":-1,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-4,},
    {"first":119,"second":104,"amount":1,},
    {"first":119,"second":111,"amount":-1,},
    {"first":119,"second":113,"amount":-1,},
    {"first":119,"second":246,"amount":-1,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":100,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":246,"amount":-1,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
    {"first":121,"second":97,"amount":-1,},
    {"first":121,"second":99,"amount":-1,},
    {"first":121,"second":100,"amount":-1,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
    {"first":121,"second":228,"amount":-1,},
    {"first":121,"second":229,"amount":-1,},
    {"first":121,"second":246,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontItemCounter",
  "tags": [],
  "resourceType": "GMFont",
}