{
  "$GMRoom":"",
  "%Name":"POI_CaveSquare",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_3AE350FC","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_462F78DD","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_28F0C53D","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_5F72311","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_20B7009B","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_4EE6BBDB","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_255BAF56","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_60AC7786","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_28FE2285","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_7364EA35","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_33D42785","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_4F27C065","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_1464044F","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_6B4D69A7","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_60B6D438","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_7F082F4C","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_1500D43B","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_1556BC6A","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_24706553","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_53D5DA20","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_35781826","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_2D7C5876","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_76756BA5","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_2D798DEC","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_644D947F","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_3D670DA5","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_49BC1C9F","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_8ED7AF","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_429E9A2C","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_CE35805","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_5DDFC1DD","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_723B61B4","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_16C3F5BD","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_50E0D4C","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_7C4AF22E","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_75FA7B5D","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_199CD6F4","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_4EAF6D56","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_30E57B2D","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
    {"name":"inst_6158C5D6","path":"rooms/POI_CaveSquare/POI_CaveSquare.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"Foreground_Instances","depth":0,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Foreground_Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":100,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_3AE350FC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3AE350FC","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_462F78DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_462F78DD","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_28F0C53D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_28F0C53D","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_5F72311","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5F72311","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_20B7009B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_20B7009B","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_4EE6BBDB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EE6BBDB","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_255BAF56","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_255BAF56","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_60AC7786","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_60AC7786","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_28FE2285","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_28FE2285","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_7364EA35","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7364EA35","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_33D42785","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33D42785","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_4F27C065","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F27C065","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_1464044F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1464044F","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_6B4D69A7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B4D69A7","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_60B6D438","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_60B6D438","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_7F082F4C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7F082F4C","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_1500D43B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1500D43B","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_1556BC6A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1556BC6A","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_24706553","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24706553","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_53D5DA20","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_53D5DA20","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_35781826","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_35781826","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_2D7C5876","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2D7C5876","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_76756BA5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_76756BA5","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_2D798DEC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2D798DEC","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_644D947F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_644D947F","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_3D670DA5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3D670DA5","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_49BC1C9F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_49BC1C9F","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_8ED7AF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_8ED7AF","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_429E9A2C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_429E9A2C","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_CE35805","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_CE35805","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_5DDFC1DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5DDFC1DD","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_723B61B4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_723B61B4","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_16C3F5BD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16C3F5BD","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_50E0D4C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_50E0D4C","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_7C4AF22E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7C4AF22E","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":192.0,},
        {"$GMRInstance":"","%Name":"inst_75FA7B5D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_75FA7B5D","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_199CD6F4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_199CD6F4","objectId":{"name":"BlockRegolith","path":"objects/BlockRegolith/BlockRegolith.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":256.0,},
        {"$GMRInstance":"","%Name":"inst_4EAF6D56","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAF6D56","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_30E57B2D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_30E57B2D","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":128.0,},
        {"$GMRInstance":"","%Name":"inst_6158C5D6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6158C5D6","objectId":{"name":"PoiEmptyBlock","path":"objects/PoiEmptyBlock/PoiEmptyBlock.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":192.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Background_Instances","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Background_Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":5,"SerialiseWidth":8,"TileCompressedData":[-40,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"CollisionTiles","path":"tilesets/CollisionTiles/CollisionTiles.yy",},"userdefinedDepth":false,"visible":false,"x":0,"y":0,},
  ],
  "name":"POI_CaveSquare",
  "parent":{
    "name":"Rooms",
    "path":"folders/Rooms.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":320,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":512,
  },
  "sequenceId":null,
  "tags":[
    "POI",
  ],
  "views":[
    {"hborder":768,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":768,"visible":true,"vspeed":-1,"wport":1366,"wview":1344,"xport":0,"xview":1344,"yport":0,"yview":768,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":true,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}