{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteChainPickup",
  "bbox_bottom": 73,
  "bbox_left": 14,
  "bbox_right": 55,
  "bbox_top": 5,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecb290a2-ef16-406d-a7bd-518f15502d53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"da085046-d546-4a60-be48-e9ab60baeee2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6ef5e7a6-cb0b-43bb-bf40-755ded84981b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f8ce189c-1a2b-42bd-a7d5-9e4b4d75131b",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 74,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e9c17a5b-b0cd-4f4f-95a5-ddcac7da0549","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteChainPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ecb290a2-ef16-406d-a7bd-518f15502d53","path":"sprites/SpriteChainPickup/SpriteChainPickup.yy",},},},"Disabled":false,"id":"71942db2-be89-4636-b5b2-08c0df4a8661","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"da085046-d546-4a60-be48-e9ab60baeee2","path":"sprites/SpriteChainPickup/SpriteChainPickup.yy",},},},"Disabled":false,"id":"e1c82021-9383-46d9-8ccf-1a2d1d1889c8","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6ef5e7a6-cb0b-43bb-bf40-755ded84981b","path":"sprites/SpriteChainPickup/SpriteChainPickup.yy",},},},"Disabled":false,"id":"6224b469-40d1-4240-956e-e6cb77a4d170","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f8ce189c-1a2b-42bd-a7d5-9e4b4d75131b","path":"sprites/SpriteChainPickup/SpriteChainPickup.yy",},},},"Disabled":false,"id":"a8983527-cc27-4520-a272-e5811ca97d62","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 74,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}