{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteEarthPickup",
  "bbox_bottom": 63,
  "bbox_left": 0,
  "bbox_right": 62,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"51937ebd-aa91-4583-8ba2-abf35a06eea8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9cd8ea40-21ec-409b-a2f5-2af11465b884",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1b6c1e7b-02b8-4aa1-970a-56de7bc5f782",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9fce66ff-9f44-4c90-af24-eeff1f0d3c45",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"363e03fc-d672-4168-bbc9-09fdecbb262b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc46dbdb-5155-48a8-9c49-7d21f1941d82",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4691b8a1-dd62-4d3f-8d4a-84e62b3e4754",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"01f7964b-e5d1-4523-94c9-da0babd13228",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"477c09a1-dbfb-4e1b-a3c2-3dd1f8014ddd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a0534012-8630-4916-9c80-b3b1f0bb6ca0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"18ed2c40-cd31-4f87-877a-d6222780213b",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f85e9613-3171-4035-bbba-39e7c4a84e1f","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteEarthPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 12.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8fa97a5b-ec50-43c6-a3f4-d1ade4a2efb1","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"9cfc88a9-1d6c-41bf-987c-0132082071f1","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"51937ebd-aa91-4583-8ba2-abf35a06eea8","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"d47f4f86-9c6e-4805-8ad8-dbb836871922","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9cd8ea40-21ec-409b-a2f5-2af11465b884","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"8fa540f2-ea19-40b8-b454-2e3585ef4537","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1b6c1e7b-02b8-4aa1-970a-56de7bc5f782","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"f94a5db4-fa85-4615-8a04-9e1e209e00e0","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9fce66ff-9f44-4c90-af24-eeff1f0d3c45","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"fad31d6b-8646-463c-b9ba-b7ff03b48688","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"363e03fc-d672-4168-bbc9-09fdecbb262b","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"e858d582-dcf6-4278-98ab-0ef91ed7e47b","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bc46dbdb-5155-48a8-9c49-7d21f1941d82","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"9d3bf57e-c438-4ef6-abb5-346e8e0c641a","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4691b8a1-dd62-4d3f-8d4a-84e62b3e4754","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"360d2146-3bc5-46a9-a20e-f90132c573a6","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"01f7964b-e5d1-4523-94c9-da0babd13228","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"ead10598-82fb-4328-92c0-a892c85d3dc6","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"477c09a1-dbfb-4e1b-a3c2-3dd1f8014ddd","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"272e9988-fc0a-4656-ba05-6e9c601b29af","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a0534012-8630-4916-9c80-b3b1f0bb6ca0","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"b9bbe1af-f641-4187-b84b-27f64176913f","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"18ed2c40-cd31-4f87-877a-d6222780213b","path":"sprites/SpriteEarthPickup/SpriteEarthPickup.yy",},},},"Disabled":false,"id":"477fb423-9e9f-4695-a37b-3f84b2cfd5db","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}