{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "Room1",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_1EF04FF9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_56EA9967","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1111AF35","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1D14F8B0","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_32351FBB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_34E527DA","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7D06EBFE","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_180666EA","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2FE6AAA6","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_55942319","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2D32DA21","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_49621E00","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_463DE7D7","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4BCC0A68","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_44142E8C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6468EE3F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_C65A81C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_21B13E66","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_78F64D80","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_711E87AD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5BE9C154","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6FC98FD8","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_39440AA4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3DEE0554","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_77870CA5","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3EA18A42","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6D89189C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_18E28A71","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7058272D","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_58EA4A7F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6487B5A1","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_150F596F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3F6EA31C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_526887A3","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_592D9E15","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_121FE0FC","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1AF4EC55","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3BBA3EED","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3D21D6C2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_DA22627","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6DB7D90","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_62013F06","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2456E1D2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_A960E55","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7815B169","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4C55375F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3CCFF56A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_59026032","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_303B8A16","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6CE6D6A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_30BD174E","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_38C260C3","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_8106277","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_301B0CAB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_326012CD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_13546C22","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_386F5050","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5BF22526","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_54C666AD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_542D4657","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_224593D4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2C1EEA81","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2900A740","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3CF89975","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_31514220","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_17A50213","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1A3852DD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1739D14B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_65F62EE7","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_F987E41","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_53EBCCA1","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4A6F01AB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4CDAB36C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_54DFC0F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_12A93F53","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7423E10D","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_283A5158","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2DA3A58F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5B4D08C3","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_54B5189A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_34CC7AD8","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5FBA58A9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_18A56068","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3E269C79","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_642B1124","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4DB5450B","path":"rooms/Room1/Room1.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Temple_Cutaway","depth":0,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-141,-2147483648,6,68,69,70,70,71,72,-34,-2147483648,6,100,101,102,102,103,104,-34,-2147483648,6,100,101,102,102,103,104,-34,-2147483648,6,100,101,102,102,103,104,-34,-2147483648,6,132,
133,134,134,135,136,-34,-2147483648,-6,0,-34,-2147483648,-6,0,-1213,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Treetops","depth":100,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-45,-2147483648,6,107,108,-2147483648,-2147483648,107,108,-40,-2147483648,6,107,108,-2147483648,-2147483648,107,108,-106,-2147483648,2,107,108,-10,-2147483648,2,107,108,-29,-2147483648,2,107,108,-7,-2147483648,2,75,76,-38,-2147483648,
2,75,76,-38,-2147483648,2,75,76,-38,-2147483648,2,75,76,-38,-2147483648,2,75,76,-1183,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":200,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1EF04FF9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Bun","path":"objects/Bun/Bun.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_56EA9967","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Bun","path":"objects/Bun/Bun.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1111AF35","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1D14F8B0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":1920.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_32351FBB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"Room2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_65F62EE7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_34E527DA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"SignalLamp","path":"objects/SignalLamp/SignalLamp.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D06EBFE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"SignalLamp","path":"objects/SignalLamp/SignalLamp.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"SignalLamp","path":"objects/SignalLamp/SignalLamp.yy",},"propertyId":{"name":"signal","path":"objects/SignalLamp/SignalLamp.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_180666EA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2FE6AAA6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_55942319","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"once","path":"objects/StepTrigger/StepTrigger.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"9",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"entry_only","path":"objects/StepTrigger/StepTrigger.yy",},"value":"False",},
          ],"rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":1408.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2D32DA21","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"once","path":"objects/StepTrigger/StepTrigger.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"9",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"entry_only","path":"objects/StepTrigger/StepTrigger.yy",},"value":"False",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":1472.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_49621E00","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"LayerCutawayListener","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"LayerCutawayListener","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"propertyId":{"name":"extra_layer_name","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"value":"Temple_Cutaway_Front",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"LayerCutawayListener","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"propertyId":{"name":"layer_name","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"value":"Temple_Cutaway",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"LayerCutawayListener","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"propertyId":{"name":"signal","path":"objects/LayerCutawayListener/LayerCutawayListener.yy",},"value":"9",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_463DE7D7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TileDamageTrap","path":"objects/TileDamageTrap/TileDamageTrap.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4BCC0A68","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_44142E8C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6468EE3F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_C65A81C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_21B13E66","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_78F64D80","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_711E87AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5BE9C154","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"42",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6FC98FD8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"42",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"once","path":"objects/StepTrigger/StepTrigger.yy",},"value":"False",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":704.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_39440AA4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupArmor","path":"objects/PickupArmor/PickupArmor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3DEE0554","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupFireElement","path":"objects/PickupFireElement/PickupFireElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_77870CA5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupFireKey","path":"objects/PickupFireKey/PickupFireKey.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3EA18A42","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BossDoor","path":"objects/BossDoor/BossDoor.yy",},"properties":[],"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"x":1472.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6D89189C","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_18E28A71","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1920.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7058272D","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_58EA4A7F","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6487B5A1","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_150F596F","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockEmpty","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockEmpty/ToggleBlockEmpty.yy",},"value":"7",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1088.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3F6EA31C","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_526887A3","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1920.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_592D9E15","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_121FE0FC","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1AF4EC55","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BBA3EED","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"ToggleBlockSolid","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"propertyId":{"name":"signal","path":"objects/ToggleBlockSolid/ToggleBlockSolid.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3D21D6C2","colour":4294967040,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"8",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"once","path":"objects/StepTrigger/StepTrigger.yy",},"value":"True",},
          ],"rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":1856.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DA22627","colour":4278190335,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"signal","path":"objects/StepTrigger/StepTrigger.yy",},"value":"7",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"propertyId":{"name":"once","path":"objects/StepTrigger/StepTrigger.yy",},"value":"True",},
          ],"rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":1856.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6DB7D90","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"DeathTempleBalconyWest",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62013F06","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"FireNexusKeyRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2456E1D2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"DeathTempleExteriror",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_A960E55","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"DeathTempleEntrance",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7815B169","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Checkpoint","path":"objects/Checkpoint/Checkpoint.yy",},"properties":[],"rotation":0.0,"scaleX":0.93396217,"scaleY":0.93396217,"x":128.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C55375F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicCoastal",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":0.0,"y":-192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CCFF56A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupHeartSmall","path":"objects/PickupHeartSmall/PickupHeartSmall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":216.0,"y":1404.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_59026032","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2304.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_303B8A16","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"LavaBeachRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":4.0,"x":2432.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6CE6D6A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupWaterElement","path":"objects/PickupWaterElement/PickupWaterElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_30BD174E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupEarthElement","path":"objects/PickupEarthElement/PickupEarthElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_F987E41","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"EarthSlime","path":"objects/EarthSlime/EarthSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":832.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_53EBCCA1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MoltenSlime","path":"objects/MoltenSlime/MoltenSlime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_38C260C3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MagicSkull","path":"objects/MagicSkull/MagicSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1664.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_8106277","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1728.0,"y":1344.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_301B0CAB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"64",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_326012CD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"64",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"64",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1984.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_13546C22","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"signal","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"65",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BridgeToggler","path":"objects/BridgeToggler/BridgeToggler.yy",},"propertyId":{"name":"layer_name","path":"objects/BridgeToggler/BridgeToggler.yy",},"value":"Tiles_1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_386F5050","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_on","path":"objects/Lever/Lever.yy",},"value":"65",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Lever","path":"objects/Lever/Lever.yy",},"propertyId":{"name":"signal_off","path":"objects/Lever/Lever.yy",},"value":"65",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":2112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5BF22526","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupShield","path":"objects/PickupShield/PickupShield.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1984.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54C666AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ClearDoor","path":"objects/ClearDoor/ClearDoor.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":1728.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_542D4657","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"WaterSkull","path":"objects/WaterSkull/WaterSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1280.0,"y":1280.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_224593D4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"NpcPriest","path":"objects/NpcPriest/NpcPriest.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2C1EEA81","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Ghost","path":"objects/Ghost/Ghost.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":896.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2900A740","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"FlameSkull","path":"objects/FlameSkull/FlameSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1088.0,"y":1536.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CF89975","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"EarthSkull","path":"objects/EarthSkull/EarthSkull.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1344.0,"y":1408.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31514220","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupBoots","path":"objects/PickupBoots/PickupBoots.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17A50213","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupJavelin","path":"objects/PickupJavelin/PickupJavelin.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1A3852DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PressurePlate","path":"objects/PressurePlate/PressurePlate.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1792.0,"y":832.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1739D14B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Orc","path":"objects/Orc/Orc.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A6F01AB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Shaman","path":"objects/Shaman/Shaman.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4CDAB36C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Shaman","path":"objects/Shaman/Shaman.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":2176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54DFC0F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupDarkElement","path":"objects/PickupDarkElement/PickupDarkElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1792.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_12A93F53","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupLightElement","path":"objects/PickupLightElement/PickupLightElement.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1792.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7423E10D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupVortex","path":"objects/PickupVortex/PickupVortex.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2368.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_283A5158","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupDeathKey","path":"objects/PickupDeathKey/PickupDeathKey.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2DA3A58F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"GrayRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":896.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B4D08C3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Skeleton","path":"objects/Skeleton/Skeleton.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1216.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54B5189A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupStaminaMax","path":"objects/PickupStaminaMax/PickupStaminaMax.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":768.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_34CC7AD8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupManaMax","path":"objects/PickupManaMax/PickupManaMax.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":960.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5FBA58A9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupBag","path":"objects/PickupBag/PickupBag.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1856.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_18A56068","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupBag","path":"objects/PickupBag/PickupBag.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2048.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3E269C79","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupBag","path":"objects/PickupBag/PickupBag.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_642B1124","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupBag","path":"objects/PickupBag/PickupBag.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2112.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4DB5450B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"PickupSword","path":"objects/PickupSword/PickupSword.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1728.0,"y":832.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Trees","depth":300,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-85,-2147483648,6,139,140,-2147483648,-2147483648,139,140,-40,-2147483648,6,139,140,-2147483648,-2147483648,139,140,-106,-2147483648,2,139,140,-41,-2147483648,2,139,140,-167,-2147483648,2,139,140,-1143,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRLayer","resourceVersion":"1.0","name":"Temple","depth":400,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Temple_Decorations","depth":500,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-262,-2147483648,-4,0,-36,-2147483648,4,33,-2147483648,-2147483648,33,-1294,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Temple_Cutaway_Front","depth":600,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-341,-2147483648,6,164,165,166,166,167,168,-34,-2147483648,-6,0,-1213,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Temple_Interior","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
1,0,-140,-2147483648,-6,0,-34,-2147483648,1,371,-4,372,1,373,-34,-2147483648,1,403,-4,404,1,405,-34,-2147483648,1,403,-4,404,1,405,-34,-2147483648,1,403,-4,404,1,405,-34,-2147483648,
1,403,-4,404,1,405,-34,-2147483648,6,196,197,198,198,199,200,-664,-2147483648,3,398,369,399,-36,-2147483648,6,0,338,337,336,-2147483648,37,-35,-2147483648,1,37,-41,-2147483648,1,37,-34,-2147483648,
4,37,-2147483648,-2147483648,37,-141,-2147483648,-2,363,-245,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Temple_Collisions","depth":800,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-141,-2147483648,-7,0,-32,-2147483648,1,0,-6,401,-34,-2147483648,1,401,-4,0,1,401,-34,-2147483648,1,401,-4,-2147483648,1,401,-34,-2147483648,-2,401,-2,-2147483648,-2,401,-34,-2147483648,1,401,-4,-2147483648,
1,401,-34,-2147483648,-2,401,-2,-2147483648,-2,401,-1213,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_2","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
1,160,-13,225,1,194,-14,225,12,194,225,194,225,194,225,194,225,225,161,-2147483648,195,-37,-2147483648,3,195,-2147483648,195,-20,-2147483648,1,5,-5,-2147483648,1,40,-5,-2147483648,1,37,-4,
-2147483648,3,195,-2147483648,195,-30,-2147483648,1,6,-6,-2147483648,3,195,-2147483648,195,-5,-2147483648,1,73,-31,-2147483648,3,195,-2147483648,195,-18,-2147483648,1,37,-18,-2147483648,3,195,-2147483648,195,-37,-2147483648,3,195,-2147483648,
195,-12,-2147483648,1,37,-24,-2147483648,6,195,-2147483648,195,-2147483648,-2147483648,73,-16,-2147483648,1,73,-17,-2147483648,3,195,-2147483648,195,-17,-2147483648,1,5,-19,-2147483648,3,195,-2147483648,195,-20,-2147483648,-2,0,4,41,
42,0,0,-11,-2147483648,3,195,-2147483648,195,-22,-2147483648,-2,42,1,0,-12,-2147483648,5,195,-2147483648,195,-2147483648,6,-5,-2147483648,4,73,-2147483648,-2147483648,40,-11,-2147483648,-2,41,-13,-2147483648,3,195,-2147483648,195,
-22,-2147483648,-2,41,-11,-2147483648,5,6,-2147483648,195,-2147483648,195,-4,-2147483648,1,37,-17,-2147483648,5,42,41,-2147483648,-2147483648,40,-10,-2147483648,3,227,-2147483648,195,-19,-2147483648,5,37,-2147483648,-2147483648,41,41,-3,-2147483648,
4,163,-2147483648,-2147483648,37,-3,-2147483648,6,160,225,225,161,-2147483648,195,-22,-2147483648,2,41,42,-3,-2147483648,1,195,-6,-2147483648,6,195,-2147483648,-2147483648,195,-2147483648,195,-16,-2147483648,1,73,-5,-2147483648,2,42,
41,-3,-2147483648,1,195,-6,-2147483648,6,195,-2147483648,-2147483648,195,-2147483648,195,-5,-2147483648,1,37,-16,-2147483648,2,41,42,-3,-2147483648,1,195,-6,-2147483648,6,195,-2147483648,-2147483648,195,-2147483648,195,-5,39,-17,-2147483648,
-2,41,-3,-2147483648,1,195,-6,-2147483648,7,195,-2147483648,37,195,-2147483648,195,39,-3,0,1,39,-12,-2147483648,1,5,-4,-2147483648,2,41,42,-3,-2147483648,1,195,-6,-2147483648,7,195,0,0,195,
-2147483648,195,39,-3,0,1,39,-8,-2147483648,1,73,-4,-2147483648,1,6,-3,-2147483648,-2,41,-3,-2147483648,1,195,-6,-2147483648,7,195,0,0,195,-2147483648,195,39,-3,0,4,39,-2147483648,-2147483648,37,
-14,-2147483648,2,42,41,-3,-2147483648,1,195,-6,-2147483648,6,195,0,0,195,-2147483648,195,-5,39,-17,-2147483648,2,41,42,-3,-2147483648,1,195,-6,-2147483648,6,195,0,0,195,-2147483648,195,-14,0,
-3,-2147483648,1,37,-4,-2147483648,-2,41,-3,-2147483648,1,195,-6,-2147483648,6,195,37,0,195,-2147483648,195,-4,-2147483648,2,0,304,-10,305,1,306,-5,-2147483648,-2,41,-3,-2147483648,1,195,-6,-2147483648,
6,195,0,0,195,-2147483648,195,-4,-2147483648,2,0,336,-10,1,1,338,-5,-2147483648,9,42,41,-2147483648,73,-2147483648,195,-2147483648,-2147483648,73,-3,-2147483648,6,195,0,0,195,-2147483648,195,-4,-2147483648,2,
0,336,-3,1,1,6,-6,1,1,338,-3,-2147483648,4,40,-2147483648,41,41,-3,-2147483648,4,227,-2147483648,-2147483648,322,-3,-2147483648,6,192,225,225,193,-2147483648,195,-4,-2147483648,2,0,336,-6,1,
1,5,-3,1,1,338,-5,-2147483648,-2,42,-3,-2147483648,1,37,-9,-2147483648,3,163,-2147483648,195,-4,-2147483648,5,0,336,1,1,5,-7,1,1,338,-5,-2147483648,2,41,42,-4,-2147483648,1,
37,-8,-2147483648,9,195,-2147483648,195,-2147483648,37,-2147483648,-2147483648,0,336,-7,1,4,6,1,1,338,-5,-2147483648,2,42,41,-12,-2147483648,4,224,193,-2147483648,195,-4,-2147483648,2,0,336,-10,1,3,
338,-2147483648,37,-3,-2147483648,-2,42,6,41,42,41,42,41,42,-4,41,1,42,-3,41,2,-2147483648,195,-5,-2147483648,1,368,-3,369,3,169,170,171,-4,369,1,370,-5,-2147483648,-6,
0,-3,41,9,42,41,42,41,41,42,41,-2147483648,195,-5,-2147483648,1,400,-3,401,3,169,170,171,-4,401,1,402,-15,-2147483648,-2,73,6,37,-2147483648,449,-2147483648,-2147483648,195,-5,-2147483648,
1,400,-3,401,3,169,170,171,-4,401,3,402,-2147483648,6,-11,-2147483648,5,73,37,73,73,82,-4,-2147483648,1,195,-5,-2147483648,1,400,-3,401,3,169,170,171,-4,401,1,402,
-6,-2147483648,2,1,0,-4,-2147483648,-2,363,2,-2147483648,36,-6,-2147483648,1,195,-5,-2147483648,1,432,-3,433,3,169,170,171,-4,433,1,434,-3,-2147483648,1,0,-6,-2147483648,2,0,37,-10,
-2147483648,1,195,-3,-2147483648,1,37,-9,-2147483648,1,73,-12,-2147483648,3,0,-2147483648,417,-10,-2147483648,1,192,-30,225,1,226,-48,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_1","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-12,1,-5,105,-22,1,1,6,-12,1,-5,105,-22,1,1,6,-13,1,-3,105,-23,1,1,6,-14,1,1,105,-24,1,1,6,-39,1,1,6,-39,1,1,6,
-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,
-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,
-39,1,1,6,-39,1,1,6,-39,1,1,6,-39,1,1,6,-38,1,2,421,6,-37,1,-2,421,1,6,-21,1,-8,340,-6,1,-4,421,1,6,-21,1,-6,
340,2,1,340,-4,1,-6,421,1,6,-21,1,-8,340,-2,1,-8,421,1,6,-21,1,-3,340,1,1,-4,340,-8,421,-2,0,1,6,-21,1,-8,340,-7,421,
-3,0,1,6,-24,1,-5,340,-3,421,-7,0,2,6,324,-26,325,-5,421,-7,0,-41,6,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_5","depth":1100,"effectEnabled":true,"effectType":"_filter_tintfilter","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_TintCol","type":1,"value":"#FF006AFF",},
      ],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1397,-2147483648,-2,0,-37,-2147483648,-3,0,-37,-2147483648,1,0,-35,-2147483648,-4,0,-36,-2147483648,1,0,-47,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_6","depth":1200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-1392,-2147483648,1,209,-44,-2147483648,2,34,32,-37,-2147483648,3,34,0,272,-33,-2147483648,1,34,-3,32,3,339,272,211,-33,-2147483648,4,48,339,339,272,-3,211,-41,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetExtras","path":"tilesets/TileSetExtras/TileSetExtras.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_0","depth":1300,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-720,421,-7,1,-33,421,1,1,-5,421,1,1,-33,421,1,1,-5,421,1,1,-33,421,1,1,-5,421,1,1,-33,421,1,1,-5,421,1,1,-33,421,1,1,
-5,421,1,1,-33,421,-7,1,-470,421,-2,340,-37,421,-3,340,-33,421,-7,340,-33,421,-7,340,-41,421,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":1400,"effectEnabled":true,"effectType":"_filter_pixelate","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_CellSize","type":0,"value":"8",},
      ],"spriteId":{"name":"download","path":"sprites/download/download.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":true,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}