{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkeletonUp",
  "bbox_bottom": 54,
  "bbox_left": 30,
  "bbox_right": 89,
  "bbox_top": 7,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"41fb34d1-f8a0-4039-a5b6-ff19bf837909",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b621b384-727b-4e1c-9389-56ad6be2713f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4499662-e2e7-401b-a871-22a9de1b7e00",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"942639ba-846d-4023-a184-ea1726c0fde8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a5922c9-e5cc-4127-830e-b2f20210e732",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e9b7761d-30d6-45bd-921c-6335b1c4aae6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3bda0a0-fe1b-4877-bc92-374ba8e83613",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c20f4796-6e01-46b5-a506-cc454942d8f3",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"66a1e32c-ae00-4ee9-a6a2-7b0b76a355ca","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Characters",
    "path": "folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkeletonUp",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"41fb34d1-f8a0-4039-a5b6-ff19bf837909","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"22ebfe09-e43a-4579-9925-f08dfe868c58","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b621b384-727b-4e1c-9389-56ad6be2713f","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"e2553614-7e99-4139-b03f-6c7801a1c708","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e4499662-e2e7-401b-a871-22a9de1b7e00","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"92e1d474-08df-47e9-8c73-89ed2ae46f72","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"942639ba-846d-4023-a184-ea1726c0fde8","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"a2f9a5a1-50e5-49af-8775-aa381bdd55c6","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8a5922c9-e5cc-4127-830e-b2f20210e732","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"3d6a094b-8d67-4fbf-999c-a482215fd00c","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e9b7761d-30d6-45bd-921c-6335b1c4aae6","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"e402c4b7-b06a-44e1-9a4f-8e592fe0932f","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d3bda0a0-fe1b-4877-bc92-374ba8e83613","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"02231451-5ef8-4799-bbd6-aeca2f8dc309","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c20f4796-6e01-46b5-a506-cc454942d8f3","path":"sprites/SpriteSkeletonUp/SpriteSkeletonUp.yy",},},},"Disabled":false,"id":"1eaf6525-06db-4f69-8c3c-02c582135bff","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 60,
    "yorigin": 52,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 128,
}