{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteWaterElementPickup",
  "bbox_bottom": 59,
  "bbox_left": 8,
  "bbox_right": 57,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c1ca45b2-e40b-432f-859f-582ada55b874",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2a937edb-0f0b-4a51-a193-93fc50bd586d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"61de2d65-3b1e-4a6e-bd57-b40d5dfd6a92",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"91ca9579-8999-4e71-8143-8512a14a255b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"789f4c8f-4df9-4393-853f-cec6822c253c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ada2e5e7-9492-408e-bef8-f43496518c2c",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"22d462ea-3a7e-4fd3-9b1d-cbd4ba32e721","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteWaterElementPickup",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 6.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c1ca45b2-e40b-432f-859f-582ada55b874","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"1701af8e-afa0-431e-a976-f9c527e237b4","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2a937edb-0f0b-4a51-a193-93fc50bd586d","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"4173a649-54ae-4fd6-9dbf-249c23483e74","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"61de2d65-3b1e-4a6e-bd57-b40d5dfd6a92","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"86fff4ea-c648-4535-8836-91127433f33c","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"91ca9579-8999-4e71-8143-8512a14a255b","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"d93dd561-b5d9-4afa-8688-419dc73ee7ee","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"789f4c8f-4df9-4393-853f-cec6822c253c","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"9ac78ffc-1620-47bb-802e-3c7334c88895","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ada2e5e7-9492-408e-bef8-f43496518c2c","path":"sprites/SpriteWaterElementPickup/SpriteWaterElementPickup.yy",},},},"Disabled":false,"id":"757213da-c261-4bbd-93e3-4347572c5ba0","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 33,
    "yorigin": 56,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}