{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 318,
  "bbox_top": 0,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 319,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c03afc3-fa92-412b-85fe-d6e8b8f435e3","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c03afc3-fa92-412b-85fe-d6e8b8f435e3","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},"LayerId":{"name":"383f4098-ce58-4bb0-a4f6-26e9f0a3fe53","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Card_Preview_Template","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},"resourceVersion":"1.0","name":"6c03afc3-fa92-412b-85fe-d6e8b8f435e3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Card_Preview_Template","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2c103d2-bdcc-4889-b3e7-a117b621c13b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c03afc3-fa92-412b-85fe-d6e8b8f435e3","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Card_Preview_Template","path":"sprites/Sprite_Card_Preview_Template/Sprite_Card_Preview_Template.yy",},
    "resourceVersion": "1.4",
    "name": "Sprite_Card_Preview_Template",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"383f4098-ce58-4bb0-a4f6-26e9f0a3fe53","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Card_Preview_Template",
  "tags": [],
  "resourceType": "GMSprite",
}