{
  "$GMFont":"",
  "%Name":"UiFont",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":16,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":23,"offset":0,"shift":5,"w":5,"x":2,"y":2,},
    "33":{"character":33,"h":23,"offset":0,"shift":5,"w":5,"x":56,"y":77,},
    "34":{"character":34,"h":23,"offset":0,"shift":8,"w":8,"x":46,"y":77,},
    "35":{"character":35,"h":23,"offset":0,"shift":11,"w":11,"x":33,"y":77,},
    "36":{"character":36,"h":23,"offset":0,"shift":11,"w":11,"x":20,"y":77,},
    "37":{"character":37,"h":23,"offset":0,"shift":16,"w":16,"x":2,"y":77,},
    "38":{"character":38,"h":23,"offset":1,"shift":14,"w":13,"x":234,"y":52,},
    "39":{"character":39,"h":23,"offset":0,"shift":4,"w":4,"x":228,"y":52,},
    "40":{"character":40,"h":23,"offset":0,"shift":6,"w":6,"x":220,"y":52,},
    "41":{"character":41,"h":23,"offset":0,"shift":6,"w":6,"x":212,"y":52,},
    "42":{"character":42,"h":23,"offset":1,"shift":9,"w":7,"x":63,"y":77,},
    "43":{"character":43,"h":23,"offset":1,"shift":11,"w":9,"x":201,"y":52,},
    "44":{"character":44,"h":23,"offset":0,"shift":5,"w":5,"x":181,"y":52,},
    "45":{"character":45,"h":23,"offset":0,"shift":5,"w":5,"x":174,"y":52,},
    "46":{"character":46,"h":23,"offset":0,"shift":5,"w":5,"x":167,"y":52,},
    "47":{"character":47,"h":23,"offset":0,"shift":4,"w":5,"x":160,"y":52,},
    "48":{"character":48,"h":23,"offset":0,"shift":11,"w":11,"x":147,"y":52,},
    "49":{"character":49,"h":23,"offset":1,"shift":11,"w":7,"x":138,"y":52,},
    "50":{"character":50,"h":23,"offset":0,"shift":11,"w":10,"x":126,"y":52,},
    "51":{"character":51,"h":23,"offset":0,"shift":11,"w":11,"x":113,"y":52,},
    "52":{"character":52,"h":23,"offset":0,"shift":11,"w":11,"x":100,"y":52,},
    "53":{"character":53,"h":23,"offset":0,"shift":11,"w":11,"x":188,"y":52,},
    "54":{"character":54,"h":23,"offset":0,"shift":11,"w":11,"x":72,"y":77,},
    "55":{"character":55,"h":23,"offset":0,"shift":11,"w":10,"x":85,"y":77,},
    "56":{"character":56,"h":23,"offset":0,"shift":11,"w":11,"x":97,"y":77,},
    "57":{"character":57,"h":23,"offset":0,"shift":11,"w":10,"x":107,"y":102,},
    "58":{"character":58,"h":23,"offset":0,"shift":5,"w":5,"x":100,"y":102,},
    "59":{"character":59,"h":23,"offset":0,"shift":5,"w":5,"x":93,"y":102,},
    "60":{"character":60,"h":23,"offset":0,"shift":11,"w":10,"x":81,"y":102,},
    "61":{"character":61,"h":23,"offset":0,"shift":11,"w":10,"x":69,"y":102,},
    "62":{"character":62,"h":23,"offset":0,"shift":11,"w":10,"x":57,"y":102,},
    "63":{"character":63,"h":23,"offset":0,"shift":10,"w":10,"x":45,"y":102,},
    "64":{"character":64,"h":23,"offset":-1,"shift":12,"w":13,"x":30,"y":102,},
    "65":{"character":65,"h":23,"offset":0,"shift":12,"w":13,"x":15,"y":102,},
    "66":{"character":66,"h":23,"offset":1,"shift":12,"w":11,"x":2,"y":102,},
    "67":{"character":67,"h":23,"offset":0,"shift":12,"w":12,"x":236,"y":77,},
    "68":{"character":68,"h":23,"offset":1,"shift":12,"w":11,"x":223,"y":77,},
    "69":{"character":69,"h":23,"offset":1,"shift":12,"w":10,"x":211,"y":77,},
    "70":{"character":70,"h":23,"offset":1,"shift":11,"w":9,"x":200,"y":77,},
    "71":{"character":71,"h":23,"offset":0,"shift":13,"w":13,"x":185,"y":77,},
    "72":{"character":72,"h":23,"offset":1,"shift":13,"w":12,"x":171,"y":77,},
    "73":{"character":73,"h":23,"offset":1,"shift":6,"w":4,"x":165,"y":77,},
    "74":{"character":74,"h":23,"offset":0,"shift":11,"w":10,"x":153,"y":77,},
    "75":{"character":75,"h":23,"offset":1,"shift":13,"w":13,"x":138,"y":77,},
    "76":{"character":76,"h":23,"offset":1,"shift":11,"w":10,"x":126,"y":77,},
    "77":{"character":77,"h":23,"offset":1,"shift":15,"w":14,"x":110,"y":77,},
    "78":{"character":78,"h":23,"offset":1,"shift":13,"w":12,"x":86,"y":52,},
    "79":{"character":79,"h":23,"offset":0,"shift":13,"w":13,"x":71,"y":52,},
    "80":{"character":80,"h":23,"offset":1,"shift":12,"w":10,"x":59,"y":52,},
    "81":{"character":81,"h":23,"offset":0,"shift":13,"w":14,"x":23,"y":27,},
    "82":{"character":82,"h":23,"offset":1,"shift":12,"w":12,"x":2,"y":27,},
    "83":{"character":83,"h":23,"offset":0,"shift":12,"w":11,"x":235,"y":2,},
    "84":{"character":84,"h":23,"offset":0,"shift":12,"w":12,"x":221,"y":2,},
    "85":{"character":85,"h":23,"offset":1,"shift":13,"w":12,"x":207,"y":2,},
    "86":{"character":86,"h":23,"offset":0,"shift":12,"w":13,"x":192,"y":2,},
    "87":{"character":87,"h":23,"offset":-1,"shift":16,"w":18,"x":172,"y":2,},
    "88":{"character":88,"h":23,"offset":0,"shift":12,"w":13,"x":157,"y":2,},
    "89":{"character":89,"h":23,"offset":0,"shift":12,"w":13,"x":142,"y":2,},
    "90":{"character":90,"h":23,"offset":0,"shift":12,"w":12,"x":128,"y":2,},
    "91":{"character":91,"h":23,"offset":1,"shift":6,"w":5,"x":16,"y":27,},
    "92":{"character":92,"h":23,"offset":-1,"shift":4,"w":6,"x":120,"y":2,},
    "93":{"character":93,"h":23,"offset":0,"shift":6,"w":6,"x":103,"y":2,},
    "94":{"character":94,"h":23,"offset":0,"shift":11,"w":10,"x":91,"y":2,},
    "95":{"character":95,"h":23,"offset":-1,"shift":8,"w":10,"x":79,"y":2,},
    "96":{"character":96,"h":23,"offset":0,"shift":5,"w":4,"x":73,"y":2,},
    "97":{"character":97,"h":23,"offset":0,"shift":11,"w":11,"x":60,"y":2,},
    "98":{"character":98,"h":23,"offset":0,"shift":11,"w":11,"x":47,"y":2,},
    "99":{"character":99,"h":23,"offset":0,"shift":11,"w":11,"x":34,"y":2,},
    "100":{"character":100,"h":23,"offset":0,"shift":11,"w":10,"x":22,"y":2,},
    "101":{"character":101,"h":23,"offset":0,"shift":11,"w":11,"x":9,"y":2,},
    "102":{"character":102,"h":23,"offset":0,"shift":6,"w":7,"x":111,"y":2,},
    "103":{"character":103,"h":23,"offset":0,"shift":11,"w":10,"x":39,"y":27,},
    "104":{"character":104,"h":23,"offset":0,"shift":11,"w":10,"x":158,"y":27,},
    "105":{"character":105,"h":23,"offset":1,"shift":5,"w":4,"x":51,"y":27,},
    "106":{"character":106,"h":23,"offset":-1,"shift":5,"w":6,"x":39,"y":52,},
    "107":{"character":107,"h":23,"offset":0,"shift":11,"w":11,"x":26,"y":52,},
    "108":{"character":108,"h":23,"offset":1,"shift":5,"w":4,"x":20,"y":52,},
    "109":{"character":109,"h":23,"offset":0,"shift":16,"w":16,"x":2,"y":52,},
    "110":{"character":110,"h":23,"offset":0,"shift":11,"w":10,"x":226,"y":27,},
    "111":{"character":111,"h":23,"offset":0,"shift":11,"w":11,"x":213,"y":27,},
    "112":{"character":112,"h":23,"offset":0,"shift":11,"w":11,"x":200,"y":27,},
    "113":{"character":113,"h":23,"offset":0,"shift":11,"w":10,"x":188,"y":27,},
    "114":{"character":114,"h":23,"offset":1,"shift":7,"w":7,"x":179,"y":27,},
    "115":{"character":115,"h":23,"offset":0,"shift":10,"w":10,"x":47,"y":52,},
    "116":{"character":116,"h":23,"offset":0,"shift":7,"w":7,"x":170,"y":27,},
    "117":{"character":117,"h":23,"offset":0,"shift":11,"w":10,"x":146,"y":27,},
    "118":{"character":118,"h":23,"offset":0,"shift":10,"w":10,"x":134,"y":27,},
    "119":{"character":119,"h":23,"offset":0,"shift":15,"w":16,"x":116,"y":27,},
    "120":{"character":120,"h":23,"offset":0,"shift":11,"w":11,"x":103,"y":27,},
    "121":{"character":121,"h":23,"offset":0,"shift":10,"w":10,"x":91,"y":27,},
    "122":{"character":122,"h":23,"offset":0,"shift":9,"w":9,"x":80,"y":27,},
    "123":{"character":123,"h":23,"offset":0,"shift":6,"w":7,"x":71,"y":27,},
    "124":{"character":124,"h":23,"offset":1,"shift":4,"w":3,"x":66,"y":27,},
    "125":{"character":125,"h":23,"offset":0,"shift":6,"w":7,"x":57,"y":27,},
    "126":{"character":126,"h":23,"offset":0,"shift":11,"w":10,"x":119,"y":102,},
    "9647":{"character":9647,"h":23,"offset":3,"shift":16,"w":10,"x":131,"y":102,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":8217,},
    {"amount":-1,"first":65,"second":8221,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-2,"first":70,"second":46,},
    {"amount":-1,"first":70,"second":65,},
    {"amount":-1,"first":70,"second":196,},
    {"amount":-1,"first":70,"second":197,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":8217,},
    {"amount":-1,"first":76,"second":8221,},
    {"amount":-1,"first":79,"second":88,},
    {"amount":-1,"first":79,"second":89,},
    {"amount":-2,"first":80,"second":44,},
    {"amount":-2,"first":80,"second":46,},
    {"amount":-1,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":196,},
    {"amount":-1,"first":80,"second":197,},
    {"amount":-1,"first":81,"second":89,},
    {"amount":-1,"first":84,"second":44,},
    {"amount":-1,"first":84,"second":45,},
    {"amount":-2,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":97,},
    {"amount":-1,"first":84,"second":99,},
    {"amount":-1,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":173,},
    {"amount":-1,"first":84,"second":196,},
    {"amount":-1,"first":84,"second":197,},
    {"amount":-1,"first":84,"second":229,},
    {"amount":-1,"first":86,"second":44,},
    {"amount":-1,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":196,},
    {"amount":-1,"first":86,"second":197,},
    {"amount":-1,"first":87,"second":46,},
    {"amount":-2,"first":89,"second":44,},
    {"amount":-1,"first":89,"second":45,},
    {"amount":-2,"first":89,"second":46,},
    {"amount":-1,"first":89,"second":58,},
    {"amount":-1,"first":89,"second":59,},
    {"amount":-1,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":67,},
    {"amount":-1,"first":89,"second":71,},
    {"amount":-1,"first":89,"second":79,},
    {"amount":-1,"first":89,"second":97,},
    {"amount":-1,"first":89,"second":100,},
    {"amount":-1,"first":89,"second":101,},
    {"amount":-1,"first":89,"second":111,},
    {"amount":-1,"first":89,"second":112,},
    {"amount":-1,"first":89,"second":113,},
    {"amount":-1,"first":89,"second":117,},
    {"amount":-1,"first":89,"second":173,},
    {"amount":-1,"first":89,"second":196,},
    {"amount":-1,"first":89,"second":197,},
    {"amount":-1,"first":89,"second":214,},
    {"amount":-1,"first":89,"second":229,},
    {"amount":-1,"first":89,"second":894,},
    {"amount":1,"first":102,"second":32,},
    {"amount":1,"first":102,"second":33,},
    {"amount":-1,"first":102,"second":44,},
    {"amount":-1,"first":102,"second":46,},
    {"amount":1,"first":102,"second":63,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":1,"first":102,"second":8221,},
    {"amount":-1,"first":114,"second":44,},
    {"amount":-1,"first":114,"second":46,},
    {"amount":1,"first":114,"second":109,},
    {"amount":1,"first":114,"second":110,},
    {"amount":1,"first":114,"second":116,},
    {"amount":1,"first":114,"second":118,},
    {"amount":1,"first":114,"second":121,},
    {"amount":-1,"first":118,"second":44,},
    {"amount":-1,"first":118,"second":46,},
    {"amount":-1,"first":119,"second":44,},
    {"amount":-1,"first":119,"second":46,},
    {"amount":-1,"first":121,"second":44,},
    {"amount":-1,"first":121,"second":46,},
  ],
  "last":0,
  "lineHeight":23,
  "maintainGms1Font":false,
  "name":"UiFont",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":12.0,
  "styleName":"Black",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}