{
  "$GMFont":"",
  "%Name":"UiFont",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":38,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Consolas",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":50,"offset":0,"shift":24,"w":24,"x":2,"y":2,},
    "33":{"character":33,"h":50,"offset":8,"shift":24,"w":8,"x":476,"y":106,},
    "34":{"character":34,"h":50,"offset":4,"shift":24,"w":15,"x":459,"y":106,},
    "35":{"character":35,"h":50,"offset":0,"shift":24,"w":23,"x":434,"y":106,},
    "36":{"character":36,"h":50,"offset":1,"shift":24,"w":21,"x":411,"y":106,},
    "37":{"character":37,"h":50,"offset":0,"shift":24,"w":24,"x":385,"y":106,},
    "38":{"character":38,"h":50,"offset":0,"shift":24,"w":25,"x":358,"y":106,},
    "39":{"character":39,"h":50,"offset":8,"shift":24,"w":7,"x":349,"y":106,},
    "40":{"character":40,"h":50,"offset":5,"shift":24,"w":14,"x":333,"y":106,},
    "41":{"character":41,"h":50,"offset":4,"shift":24,"w":15,"x":316,"y":106,},
    "42":{"character":42,"h":50,"offset":2,"shift":24,"w":19,"x":486,"y":106,},
    "43":{"character":43,"h":50,"offset":1,"shift":24,"w":22,"x":292,"y":106,},
    "44":{"character":44,"h":50,"offset":4,"shift":24,"w":12,"x":257,"y":106,},
    "45":{"character":45,"h":50,"offset":5,"shift":24,"w":14,"x":241,"y":106,},
    "46":{"character":46,"h":50,"offset":7,"shift":24,"w":9,"x":230,"y":106,},
    "47":{"character":47,"h":50,"offset":1,"shift":24,"w":21,"x":207,"y":106,},
    "48":{"character":48,"h":50,"offset":1,"shift":24,"w":22,"x":183,"y":106,},
    "49":{"character":49,"h":50,"offset":2,"shift":24,"w":20,"x":161,"y":106,},
    "50":{"character":50,"h":50,"offset":2,"shift":24,"w":20,"x":139,"y":106,},
    "51":{"character":51,"h":50,"offset":2,"shift":24,"w":20,"x":117,"y":106,},
    "52":{"character":52,"h":50,"offset":0,"shift":24,"w":23,"x":92,"y":106,},
    "53":{"character":53,"h":50,"offset":3,"shift":24,"w":19,"x":271,"y":106,},
    "54":{"character":54,"h":50,"offset":2,"shift":24,"w":21,"x":2,"y":158,},
    "55":{"character":55,"h":50,"offset":2,"shift":24,"w":20,"x":25,"y":158,},
    "56":{"character":56,"h":50,"offset":2,"shift":24,"w":20,"x":47,"y":158,},
    "57":{"character":57,"h":50,"offset":1,"shift":24,"w":21,"x":486,"y":158,},
    "58":{"character":58,"h":50,"offset":8,"shift":24,"w":8,"x":476,"y":158,},
    "59":{"character":59,"h":50,"offset":4,"shift":24,"w":13,"x":461,"y":158,},
    "60":{"character":60,"h":50,"offset":2,"shift":24,"w":18,"x":441,"y":158,},
    "61":{"character":61,"h":50,"offset":2,"shift":24,"w":19,"x":420,"y":158,},
    "62":{"character":62,"h":50,"offset":4,"shift":24,"w":18,"x":400,"y":158,},
    "63":{"character":63,"h":50,"offset":5,"shift":24,"w":16,"x":382,"y":158,},
    "64":{"character":64,"h":50,"offset":0,"shift":24,"w":24,"x":356,"y":158,},
    "65":{"character":65,"h":50,"offset":0,"shift":24,"w":24,"x":330,"y":158,},
    "66":{"character":66,"h":50,"offset":2,"shift":24,"w":21,"x":307,"y":158,},
    "67":{"character":67,"h":50,"offset":1,"shift":24,"w":21,"x":284,"y":158,},
    "68":{"character":68,"h":50,"offset":1,"shift":24,"w":22,"x":260,"y":158,},
    "69":{"character":69,"h":50,"offset":3,"shift":24,"w":18,"x":240,"y":158,},
    "70":{"character":70,"h":50,"offset":3,"shift":24,"w":18,"x":220,"y":158,},
    "71":{"character":71,"h":50,"offset":0,"shift":24,"w":22,"x":196,"y":158,},
    "72":{"character":72,"h":50,"offset":2,"shift":24,"w":20,"x":174,"y":158,},
    "73":{"character":73,"h":50,"offset":3,"shift":24,"w":18,"x":154,"y":158,},
    "74":{"character":74,"h":50,"offset":3,"shift":24,"w":16,"x":136,"y":158,},
    "75":{"character":75,"h":50,"offset":2,"shift":24,"w":21,"x":113,"y":158,},
    "76":{"character":76,"h":50,"offset":4,"shift":24,"w":17,"x":94,"y":158,},
    "77":{"character":77,"h":50,"offset":0,"shift":24,"w":23,"x":69,"y":158,},
    "78":{"character":78,"h":50,"offset":1,"shift":24,"w":21,"x":69,"y":106,},
    "79":{"character":79,"h":50,"offset":0,"shift":24,"w":23,"x":44,"y":106,},
    "80":{"character":80,"h":50,"offset":2,"shift":24,"w":20,"x":22,"y":106,},
    "81":{"character":81,"h":50,"offset":0,"shift":24,"w":24,"x":2,"y":54,},
    "82":{"character":82,"h":50,"offset":2,"shift":24,"w":21,"x":458,"y":2,},
    "83":{"character":83,"h":50,"offset":2,"shift":24,"w":20,"x":436,"y":2,},
    "84":{"character":84,"h":50,"offset":1,"shift":24,"w":21,"x":413,"y":2,},
    "85":{"character":85,"h":50,"offset":1,"shift":24,"w":21,"x":390,"y":2,},
    "86":{"character":86,"h":50,"offset":0,"shift":24,"w":24,"x":364,"y":2,},
    "87":{"character":87,"h":50,"offset":0,"shift":24,"w":23,"x":339,"y":2,},
    "88":{"character":88,"h":50,"offset":0,"shift":24,"w":24,"x":313,"y":2,},
    "89":{"character":89,"h":50,"offset":0,"shift":24,"w":24,"x":287,"y":2,},
    "90":{"character":90,"h":50,"offset":2,"shift":24,"w":20,"x":265,"y":2,},
    "91":{"character":91,"h":50,"offset":6,"shift":24,"w":12,"x":481,"y":2,},
    "92":{"character":92,"h":50,"offset":2,"shift":24,"w":21,"x":242,"y":2,},
    "93":{"character":93,"h":50,"offset":5,"shift":24,"w":12,"x":203,"y":2,},
    "94":{"character":94,"h":50,"offset":1,"shift":24,"w":21,"x":180,"y":2,},
    "95":{"character":95,"h":50,"offset":0,"shift":24,"w":24,"x":154,"y":2,},
    "96":{"character":96,"h":50,"offset":0,"shift":24,"w":15,"x":137,"y":2,},
    "97":{"character":97,"h":50,"offset":2,"shift":24,"w":19,"x":116,"y":2,},
    "98":{"character":98,"h":50,"offset":2,"shift":24,"w":21,"x":93,"y":2,},
    "99":{"character":99,"h":50,"offset":2,"shift":24,"w":19,"x":72,"y":2,},
    "100":{"character":100,"h":50,"offset":1,"shift":24,"w":20,"x":50,"y":2,},
    "101":{"character":101,"h":50,"offset":2,"shift":24,"w":20,"x":28,"y":2,},
    "102":{"character":102,"h":50,"offset":0,"shift":24,"w":23,"x":217,"y":2,},
    "103":{"character":103,"h":50,"offset":1,"shift":24,"w":22,"x":28,"y":54,},
    "104":{"character":104,"h":50,"offset":2,"shift":24,"w":19,"x":264,"y":54,},
    "105":{"character":105,"h":50,"offset":3,"shift":24,"w":19,"x":52,"y":54,},
    "106":{"character":106,"h":50,"offset":2,"shift":24,"w":17,"x":485,"y":54,},
    "107":{"character":107,"h":50,"offset":3,"shift":24,"w":20,"x":463,"y":54,},
    "108":{"character":108,"h":50,"offset":3,"shift":24,"w":19,"x":442,"y":54,},
    "109":{"character":109,"h":50,"offset":1,"shift":24,"w":22,"x":418,"y":54,},
    "110":{"character":110,"h":50,"offset":2,"shift":24,"w":19,"x":397,"y":54,},
    "111":{"character":111,"h":50,"offset":1,"shift":24,"w":22,"x":373,"y":54,},
    "112":{"character":112,"h":50,"offset":2,"shift":24,"w":21,"x":350,"y":54,},
    "113":{"character":113,"h":50,"offset":1,"shift":24,"w":20,"x":328,"y":54,},
    "114":{"character":114,"h":50,"offset":3,"shift":24,"w":19,"x":307,"y":54,},
    "115":{"character":115,"h":50,"offset":3,"shift":24,"w":18,"x":2,"y":106,},
    "116":{"character":116,"h":50,"offset":1,"shift":24,"w":20,"x":285,"y":54,},
    "117":{"character":117,"h":50,"offset":2,"shift":24,"w":19,"x":243,"y":54,},
    "118":{"character":118,"h":50,"offset":0,"shift":24,"w":24,"x":217,"y":54,},
    "119":{"character":119,"h":50,"offset":0,"shift":24,"w":24,"x":191,"y":54,},
    "120":{"character":120,"h":50,"offset":0,"shift":24,"w":24,"x":165,"y":54,},
    "121":{"character":121,"h":50,"offset":0,"shift":24,"w":24,"x":139,"y":54,},
    "122":{"character":122,"h":50,"offset":3,"shift":24,"w":18,"x":119,"y":54,},
    "123":{"character":123,"h":50,"offset":3,"shift":24,"w":17,"x":100,"y":54,},
    "124":{"character":124,"h":50,"offset":9,"shift":24,"w":6,"x":92,"y":54,},
    "125":{"character":125,"h":50,"offset":4,"shift":24,"w":17,"x":73,"y":54,},
    "126":{"character":126,"h":50,"offset":0,"shift":24,"w":23,"x":2,"y":210,},
    "9647":{"character":9647,"h":50,"offset":8,"shift":42,"w":26,"x":27,"y":210,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":true,
  "kerningPairs":[],
  "last":0,
  "lineHeight":50,
  "maintainGms1Font":false,
  "name":"UiFont",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":32.0,
  "styleName":"Bold",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}