{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "CliffsRiverRoom",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_4C55375F_1_1_2_1","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_1442FFF8","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_324B85DC","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_13184B79","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_121BFC42","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_638E4E74","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_151B61CE","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_2D98BFEE","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_2188BD9","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_4E37520D","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_567B3E79","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_784410B5","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_21BBA067","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_314BB50B","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_5E116776","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_6F7C40AA","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_2F486F86","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_112E808","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_11F76B3A","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
    {"name":"inst_45B1C183","path":"rooms/CliffsRiverRoom/CliffsRiverRoom.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Canopy","depth":0,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-766,0,2,85,86,-323,0,2,85,86,-278,0,2,85,86,-143,0,2,107,108,-82,0,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":100,"effectEnabled":true,"effectType":"_filter_outline","gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C55375F_1_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"MusicRequester","path":"objects/MusicRequester/MusicRequester.yy",},"propertyId":{"name":"music","path":"objects/MusicRequester/MusicRequester.yy",},"value":"MusicUpbeatIce",},
          ],"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":0.0,"y":-192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1442FFF8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"propertyId":{"name":"message_sprites","path":"objects/Sign/Sign.yy",},"value":"[[SpriteWarning, SpriteOrc]]",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1664.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_324B85DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"propertyId":{"name":"message_sprites","path":"objects/Sign/Sign.yy",},"value":"[[SpriteWarning, SpriteHero]]",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2240.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_13184B79","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"ForestRiverRoom",},
          ],"rotation":0.0,"scaleX":9.0,"scaleY":1.0,"x":1152.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_121BFC42","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"0",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_638E4E74","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"ForestRiverRoom",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"8",},
          ],"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":2176.0,"y":2432.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_151B61CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"1",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":2304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2D98BFEE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":2176.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2188BD9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1536.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4E37520D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Sign","path":"objects/Sign/Sign.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":1216.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_567B3E79","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"2",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":2048.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_784410B5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_21BBA067","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"4",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1600.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_314BB50B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"TransitionAnchor","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"propertyId":{"name":"anchor_index","path":"objects/TransitionAnchor/TransitionAnchor.yy",},"value":"5",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":1152.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5E116776","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"0",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"RiverCliffsStairs",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":1920.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6F7C40AA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"RiverCliffsStairs",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2F486F86","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"RiverCliffsStairs",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":1472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_112E808","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_room","path":"objects/RoomTransition/RoomTransition.yy",},"value":"RiverCliffsStairs",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"RoomTransition","path":"objects/RoomTransition/RoomTransition.yy",},"propertyId":{"name":"target_anchor","path":"objects/RoomTransition/RoomTransition.yy",},"value":"3",},
          ],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":1024.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_11F76B3A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":2240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_45B1C183","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Slime","path":"objects/Slime/Slime.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":1792.0,},
      ],"layers":[],"properties":[
        {"name":"g_OutlineColour","type":1,"value":"#FF000000",},
        {"name":"g_OutlineRadius","type":0,"value":"2",},
        {"name":"g_OutlinePixelScale","type":0,"value":"1",},
      ],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Water_Decorations","depth":200,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-427,-2147483648,6,304,211,211,-2147483648,211,211,-1167,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetExtras","path":"tilesets/TileSetExtras/TileSetExtras.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_Ground_Decorations","depth":300,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-29,0,1,73,-6,0,4,75,76,75,76,-34,0,6,37,0,139,140,75,76,-25,0,4,37,0,0,40,-9,0,2,75,76,-38,0,2,75,76,-38,0,2,
75,76,-23,0,1,5,-4,0,1,37,-8,0,3,5,75,76,-38,0,2,75,76,-18,0,1,37,-7,0,1,224,-7,225,1,226,-3,0,2,75,76,-24,0,
1,37,-13,0,2,75,76,-26,0,1,224,-7,225,1,226,-3,0,2,75,76,-38,0,2,75,76,-26,0,3,37,0,37,-9,0,2,75,76,-38,0,2,75,
76,-19,0,1,5,-6,0,1,40,-9,0,4,5,0,75,76,-38,0,2,75,76,-28,0,1,37,-4,0,7,37,0,37,0,0,75,76,-7,0,1,337,-14,
0,7,37,0,0,40,0,0,40,-9,0,2,75,76,-19,0,1,37,-6,0,3,73,0,40,-4,0,1,5,-4,0,5,75,76,0,0,38,-5,0,1,38,
-19,0,-2,37,-8,0,2,75,76,-5,0,1,38,-21,0,3,40,39,39,-6,0,4,37,0,75,76,-3,0,5,182,0,0,117,118,-20,0,-2,39,-8,0,
4,75,76,0,36,-6,0,1,182,-19,0,3,39,0,37,-7,0,2,75,76,-18,0,1,5,-8,0,-2,73,2,0,37,-7,0,2,75,76,-8,0,4,337,
0,0,337,-15,0,1,40,-10,0,2,75,76,-11,0,3,36,0,38,-11,0,1,5,-12,0,2,75,76,-12,0,1,182,-15,0,1,37,-9,0,2,75,76,
-10,0,4,38,0,0,38,-24,0,2,75,76,-8,0,3,38,0,182,-8,0,1,37,-4,0,1,37,-4,0,2,39,40,-7,0,2,75,76,-11,0,2,117,
118,-17,0,1,37,-3,0,6,37,5,0,0,75,76,-28,0,2,40,37,-8,0,2,75,76,-7,0,1,337,-30,0,2,75,76,-12,0,1,36,-14,0,1,
37,-7,0,5,37,0,0,75,76,-7,0,3,36,0,182,-13,0,1,37,-3,0,1,40,-7,0,5,37,0,37,75,76,-11,0,1,38,-15,0,4,40,0,
0,37,-7,0,2,75,76,-10,0,1,182,-15,0,1,39,-11,0,2,75,76,-8,0,5,38,0,0,117,118,-11,0,1,5,-13,0,2,75,76,-26,0,2,
40,37,-10,0,2,75,76,-38,0,2,75,76,-36,0,4,75,76,75,76,-36,0,-2,75,-2,76,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles__Ground","depth":400,"effectEnabled":true,"effectType":null,"gridX":64,"gridY":64,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
-15,401,-3,402,-2,1,-2,421,-6,1,-4,340,1,336,-7,1,-15,401,-3,402,-2,1,-2,421,-6,1,-4,340,1,336,-7,1,-15,401,-3,402,-2,1,-2,421,
-6,1,-4,340,1,336,-7,1,-15,401,-3,402,-2,1,-2,421,-6,1,-4,340,2,368,399,-6,1,-15,401,-3,402,-2,1,-2,421,-6,1,-4,340,2,400,336,
-6,1,-15,401,-3,402,-2,1,-2,421,-7,1,-3,340,2,432,336,-6,1,-15,401,-3,402,-2,1,-2,421,-6,1,-5,340,1,336,-6,1,-15,401,-3,402,-2,
1,-2,421,-5,1,1,201,-5,202,1,203,-6,1,-15,401,-3,402,-2,1,-2,421,-5,1,1,201,-5,202,1,203,-6,1,-15,401,-3,402,-2,1,-2,421,-5,
1,1,201,-5,202,1,203,-6,1,-15,401,-3,402,-2,1,-2,421,-5,1,-3,340,4,205,340,340,336,-6,1,-15,401,-3,402,-2,1,-2,421,-5,1,-3,340,
4,237,340,340,336,-6,1,-15,401,-3,402,-2,1,-2,421,-5,1,-5,340,2,304,431,-6,1,-15,401,-3,402,-2,1,-2,421,-4,1,-6,340,1,336,-7,1,
-15,401,-3,402,-2,1,-2,421,-4,1,-6,340,1,336,-7,1,-15,401,-3,402,-2,1,-2,421,-4,1,-6,340,1,336,-7,1,-7,433,3,378,433,433,-5,401,
-3,402,-2,1,-2,421,-5,1,-5,340,1,336,-7,1,-9,105,1,338,-5,401,-3,402,-2,1,-2,421,-5,1,-5,340,1,336,-7,1,-9,105,1,338,-5,401,
-3,402,-2,1,-2,421,-5,1,-5,340,1,336,-7,1,-9,105,1,338,-5,401,-3,402,-2,1,-2,421,-6,1,-4,340,1,336,-7,1,-9,105,1,338,-5,401,
-3,402,-2,1,-2,421,-6,1,-4,340,1,336,-7,1,-9,105,1,338,-5,401,-3,402,-2,1,-2,421,-7,1,-3,340,2,368,399,-6,1,-9,536871217,1,805306672,-5,
401,-3,402,-2,1,-2,421,-7,1,-3,340,2,400,336,-6,1,-6,401,-2,433,4,378,433,433,378,-3,433,-3,402,-2,1,-2,421,-7,1,-3,340,2,432,336,
-6,1,-6,401,1,336,-7,105,1,338,-3,402,-2,1,-2,421,-7,1,-4,340,1,336,-6,1,-6,401,1,336,-7,105,1,338,-3,402,-2,1,-2,421,-7,1,
-4,340,1,336,-6,1,-6,401,1,336,-7,105,1,338,-3,402,-2,1,-2,421,-7,1,-4,340,1,336,-6,1,-6,401,1,336,-7,105,1,338,-3,402,-2,1,
-2,421,-6,1,-5,340,1,336,-6,1,-6,401,1,336,-7,105,1,338,-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-6,401,1,368,-7,536871217,1,370,
-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-5,401,-2,433,1,378,-6,433,1,401,-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-5,401,
1,336,-7,105,2,338,401,-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-5,401,1,336,-7,105,1,430,-5,305,3,306,421,421,-5,1,-6,340,1,
336,-6,1,-5,401,1,336,-7,105,-5,1879048364,4,105,338,421,421,-5,1,-6,340,1,336,-6,1,-5,401,1,336,-7,105,1,398,-4,369,4,172,338,421,421,-5,
1,-6,340,1,336,-6,1,-5,401,1,336,-7,105,2,338,401,-3,402,4,1,338,421,421,-5,1,-6,340,1,336,-6,1,-5,401,1,368,-7,536871217,2,370,401,
-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-15,401,-3,402,-2,1,-2,421,-5,1,-6,340,1,336,-6,1,-15,401,-2,402,5,434,1,1,421,421,
-6,1,-5,340,1,336,-6,1,-15,401,-2,402,5,434,1,1,421,421,-6,1,-5,340,1,336,-6,1,],"TileDataFormat":1,},"tilesetId":{"name":"TileSetOverworld","path":"tilesets/TileSetOverworld/TileSetOverworld.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":4.0,"animationSpeedType":0,"colour":4294967295,"depth":500,"effectEnabled":true,"effectType":"_filter_pixelate","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_CellSize","type":0,"value":"8",},
      ],"spriteId":{"name":"rough_map","path":"sprites/rough_map/rough_map.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":false,"vspeed":0.0,"vtiled":true,"x":-100,"y":0,},
  ],
  "parent": {
    "name": "Overworld",
    "path": "folders/Rooms/Overworld.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 2500,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 2500,
  },
  "sequenceId": null,
  "tags": [
    "ROOM_BUILDING",
  ],
  "views": [
    {"hborder":888,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"vborder":888,"visible":true,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}