{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "EarthAnchor",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_up","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteEarthAnchor",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_down","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteEarthAnchor",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_left","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteEarthAnchor",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"top_sprite_right","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteEarthAnchor",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"Isometricish","path":"objects/Isometricish/Isometricish.yy",},"propertyId":{"name":"base_sprite","path":"objects/Isometricish/Isometricish.yy",},"value":"SpriteBlank",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"BootAnchor","path":"objects/BootAnchor/BootAnchor.yy",},"propertyId":{"name":"tag","path":"objects/BootAnchor/BootAnchor.yy",},"value":"earth",},
  ],
  "parent": {
    "name": "World",
    "path": "folders/Objects/World.yy",
  },
  "parentObjectId": {
    "name": "BootAnchor",
    "path": "objects/BootAnchor/BootAnchor.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "SpriteEarthAnchor",
    "path": "sprites/SpriteEarthAnchor/SpriteEarthAnchor.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}