{
  "spriteId": {
    "name": "Sprite_stone_brick_12",
    "path": "sprites/Sprite_stone_brick_12/Sprite_stone_brick_12.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Object3d",
    "path": "objects/Object3d/Object3d.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"z_stacking","path":"objects/Object3d/Object3d.yy",},"objectId":{"name":"Object3d","path":"objects/Object3d/Object3d.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Walling",
    "path": "folders/Objects/World/Walling.yy",
  },
  "resourceVersion": "1.0",
  "name": "WallWorn",
  "tags": [],
  "resourceType": "GMObject",
}