{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "SpriteSkipIcon",
  "bbox_bottom": 60,
  "bbox_left": 4,
  "bbox_right": 57,
  "bbox_top": 7,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15262057-481d-4996-8476-6ad65dd6774c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78b32a8d-9123-4e2b-8581-413070fe4ba8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d04c74e9-cc6b-4fb6-873e-77f41f607444",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fe9de401-feb1-46c3-9ccb-7f46a106bd58",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7884e21a-4a66-4f29-9dd1-587ea6ee579b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9f3cc4e3-85a6-444e-95e4-2875384bf24d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d09e31c3-1ca2-4182-8c68-6c477f75b65a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d5e20380-b8a8-425e-95e1-388a586f5a2e",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2a39cf6d-dfd1-4420-95fb-cbbb35eb0904","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "Emoji",
    "path": "folders/Sprites/Emoji.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "SpriteSkipIcon",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"15262057-481d-4996-8476-6ad65dd6774c","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"ec3df3d6-5eec-4874-8a88-5fc4d8312a1f","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"78b32a8d-9123-4e2b-8581-413070fe4ba8","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"b7038c93-4c69-4987-83ed-ab3a8e1490b4","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d04c74e9-cc6b-4fb6-873e-77f41f607444","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"4bde139b-5e7e-4390-923e-22624680e10b","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fe9de401-feb1-46c3-9ccb-7f46a106bd58","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"99334133-bba3-4958-8bb0-1a95f096f319","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"7884e21a-4a66-4f29-9dd1-587ea6ee579b","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"be74f307-a588-458c-a825-157bcd1eba13","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9f3cc4e3-85a6-444e-95e4-2875384bf24d","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"ef277c7b-5e7d-448e-b04d-664649941aee","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d09e31c3-1ca2-4182-8c68-6c477f75b65a","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"339feaf1-3625-4d3d-97a6-c61444144e6b","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d5e20380-b8a8-425e-95e1-388a586f5a2e","path":"sprites/SpriteSkipIcon/SpriteSkipIcon.yy",},},},"Disabled":false,"id":"09602ad8-c16a-40db-b0e9-ee3f6ad46280","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}