{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial Black",
  "styleName": "Black",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":30,"character":32,"shift":7,"offset":0,},
    "33": {"x":218,"y":98,"w":5,"h":30,"character":33,"shift":7,"offset":1,},
    "34": {"x":206,"y":98,"w":10,"h":30,"character":34,"shift":11,"offset":0,},
    "35": {"x":190,"y":98,"w":14,"h":30,"character":35,"shift":14,"offset":0,},
    "36": {"x":174,"y":98,"w":14,"h":30,"character":36,"shift":14,"offset":0,},
    "37": {"x":153,"y":98,"w":19,"h":30,"character":37,"shift":21,"offset":1,},
    "38": {"x":134,"y":98,"w":17,"h":30,"character":38,"shift":19,"offset":1,},
    "39": {"x":126,"y":98,"w":6,"h":30,"character":39,"shift":6,"offset":0,},
    "40": {"x":117,"y":98,"w":7,"h":30,"character":40,"shift":8,"offset":1,},
    "41": {"x":107,"y":98,"w":8,"h":30,"character":41,"shift":8,"offset":0,},
    "42": {"x":225,"y":98,"w":9,"h":30,"character":42,"shift":12,"offset":1,},
    "43": {"x":93,"y":98,"w":12,"h":30,"character":43,"shift":14,"offset":1,},
    "44": {"x":70,"y":98,"w":5,"h":30,"character":44,"shift":7,"offset":1,},
    "45": {"x":61,"y":98,"w":7,"h":30,"character":45,"shift":7,"offset":0,},
    "46": {"x":54,"y":98,"w":5,"h":30,"character":46,"shift":7,"offset":1,},
    "47": {"x":46,"y":98,"w":6,"h":30,"character":47,"shift":6,"offset":0,},
    "48": {"x":30,"y":98,"w":14,"h":30,"character":48,"shift":14,"offset":0,},
    "49": {"x":18,"y":98,"w":10,"h":30,"character":49,"shift":14,"offset":1,},
    "50": {"x":2,"y":98,"w":14,"h":30,"character":50,"shift":14,"offset":0,},
    "51": {"x":234,"y":66,"w":14,"h":30,"character":51,"shift":14,"offset":0,},
    "52": {"x":218,"y":66,"w":14,"h":30,"character":52,"shift":14,"offset":0,},
    "53": {"x":77,"y":98,"w":14,"h":30,"character":53,"shift":14,"offset":0,},
    "54": {"x":236,"y":98,"w":14,"h":30,"character":54,"shift":14,"offset":0,},
    "55": {"x":2,"y":130,"w":14,"h":30,"character":55,"shift":14,"offset":0,},
    "56": {"x":18,"y":130,"w":14,"h":30,"character":56,"shift":14,"offset":0,},
    "57": {"x":92,"y":162,"w":14,"h":30,"character":57,"shift":14,"offset":0,},
    "58": {"x":85,"y":162,"w":5,"h":30,"character":58,"shift":7,"offset":1,},
    "59": {"x":78,"y":162,"w":5,"h":30,"character":59,"shift":7,"offset":1,},
    "60": {"x":64,"y":162,"w":12,"h":30,"character":60,"shift":14,"offset":1,},
    "61": {"x":50,"y":162,"w":12,"h":30,"character":61,"shift":14,"offset":1,},
    "62": {"x":36,"y":162,"w":12,"h":30,"character":62,"shift":14,"offset":1,},
    "63": {"x":21,"y":162,"w":13,"h":30,"character":63,"shift":13,"offset":0,},
    "64": {"x":2,"y":162,"w":17,"h":30,"character":64,"shift":16,"offset":-1,},
    "65": {"x":229,"y":130,"w":17,"h":30,"character":65,"shift":16,"offset":0,},
    "66": {"x":212,"y":130,"w":15,"h":30,"character":66,"shift":16,"offset":1,},
    "67": {"x":195,"y":130,"w":15,"h":30,"character":67,"shift":16,"offset":1,},
    "68": {"x":178,"y":130,"w":15,"h":30,"character":68,"shift":16,"offset":1,},
    "69": {"x":162,"y":130,"w":14,"h":30,"character":69,"shift":15,"offset":1,},
    "70": {"x":147,"y":130,"w":13,"h":30,"character":70,"shift":14,"offset":1,},
    "71": {"x":128,"y":130,"w":17,"h":30,"character":71,"shift":18,"offset":0,},
    "72": {"x":111,"y":130,"w":15,"h":30,"character":72,"shift":18,"offset":1,},
    "73": {"x":103,"y":130,"w":6,"h":30,"character":73,"shift":8,"offset":1,},
    "74": {"x":88,"y":130,"w":13,"h":30,"character":74,"shift":14,"offset":0,},
    "75": {"x":69,"y":130,"w":17,"h":30,"character":75,"shift":18,"offset":1,},
    "76": {"x":54,"y":130,"w":13,"h":30,"character":76,"shift":14,"offset":1,},
    "77": {"x":34,"y":130,"w":18,"h":30,"character":77,"shift":20,"offset":1,},
    "78": {"x":201,"y":66,"w":15,"h":30,"character":78,"shift":18,"offset":1,},
    "79": {"x":182,"y":66,"w":17,"h":30,"character":79,"shift":18,"offset":0,},
    "80": {"x":166,"y":66,"w":14,"h":30,"character":80,"shift":15,"offset":1,},
    "81": {"x":80,"y":34,"w":18,"h":30,"character":81,"shift":18,"offset":0,},
    "82": {"x":53,"y":34,"w":16,"h":30,"character":82,"shift":16,"offset":1,},
    "83": {"x":36,"y":34,"w":15,"h":30,"character":83,"shift":15,"offset":0,},
    "84": {"x":19,"y":34,"w":15,"h":30,"character":84,"shift":15,"offset":0,},
    "85": {"x":2,"y":34,"w":15,"h":30,"character":85,"shift":18,"offset":1,},
    "86": {"x":234,"y":2,"w":17,"h":30,"character":86,"shift":16,"offset":0,},
    "87": {"x":209,"y":2,"w":23,"h":30,"character":87,"shift":21,"offset":-1,},
    "88": {"x":190,"y":2,"w":17,"h":30,"character":88,"shift":16,"offset":0,},
    "89": {"x":171,"y":2,"w":17,"h":30,"character":89,"shift":16,"offset":0,},
    "90": {"x":154,"y":2,"w":15,"h":30,"character":90,"shift":15,"offset":0,},
    "91": {"x":71,"y":34,"w":7,"h":30,"character":91,"shift":8,"offset":1,},
    "92": {"x":145,"y":2,"w":7,"h":30,"character":92,"shift":6,"offset":-1,},
    "93": {"x":125,"y":2,"w":7,"h":30,"character":93,"shift":8,"offset":0,},
    "94": {"x":111,"y":2,"w":12,"h":30,"character":94,"shift":14,"offset":1,},
    "95": {"x":97,"y":2,"w":12,"h":30,"character":95,"shift":11,"offset":-1,},
    "96": {"x":89,"y":2,"w":6,"h":30,"character":96,"shift":7,"offset":0,},
    "97": {"x":73,"y":2,"w":14,"h":30,"character":97,"shift":14,"offset":0,},
    "98": {"x":58,"y":2,"w":13,"h":30,"character":98,"shift":14,"offset":1,},
    "99": {"x":42,"y":2,"w":14,"h":30,"character":99,"shift":14,"offset":0,},
    "100": {"x":27,"y":2,"w":13,"h":30,"character":100,"shift":14,"offset":0,},
    "101": {"x":11,"y":2,"w":14,"h":30,"character":101,"shift":14,"offset":0,},
    "102": {"x":134,"y":2,"w":9,"h":30,"character":102,"shift":8,"offset":0,},
    "103": {"x":100,"y":34,"w":13,"h":30,"character":103,"shift":14,"offset":0,},
    "104": {"x":2,"y":66,"w":12,"h":30,"character":104,"shift":14,"offset":1,},
    "105": {"x":115,"y":34,"w":5,"h":30,"character":105,"shift":7,"offset":1,},
    "106": {"x":141,"y":66,"w":8,"h":30,"character":106,"shift":7,"offset":-2,},
    "107": {"x":126,"y":66,"w":13,"h":30,"character":107,"shift":14,"offset":1,},
    "108": {"x":119,"y":66,"w":5,"h":30,"character":108,"shift":7,"offset":1,},
    "109": {"x":98,"y":66,"w":19,"h":30,"character":109,"shift":21,"offset":1,},
    "110": {"x":84,"y":66,"w":12,"h":30,"character":110,"shift":14,"offset":1,},
    "111": {"x":68,"y":66,"w":14,"h":30,"character":111,"shift":14,"offset":0,},
    "112": {"x":53,"y":66,"w":13,"h":30,"character":112,"shift":14,"offset":1,},
    "113": {"x":38,"y":66,"w":13,"h":30,"character":113,"shift":14,"offset":0,},
    "114": {"x":27,"y":66,"w":9,"h":30,"character":114,"shift":9,"offset":1,},
    "115": {"x":151,"y":66,"w":13,"h":30,"character":115,"shift":13,"offset":0,},
    "116": {"x":16,"y":66,"w":9,"h":30,"character":116,"shift":9,"offset":0,},
    "117": {"x":230,"y":34,"w":12,"h":30,"character":117,"shift":14,"offset":1,},
    "118": {"x":215,"y":34,"w":13,"h":30,"character":118,"shift":13,"offset":0,},
    "119": {"x":193,"y":34,"w":20,"h":30,"character":119,"shift":20,"offset":0,},
    "120": {"x":177,"y":34,"w":14,"h":30,"character":120,"shift":14,"offset":0,},
    "121": {"x":162,"y":34,"w":13,"h":30,"character":121,"shift":13,"offset":0,},
    "122": {"x":148,"y":34,"w":12,"h":30,"character":122,"shift":12,"offset":0,},
    "123": {"x":138,"y":34,"w":8,"h":30,"character":123,"shift":8,"offset":0,},
    "124": {"x":132,"y":34,"w":4,"h":30,"character":124,"shift":6,"offset":1,},
    "125": {"x":122,"y":34,"w":8,"h":30,"character":125,"shift":8,"offset":0,},
    "126": {"x":108,"y":162,"w":12,"h":30,"character":126,"shift":14,"offset":1,},
    "9647": {"x":122,"y":162,"w":13,"h":30,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":196,"amount":-1,},
    {"first":68,"second":197,"amount":-1,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":196,"amount":-2,},
    {"first":70,"second":197,"amount":-2,},
    {"first":70,"second":246,"amount":-1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":246,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":86,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":89,"amount":-1,},
    {"first":79,"second":196,"amount":-1,},
    {"first":79,"second":197,"amount":-1,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":196,"amount":-2,},
    {"first":80,"second":197,"amount":-2,},
    {"first":81,"second":44,"amount":1,},
    {"first":81,"second":86,"amount":-1,},
    {"first":81,"second":89,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":85,"second":196,"amount":-1,},
    {"first":85,"second":197,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":67,"amount":-1,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":81,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":214,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":104,"amount":1,},
    {"first":87,"second":105,"amount":1,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":71,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":214,"amount":-1,},
    {"first":89,"second":44,"amount":-3,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":83,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":196,"amount":-2,},
    {"first":89,"second":197,"amount":-2,},
    {"first":89,"second":214,"amount":-1,},
    {"first":89,"second":229,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":102,"second":32,"amount":1,},
    {"first":102,"second":33,"amount":1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":63,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":111,"second":118,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":106,"amount":1,},
    {"first":114,"second":107,"amount":1,},
    {"first":114,"second":108,"amount":1,},
    {"first":114,"second":109,"amount":1,},
    {"first":114,"second":110,"amount":1,},
    {"first":114,"second":112,"amount":1,},
    {"first":114,"second":114,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":117,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":114,"second":252,"amount":1,},
    {"first":114,"second":894,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontCardText",
  "tags": [],
  "resourceType": "GMFont",
}